<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78138">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Bare-faced Tories: A new song. To the tune of Robbin-Goodfellow.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78138 of text R170446 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing B759). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A78138</idno>
    <idno type="STC">Wing B759</idno>
    <idno type="STC">ESTC R170446</idno>
    <idno type="EEBO-CITATION">45097521</idno>
    <idno type="OCLC">ocm 45097521</idno>
    <idno type="VID">171140</idno>
    <idno type="PROQUESTGOID">2240897919</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78138)</note>
    <note>Transcribed from: (Early English Books Online ; image set 171140)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2561:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Bare-faced Tories: A new song. To the tune of Robbin-Goodfellow.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for H. Jones,</publisher>
      <pubPlace>London: :</pubPlace>
      <date>1682.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Verse satire, English.</term>
     <term>Tories, English.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The Bare-faced Tories: A new song. To the tune of Robbin-Goodfellow.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>668</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>14.97</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 14.97 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78138-t">
  <body xml:id="A78138-e0">
   <div type="song" xml:id="A78138-e10">
    <pb facs="tcp:171140:1" rend="simple:additions" xml:id="A78138-001-a"/>
    <head xml:id="A78138-e20">
     <w lemma="the" pos="d" xml:id="A78138-001-a-0010">THE</w>
     <w lemma="bare-faced" pos="n1" xml:id="A78138-001-a-0020">Bare-faced</w>
     <w lemma="tory" pos="n2" xml:id="A78138-001-a-0030">Tories</w>
     <pc xml:id="A78138-001-a-0040">:</pc>
     <w lemma="a" pos="d" xml:id="A78138-001-a-0050">A</w>
     <w lemma="new" pos="j" xml:id="A78138-001-a-0060">NEW</w>
     <w lemma="song" pos="n1" xml:id="A78138-001-a-0070">SONG</w>
     <pc unit="sentence" xml:id="A78138-001-a-0080">.</pc>
    </head>
    <opener xml:id="A78138-e30">
     <w lemma="to" pos="prt" xml:id="A78138-001-a-0090">To</w>
     <w lemma="the" pos="d" xml:id="A78138-001-a-0100">the</w>
     <w lemma="tune" pos="n1" xml:id="A78138-001-a-0110">TUNE</w>
     <w lemma="of" pos="acp" xml:id="A78138-001-a-0120">of</w>
     <w lemma="Robbin-Goodfellow" pos="nn1" rend="hi" xml:id="A78138-001-a-0130">Robbin-Goodfellow</w>
     <pc unit="sentence" xml:id="A78138-001-a-0140">.</pc>
    </opener>
    <lg n="1" xml:id="A78138-e50">
     <head xml:id="A78138-e60">
      <w lemma="1." pos="crd" xml:id="A78138-001-a-0150">1.</w>
      <pc unit="sentence" xml:id="A78138-001-a-0160"/>
     </head>
     <l xml:id="A78138-e70">
      <w lemma="what" pos="crq" xml:id="A78138-001-a-0170">WHAT</w>
      <w lemma="a" pos="d" xml:id="A78138-001-a-0180">a</w>
      <w lemma="pox" pos="n1" xml:id="A78138-001-a-0190">Pox</w>
      <w lemma="care" pos="vvb" xml:id="A78138-001-a-0200">care</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-0210">we</w>
      <w lemma="for" pos="acp" xml:id="A78138-001-a-0220">for</w>
      <w lemma="law" pos="n1" xml:id="A78138-001-a-0230">Law</w>
      <pc xml:id="A78138-001-a-0240">,</pc>
     </l>
     <l xml:id="A78138-e80">
      <w lemma="or" pos="cc" xml:id="A78138-001-a-0250">Or</w>
      <w lemma="for" pos="acp" xml:id="A78138-001-a-0260">for</w>
      <w lemma="religion" pos="n1" xml:id="A78138-001-a-0270">Religion</w>
      <pc xml:id="A78138-001-a-0280">,</pc>
      <w lemma="church" pos="n1" xml:id="A78138-001-a-0290">Church</w>
      <pc xml:id="A78138-001-a-0300">,</pc>
      <w lemma="or" pos="cc" xml:id="A78138-001-a-0310">or</w>
      <w lemma="state" pos="n1" xml:id="A78138-001-a-0320">State</w>
      <pc xml:id="A78138-001-a-0330">;</pc>
     </l>
     <l xml:id="A78138-e90">
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-0340">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-0341">'ll</w>
      <w lemma="not" pos="xx" xml:id="A78138-001-a-0350">not</w>
      <w lemma="be" pos="vvi" xml:id="A78138-001-a-0360">be</w>
      <w lemma="keep" pos="vvn" xml:id="A78138-001-a-0370">kept</w>
      <w lemma="like" pos="acp" xml:id="A78138-001-a-0380">like</w>
      <w lemma="slave" pos="n2" xml:id="A78138-001-a-0390">slaves</w>
      <w lemma="in" pos="acp" xml:id="A78138-001-a-0400">in</w>
      <w lemma="awe" pos="n1" xml:id="A78138-001-a-0410">awe</w>
      <pc xml:id="A78138-001-a-0420">,</pc>
     </l>
     <l xml:id="A78138-e100">
      <w lemma="at" pos="acp" xml:id="A78138-001-a-0430">At</w>
      <w lemma="any" pos="d" xml:id="A78138-001-a-0440">any</w>
      <w lemma="thought" pos="n1" xml:id="A78138-001-a-0450">thought</w>
      <w lemma="of" pos="acp" xml:id="A78138-001-a-0460">of</w>
      <w lemma="future" pos="j" xml:id="A78138-001-a-0470">future</w>
      <w lemma="fate" pos="n1" xml:id="A78138-001-a-0480">Fate</w>
      <pc xml:id="A78138-001-a-0490">:</pc>
     </l>
     <l xml:id="A78138-e110">
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-0500">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-0501">'ll</w>
      <w lemma="damn" pos="vvi" xml:id="A78138-001-a-0510">damn</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-0520">and</w>
      <w lemma="sink" pos="vvi" xml:id="A78138-001-a-0530">sink</w>
      <pc xml:id="A78138-001-a-0540">,</pc>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-0550">and</w>
      <w lemma="sing" pos="vvi" xml:id="A78138-001-a-0560">sing</w>
      <pc xml:id="A78138-001-a-0570">,</pc>
     </l>
     <l xml:id="A78138-e120">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-0580">and</w>
      <w lemma="make" pos="vvi" xml:id="A78138-001-a-0590">make</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-0600">the</w>
      <w lemma="nation" pos="n1" xml:id="A78138-001-a-0610">Nation</w>
      <w lemma="ring" pos="n1" xml:id="A78138-001-a-0620">ring</w>
      <pc xml:id="A78138-001-a-0630">,</pc>
     </l>
     <l xml:id="A78138-e130">
      <w lemma="for" pos="acp" xml:id="A78138-001-a-0640">For</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-0650">the</w>
      <w join="right" lemma="day" pos="n1" xml:id="A78138-001-a-0660">day</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A78138-001-a-0661">'s</w>
      <w lemma="our" pos="po" xml:id="A78138-001-a-0670">our</w>
      <w lemma="own" pos="d" xml:id="A78138-001-a-0680">own</w>
      <pc xml:id="A78138-001-a-0690">,</pc>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-0700">we</w>
      <w lemma="plain" pos="av-j" xml:id="A78138-001-a-0710">plainly</w>
      <w lemma="see" pos="vvb" xml:id="A78138-001-a-0720">see</w>
      <pc xml:id="A78138-001-a-0730">;</pc>
     </l>
     <l xml:id="A78138-e140">
      <w lemma="both" pos="d" xml:id="A78138-001-a-0740">Both</w>
      <w lemma="day" pos="n1" xml:id="A78138-001-a-0750">Day</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-0760">and</w>
      <w lemma="night" pos="n1" xml:id="A78138-001-a-0770">Night</w>
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-0780">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-0781">'ll</w>
      <w lemma="roar" pos="vvi" xml:id="A78138-001-a-0790">roar</w>
     </l>
     <l xml:id="A78138-e150">
      <w lemma="in" pos="acp" xml:id="A78138-001-a-0800">in</w>
      <w lemma="a" pos="d" xml:id="A78138-001-a-0810">a</w>
      <w lemma="tavern" pos="n1" xml:id="A78138-001-a-0820">Tavern</w>
      <w lemma="witha" pos="fmi" xml:id="A78138-001-a-0830">witha</w>
      <w lemma="whore" pos="n1" xml:id="A78138-001-a-0840">Whore</w>
      <pc xml:id="A78138-001-a-0850">,</pc>
     </l>
     <l xml:id="A78138-e160">
      <w lemma="till" pos="acp" xml:id="A78138-001-a-0860">Till</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-0870">we</w>
      <w lemma="go" pos="vvb" xml:id="A78138-001-a-0880">go</w>
      <w lemma="from" pos="acp" xml:id="A78138-001-a-0890">from</w>
      <w lemma="thence" pos="av" xml:id="A78138-001-a-0900">thence</w>
      <w lemma="to" pos="acp" xml:id="A78138-001-a-0910">to</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-0920">the</w>
      <w lemma="triple" pos="j" reg="triple" xml:id="A78138-001-a-0930">tripple</w>
      <w lemma="tree" pos="n1" xml:id="A78138-001-a-0940">Tree</w>
      <pc unit="sentence" xml:id="A78138-001-a-0950">.</pc>
     </l>
    </lg>
    <lg n="2" xml:id="A78138-e170">
     <head xml:id="A78138-e180">
      <w lemma="2." pos="crd" xml:id="A78138-001-a-0960">2.</w>
      <pc unit="sentence" xml:id="A78138-001-a-0970"/>
     </head>
     <l xml:id="A78138-e190">
      <w lemma="a" pos="d" xml:id="A78138-001-a-0980">A</w>
      <w lemma="curse" pos="n1" xml:id="A78138-001-a-0990">Curse</w>
      <w lemma="confound" pos="vvb" xml:id="A78138-001-a-1000">confound</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-1010">the</w>
      <w lemma="dull-eyed" pos="j" reg="dull-eyed" xml:id="A78138-001-a-1020">dull-ey'd</w>
      <w lemma="whig" pos="nn2" reg="whigs" rend="hi" xml:id="A78138-001-a-1030">Whiggs</w>
      <pc xml:id="A78138-001-a-1040">,</pc>
     </l>
     <l xml:id="A78138-e210">
      <w lemma="that" pos="cs" xml:id="A78138-001-a-1050">That</w>
      <w lemma="go" pos="vvb" xml:id="A78138-001-a-1060">go</w>
      <w lemma="to" pos="acp" xml:id="A78138-001-a-1070">to</w>
      <w lemma="church" pos="n1" xml:id="A78138-001-a-1080">Church</w>
      <w lemma="to" pos="prt" xml:id="A78138-001-a-1090">to</w>
      <w lemma="preach" pos="vvi" xml:id="A78138-001-a-1100">Preach</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1110">and</w>
      <w lemma="pray" pos="vvb" xml:id="A78138-001-a-1120">pray</w>
      <pc xml:id="A78138-001-a-1130">;</pc>
     </l>
     <l xml:id="A78138-e220">
      <w lemma="they" pos="pns" xml:id="A78138-001-a-1140">They</w>
      <w lemma="groan" pos="vvb" xml:id="A78138-001-a-1150">groan</w>
      <w lemma="like" pos="acp" xml:id="A78138-001-a-1160">like</w>
      <w lemma="hog" pos="n2" reg="Hogs" xml:id="A78138-001-a-1170">Hoggs</w>
      <pc xml:id="A78138-001-a-1180">,</pc>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1190">and</w>
      <w lemma="they" pos="pns" xml:id="A78138-001-a-1200">they</w>
      <w lemma="grunt" pos="vvi" xml:id="A78138-001-a-1210">grunt</w>
      <w lemma="like" pos="acp" xml:id="A78138-001-a-1220">like</w>
      <w lemma="pig" pos="n2" xml:id="A78138-001-a-1230">Pigs</w>
      <pc xml:id="A78138-001-a-1240">,</pc>
     </l>
     <l xml:id="A78138-e230">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1250">And</w>
      <w lemma="sigh" pos="vvi" xml:id="A78138-001-a-1260">sigh</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1270">and</w>
      <w lemma="grieve" pos="vvi" xml:id="A78138-001-a-1280">grieve</w>
      <w lemma="for" pos="acp" xml:id="A78138-001-a-1290">for</w>
      <w lemma="sin" pos="n1" xml:id="A78138-001-a-1300">sin</w>
      <w lemma="they" pos="pns" xml:id="A78138-001-a-1310">they</w>
      <w lemma="say" pos="vvb" xml:id="A78138-001-a-1320">say</w>
      <pc xml:id="A78138-001-a-1330">;</pc>
     </l>
     <l xml:id="A78138-e240">
      <w lemma="but" pos="acp" xml:id="A78138-001-a-1340">But</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-1350">we</w>
      <w lemma="will" pos="vmb" xml:id="A78138-001-a-1360">will</w>
      <w lemma="laugh" pos="vvi" xml:id="A78138-001-a-1370">laugh</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1380">and</w>
      <w lemma="play" pos="vvi" xml:id="A78138-001-a-1390">play</w>
      <pc xml:id="A78138-001-a-1400">,</pc>
     </l>
     <l xml:id="A78138-e250">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1410">and</w>
      <w lemma="spend" pos="vvi" xml:id="A78138-001-a-1420">spend</w>
      <w lemma="our" pos="po" xml:id="A78138-001-a-1430">our</w>
      <w lemma="time" pos="n1" xml:id="A78138-001-a-1440">time</w>
      <w lemma="away" pos="av" xml:id="A78138-001-a-1450">away</w>
      <pc xml:id="A78138-001-a-1460">,</pc>
     </l>
     <l xml:id="A78138-e260">
      <w lemma="with" pos="acp" xml:id="A78138-001-a-1470">With</w>
      <w lemma="card" pos="n2" xml:id="A78138-001-a-1480">Cards</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1490">and</w>
      <w lemma="dice" pos="n2" xml:id="A78138-001-a-1500">Dice</w>
      <pc xml:id="A78138-001-a-1510">,</pc>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1520">and</w>
      <w lemma="whore" pos="n2" xml:id="A78138-001-a-1530">Whores</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1540">and</w>
      <w lemma="wine" pos="n1" xml:id="A78138-001-a-1550">Wine</w>
      <pc xml:id="A78138-001-a-1560">,</pc>
     </l>
     <l xml:id="A78138-e270">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1570">And</w>
      <w lemma="when" pos="crq" xml:id="A78138-001-a-1580">when</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-1590">we</w>
      <w lemma="come" pos="vvb" xml:id="A78138-001-a-1600">come</w>
      <w lemma="to" pos="prt" xml:id="A78138-001-a-1610">to</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A78138-001-a-1620">dye</w>
      <pc xml:id="A78138-001-a-1630">,</pc>
     </l>
     <l xml:id="A78138-e280">
      <w lemma="to" pos="prt" xml:id="A78138-001-a-1640">to</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-1650">the</w>
      <w lemma="popish" pos="j" xml:id="A78138-001-a-1660">Popish</w>
      <w lemma="priest" pos="n1" xml:id="A78138-001-a-1670">Priest</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-1680">we</w>
      <w lemma="fly" pos="vvb" reg="fly" xml:id="A78138-001-a-1690">flye</w>
      <pc xml:id="A78138-001-a-1700">,</pc>
     </l>
     <l xml:id="A78138-e290">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-1710">And</w>
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-1720">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-1721">'ll</w>
      <w lemma="say" pos="vvi" xml:id="A78138-001-a-1730">say</w>
      <w lemma="that" pos="cs" xml:id="A78138-001-a-1740">that</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-1750">we</w>
      <w lemma="be" pos="vvb" xml:id="A78138-001-a-1760">are</w>
      <w lemma="of" pos="acp" xml:id="A78138-001-a-1770">of</w>
      <w lemma="st." pos="ab" xml:id="A78138-001-a-1780">St.</w>
      <w lemma="Peter" pos="nng1" rend="hi-apo-plain" xml:id="A78138-001-a-1790">Peter's</w>
      <w lemma="line" pos="n1" xml:id="A78138-001-a-1810">Line</w>
      <pc unit="sentence" xml:id="A78138-001-a-1820">.</pc>
     </l>
    </lg>
    <lg n="3" xml:id="A78138-e310">
     <head xml:id="A78138-e320">
      <w lemma="3." pos="crd" xml:id="A78138-001-a-1830">3.</w>
      <pc unit="sentence" xml:id="A78138-001-a-1840"/>
     </head>
     <l xml:id="A78138-e330">
      <w lemma="the" pos="d" xml:id="A78138-001-a-1850">The</w>
      <w lemma="damn" pos="j-vn" reg="damned" xml:id="A78138-001-a-1860">damn'd</w>
      <w lemma="confound" pos="vvn" xml:id="A78138-001-a-1870">confounded</w>
      <w lemma="whig" pos="nn2" reg="whigs" rend="hi" xml:id="A78138-001-a-1880">Whiggs</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-1890">we</w>
      <w lemma="hear" pos="vvb" xml:id="A78138-001-a-1900">hear</w>
      <pc xml:id="A78138-001-a-1910">,</pc>
     </l>
     <l xml:id="A78138-e350">
      <w lemma="be" pos="vvb" xml:id="A78138-001-a-1920">Are</w>
      <w lemma="so" pos="av" xml:id="A78138-001-a-1930">so</w>
      <w lemma="precise" pos="j" xml:id="A78138-001-a-1940">precise</w>
      <w lemma="they" pos="pns" xml:id="A78138-001-a-1950">they</w>
      <w lemma="will" pos="vmb" xml:id="A78138-001-a-1960">will</w>
      <w lemma="not" pos="xx" xml:id="A78138-001-a-1970">not</w>
      <w lemma="lie" pos="vvi" reg="lie" xml:id="A78138-001-a-1980">lye</w>
      <pc xml:id="A78138-001-a-1990">,</pc>
     </l>
     <l xml:id="A78138-e360">
      <w lemma="they" pos="pns" xml:id="A78138-001-a-2000">They</w>
      <w lemma="will" pos="vmb" xml:id="A78138-001-a-2010">will</w>
      <w lemma="not" pos="xx" xml:id="A78138-001-a-2020">not</w>
      <w lemma="whore" pos="n1" xml:id="A78138-001-a-2030">Whore</w>
      <pc xml:id="A78138-001-a-2040">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A78138-001-a-2050">nor</w>
      <w lemma="they" pos="pns" xml:id="A78138-001-a-2060">they</w>
      <w lemma="will" pos="vmb" xml:id="A78138-001-a-2070">will</w>
      <w lemma="not" pos="xx" xml:id="A78138-001-a-2080">not</w>
      <w lemma="swear" pos="vvi" xml:id="A78138-001-a-2090">Swear</w>
      <pc xml:id="A78138-001-a-2100">,</pc>
     </l>
     <l xml:id="A78138-e370">
      <w lemma="but" pos="acp" xml:id="A78138-001-a-2110">But</w>
      <w lemma="all" pos="d" xml:id="A78138-001-a-2120">all</w>
      <w lemma="debauch" pos="j-vg" xml:id="A78138-001-a-2130">debauching</w>
      <w lemma="game" pos="n2" xml:id="A78138-001-a-2140">Games</w>
      <w join="right" lemma="they" pos="pns" xml:id="A78138-001-a-2150">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A78138-001-a-2151">'l</w>
      <w lemma="sly" pos="n1" reg="sly" xml:id="A78138-001-a-2160">slye</w>
      <pc xml:id="A78138-001-a-2170">:</pc>
     </l>
     <l xml:id="A78138-e380">
      <w lemma="a" pos="d" xml:id="A78138-001-a-2180">A</w>
      <w lemma="pox" pos="n1" xml:id="A78138-001-a-2190">Pox</w>
      <w lemma="upon" pos="acp" xml:id="A78138-001-a-2200">upon</w>
      <w lemma="their" pos="po" xml:id="A78138-001-a-2210">their</w>
      <w lemma="zeal" pos="n1" xml:id="A78138-001-a-2220">Zeal</w>
      <pc xml:id="A78138-001-a-2230">,</pc>
     </l>
     <l xml:id="A78138-e390">
      <w lemma="they" pos="pns" xml:id="A78138-001-a-2240">they</w>
      <w lemma="can" pos="vmb" xml:id="A78138-001-a-2250">can</w>
      <w lemma="no" pos="dx" xml:id="A78138-001-a-2260">no</w>
      <w lemma="comfort" pos="n1" xml:id="A78138-001-a-2270">comfort</w>
      <w lemma="feel" pos="vvi" xml:id="A78138-001-a-2280">feel</w>
      <pc xml:id="A78138-001-a-2290">,</pc>
     </l>
     <l xml:id="A78138-e400">
      <w lemma="they" pos="pns" xml:id="A78138-001-a-2300">They</w>
      <w lemma="walk" pos="vvb" xml:id="A78138-001-a-2310">walk</w>
      <w lemma="demure" pos="av-j" xml:id="A78138-001-a-2320">demurely</w>
      <pc xml:id="A78138-001-a-2330">,</pc>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-2340">and</w>
      <w lemma="be" pos="vvb" xml:id="A78138-001-a-2350">are</w>
      <w lemma="precise" pos="j" xml:id="A78138-001-a-2360">precise</w>
      <pc xml:id="A78138-001-a-2370">,</pc>
     </l>
     <l xml:id="A78138-e410">
      <w lemma="they" pos="pns" xml:id="A78138-001-a-2380">They</w>
      <w lemma="say" pos="vvb" xml:id="A78138-001-a-2390">say</w>
      <w lemma="they" pos="pns" xml:id="A78138-001-a-2400">they</w>
      <w lemma="do" pos="vvb" xml:id="A78138-001-a-2410">do</w>
      <w lemma="not" pos="xx" xml:id="A78138-001-a-2420">not</w>
      <w lemma="swear" pos="vvi" xml:id="A78138-001-a-2430">swear</w>
      <pc xml:id="A78138-001-a-2440">,</pc>
     </l>
     <l xml:id="A78138-e420">
      <w join="right" lemma="there" pos="av" xml:id="A78138-001-a-2450">there</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A78138-001-a-2451">'s</w>
      <w lemma="one" pos="pi" xml:id="A78138-001-a-2460">one</w>
      <w lemma="above" pos="acp" xml:id="A78138-001-a-2470">above</w>
      <w lemma="they" pos="pns" xml:id="A78138-001-a-2480">they</w>
      <w lemma="fear" pos="vvb" xml:id="A78138-001-a-2490">fear</w>
      <pc xml:id="A78138-001-a-2500">,</pc>
     </l>
     <l xml:id="A78138-e430">
      <w lemma="unto" pos="acp" xml:id="A78138-001-a-2510">Unto</w>
      <w lemma="who" pos="crq" xml:id="A78138-001-a-2520">whom</w>
      <w lemma="they" pos="pns" xml:id="A78138-001-a-2530">they</w>
      <w lemma="turn" pos="vvb" xml:id="A78138-001-a-2540">turn</w>
      <w lemma="up" pos="acp" xml:id="A78138-001-a-2550">up</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-2560">the</w>
      <w lemma="white" pos="j" xml:id="A78138-001-a-2570">white</w>
      <w lemma="of" pos="acp" xml:id="A78138-001-a-2580">of</w>
      <w lemma="their" pos="po" xml:id="A78138-001-a-2590">their</w>
      <w lemma="eye" pos="n2" xml:id="A78138-001-a-2600">Eyes</w>
      <pc unit="sentence" xml:id="A78138-001-a-2610">.</pc>
     </l>
    </lg>
    <lg n="4" xml:id="A78138-e440">
     <head xml:id="A78138-e450">
      <w lemma="4." pos="crd" xml:id="A78138-001-a-2620">4.</w>
      <pc unit="sentence" xml:id="A78138-001-a-2630"/>
     </head>
     <l xml:id="A78138-e460">
      <w lemma="but" pos="acp" xml:id="A78138-001-a-2640">But</w>
      <w lemma="damn" pos="vvb" xml:id="A78138-001-a-2650">damn</w>
      <w lemma="their" pos="po" xml:id="A78138-001-a-2660">their</w>
      <w lemma="stingy" pos="j" xml:id="A78138-001-a-2670">stingy</w>
      <w lemma="sneak" pos="j-vg" xml:id="A78138-001-a-2680">sneaking</w>
      <w lemma="way" pos="n2" xml:id="A78138-001-a-2690">ways</w>
      <pc xml:id="A78138-001-a-2700">,</pc>
     </l>
     <l xml:id="A78138-e470">
      <w join="right" lemma="let" pos="vvb" xml:id="A78138-001-a-2710">Let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A78138-001-a-2711">'s</w>
      <w lemma="follow" pos="vvi" xml:id="A78138-001-a-2720">follow</w>
      <w lemma="our" pos="po" xml:id="A78138-001-a-2730">our</w>
      <w lemma="brave" pos="j" xml:id="A78138-001-a-2740">brave</w>
      <w lemma="modish" pos="j" xml:id="A78138-001-a-2750">modish</w>
      <w lemma="blade" pos="n2" xml:id="A78138-001-a-2760">Blades</w>
      <pc xml:id="A78138-001-a-2770">,</pc>
     </l>
     <l xml:id="A78138-e480">
      <w lemma="the" pos="d" xml:id="A78138-001-a-2780">The</w>
      <w lemma="devil" pos="n1" xml:id="A78138-001-a-2790">Devil</w>
      <w lemma="will" pos="vmb" xml:id="A78138-001-a-2800">will</w>
      <w lemma="crown" pos="vvi" xml:id="A78138-001-a-2810">Crown</w>
      <w lemma="our" pos="po" xml:id="A78138-001-a-2820">our</w>
      <w lemma="head" pos="n2" xml:id="A78138-001-a-2830">Heads</w>
      <w lemma="with" pos="acp" xml:id="A78138-001-a-2840">with</w>
      <w lemma="bay" pos="n2" reg="Bays" xml:id="A78138-001-a-2850">Bayes</w>
      <pc xml:id="A78138-001-a-2860">,</pc>
     </l>
     <l xml:id="A78138-e490">
      <w lemma="a" pos="d" xml:id="A78138-001-a-2870">A</w>
      <w lemma="tory" pos="ng1" xml:id="A78138-001-a-2880">TORY's</w>
      <w lemma="honour" pos="n1" xml:id="A78138-001-a-2890">Honour</w>
      <w lemma="never" pos="avx" xml:id="A78138-001-a-2900">never</w>
      <w lemma="fade" pos="vvz" xml:id="A78138-001-a-2910">fades</w>
      <pc xml:id="A78138-001-a-2920">;</pc>
     </l>
     <l xml:id="A78138-e500">
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-2930">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-2931">'ll</w>
      <w lemma="make" pos="vvi" xml:id="A78138-001-a-2940">make</w>
      <w lemma="a" pos="d" xml:id="A78138-001-a-2950">a</w>
      <w lemma="god" pos="n1" xml:id="A78138-001-a-2960">God</w>
      <w lemma="of" pos="acp" xml:id="A78138-001-a-2970">of</w>
      <w lemma="gold" pos="n1" xml:id="A78138-001-a-2980">Gold</w>
      <pc xml:id="A78138-001-a-2990">,</pc>
     </l>
     <l xml:id="A78138-e510">
      <w lemma="as" pos="acp" xml:id="A78138-001-a-3000">as</w>
      <w lemma="in" pos="acp" xml:id="A78138-001-a-3010">in</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-3020">the</w>
      <w lemma="day" pos="n2" xml:id="A78138-001-a-3030">days</w>
      <w lemma="of" pos="acp" xml:id="A78138-001-a-3040">of</w>
      <w lemma="old" pos="j" xml:id="A78138-001-a-3050">old</w>
      <pc xml:id="A78138-001-a-3060">,</pc>
     </l>
     <l xml:id="A78138-e520">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-3070">And</w>
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-3080">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-3081">'ll</w>
      <w lemma="worship" pos="vvi" xml:id="A78138-001-a-3090">worship</w>
      <w lemma="that" pos="cs" xml:id="A78138-001-a-3100">that</w>
      <w lemma="both" pos="d" xml:id="A78138-001-a-3110">both</w>
      <w lemma="night" pos="n1" xml:id="A78138-001-a-3120">Night</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-3130">and</w>
      <w lemma="day" pos="n1" xml:id="A78138-001-a-3140">Day</w>
      <pc xml:id="A78138-001-a-3150">,</pc>
     </l>
     <l xml:id="A78138-e530">
      <w lemma="a" pos="d" xml:id="A78138-001-a-3160">A</w>
      <w lemma="golden" pos="j" xml:id="A78138-001-a-3170">Golden</w>
      <w lemma="God" pos="nn1" xml:id="A78138-001-a-3180">God</w>
      <w lemma="be" pos="vvz" xml:id="A78138-001-a-3190">is</w>
      <w lemma="kind" pos="j" xml:id="A78138-001-a-3200">kind</w>
      <pc xml:id="A78138-001-a-3210">,</pc>
     </l>
     <l xml:id="A78138-e540">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-3220">and</w>
      <w lemma="every" pos="d" xml:id="A78138-001-a-3230">every</w>
      <w lemma="thing" pos="n1" xml:id="A78138-001-a-3240">thing</w>
      <w lemma="will" pos="vmb" xml:id="A78138-001-a-3250">will</w>
      <w lemma="find" pos="vvi" xml:id="A78138-001-a-3260">find</w>
      <pc xml:id="A78138-001-a-3270">,</pc>
     </l>
     <l xml:id="A78138-e550">
      <w lemma="unto" pos="acp" xml:id="A78138-001-a-3280">Unto</w>
      <w lemma="such" pos="d" xml:id="A78138-001-a-3290">such</w>
      <w lemma="a" pos="d" xml:id="A78138-001-a-3300">a</w>
      <w lemma="god" pos="n1" xml:id="A78138-001-a-3310">God</w>
      <w lemma="as" pos="acp" xml:id="A78138-001-a-3320">as</w>
      <w lemma="this" pos="d" xml:id="A78138-001-a-3330">this</w>
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-3340">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-3341">'ll</w>
      <w lemma="pray" pos="vvi" xml:id="A78138-001-a-3350">pray</w>
      <pc unit="sentence" xml:id="A78138-001-a-3360">.</pc>
     </l>
    </lg>
    <lg n="5" xml:id="A78138-e560">
     <head xml:id="A78138-e570">
      <w lemma="5." pos="crd" xml:id="A78138-001-a-3370">5.</w>
      <pc unit="sentence" xml:id="A78138-001-a-3380"/>
     </head>
     <l xml:id="A78138-e580">
      <w lemma="some" pos="d" xml:id="A78138-001-a-3390">Some</w>
      <w lemma="with" pos="acp" xml:id="A78138-001-a-3400">with</w>
      <w lemma="conscieence" pos="n1" xml:id="A78138-001-a-3410">Conscieence</w>
      <w lemma="will" pos="vmd" xml:id="A78138-001-a-3420">would</w>
      <w lemma="affright" pos="vvi" xml:id="A78138-001-a-3430">affright</w>
      <w lemma="we" pos="pno" xml:id="A78138-001-a-3440">us</w>
      <pc xml:id="A78138-001-a-3450">,</pc>
     </l>
     <l xml:id="A78138-e590">
      <w lemma="but" pos="acp" xml:id="A78138-001-a-3460">But</w>
      <w join="right" lemma="they" pos="pns" xml:id="A78138-001-a-3470">they</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A78138-001-a-3471">'l</w>
      <w lemma="find" pos="vvi" xml:id="A78138-001-a-3480">find</w>
      <w lemma="its" pos="po" xml:id="A78138-001-a-3490">its</w>
      <w lemma="past" pos="j" xml:id="A78138-001-a-3500">past</w>
      <w lemma="their" pos="po" xml:id="A78138-001-a-3510">their</w>
      <w lemma="skill" pos="n1" xml:id="A78138-001-a-3520">skill</w>
      <pc xml:id="A78138-001-a-3530">:</pc>
     </l>
     <l xml:id="A78138-e600">
      <w lemma="we" pos="pns" xml:id="A78138-001-a-3540">We</w>
      <w lemma="have" pos="vvb" xml:id="A78138-001-a-3550">have</w>
      <w lemma="no" pos="dx" xml:id="A78138-001-a-3560">no</w>
      <w lemma="more" pos="dc" xml:id="A78138-001-a-3570">more</w>
      <w lemma="than" pos="cs" xml:id="A78138-001-a-3580">than</w>
      <w lemma="Heraclitus" pos="nn1" rend="hi" xml:id="A78138-001-a-3590">Heraclitus</w>
      <pc xml:id="A78138-001-a-3600">,</pc>
     </l>
     <l xml:id="A78138-e620">
      <w lemma="all" pos="d" xml:id="A78138-001-a-3610">All</w>
      <w lemma="our" pos="po" xml:id="A78138-001-a-3620">our</w>
      <w lemma="study" pos="ng1" xml:id="A78138-001-a-3630">study's</w>
      <w lemma="to" pos="prt" xml:id="A78138-001-a-3640">to</w>
      <w lemma="do" pos="vvb" xml:id="A78138-001-a-3650">do</w>
      <w lemma="ill" pos="j" xml:id="A78138-001-a-3660">ill</w>
      <pc xml:id="A78138-001-a-3670">;</pc>
     </l>
     <l xml:id="A78138-e630">
      <w lemma="our" pos="po" xml:id="A78138-001-a-3680">Our</w>
      <w lemma="conscience" pos="n2" xml:id="A78138-001-a-3690">Consciences</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-3700">we</w>
      <w lemma="fear" pos="vvb" xml:id="A78138-001-a-3710">fear</w>
     </l>
     <l xml:id="A78138-e640">
      <w lemma="lest" pos="cs" xml:id="A78138-001-a-3720">lest</w>
      <w lemma="any" pos="d" xml:id="A78138-001-a-3730">any</w>
      <w lemma="one" pos="pi" xml:id="A78138-001-a-3740">one</w>
      <w lemma="shall" pos="vmd" xml:id="A78138-001-a-3750">should</w>
      <w lemma="fear" pos="vvi" xml:id="A78138-001-a-3760">fear</w>
      <pc xml:id="A78138-001-a-3770">,</pc>
     </l>
     <l xml:id="A78138-e650">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-3780">And</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-3790">we</w>
      <w lemma="bold" pos="av-j" xml:id="A78138-001-a-3800">boldly</w>
      <w lemma="dare" pos="vvb" xml:id="A78138-001-a-3810">dare</w>
      <w lemma="outface" pos="vvi" reg="outface" xml:id="A78138-001-a-3820">out-face</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-3830">the</w>
      <w lemma="Law" pos="n1" xml:id="A78138-001-a-3840">Law</w>
      <pc unit="sentence" xml:id="A78138-001-a-3841">.</pc>
     </l>
     <l xml:id="A78138-e660">
      <w lemma="a" pos="d" xml:id="A78138-001-a-3850">A</w>
      <w lemma="pox" pos="n1" xml:id="A78138-001-a-3860">Pox</w>
      <w lemma="on" pos="acp" xml:id="A78138-001-a-3870">on</w>
      <w lemma="future" pos="j" xml:id="A78138-001-a-3880">future</w>
      <w lemma="hope" pos="n2" xml:id="A78138-001-a-3890">hopes</w>
      <pc xml:id="A78138-001-a-3900">,</pc>
     </l>
     <l xml:id="A78138-e670">
      <w lemma="our" pos="po" xml:id="A78138-001-a-3910">our</w>
      <w lemma="religion" pos="n1" xml:id="A78138-001-a-3920">Religion</w>
      <w lemma="be" pos="vvz" xml:id="A78138-001-a-3930">is</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-3940">the</w>
      <w lemma="pope" pos="n2" xml:id="A78138-001-a-3950">Popes</w>
      <pc xml:id="A78138-001-a-3960">,</pc>
     </l>
     <l xml:id="A78138-e680">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-3970">And</w>
      <w lemma="our" pos="po" xml:id="A78138-001-a-3980">our</w>
      <w lemma="conscience" pos="n2" xml:id="A78138-001-a-3990">Consciences</w>
      <w lemma="shall" pos="vmb" xml:id="A78138-001-a-4000">shall</w>
      <w lemma="not" pos="xx" xml:id="A78138-001-a-4010">not</w>
      <w lemma="be" pos="vvi" xml:id="A78138-001-a-4020">be</w>
      <w lemma="keep" pos="vvn" xml:id="A78138-001-a-4030">kept</w>
      <w lemma="in" pos="acp" xml:id="A78138-001-a-4040">in</w>
      <w lemma="awe" pos="n1" xml:id="A78138-001-a-4050">awe</w>
      <pc unit="sentence" xml:id="A78138-001-a-4060">.</pc>
     </l>
    </lg>
    <lg n="6" xml:id="A78138-e690">
     <head xml:id="A78138-e700">
      <w lemma="6." pos="crd" xml:id="A78138-001-a-4070">6.</w>
      <pc unit="sentence" xml:id="A78138-001-a-4080"/>
     </head>
     <l xml:id="A78138-e710">
      <w lemma="come" pos="vvb" xml:id="A78138-001-a-4090">Come</w>
      <pc xml:id="A78138-001-a-4100">,</pc>
      <w join="right" lemma="let" pos="vvb" xml:id="A78138-001-a-4110">let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A78138-001-a-4111">'s</w>
      <w lemma="plot" pos="vvi" xml:id="A78138-001-a-4120">Plot</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-4130">and</w>
      <w lemma="plot" pos="n1" xml:id="A78138-001-a-4140">Plot</w>
      <w lemma="again" pos="av" xml:id="A78138-001-a-4150">again</w>
      <pc xml:id="A78138-001-a-4160">,</pc>
     </l>
     <l xml:id="A78138-e720">
      <w lemma="until" pos="acp" xml:id="A78138-001-a-4170">Until</w>
      <w lemma="this" pos="d" xml:id="A78138-001-a-4180">this</w>
      <w lemma="city" pos="n1" xml:id="A78138-001-a-4190">City</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-4200">we</w>
      <w lemma="destroy" pos="vvb" xml:id="A78138-001-a-4210">destroy</w>
      <pc xml:id="A78138-001-a-4220">;</pc>
     </l>
     <l xml:id="A78138-e730">
      <w lemma="we" pos="pns" xml:id="A78138-001-a-4230">We</w>
      <w lemma="shall" pos="vmb" xml:id="A78138-001-a-4240">shall</w>
      <w lemma="have" pos="vvi" xml:id="A78138-001-a-4250">have</w>
      <w lemma="help" pos="n1" xml:id="A78138-001-a-4260">help</w>
      <w lemma="from" pos="acp" xml:id="A78138-001-a-4270">from</w>
      <w lemma="France" pos="nn1" rend="hi" xml:id="A78138-001-a-4280">France</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-4290">and</w>
      <w lemma="Spain" pos="nn1" rend="hi" xml:id="A78138-001-a-4300">Spain</w>
      <pc xml:id="A78138-001-a-4310">,</pc>
     </l>
     <l xml:id="A78138-e760">
      <w lemma="from" pos="acp" xml:id="A78138-001-a-4320">From</w>
      <w lemma="every" pos="d" xml:id="A78138-001-a-4330">every</w>
      <w lemma="famous" pos="j" xml:id="A78138-001-a-4340">famous</w>
      <w lemma="TORY" pos="nn1" xml:id="A78138-001-a-4350">TORY</w>
      <w lemma="boy" pos="n1" xml:id="A78138-001-a-4360">Boy</w>
      <pc xml:id="A78138-001-a-4370">:</pc>
     </l>
     <l xml:id="A78138-e770">
      <w lemma="the" pos="d" xml:id="A78138-001-a-4380">The</w>
      <w lemma="devil" pos="n1" xml:id="A78138-001-a-4390">Devil</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-4400">and</w>
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-4410">we</w>
      <w join="left" lemma="have" pos="vvb" xml:id="A78138-001-a-4411">'ve</w>
      <w lemma="agree" pos="vvn" xml:id="A78138-001-a-4420">agreed</w>
      <pc xml:id="A78138-001-a-4430">,</pc>
     </l>
     <l xml:id="A78138-e780">
      <w lemma="that" pos="cs" xml:id="A78138-001-a-4440">that</w>
      <w lemma="still" pos="av" xml:id="A78138-001-a-4450">still</w>
      <w lemma="in" pos="acp" xml:id="A78138-001-a-4460">in</w>
      <w lemma="time" pos="n1" xml:id="A78138-001-a-4470">time</w>
      <w lemma="of" pos="acp" xml:id="A78138-001-a-4480">of</w>
      <w lemma="need" pos="n1" xml:id="A78138-001-a-4490">need</w>
      <pc xml:id="A78138-001-a-4500">,</pc>
     </l>
     <l xml:id="A78138-e790">
      <w lemma="he" pos="pns" xml:id="A78138-001-a-4510">He</w>
      <w lemma="shall" pos="vmb" xml:id="A78138-001-a-4520">shall</w>
      <w lemma="lend" pos="vvi" xml:id="A78138-001-a-4530">lend</w>
      <w lemma="we" pos="pno" xml:id="A78138-001-a-4540">us</w>
      <w lemma="his" pos="po" xml:id="A78138-001-a-4550">his</w>
      <w lemma="help" pos="j-vg" xml:id="A78138-001-a-4560">helping</w>
      <w lemma="hand" pos="n1" xml:id="A78138-001-a-4570">hand</w>
      <pc xml:id="A78138-001-a-4580">:</pc>
     </l>
     <l xml:id="A78138-e800">
      <w lemma="by" pos="acp" xml:id="A78138-001-a-4590">By</w>
      <w lemma="all" pos="d" xml:id="A78138-001-a-4600">all</w>
      <w join="right" lemma="that" pos="cs" xml:id="A78138-001-a-4610">that</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A78138-001-a-4611">'s</w>
      <w lemma="good" pos="j" xml:id="A78138-001-a-4620">good</w>
      <w lemma="above" pos="acp" xml:id="A78138-001-a-4630">above</w>
      <pc xml:id="A78138-001-a-4640">,</pc>
     </l>
     <l xml:id="A78138-e810">
      <w lemma="in" pos="acp" xml:id="A78138-001-a-4650">in</w>
      <w lemma="time" pos="n1" xml:id="A78138-001-a-4660">time</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-4670">we</w>
      <w lemma="will" pos="vmb" xml:id="A78138-001-a-4680">will</w>
      <w lemma="remove" pos="vvi" xml:id="A78138-001-a-4690">remove</w>
      <pc xml:id="A78138-001-a-4700">,</pc>
     </l>
     <l xml:id="A78138-e820">
      <w lemma="all" pos="av-d" xml:id="A78138-001-a-4710">All</w>
      <w lemma="but" pos="acp" xml:id="A78138-001-a-4720">but</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-4730">the</w>
      <w lemma="papist" pos="nn2" rend="hi" xml:id="A78138-001-a-4740">Papists</w>
      <w lemma="from" pos="acp" xml:id="A78138-001-a-4750">from</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-4760">the</w>
      <w lemma="Land" pos="n1" xml:id="A78138-001-a-4770">Land</w>
      <pc unit="sentence" xml:id="A78138-001-a-4771">.</pc>
      <pc unit="sentence" xml:id="A78138-001-a-4780"/>
     </l>
    </lg>
    <lg n="7" xml:id="A78138-e840">
     <head xml:id="A78138-e850">
      <w lemma="7." pos="crd" xml:id="A78138-001-a-4790">7.</w>
      <pc unit="sentence" xml:id="A78138-001-a-4800"/>
     </head>
     <l xml:id="A78138-e860">
      <w lemma="come" pos="uh-v" xml:id="A78138-001-a-4810">Come</w>
      <w join="right" lemma="le" pos="ffr" xml:id="A78138-001-a-4820">le</w>
      <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A78138-001-a-4821">ts</w>
      <w lemma="learn" pos="vvi" xml:id="A78138-001-a-4830">learn</w>
      <w lemma="to" pos="prt" xml:id="A78138-001-a-4840">to</w>
      <w lemma="kill" pos="vvi" xml:id="A78138-001-a-4850">kill</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-4860">and</w>
      <w lemma="slay" pos="vvi" xml:id="A78138-001-a-4870">slay</w>
      <pc xml:id="A78138-001-a-4880">,</pc>
     </l>
     <l xml:id="A78138-e870">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-4890">And</w>
      <w lemma="put" pos="vvi" xml:id="A78138-001-a-4900">put</w>
      <w lemma="our" pos="po" xml:id="A78138-001-a-4910">our</w>
      <w lemma="bloody" pos="j" xml:id="A78138-001-a-4920">bloody</w>
      <w lemma="hand" pos="n2" xml:id="A78138-001-a-4930">Hands</w>
      <w lemma="in" pos="acp" xml:id="A78138-001-a-4940">in</w>
      <w lemma="use" pos="n1" xml:id="A78138-001-a-4950">use</w>
      <pc xml:id="A78138-001-a-4960">;</pc>
     </l>
     <l xml:id="A78138-e880">
      <w lemma="this" pos="d" xml:id="A78138-001-a-4970">This</w>
      <w lemma="be" pos="vvz" xml:id="A78138-001-a-4980">is</w>
      <w lemma="a" pos="d" xml:id="A78138-001-a-4990">a</w>
      <w lemma="pretty" pos="j" xml:id="A78138-001-a-5000">pretty</w>
      <w lemma="popish" pos="j" xml:id="A78138-001-a-5010">Popish</w>
      <w lemma="play" pos="n1" xml:id="A78138-001-a-5020">Play</w>
      <pc xml:id="A78138-001-a-5030">,</pc>
     </l>
     <l xml:id="A78138-e890">
      <w lemma="this" pos="d" xml:id="A78138-001-a-5040">This</w>
      <w lemma="before" pos="acp" xml:id="A78138-001-a-5050">before</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-5060">the</w>
      <w lemma="rest" pos="n1" xml:id="A78138-001-a-5070">rest</w>
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-5080">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-5081">'ll</w>
      <w lemma="choose" pos="vvi" reg="choose" xml:id="A78138-001-a-5090">chuse</w>
      <pc xml:id="A78138-001-a-5100">,</pc>
     </l>
     <l xml:id="A78138-e900">
      <w lemma="lest" pos="cs" reg="Lest" xml:id="A78138-001-a-5110">Least</w>
      <w lemma="protestant" pos="nn2" rend="hi" xml:id="A78138-001-a-5120">Protestants</w>
      <w lemma="shall" pos="vmd" xml:id="A78138-001-a-5130">should</w>
      <w lemma="thrive" pos="vvi" xml:id="A78138-001-a-5140">thrive</w>
      <pc xml:id="A78138-001-a-5150">,</pc>
     </l>
     <l xml:id="A78138-e920">
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-5160">we</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-5161">'ll</w>
      <w lemma="not" pos="xx" xml:id="A78138-001-a-5170">not</w>
      <w lemma="leave" pos="vvi" xml:id="A78138-001-a-5180">leave</w>
      <w lemma="a" pos="d" xml:id="A78138-001-a-5190">a</w>
      <w lemma="man" pos="n1" xml:id="A78138-001-a-5200">man</w>
      <w lemma="alive" pos="j" xml:id="A78138-001-a-5210">alive</w>
      <pc xml:id="A78138-001-a-5220">,</pc>
     </l>
     <l xml:id="A78138-e930">
      <w lemma="their" pos="po" xml:id="A78138-001-a-5230">Their</w>
      <w lemma="throat" pos="n2" xml:id="A78138-001-a-5240">Throats</w>
      <w lemma="in" pos="acp" xml:id="A78138-001-a-5250">in</w>
      <w lemma="piece" pos="n2" xml:id="A78138-001-a-5260">pieces</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-5270">we</w>
      <w lemma="will" pos="vmb" xml:id="A78138-001-a-5280">will</w>
      <w lemma="tear" pos="vvi" xml:id="A78138-001-a-5290">tear</w>
      <pc xml:id="A78138-001-a-5300">,</pc>
     </l>
     <l xml:id="A78138-e940">
      <w join="right" lemma="we" pos="pns" xml:id="A78138-001-a-5310">We</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A78138-001-a-5311">'ll</w>
      <w lemma="stab" pos="vvi" xml:id="A78138-001-a-5320">stab</w>
      <w lemma="they" pos="pno" xml:id="A78138-001-a-5330">them</w>
      <w lemma="to" pos="acp" xml:id="A78138-001-a-5340">to</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-5350">the</w>
      <w lemma="heart" pos="n1" xml:id="A78138-001-a-5360">Heart</w>
      <pc xml:id="A78138-001-a-5370">,</pc>
     </l>
     <l xml:id="A78138-e950">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-5380">and</w>
      <w lemma="when" pos="crq" xml:id="A78138-001-a-5390">when</w>
      <w lemma="they" pos="pns" xml:id="A78138-001-a-5400">they</w>
      <w lemma="do" pos="vvb" xml:id="A78138-001-a-5410">do</w>
      <w lemma="depart" pos="vvi" xml:id="A78138-001-a-5420">depart</w>
      <pc xml:id="A78138-001-a-5430">,</pc>
     </l>
     <l xml:id="A78138-e960">
      <w lemma="we" pos="pns" xml:id="A78138-001-a-5440">We</w>
      <w lemma="shall" pos="vmb" xml:id="A78138-001-a-5450">shall</w>
      <w lemma="all" pos="d" xml:id="A78138-001-a-5460">all</w>
      <w lemma="bid" pos="vvi" xml:id="A78138-001-a-5470">bid</w>
      <w lemma="a" pos="d" xml:id="A78138-001-a-5480">a</w>
      <w lemma="farewell" pos="n1" reg="farewell" xml:id="A78138-001-a-5490">farewel</w>
      <w lemma="unto" pos="acp" xml:id="A78138-001-a-5500">unto</w>
      <w lemma="fear" pos="n1" xml:id="A78138-001-a-5510">fear</w>
      <pc unit="sentence" xml:id="A78138-001-a-5520">.</pc>
     </l>
    </lg>
    <lg n="8" xml:id="A78138-e970">
     <head xml:id="A78138-e980">
      <w lemma="8." pos="crd" xml:id="A78138-001-a-5530">8.</w>
      <pc unit="sentence" xml:id="A78138-001-a-5540"/>
     </head>
     <l xml:id="A78138-e990">
      <w lemma="come" pos="uh-v" xml:id="A78138-001-a-5550">Come</w>
      <w join="right" lemma="le" pos="ffr" xml:id="A78138-001-a-5560">le</w>
      <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A78138-001-a-5561">ts</w>
      <w lemma="tear" pos="vvi" xml:id="A78138-001-a-5570">tear</w>
      <w lemma="they" pos="pno" xml:id="A78138-001-a-5580">'em</w>
      <w lemma="limb" pos="n1" xml:id="A78138-001-a-5590">Limb</w>
      <w lemma="from" pos="acp" xml:id="A78138-001-a-5600">from</w>
      <w lemma="limb" pos="n1" xml:id="A78138-001-a-5610">Limb</w>
      <pc xml:id="A78138-001-a-5620">,</pc>
     </l>
     <l xml:id="A78138-e1000">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-5630">And</w>
      <w lemma="make" pos="vvi" xml:id="A78138-001-a-5640">make</w>
      <w lemma="brave" pos="j" xml:id="A78138-001-a-5650">brave</w>
      <w lemma="candle" pos="n2" xml:id="A78138-001-a-5660">Candles</w>
      <w lemma="of" pos="acp" xml:id="A78138-001-a-5670">of</w>
      <w lemma="their" pos="po" xml:id="A78138-001-a-5680">their</w>
      <w lemma="greese" pos="zz" xml:id="A78138-001-a-5690">Greese</w>
      <pc xml:id="A78138-001-a-5700">,</pc>
     </l>
     <l xml:id="A78138-e1010">
      <w lemma="when" pos="crq" xml:id="A78138-001-a-5710">When</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-5720">we</w>
      <w lemma="on" pos="acp" xml:id="A78138-001-a-5730">on</w>
      <w lemma="their" pos="po" xml:id="A78138-001-a-5740">their</w>
      <w lemma="stream" pos="n2" xml:id="A78138-001-a-5750">streams</w>
      <w lemma="of" pos="acp" xml:id="A78138-001-a-5760">of</w>
      <w lemma="blood" pos="n1" xml:id="A78138-001-a-5770">blood</w>
      <w lemma="can" pos="vmb" xml:id="A78138-001-a-5780">can</w>
      <w lemma="swim" pos="vvi" xml:id="A78138-001-a-5790">swim</w>
      <pc xml:id="A78138-001-a-5800">,</pc>
     </l>
     <l xml:id="A78138-e1020">
      <w lemma="then" pos="av" xml:id="A78138-001-a-5810">Then</w>
      <w lemma="sure" pos="av-j" xml:id="A78138-001-a-5820">surely</w>
      <w lemma="we" pos="pns" xml:id="A78138-001-a-5830">we</w>
      <w lemma="shall" pos="vmb" xml:id="A78138-001-a-5840">shall</w>
      <w lemma="rest" pos="vvi" xml:id="A78138-001-a-5850">rest</w>
      <w lemma="in" pos="acp" xml:id="A78138-001-a-5860">in</w>
      <w lemma="peace" pos="n1" xml:id="A78138-001-a-5870">peace</w>
      <pc xml:id="A78138-001-a-5880">;</pc>
     </l>
     <l xml:id="A78138-e1030">
      <w join="right" lemma="let" pos="vvb" xml:id="A78138-001-a-5890">Let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A78138-001-a-5891">'s</w>
      <w lemma="cut" pos="vvi" xml:id="A78138-001-a-5900">cut</w>
      <w lemma="out" pos="av" xml:id="A78138-001-a-5910">out</w>
      <w lemma="ear" pos="n2" xml:id="A78138-001-a-5920">Ears</w>
      <w lemma="and" pos="cc" xml:id="A78138-001-a-5930">and</w>
      <w lemma="eye" pos="n2" xml:id="A78138-001-a-5940">Eyes</w>
      <pc xml:id="A78138-001-a-5950">,</pc>
     </l>
     <l xml:id="A78138-e1040">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-5960">and</w>
      <w lemma="be" pos="vvi" xml:id="A78138-001-a-5970">be</w>
      <w lemma="deaf" pos="j" xml:id="A78138-001-a-5980">deaf</w>
      <w lemma="unto" pos="acp" xml:id="A78138-001-a-5990">unto</w>
      <w lemma="their" pos="po" xml:id="A78138-001-a-6000">their</w>
      <w lemma="cry" pos="n2" xml:id="A78138-001-a-6010">cries</w>
      <pc xml:id="A78138-001-a-6020">,</pc>
     </l>
     <l xml:id="A78138-e1050">
      <w join="right" lemma="let" pos="vvb" xml:id="A78138-001-a-6030">Let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A78138-001-a-6031">'s</w>
      <w lemma="lay" pos="vvi" xml:id="A78138-001-a-6040">lay</w>
      <w lemma="they" pos="pno" xml:id="A78138-001-a-6050">'em</w>
      <w lemma="sprawl" pos="vvg" xml:id="A78138-001-a-6060">sprawling</w>
      <w lemma="at" pos="acp" xml:id="A78138-001-a-6070">at</w>
      <w lemma="our" pos="po" xml:id="A78138-001-a-6080">our</w>
      <w lemma="foot" pos="n2" xml:id="A78138-001-a-6090">Feet</w>
      <pc xml:id="A78138-001-a-6100">;</pc>
     </l>
     <l xml:id="A78138-e1060">
      <w join="right" lemma="let" pos="vvb" xml:id="A78138-001-a-6110">Let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A78138-001-a-6111">'s</w>
      <w lemma="tear" pos="vvi" xml:id="A78138-001-a-6120">tear</w>
      <w lemma="their" pos="po" xml:id="A78138-001-a-6130">their</w>
      <w lemma="bowel" pos="n2" xml:id="A78138-001-a-6140">Bowels</w>
      <w lemma="out" pos="av" xml:id="A78138-001-a-6150">out</w>
      <pc xml:id="A78138-001-a-6160">,</pc>
     </l>
     <l xml:id="A78138-e1070">
      <w lemma="for" pos="acp" xml:id="A78138-001-a-6170">for</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-6180">the</w>
      <w lemma="good" pos="j" xml:id="A78138-001-a-6190">good</w>
      <w lemma="old" pos="j" xml:id="A78138-001-a-6200">old</w>
      <w lemma="pope" pos="n1" xml:id="A78138-001-a-6210">Pope</w>
      <w lemma="no" pos="dx" xml:id="A78138-001-a-6220">no</w>
      <w lemma="doubt" pos="n1" xml:id="A78138-001-a-6230">doubt</w>
      <pc xml:id="A78138-001-a-6240">,</pc>
     </l>
     <l xml:id="A78138-e1080">
      <w lemma="and" pos="cc" xml:id="A78138-001-a-6250">And</w>
      <w lemma="the" pos="d" xml:id="A78138-001-a-6260">the</w>
      <w lemma="rest" pos="n1" xml:id="A78138-001-a-6270">rest</w>
      <w lemma="of" pos="acp" xml:id="A78138-001-a-6280">of</w>
      <w lemma="his" pos="po" xml:id="A78138-001-a-6290">his</w>
      <w lemma="tribe" pos="n1" xml:id="A78138-001-a-6300">Tribe</w>
      <w lemma="will" pos="vmb" xml:id="A78138-001-a-6310">will</w>
      <w lemma="be" pos="vvi" xml:id="A78138-001-a-6320">be</w>
      <w lemma="glad" pos="j" xml:id="A78138-001-a-6330">glad</w>
      <w lemma="to" pos="acp" xml:id="A78138-001-a-6340">to</w>
      <w lemma="see●" pos="n1" xml:id="A78138-001-a-6350">see●</w>
     </l>
    </lg>
   </div>
  </body>
  <back xml:id="A78138-e1090">
   <div type="colophon" xml:id="A78138-e1100">
    <p xml:id="A78138-e1110">
     <w lemma="LONDON" pos="nn1" rend="hi" xml:id="A78138-001-a-6360">LONDON</w>
     <pc xml:id="A78138-001-a-6370">:</pc>
     <w lemma="print" pos="vvn" xml:id="A78138-001-a-6380">Printed</w>
     <w lemma="for" pos="acp" xml:id="A78138-001-a-6390">for</w>
     <hi xml:id="A78138-e1130">
      <w lemma="h." pos="ab" xml:id="A78138-001-a-6400">H.</w>
      <w lemma="Jones" pos="nn1" xml:id="A78138-001-a-6410">Jones</w>
     </hi>
     <pc rend="follows-hi" xml:id="A78138-001-a-6420">,</pc>
     <w lemma="1682." pos="crd" xml:id="A78138-001-a-6430">1682.</w>
     <pc unit="sentence" xml:id="A78138-001-a-6440"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
