<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78228">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The case of the auncient tenants of the late deane and chapters of Durham.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78228 of text R212054 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.15[63]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A78228</idno>
    <idno type="STC">Wing C1012</idno>
    <idno type="STC">Thomason 669.f.15[63]</idno>
    <idno type="STC">ESTC R212054</idno>
    <idno type="EEBO-CITATION">99870707</idno>
    <idno type="PROQUEST">99870707</idno>
    <idno type="VID">163137</idno>
    <idno type="PROQUESTGOID">2240953374</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78228)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163137)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f15[63])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The case of the auncient tenants of the late deane and chapters of Durham.</title>
      <author>Shaw, John, Capt.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1650]</date>
     </publicationStmt>
     <notesStmt>
      <note>From the text: It is therefore prayed by the petition of Capt. John Shaw, and others in behalfe of the said tenants.</note>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy: "Nouemb. 4 1650".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Taxation -- England -- Early works to 1800.</term>
     <term>Durham (England : County) -- History -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A78228</ep:tcp>
    <ep:estc> R212054</ep:estc>
    <ep:stc> (Thomason 669.f.15[63]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The case of the auncient tenants of the late deane and chapters of Durham.</ep:title>
    <ep:author>Shaw, John, Capt</ep:author>
    <ep:publicationYear>1650</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>261</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78228-e10">
  <body xml:id="A78228-e20">
   <pb facs="tcp:163137:1" rend="simple:additions" xml:id="A78228-001-a"/>
   <div type="case" xml:id="A78228-e30">
    <head xml:id="A78228-e40">
     <w lemma="the" pos="d" xml:id="A78228-001-a-0010">The</w>
     <w lemma="case" pos="n1" xml:id="A78228-001-a-0020">Case</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-0030">of</w>
     <w lemma="the" pos="d" xml:id="A78228-001-a-0040">the</w>
     <w lemma="ancient" pos="j" reg="ancient" xml:id="A78228-001-a-0050">Auncient</w>
     <w lemma="tenant" pos="n2" xml:id="A78228-001-a-0060">TENANTS</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="A78228-001-a-0080">the</w>
     <w lemma="late" pos="j" xml:id="A78228-001-a-0090">late</w>
     <w lemma="dean" pos="n1" reg="Dean" xml:id="A78228-001-a-0100">Deane</w>
     <w lemma="and" pos="cc" xml:id="A78228-001-a-0110">and</w>
     <w lemma="chapter" pos="n2" xml:id="A78228-001-a-0120">Chapters</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-0130">of</w>
     <hi xml:id="A78228-e50">
      <w lemma="Durham" pos="nn1" xml:id="A78228-001-a-0140">Durham</w>
      <pc unit="sentence" xml:id="A78228-001-a-0150">.</pc>
     </hi>
    </head>
    <p xml:id="A78228-e60">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A78228-001-a-0160">THat</w>
     <w lemma="they" pos="pns" xml:id="A78228-001-a-0170">they</w>
     <w lemma="hold" pos="vvd" xml:id="A78228-001-a-0180">held</w>
     <w lemma="their" pos="po" xml:id="A78228-001-a-0190">their</w>
     <w lemma="respective" pos="j" xml:id="A78228-001-a-0200">respective</w>
     <w lemma="tenement" pos="n2" xml:id="A78228-001-a-0210">Tenements</w>
     <w lemma="by" pos="acp" xml:id="A78228-001-a-0220">by</w>
     <w lemma="lease" pos="n1" xml:id="A78228-001-a-0230">Lease</w>
     <pc xml:id="A78228-001-a-0240">,</pc>
     <w lemma="from" pos="acp" xml:id="A78228-001-a-0250">from</w>
     <w lemma="twenty" pos="crd" xml:id="A78228-001-a-0260">twenty</w>
     <w lemma="one" pos="crd" xml:id="A78228-001-a-0270">one</w>
     <w lemma="year" pos="n2" xml:id="A78228-001-a-0280">years</w>
     <w lemma="to" pos="acp" xml:id="A78228-001-a-0290">to</w>
     <w lemma="twenty" pos="crd" xml:id="A78228-001-a-0300">twenty</w>
     <w lemma="one" pos="crd" xml:id="A78228-001-a-0310">one</w>
     <w lemma="year" pos="n2" reg="years" xml:id="A78228-001-a-0320">yeares</w>
     <w lemma="for" pos="acp" xml:id="A78228-001-a-0330">for</w>
     <w lemma="ever" pos="av" xml:id="A78228-001-a-0340">ever</w>
     <pc xml:id="A78228-001-a-0350">,</pc>
     <w lemma="at" pos="acp" xml:id="A78228-001-a-0360">at</w>
     <w lemma="a" pos="d" xml:id="A78228-001-a-0370">a</w>
     <w lemma="fine" pos="j" xml:id="A78228-001-a-0380">fine</w>
     <w lemma="certain" pos="j" xml:id="A78228-001-a-0390">certain</w>
     <pc xml:id="A78228-001-a-0400">,</pc>
     <w lemma="different" pos="j" xml:id="A78228-001-a-0410">different</w>
     <w lemma="from" pos="acp" xml:id="A78228-001-a-0420">from</w>
     <w lemma="most" pos="ds" xml:id="A78228-001-a-0430">most</w>
     <w lemma="tenant" pos="n2" xml:id="A78228-001-a-0440">Tenants</w>
     <w lemma="in" pos="acp" xml:id="A78228-001-a-0450">in</w>
     <w lemma="other" pos="d" xml:id="A78228-001-a-0460">other</w>
     <w lemma="deanaryes" pos="n2-j" xml:id="A78228-001-a-0470">Deanaryes</w>
     <pc unit="sentence" xml:id="A78228-001-a-0480">.</pc>
    </p>
    <p xml:id="A78228-e70">
     <w lemma="that" pos="cs" xml:id="A78228-001-a-0490">That</w>
     <w lemma="in" pos="acp" xml:id="A78228-001-a-0500">in</w>
     <w lemma="consideration" pos="n1" xml:id="A78228-001-a-0510">consideration</w>
     <w lemma="thereof" pos="av" xml:id="A78228-001-a-0520">thereof</w>
     <pc xml:id="A78228-001-a-0530">,</pc>
     <w lemma="it" pos="pn" xml:id="A78228-001-a-0540">It</w>
     <w lemma="be" pos="vvd" xml:id="A78228-001-a-0550">was</w>
     <w lemma="order" pos="vvn" xml:id="A78228-001-a-0560">ordered</w>
     <w lemma="by" pos="acp" xml:id="A78228-001-a-0570">by</w>
     <w lemma="the" pos="d" xml:id="A78228-001-a-0580">the</w>
     <w lemma="honourable" pos="j" xml:id="A78228-001-a-0590">honourable</w>
     <w lemma="committee" pos="n1" xml:id="A78228-001-a-0600">Committee</w>
     <w lemma="for" pos="acp" xml:id="A78228-001-a-0610">for</w>
     <w lemma="remove" pos="vvg" xml:id="A78228-001-a-0620">removing</w>
     <w lemma="obstruction" pos="n2" xml:id="A78228-001-a-0630">obstructions</w>
     <pc xml:id="A78228-001-a-0640">,</pc>
     <w lemma="etc." pos="ab" xml:id="A78228-001-a-0650">&amp;c.</w>
     <w lemma="17." pos="crd" xml:id="A78228-001-a-0660">17.</w>
     <pc unit="sentence" xml:id="A78228-001-a-0670"/>
     <hi xml:id="A78228-e80">
      <w lemma="October" pos="nn1" xml:id="A78228-001-a-0680">October</w>
     </hi>
     <w lemma="1649." pos="crd" xml:id="A78228-001-a-0690">1649.</w>
     <pc unit="sentence" xml:id="A78228-001-a-0700"/>
    </p>
    <p xml:id="A78228-e90">
     <w lemma="that" pos="cs" xml:id="A78228-001-a-0710">That</w>
     <w lemma="in" pos="acp" xml:id="A78228-001-a-0720">in</w>
     <w lemma="their" pos="po" xml:id="A78228-001-a-0730">their</w>
     <w lemma="respective" pos="j" xml:id="A78228-001-a-0740">respective</w>
     <w lemma="purchase" pos="n2" xml:id="A78228-001-a-0750">purchases</w>
     <pc xml:id="A78228-001-a-0760">,</pc>
     <w lemma="a" pos="d" xml:id="A78228-001-a-0770">an</w>
     <w lemma="abatement" pos="n1" xml:id="A78228-001-a-0780">abatement</w>
     <w lemma="or" pos="cc" xml:id="A78228-001-a-0790">or</w>
     <w lemma="reprise" pos="n1" reg="reprise" xml:id="A78228-001-a-0800">reprize</w>
     <w lemma="shall" pos="vmd" xml:id="A78228-001-a-0810">should</w>
     <w lemma="be" pos="vvi" xml:id="A78228-001-a-0820">be</w>
     <w lemma="make" pos="vvn" xml:id="A78228-001-a-0830">made</w>
     <w lemma="valuable" pos="av-j" xml:id="A78228-001-a-0840">valuably</w>
     <pc xml:id="A78228-001-a-0850">,</pc>
     <w lemma="proportionable" pos="j" xml:id="A78228-001-a-0860">proportionable</w>
     <w lemma="to" pos="acp" xml:id="A78228-001-a-0870">to</w>
     <w lemma="their" pos="po" xml:id="A78228-001-a-0880">their</w>
     <w lemma="way" pos="n1" xml:id="A78228-001-a-0890">way</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-0900">of</w>
     <w lemma="hold" pos="vvg" xml:id="A78228-001-a-0910">holding</w>
     <pc xml:id="A78228-001-a-0920">;</pc>
     <w lemma="and" pos="cc" xml:id="A78228-001-a-0930">And</w>
     <w lemma="afterwards" pos="av" xml:id="A78228-001-a-0940">afterwards</w>
     <w lemma="it" pos="pn" xml:id="A78228-001-a-0950">it</w>
     <w lemma="be" pos="vvd" xml:id="A78228-001-a-0960">was</w>
     <w lemma="resolve" pos="vvn" xml:id="A78228-001-a-0970">resolved</w>
     <pc xml:id="A78228-001-a-0980">,</pc>
     <w lemma="that" pos="cs" xml:id="A78228-001-a-0990">that</w>
     <w lemma="the" pos="d" xml:id="A78228-001-a-1000">the</w>
     <w lemma="same" pos="d" xml:id="A78228-001-a-1010">same</w>
     <w lemma="shall" pos="vmd" xml:id="A78228-001-a-1020">should</w>
     <w lemma="be" pos="vvi" xml:id="A78228-001-a-1030">be</w>
     <w lemma="report" pos="vvn" xml:id="A78228-001-a-1040">reported</w>
     <w lemma="to" pos="acp" xml:id="A78228-001-a-1050">to</w>
     <w lemma="the" pos="d" xml:id="A78228-001-a-1060">the</w>
     <w lemma="house" pos="n1" xml:id="A78228-001-a-1070">House</w>
     <pc unit="sentence" xml:id="A78228-001-a-1080">.</pc>
    </p>
    <p xml:id="A78228-e100">
     <w lemma="it" pos="pn" xml:id="A78228-001-a-1090">It</w>
     <w lemma="be" pos="vvz" xml:id="A78228-001-a-1100">is</w>
     <w lemma="therefore" pos="av" xml:id="A78228-001-a-1110">therefore</w>
     <w lemma="pray" pos="vvn" xml:id="A78228-001-a-1120">prayed</w>
     <w lemma="by" pos="acp" xml:id="A78228-001-a-1130">by</w>
     <w lemma="the" pos="d" xml:id="A78228-001-a-1140">the</w>
     <w lemma="petition" pos="n1" xml:id="A78228-001-a-1150">Petition</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-1160">of</w>
     <w lemma="capt." pos="ab" xml:id="A78228-001-a-1170">Capt.</w>
     <hi xml:id="A78228-e110">
      <w lemma="john" pos="nn1" xml:id="A78228-001-a-1190">John</w>
      <w lemma="shaw" pos="nn1" xml:id="A78228-001-a-1200">Shaw</w>
      <pc xml:id="A78228-001-a-1210">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78228-001-a-1220">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A78228-001-a-1230">others</w>
     <w lemma="in" pos="acp" xml:id="A78228-001-a-1240">in</w>
     <w lemma="behalf" pos="n1" reg="behalf" xml:id="A78228-001-a-1250">behalfe</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-1260">of</w>
     <w lemma="the" pos="d" xml:id="A78228-001-a-1270">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78228-001-a-1280">said</w>
     <w lemma="tenant" pos="n2" xml:id="A78228-001-a-1290">Tenants</w>
     <pc unit="sentence" xml:id="A78228-001-a-1300">.</pc>
    </p>
    <p xml:id="A78228-e120">
     <w lemma="that" pos="cs" xml:id="A78228-001-a-1310">That</w>
     <w lemma="a" pos="d" xml:id="A78228-001-a-1320">a</w>
     <w lemma="reprise" pos="n1" reg="reprise" xml:id="A78228-001-a-1330">Reprize</w>
     <w lemma="may" pos="vmb" xml:id="A78228-001-a-1340">may</w>
     <w lemma="be" pos="vvi" xml:id="A78228-001-a-1350">be</w>
     <w lemma="order" pos="vvn" xml:id="A78228-001-a-1360">ordered</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-1370">of</w>
     <w lemma="some" pos="d" xml:id="A78228-001-a-1380">some</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A78228-001-a-1390">certaine</w>
     <w lemma="part" pos="n1" xml:id="A78228-001-a-1400">part</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-1410">of</w>
     <w lemma="their" pos="po" xml:id="A78228-001-a-1420">their</w>
     <w lemma="purchase-money" pos="n1" xml:id="A78228-001-a-1430">purchase-money</w>
     <pc xml:id="A78228-001-a-1440">,</pc>
     <w lemma="or" pos="cc" xml:id="A78228-001-a-1450">or</w>
     <w lemma="that" pos="cs" xml:id="A78228-001-a-1460">that</w>
     <w lemma="they" pos="pns" xml:id="A78228-001-a-1470">they</w>
     <w lemma="may" pos="vmb" xml:id="A78228-001-a-1480">may</w>
     <w lemma="be" pos="vvi" xml:id="A78228-001-a-1490">be</w>
     <w lemma="admit" pos="vvn" xml:id="A78228-001-a-1500">admitted</w>
     <w lemma="to" pos="prt" xml:id="A78228-001-a-1510">to</w>
     <w lemma="make" pos="vvi" xml:id="A78228-001-a-1520">make</w>
     <w lemma="their" pos="po" xml:id="A78228-001-a-1530">their</w>
     <w lemma="second" pos="ord" xml:id="A78228-001-a-1540">second</w>
     <w lemma="payment" pos="n2" xml:id="A78228-001-a-1550">payments</w>
     <w lemma="out" pos="av" xml:id="A78228-001-a-1560">out</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-1570">of</w>
     <w lemma="the" pos="d" xml:id="A78228-001-a-1580">the</w>
     <w lemma="one" pos="crd" xml:id="A78228-001-a-1590">one</w>
     <w lemma="hundred" pos="crd" xml:id="A78228-001-a-1600">hundred</w>
     <w lemma="and" pos="cc" xml:id="A78228-001-a-1610">and</w>
     <w lemma="20" pos="crd" xml:id="A78228-001-a-1620">20</w>
     <w lemma="thousand" pos="crd" xml:id="A78228-001-a-1630">thousand</w>
     <w lemma="pound" pos="n2" xml:id="A78228-001-a-1640">pounds</w>
     <pc xml:id="A78228-001-a-1650">,</pc>
     <w lemma="to" pos="prt" xml:id="A78228-001-a-1660">to</w>
     <w lemma="be" pos="vvi" xml:id="A78228-001-a-1670">be</w>
     <w lemma="advance" pos="vvn" xml:id="A78228-001-a-1680">advanced</w>
     <w lemma="by" pos="acp" xml:id="A78228-001-a-1690">by</w>
     <w lemma="way" pos="n1" xml:id="A78228-001-a-1700">way</w>
     <w lemma="of" pos="acp" xml:id="A78228-001-a-1710">of</w>
     <w lemma="double" pos="vvg" xml:id="A78228-001-a-1720">doubling</w>
     <pc unit="sentence" xml:id="A78228-001-a-1730">.</pc>
    </p>
    <p xml:id="A78228-e130">
     <w lemma="for" pos="acp" xml:id="A78228-001-a-1740">For</w>
     <w lemma="these" pos="d" xml:id="A78228-001-a-1750">these</w>
     <w lemma="reason" pos="n2" xml:id="A78228-001-a-1760">reasons</w>
     <pc xml:id="A78228-001-a-1770">,</pc>
    </p>
    <list xml:id="A78228-e140">
     <item xml:id="A78228-e150">
      <w lemma="1." pos="crd" xml:id="A78228-001-a-1780">1.</w>
      <pc unit="sentence" xml:id="A78228-001-a-1790"/>
      <hi xml:id="A78228-e160">
       <w lemma="in" pos="acp" xml:id="A78228-001-a-1800">In</w>
       <w lemma="consideration" pos="n1" xml:id="A78228-001-a-1810">consideration</w>
       <w lemma="of" pos="acp" xml:id="A78228-001-a-1820">of</w>
       <w lemma="their" pos="po" xml:id="A78228-001-a-1830">their</w>
       <w lemma="case" pos="n1" xml:id="A78228-001-a-1840">case</w>
       <w lemma="so" pos="av" xml:id="A78228-001-a-1850">so</w>
       <w lemma="just" pos="j" xml:id="A78228-001-a-1860">just</w>
       <w lemma="and" pos="cc" xml:id="A78228-001-a-1870">and</w>
       <w lemma="equitable" pos="j" xml:id="A78228-001-a-1880">equitable</w>
       <pc xml:id="A78228-001-a-1890">,</pc>
       <w lemma="and" pos="cc" xml:id="A78228-001-a-1900">and</w>
       <w lemma="so" pos="av" xml:id="A78228-001-a-1910">so</w>
       <w lemma="much" pos="d" xml:id="A78228-001-a-1920">much</w>
       <w lemma="different" pos="j" xml:id="A78228-001-a-1930">different</w>
       <w lemma="from" pos="acp" xml:id="A78228-001-a-1940">from</w>
       <w lemma="the" pos="d" xml:id="A78228-001-a-1950">the</w>
       <w lemma="tenant" pos="n2" xml:id="A78228-001-a-1960">Tenants</w>
       <w lemma="of" pos="acp" xml:id="A78228-001-a-1970">of</w>
       <w lemma="other" pos="d" xml:id="A78228-001-a-1980">other</w>
       <w lemma="deneary" pos="n2" xml:id="A78228-001-a-1990">Denearies</w>
       <pc unit="sentence" xml:id="A78228-001-a-2000">.</pc>
      </hi>
     </item>
     <item xml:id="A78228-e170">
      <w lemma="2." pos="crd" xml:id="A78228-001-a-2010">2.</w>
      <pc unit="sentence" xml:id="A78228-001-a-2020"/>
      <hi xml:id="A78228-e180">
       <w lemma="of" pos="acp" xml:id="A78228-001-a-2030">Of</w>
       <w lemma="the" pos="d" xml:id="A78228-001-a-2040">the</w>
       <w lemma="poverty" pos="n1" reg="poverty" xml:id="A78228-001-a-2050">povertie</w>
       <pc xml:id="A78228-001-a-2060">,</pc>
       <w lemma="and" pos="cc" xml:id="A78228-001-a-2070">and</w>
       <w lemma="great" pos="j" xml:id="A78228-001-a-2080">great</w>
       <w lemma="pressure" pos="n2" xml:id="A78228-001-a-2090">pressures</w>
       <pc xml:id="A78228-001-a-2100">,</pc>
       <w lemma="by" pos="acp" xml:id="A78228-001-a-2110">by</w>
       <w lemma="the" pos="d" xml:id="A78228-001-a-2120">the</w>
       <w lemma="daily" pos="j" reg="daily" xml:id="A78228-001-a-2130">dayly</w>
       <w lemma="march" pos="n1" xml:id="A78228-001-a-2140">march</w>
       <w lemma="and" pos="cc" xml:id="A78228-001-a-2150">and</w>
       <w lemma="quarter" pos="n1-vg" xml:id="A78228-001-a-2160">quartering</w>
       <w lemma="of" pos="acp" xml:id="A78228-001-a-2170">of</w>
       <w lemma="army" pos="n2" xml:id="A78228-001-a-2180">Armies</w>
       <w lemma="much" pos="av-d" xml:id="A78228-001-a-2190">much</w>
       <w lemma="increase" pos="vvn" xml:id="A78228-001-a-2200">increased</w>
       <w lemma="by" pos="acp" xml:id="A78228-001-a-2210">by</w>
       <w lemma="their" pos="po" xml:id="A78228-001-a-2220">their</w>
       <w lemma="vicinity" pos="n1" reg="vicinity" xml:id="A78228-001-a-2230">vicinitie</w>
       <w lemma="to" pos="acp" xml:id="A78228-001-a-2240">to</w>
       <w lemma="Scotland" pos="nn1" xml:id="A78228-001-a-2250">Scotland</w>
       <pc unit="sentence" xml:id="A78228-001-a-2260">.</pc>
      </hi>
     </item>
     <item xml:id="A78228-e190">
      <w lemma="3." pos="crd" xml:id="A78228-001-a-2270">3.</w>
      <pc unit="sentence" xml:id="A78228-001-a-2280"/>
      <hi xml:id="A78228-e200">
       <w lemma="for" pos="acp" xml:id="A78228-001-a-2290">For</w>
       <w lemma="that" pos="cs" xml:id="A78228-001-a-2300">that</w>
       <w lemma="they" pos="pns" xml:id="A78228-001-a-2310">they</w>
       <w lemma="have" pos="vvd" xml:id="A78228-001-a-2320">had</w>
       <w lemma="no" pos="dx" xml:id="A78228-001-a-2330">no</w>
       <w lemma="benefit" pos="n1" xml:id="A78228-001-a-2340">benefit</w>
       <w lemma="of" pos="acp" xml:id="A78228-001-a-2350">of</w>
       <w lemma="the" pos="d" xml:id="A78228-001-a-2360">the</w>
       <w lemma="former" pos="j" xml:id="A78228-001-a-2370">former</w>
       <w lemma="double" pos="n1-vg" xml:id="A78228-001-a-2380">doubling</w>
       <pc xml:id="A78228-001-a-2390">,</pc>
       <w lemma="be" pos="vvg" xml:id="A78228-001-a-2400">being</w>
       <w lemma="some" pos="d" xml:id="A78228-001-a-2410">some</w>
       <w lemma="month" pos="n2" reg="months" xml:id="A78228-001-a-2420">moneths</w>
       <w lemma="complete" pos="vvn" reg="completed" xml:id="A78228-001-a-2430">compleated</w>
       <w lemma="before" pos="acp" xml:id="A78228-001-a-2440">before</w>
       <w lemma="they" pos="pns" xml:id="A78228-001-a-2450">they</w>
       <w lemma="purchase" pos="vvd" xml:id="A78228-001-a-2460">purchased</w>
       <pc xml:id="A78228-001-a-2470">,</pc>
       <w lemma="and" pos="cc" xml:id="A78228-001-a-2480">and</w>
       <w lemma="therefore" pos="av" xml:id="A78228-001-a-2490">therefore</w>
       <w lemma="buy" pos="vvd" xml:id="A78228-001-a-2500">bought</w>
       <w lemma="their" pos="po" xml:id="A78228-001-a-2510">their</w>
       <w lemma="bill" pos="n2" reg="bills" xml:id="A78228-001-a-2520">bils</w>
       <w lemma="for" pos="acp" xml:id="A78228-001-a-2530">for</w>
       <w lemma="make" pos="vvg" xml:id="A78228-001-a-2540">making</w>
       <w lemma="their" pos="po" xml:id="A78228-001-a-2550">their</w>
       <w lemma="first" pos="ord" xml:id="A78228-001-a-2560">first</w>
       <w lemma="payment" pos="n2" xml:id="A78228-001-a-2570">payments</w>
       <w lemma="at" pos="acp" xml:id="A78228-001-a-2580">at</w>
       <w lemma="very" pos="av" xml:id="A78228-001-a-2590">very</w>
       <w lemma="dear" pos="j" reg="dear" xml:id="A78228-001-a-2600">deere</w>
       <w lemma="rate" pos="n2" xml:id="A78228-001-a-2610">rates</w>
       <pc unit="sentence" xml:id="A78228-001-a-2620">.</pc>
      </hi>
     </item>
    </list>
   </div>
  </body>
 </text>
</TEI>
