<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78284">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Dumbritons Castle dolefull commendations to all the rascall rogues within thir [sic] nations</title>
    <author>A. B. C.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78284 of text R212155 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.8[37]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A78284</idno>
    <idno type="STC">Wing C12</idno>
    <idno type="STC">Thomason 669.f.8[37]</idno>
    <idno type="STC">ESTC R212155</idno>
    <idno type="EEBO-CITATION">99870802</idno>
    <idno type="PROQUEST">99870802</idno>
    <idno type="VID">161088</idno>
    <idno type="PROQUESTGOID">2240938529</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78284)</note>
    <note>Transcribed from: (Early English Books Online ; image set 161088)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f8[37])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Dumbritons Castle dolefull commendations to all the rascall rogues within thir [sic] nations</title>
      <author>A. B. C.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "VVe your wretch'd brethren in Dumbriton fort,".</note>
      <note>Signed at end: Finis quod A.B.C. Sions friend.</note>
      <note>Annotation on Thomason copy: "nouemb: 25 1643:".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A78284</ep:tcp>
    <ep:estc> R212155</ep:estc>
    <ep:stc> (Thomason 669.f.8[37]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Dumbritons Castle dolefull commendations to all the rascall rogues within thir [sic] nations.</ep:title>
    <ep:author>A. B. C. </ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1074</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78284-e10">
  <body xml:id="A78284-e20">
   <pb facs="tcp:161088:1" rend="simple:additions" xml:id="A78284-001-a"/>
   <div type="poem" xml:id="A78284-e30">
    <head xml:id="A78284-e40">
     <l xml:id="A78284-e50">
      <hi xml:id="A78284-e60">
       <w lemma="dumbritons" pos="nng1" reg="Dumbritons'" xml:id="A78284-001-a-0010">Dumbritons</w>
      </hi>
      <w lemma="castle" pos="n1" xml:id="A78284-001-a-0020">Castle</w>
      <w lemma="doleful" pos="j" reg="doleful" xml:id="A78284-001-a-0030">dolefull</w>
      <w lemma="commendation" pos="n2" xml:id="A78284-001-a-0040">Commendations</w>
     </l>
     <l xml:id="A78284-e70">
      <w lemma="to" pos="acp" xml:id="A78284-001-a-0050">To</w>
      <w lemma="all" pos="d" xml:id="A78284-001-a-0060">all</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-0070">the</w>
      <w lemma="rascal" pos="n1" reg="rascal" xml:id="A78284-001-a-0080">Rascall</w>
      <w lemma="rogue" pos="n2" xml:id="A78284-001-a-0090">Rogues</w>
      <w lemma="within" pos="acp" xml:id="A78284-001-a-0100">within</w>
      <w lemma="their" pos="po" reg="their" xml:id="A78284-001-a-0110">thir</w>
      <w lemma="nation" pos="n2" xml:id="A78284-001-a-0120">nations</w>
      <pc unit="sentence" xml:id="A78284-001-a-0130">.</pc>
     </l>
    </head>
    <lg xml:id="A78284-e80">
     <l xml:id="A78284-e90">
      <w lemma="we" pos="pns" xml:id="A78284-001-a-0140">WE</w>
      <w lemma="your" pos="po" xml:id="A78284-001-a-0150">your</w>
      <w lemma="wretched" pos="j" reg="wretched" xml:id="A78284-001-a-0160">wretch'd</w>
      <w lemma="brethren" pos="n2" xml:id="A78284-001-a-0170">Brethren</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-0180">in</w>
      <hi xml:id="A78284-e100">
       <w lemma="Dumbriton" pos="nn1" xml:id="A78284-001-a-0190">Dumbriton</w>
      </hi>
      <w lemma="fort" pos="n1" xml:id="A78284-001-a-0200">fort</w>
      <pc xml:id="A78284-001-a-0210">,</pc>
     </l>
     <l xml:id="A78284-e110">
      <w lemma="compassion" pos="n2" xml:id="A78284-001-a-0220">Compassions</w>
      <w lemma="object" pos="n2" xml:id="A78284-001-a-0230">objects</w>
      <pc xml:id="A78284-001-a-0240">,</pc>
      <w lemma="now" pos="av" xml:id="A78284-001-a-0250">now</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-0260">in</w>
      <w lemma="sad" pos="js" xml:id="A78284-001-a-0270">saddest</w>
      <w lemma="port" pos="n1" xml:id="A78284-001-a-0280">port</w>
      <pc xml:id="A78284-001-a-0290">,</pc>
     </l>
     <l xml:id="A78284-e120">
      <w lemma="time" pos="n2" xml:id="A78284-001-a-0300">Times</w>
      <w lemma="gaze" pos="vvg" xml:id="A78284-001-a-0310">gazing</w>
      <w lemma="stock" pos="n2" reg="stocks" xml:id="A78284-001-a-0320">stockes</w>
      <pc xml:id="A78284-001-a-0330">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-0340">and</w>
      <w lemma="spectacle" pos="n2" xml:id="A78284-001-a-0350">spectacles</w>
      <w lemma="of" pos="acp" xml:id="A78284-001-a-0360">of</w>
      <w lemma="shame" pos="n1" xml:id="A78284-001-a-0370">shame</w>
      <pc xml:id="A78284-001-a-0380">,</pc>
     </l>
     <l xml:id="A78284-e130">
      <w lemma="misfortune" pos="n1" reg="Misfortune" xml:id="A78284-001-a-0390">Mis-fortune</w>
      <w lemma="map" pos="n1" xml:id="A78284-001-a-0400">map</w>
      <pc xml:id="A78284-001-a-0410">,</pc>
      <w lemma="the" pos="d" xml:id="A78284-001-a-0420">the</w>
      <w lemma="brander" pos="n2" xml:id="A78284-001-a-0430">branders</w>
      <w lemma="of" pos="acp" xml:id="A78284-001-a-0440">of</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-0450">our</w>
      <w lemma="name" pos="n1" xml:id="A78284-001-a-0460">name</w>
      <pc xml:id="A78284-001-a-0470">,</pc>
     </l>
     <l xml:id="A78284-e140">
      <w lemma="to" pos="acp" xml:id="A78284-001-a-0480">To</w>
      <w lemma="you" pos="pn" xml:id="A78284-001-a-0490">you</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-0500">our</w>
      <w lemma="baleful" pos="j" reg="baleful" xml:id="A78284-001-a-0510">bailefull</w>
      <w lemma="brethren" pos="n2" xml:id="A78284-001-a-0520">brethren</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-0530">in</w>
      <w lemma="much" pos="d" xml:id="A78284-001-a-0540">much</w>
      <w lemma="ill" pos="j" xml:id="A78284-001-a-0550">ill</w>
      <pc xml:id="A78284-001-a-0560">,</pc>
     </l>
     <l xml:id="A78284-e150">
      <w lemma="who" pos="crq" xml:id="A78284-001-a-0570">Who</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A78284-001-a-0580">doe</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A78284-001-a-0590">remaine</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-0600">in</w>
      <hi xml:id="A78284-e160">
       <w lemma="Eden" pos="nng1" reg="Eden's" xml:id="A78284-001-a-0610">Edens</w>
      </hi>
      <w lemma="fatal" pos="j" reg="fatal" xml:id="A78284-001-a-0620">fatall</w>
      <w lemma="hill" pos="n1" xml:id="A78284-001-a-0630">hill</w>
      <pc xml:id="A78284-001-a-0640">,</pc>
     </l>
     <l xml:id="A78284-e170">
      <w lemma="those" pos="d" xml:id="A78284-001-a-0650">Those</w>
      <w lemma="lure" pos="j-vn" xml:id="A78284-001-a-0660">lured</w>
      <w lemma="line" pos="n2" xml:id="A78284-001-a-0670">lines</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-0680">in</w>
      <w lemma="tragic" pos="j" reg="tragic" xml:id="A78284-001-a-0690">tragicke</w>
      <w lemma="term" pos="n1" reg="term" xml:id="A78284-001-a-0700">tearme</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-0710">wee</w>
      <w lemma="send" pos="vvb" xml:id="A78284-001-a-0720">send</w>
      <pc xml:id="A78284-001-a-0730">,</pc>
     </l>
     <l xml:id="A78284-e180">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-0740">And</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-0750">in</w>
      <w lemma="salt" pos="n1" xml:id="A78284-001-a-0760">salt</w>
      <w lemma="tear" pos="n2" reg="tears" xml:id="A78284-001-a-0770">teares</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-0780">to</w>
      <w lemma="you" pos="pn" xml:id="A78284-001-a-0790">you</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-0800">wee</w>
      <w lemma="we" pos="pno" xml:id="A78284-001-a-0810">us</w>
      <w lemma="commend" pos="vvi" xml:id="A78284-001-a-0820">commend</w>
      <pc xml:id="A78284-001-a-0830">;</pc>
     </l>
     <l xml:id="A78284-e190">
      <w lemma="acquaint" pos="vvg" xml:id="A78284-001-a-0840">Acquainting</w>
      <w lemma="you" pos="pn" xml:id="A78284-001-a-0850">you</w>
      <w lemma="with" pos="acp" xml:id="A78284-001-a-0860">with</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-0870">our</w>
      <w lemma="most" pos="avs-d" xml:id="A78284-001-a-0880">most</w>
      <w lemma="woeful" pos="j" reg="woeful" xml:id="A78284-001-a-0890">wofull</w>
      <w lemma="case" pos="n1" reg="case" xml:id="A78284-001-a-0900">cace</w>
      <pc xml:id="A78284-001-a-0910">,</pc>
     </l>
     <l xml:id="A78284-e200">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-0920">And</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-0930">our</w>
      <w lemma="bad" pos="j" xml:id="A78284-001-a-0940">bad</w>
      <w lemma="entertainment" pos="n1" xml:id="A78284-001-a-0950">entertainment</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-0960">in</w>
      <w lemma="this" pos="d" xml:id="A78284-001-a-0970">this</w>
      <w lemma="place" pos="n1" xml:id="A78284-001-a-0980">place</w>
      <pc xml:id="A78284-001-a-0990">,</pc>
     </l>
     <l xml:id="A78284-e210">
      <w lemma="our" pos="po" xml:id="A78284-001-a-1000">Our</w>
      <w lemma="soul" pos="n2" xml:id="A78284-001-a-1010">souls</w>
      <pc xml:id="A78284-001-a-1020">,</pc>
      <w lemma="our" pos="po" xml:id="A78284-001-a-1030">our</w>
      <w lemma="body" pos="n2" xml:id="A78284-001-a-1040">bodies</w>
      <pc xml:id="A78284-001-a-1050">,</pc>
      <w lemma="credit" pos="n1" xml:id="A78284-001-a-1060">credit</w>
      <pc xml:id="A78284-001-a-1070">,</pc>
      <w lemma="state" pos="n2" xml:id="A78284-001-a-1080">states</w>
      <pc xml:id="A78284-001-a-1090">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-1100">and</w>
      <w lemma="name" pos="n1" xml:id="A78284-001-a-1110">name</w>
     </l>
     <l xml:id="A78284-e220">
      <w lemma="be" pos="vvb" xml:id="A78284-001-a-1120">Are</w>
      <w lemma="stain" pos="vvn" xml:id="A78284-001-a-1130">stained</w>
      <w lemma="all" pos="d" xml:id="A78284-001-a-1140">all</w>
      <w lemma="with" pos="acp" xml:id="A78284-001-a-1150">with</w>
      <w lemma="never" pos="avx" xml:id="A78284-001-a-1160">never</w>
      <w lemma="die" pos="j-vg" xml:id="A78284-001-a-1170">dying</w>
      <w lemma="shame" pos="n1" xml:id="A78284-001-a-1180">shame</w>
      <pc xml:id="A78284-001-a-1190">:</pc>
     </l>
    </lg>
    <lg type="couplet" xml:id="A78284-e230">
     <l xml:id="A78284-e240">
      <w lemma="most" pos="avs-d" xml:id="A78284-001-a-1200">Most</w>
      <w lemma="dismal" pos="j" reg="dismal" xml:id="A78284-001-a-1210">dismall</w>
      <w lemma="be" pos="vvd" xml:id="A78284-001-a-1220">was</w>
      <w lemma="that" pos="d" xml:id="A78284-001-a-1230">that</w>
      <w lemma="day" pos="n1" xml:id="A78284-001-a-1240">day</w>
      <pc xml:id="A78284-001-a-1250">,</pc>
      <w lemma="accurse" pos="vvn" reg="accursed" xml:id="A78284-001-a-1260">accurs'd</w>
      <w lemma="that" pos="d" xml:id="A78284-001-a-1270">that</w>
      <w lemma="hour" pos="n1" reg="hour" xml:id="A78284-001-a-1280">houre</w>
      <pc xml:id="A78284-001-a-1290">,</pc>
     </l>
     <l xml:id="A78284-e250">
      <w lemma="when" pos="crq" xml:id="A78284-001-a-1300">When</w>
      <w lemma="first" pos="ord" xml:id="A78284-001-a-1310">first</w>
      <w lemma="we" pos="pns" xml:id="A78284-001-a-1320">we</w>
      <w lemma="see" pos="vvd" xml:id="A78284-001-a-1330">saw</w>
      <hi xml:id="A78284-e260">
       <w lemma="dumbritons" pos="nng1" reg="Dumbritons'" xml:id="A78284-001-a-1340">Dumbritons</w>
      </hi>
      <w lemma="doleful" pos="j" reg="doleful" xml:id="A78284-001-a-1350">dolefull</w>
      <w lemma="tower" pos="n1" reg="tower" xml:id="A78284-001-a-1360">Towre</w>
      <pc unit="sentence" xml:id="A78284-001-a-1370">.</pc>
     </l>
    </lg>
    <lg xml:id="A78284-e270">
     <l xml:id="A78284-e280">
      <w lemma="our" pos="po" xml:id="A78284-001-a-1380">Our</w>
      <w lemma="soul" pos="n2" xml:id="A78284-001-a-1390">souls</w>
      <w lemma="be" pos="vvb" xml:id="A78284-001-a-1400">are</w>
      <w lemma="by" pos="acp" xml:id="A78284-001-a-1410">by</w>
      <w lemma="a" pos="d" xml:id="A78284-001-a-1420">an</w>
      <w lemma="evil" pos="j" reg="evil" xml:id="A78284-001-a-1430">evill</w>
      <w lemma="conscience" pos="n1" xml:id="A78284-001-a-1440">conscience</w>
      <w lemma="cross" pos="vvn" reg="crossed" xml:id="A78284-001-a-1450">crost</w>
      <pc xml:id="A78284-001-a-1460">,</pc>
     </l>
     <l xml:id="A78284-e290">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-1470">And</w>
      <w lemma="for" pos="acp" xml:id="A78284-001-a-1480">for</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="A78284-001-a-1490">mans</w>
      <w lemma="favour" pos="n1" xml:id="A78284-001-a-1500">favour</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="A78284-001-a-1510">Gods</w>
      <w lemma="love" pos="n1" xml:id="A78284-001-a-1520">love</w>
      <w lemma="be" pos="vvz" xml:id="A78284-001-a-1530">is</w>
      <w lemma="near" pos="av-j" xml:id="A78284-001-a-1540">near</w>
      <w lemma="lose" pos="vvn" xml:id="A78284-001-a-1550">lost</w>
      <pc xml:id="A78284-001-a-1560">:</pc>
     </l>
     <l xml:id="A78284-e300">
      <w lemma="hell" pos="ng1" reg="Hell's" xml:id="A78284-001-a-1570">Hels</w>
      <w lemma="fury" pos="n2" xml:id="A78284-001-a-1580">furies</w>
      <w lemma="night" pos="n1" xml:id="A78284-001-a-1590">night</w>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-1600">and</w>
      <w lemma="day" pos="n1" xml:id="A78284-001-a-1610">day</w>
      <w lemma="do" pos="vvb" reg="do" xml:id="A78284-001-a-1620">doe</w>
      <w lemma="we" pos="pno" xml:id="A78284-001-a-1630">us</w>
      <w lemma="torment" pos="vvi" xml:id="A78284-001-a-1640">torment</w>
      <pc xml:id="A78284-001-a-1650">,</pc>
     </l>
     <l xml:id="A78284-e310">
      <w lemma="for" pos="acp" xml:id="A78284-001-a-1660">For</w>
      <w lemma="guiltless" pos="j" reg="guiltless" xml:id="A78284-001-a-1670">guiltlesse</w>
      <w lemma="murder" pos="n2" reg="murders" xml:id="A78284-001-a-1680">murthers</w>
      <pc xml:id="A78284-001-a-1690">,</pc>
      <w lemma="wrong" pos="n2-j" xml:id="A78284-001-a-1700">wrongs</w>
      <pc xml:id="A78284-001-a-1710">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-1720">and</w>
      <w lemma="time" pos="n1" xml:id="A78284-001-a-1730">time</w>
      <w lemma="misspend" pos="vvn" reg="misspent" xml:id="A78284-001-a-1740">mispent</w>
      <pc xml:id="A78284-001-a-1750">:</pc>
     </l>
     <l xml:id="A78284-e320">
      <w lemma="our" pos="po" xml:id="A78284-001-a-1760">Our</w>
      <w lemma="body" pos="n2" xml:id="A78284-001-a-1770">bodies</w>
      <w lemma="strong" pos="j" xml:id="A78284-001-a-1780">strong</w>
      <pc xml:id="A78284-001-a-1790">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-1800">and</w>
      <w lemma="healthful" pos="j" reg="healthful" xml:id="A78284-001-a-1810">healthfull</w>
      <w lemma="once" pos="acp" xml:id="A78284-001-a-1820">once</w>
      <w lemma="a" pos="d" xml:id="A78284-001-a-1830">a</w>
      <w lemma="day" pos="n1" xml:id="A78284-001-a-1840">day</w>
      <pc xml:id="A78284-001-a-1850">,</pc>
     </l>
     <l xml:id="A78284-e330">
      <w lemma="now" pos="av" xml:id="A78284-001-a-1860">Now</w>
      <w lemma="weak" pos="j" reg="weak" xml:id="A78284-001-a-1870">weake</w>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-1880">and</w>
      <w lemma="sick" pos="j" reg="sick" xml:id="A78284-001-a-1890">sicke</w>
      <pc xml:id="A78284-001-a-1900">,</pc>
      <w lemma="weedwyne" pos="n1" xml:id="A78284-001-a-1910">weedwyne</w>
      <pc xml:id="A78284-001-a-1920">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-1930">and</w>
      <w lemma="melt" pos="vvi" xml:id="A78284-001-a-1940">melt</w>
      <w lemma="away" pos="av" xml:id="A78284-001-a-1950">away</w>
      <pc xml:id="A78284-001-a-1960">,</pc>
     </l>
     <l xml:id="A78284-e340">
      <w lemma="cold" pos="j" xml:id="A78284-001-a-1970">Cold</w>
      <pc xml:id="A78284-001-a-1980">,</pc>
      <w lemma="hunger" pos="n1" xml:id="A78284-001-a-1990">hunger</w>
      <pc xml:id="A78284-001-a-2000">,</pc>
      <w lemma="thirst" pos="n1" xml:id="A78284-001-a-2010">thirst</w>
      <pc xml:id="A78284-001-a-2020">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-2030">and</w>
      <w lemma="scruby" pos="n2" xml:id="A78284-001-a-2040">scrubies</w>
      <w lemma="cut" pos="vvb" xml:id="A78284-001-a-2050">cut</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-2060">our</w>
      <w lemma="breath" pos="n1" xml:id="A78284-001-a-2070">breath</w>
      <pc xml:id="A78284-001-a-2080">,</pc>
     </l>
     <l xml:id="A78284-e350">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-2090">And</w>
      <w lemma="turn" pos="vvi" reg="turn" xml:id="A78284-001-a-2100">turne</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-2110">our</w>
      <w lemma="corpse" pos="n1" reg="corpse" xml:id="A78284-001-a-2120">corps</w>
      <w lemma="anatomy" pos="n2" xml:id="A78284-001-a-2130">anatomies</w>
      <w lemma="of" pos="acp" xml:id="A78284-001-a-2140">of</w>
      <w lemma="death" pos="n1" xml:id="A78284-001-a-2150">death</w>
      <pc xml:id="A78284-001-a-2160">,</pc>
     </l>
     <l xml:id="A78284-e360">
      <w lemma="our" pos="po" xml:id="A78284-001-a-2170">Our</w>
      <w lemma="carcase" pos="n2" xml:id="A78284-001-a-2180">carcases</w>
      <w lemma="most" pos="avs-d" xml:id="A78284-001-a-2190">most</w>
      <w lemma="ugly" pos="j" xml:id="A78284-001-a-2200">ugly</w>
      <w lemma="to" pos="prt" xml:id="A78284-001-a-2210">to</w>
      <w lemma="behold" pos="vvi" xml:id="A78284-001-a-2220">behold</w>
      <pc xml:id="A78284-001-a-2230">,</pc>
     </l>
     <l xml:id="A78284-e370">
      <w lemma="our" pos="po" xml:id="A78284-001-a-2240">Our</w>
      <w lemma="sore" pos="n2" xml:id="A78284-001-a-2250">sores</w>
      <pc xml:id="A78284-001-a-2260">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-2270">and</w>
      <w lemma="sorrow" pos="n2" xml:id="A78284-001-a-2280">sorrows</w>
      <w lemma="more" pos="avc-d" xml:id="A78284-001-a-2290">moe</w>
      <w lemma="nor" pos="ccx" xml:id="A78284-001-a-2300">nor</w>
      <w lemma="can" pos="vmb" xml:id="A78284-001-a-2310">can</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A78284-001-a-2320">bee</w>
      <w lemma="tell" pos="vvn" xml:id="A78284-001-a-2330">told</w>
      <pc xml:id="A78284-001-a-2340">:</pc>
     </l>
     <l xml:id="A78284-e380">
      <w lemma="our" pos="po" xml:id="A78284-001-a-2350">Our</w>
      <w lemma="coal-black" pos="j" reg="coal-black" xml:id="A78284-001-a-2360">coal-blacke</w>
      <w lemma="face" pos="n2" xml:id="A78284-001-a-2370">faces</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-2380">to</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-2390">the</w>
      <w lemma="world" pos="n1" xml:id="A78284-001-a-2400">world</w>
      <w lemma="portend" pos="vvb" xml:id="A78284-001-a-2410">portend</w>
     </l>
     <l xml:id="A78284-e390">
      <w lemma="our" pos="po" xml:id="A78284-001-a-2420">Our</w>
      <w lemma="loathsome" pos="j" xml:id="A78284-001-a-2430">loathsome</w>
      <w lemma="life" pos="n2" xml:id="A78284-001-a-2440">lives</w>
      <pc xml:id="A78284-001-a-2450">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-2460">and</w>
      <w lemma="most" pos="avs-d" xml:id="A78284-001-a-2470">most</w>
      <w lemma="unhappy" pos="j" reg="unhappy" xml:id="A78284-001-a-2480">unhappie</w>
      <w lemma="end" pos="n1" xml:id="A78284-001-a-2490">end</w>
      <pc xml:id="A78284-001-a-2500">;</pc>
     </l>
    </lg>
    <lg type="couplet" xml:id="A78284-e400">
     <l xml:id="A78284-e410">
      <w lemma="no" pos="dx" xml:id="A78284-001-a-2510">No</w>
      <w lemma="pen" pos="n1" xml:id="A78284-001-a-2520">pen</w>
      <pc xml:id="A78284-001-a-2530">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A78284-001-a-2540">nor</w>
      <w lemma="pencil" pos="n1" reg="pencil" xml:id="A78284-001-a-2550">pensil</w>
      <w lemma="can" pos="vmb" xml:id="A78284-001-a-2560">can</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-2570">our</w>
      <w lemma="woe" pos="n2" xml:id="A78284-001-a-2580">woes</w>
      <w lemma="paint" pos="vvb" xml:id="A78284-001-a-2590">paint</w>
      <w lemma="out" pos="av" xml:id="A78284-001-a-2600">out</w>
      <pc xml:id="A78284-001-a-2610">,</pc>
     </l>
     <l xml:id="A78284-e420">
      <w lemma="which" pos="crq" xml:id="A78284-001-a-2620">Which</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-2630">in</w>
      <w lemma="each" pos="d" xml:id="A78284-001-a-2640">each</w>
      <w lemma="place" pos="n1" xml:id="A78284-001-a-2650">place</w>
      <w lemma="shall" pos="vmb" xml:id="A78284-001-a-2660">shall</w>
      <w lemma="still" pos="av" xml:id="A78284-001-a-2670">still</w>
      <w lemma="be" pos="vvi" xml:id="A78284-001-a-2680">be</w>
      <w lemma="blaze" pos="vvn" reg="blazed" xml:id="A78284-001-a-2690">blaz'd</w>
      <w lemma="about" pos="acp" xml:id="A78284-001-a-2700">about</w>
      <pc unit="sentence" xml:id="A78284-001-a-2710">.</pc>
     </l>
    </lg>
    <lg xml:id="A78284-e430">
     <l xml:id="A78284-e440">
      <w lemma="hels-fire-brand" pos="n2" xml:id="A78284-001-a-2720">Hels-fire-brands</w>
      <pc xml:id="A78284-001-a-2730">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-2740">and</w>
      <w lemma="unnatural" pos="j" reg="unnatural" xml:id="A78284-001-a-2750">unnaturall</w>
      <w lemma="viper" pos="n2" xml:id="A78284-001-a-2760">vipers</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-2770">wee</w>
      <pc xml:id="A78284-001-a-2780">,</pc>
     </l>
     <l xml:id="A78284-e450">
      <w lemma="who" pos="crq" xml:id="A78284-001-a-2790">Who</w>
      <w lemma="wish" pos="vvd" reg="wished" xml:id="A78284-001-a-2800">wish'd</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-2810">our</w>
      <w lemma="country" pos="n1" reg="country" xml:id="A78284-001-a-2820">Countrey</w>
      <w lemma="lose" pos="vvn" xml:id="A78284-001-a-2830">lost</w>
      <pc xml:id="A78284-001-a-2840">,</pc>
      <w lemma="though" pos="cs" reg="though" xml:id="A78284-001-a-2850">thogh</w>
      <w lemma="we" pos="pns" xml:id="A78284-001-a-2860">we</w>
      <w lemma="shall" pos="vmd" reg="sold" xml:id="A78284-001-a-2870">sould</w>
      <w lemma="die" pos="vvi" xml:id="A78284-001-a-2880">die</w>
     </l>
     <l xml:id="A78284-e460">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-2890">And</w>
      <w lemma="for" pos="acp" xml:id="A78284-001-a-2900">for</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-2910">the</w>
      <w lemma="favour" pos="n1" xml:id="A78284-001-a-2920">favour</w>
      <w lemma="of" pos="acp" xml:id="A78284-001-a-2930">of</w>
      <w lemma="a" pos="d" xml:id="A78284-001-a-2940">an</w>
      <w lemma="earthly" pos="j" xml:id="A78284-001-a-2950">earthly</w>
      <w lemma="king" pos="n1" xml:id="A78284-001-a-2960">King</w>
     </l>
     <l xml:id="A78284-e470">
      <w lemma="we" pos="pns" reg="We" xml:id="A78284-001-a-2970">Wee</w>
      <w lemma="care" pos="vvd" reg="cared" xml:id="A78284-001-a-2980">car'd</w>
      <w lemma="not" pos="xx" xml:id="A78284-001-a-2990">not</w>
      <w lemma="what" pos="crq" xml:id="A78284-001-a-3000">what</w>
      <w lemma="ill" pos="n1" reg="ill" xml:id="A78284-001-a-3010">ills</w>
      <w lemma="on" pos="acp" xml:id="A78284-001-a-3020">on</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-3030">our</w>
      <w lemma="soul" pos="n2" xml:id="A78284-001-a-3040">souls</w>
      <w lemma="to" pos="prt" xml:id="A78284-001-a-3050">to</w>
      <w lemma="bring" pos="vvi" xml:id="A78284-001-a-3060">bring</w>
      <pc unit="sentence" xml:id="A78284-001-a-3070">.</pc>
     </l>
     <l xml:id="A78284-e480">
      <w lemma="woe" pos="n1" xml:id="A78284-001-a-3080">Woe</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-3090">to</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-3100">the</w>
      <w lemma="time" pos="n1" xml:id="A78284-001-a-3110">time</w>
      <w lemma="when" pos="crq" xml:id="A78284-001-a-3120">when</w>
      <w lemma="first" pos="ord" xml:id="A78284-001-a-3130">first</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-3140">wee</w>
      <w lemma="enter" pos="vvd" reg="entered" xml:id="A78284-001-a-3150">entred</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-3160">in</w>
     </l>
     <l xml:id="A78284-e490">
      <w lemma="that" pos="d" xml:id="A78284-001-a-3170">That</w>
      <w lemma="hellish" pos="j" xml:id="A78284-001-a-3180">hellish</w>
      <w lemma="rock" pos="n1" reg="rock" xml:id="A78284-001-a-3190">Rocke</w>
      <pc xml:id="A78284-001-a-3200">,</pc>
      <w lemma="where" pos="crq" xml:id="A78284-001-a-3210">where</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-3220">wee</w>
      <w lemma="do" pos="vvd" xml:id="A78284-001-a-3230">did</w>
      <w lemma="act" pos="vvi" xml:id="A78284-001-a-3240">act</w>
      <w lemma="such" pos="d" xml:id="A78284-001-a-3250">such</w>
      <w lemma="sin" pos="n1" xml:id="A78284-001-a-3260">sin</w>
      <pc xml:id="A78284-001-a-3270">:</pc>
     </l>
     <l xml:id="A78284-e500">
      <w lemma="let" pos="vvb" xml:id="A78284-001-a-3280">Let</w>
      <w lemma="not" pos="xx" xml:id="A78284-001-a-3290">not</w>
      <w lemma="that" pos="d" xml:id="A78284-001-a-3300">that</w>
      <w lemma="day" pos="n1" xml:id="A78284-001-a-3310">day</w>
      <w lemma="be" pos="vvb" reg="be" xml:id="A78284-001-a-3320">bee</w>
      <w lemma="number" pos="vvn" reg="numbered" xml:id="A78284-001-a-3330">numbred</w>
      <w lemma="with" pos="acp" xml:id="A78284-001-a-3340">with</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-3350">the</w>
      <w lemma="year" pos="n1" reg="year" xml:id="A78284-001-a-3360">yeare</w>
      <pc xml:id="A78284-001-a-3370">,</pc>
     </l>
     <l xml:id="A78284-e510">
      <w lemma="nor" pos="ccx" xml:id="A78284-001-a-3380">Nor</w>
      <w lemma="hence" pos="av" xml:id="A78284-001-a-3390">hence</w>
      <w lemma="into" pos="acp" xml:id="A78284-001-a-3400">into</w>
      <w lemma="time" pos="n2" xml:id="A78284-001-a-3410">times</w>
      <w lemma="calendar" pos="n1" reg="calendar" xml:id="A78284-001-a-3420">Kalendar</w>
      <w lemma="appear" pos="vvi" reg="appear" xml:id="A78284-001-a-3430">appeare</w>
      <pc xml:id="A78284-001-a-3440">,</pc>
     </l>
     <l xml:id="A78284-e520">
      <w lemma="our" pos="po" xml:id="A78284-001-a-3450">Our</w>
      <w lemma="hellish" pos="j" xml:id="A78284-001-a-3460">hellish</w>
      <w lemma="hope" pos="n2" xml:id="A78284-001-a-3470">hopes</w>
      <w lemma="which" pos="crq" xml:id="A78284-001-a-3480">which</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-3490">wee</w>
      <w lemma="conceive" pos="vvd" reg="conceived" xml:id="A78284-001-a-3500">conceiv'd</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-3510">in</w>
      <hi xml:id="A78284-e530">
       <w lemma="May" pos="nn1" xml:id="A78284-001-a-3520">May</w>
       <pc xml:id="A78284-001-a-3530">,</pc>
      </hi>
     </l>
     <l xml:id="A78284-e540">
      <w lemma="in" pos="acp" xml:id="A78284-001-a-3540">In</w>
      <w lemma="doleful" pos="j" reg="doleful" xml:id="A78284-001-a-3550">dolefull</w>
      <hi xml:id="A78284-e550">
       <w lemma="August" pos="nn1" xml:id="A78284-001-a-3560">August</w>
      </hi>
      <w lemma="all" pos="d" xml:id="A78284-001-a-3570">all</w>
      <w lemma="be" pos="vvd" xml:id="A78284-001-a-3580">were</w>
      <w lemma="crop" pos="vvn" reg="cropped" xml:id="A78284-001-a-3590">cropt</w>
      <w lemma="away" pos="av" xml:id="A78284-001-a-3600">away</w>
      <pc xml:id="A78284-001-a-3610">:</pc>
     </l>
     <l xml:id="A78284-e560">
      <w lemma="our" pos="po" xml:id="A78284-001-a-3620">Our</w>
      <w lemma="cannon" pos="n1" xml:id="A78284-001-a-3630">Cannon</w>
      <pc xml:id="A78284-001-a-3640">,</pc>
      <w lemma="ball" pos="n1" xml:id="A78284-001-a-3650">Ball</w>
      <pc xml:id="A78284-001-a-3660">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-3670">and</w>
      <w lemma="powder" pos="n1" xml:id="A78284-001-a-3680">Powder</w>
      <pc xml:id="A78284-001-a-3690">,</pc>
      <w lemma="nought" pos="pix" xml:id="A78284-001-a-3700">nought</w>
      <w lemma="prevail" pos="vvi" reg="prevail" xml:id="A78284-001-a-3710">prevaile</w>
      <pc xml:id="A78284-001-a-3720">,</pc>
     </l>
     <l xml:id="A78284-e570">
      <w lemma="sickness" pos="n1" reg="Sickness" xml:id="A78284-001-a-3730">Sicknesse</w>
      <pc xml:id="A78284-001-a-3740">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-3750">and</w>
      <w lemma="thirst" pos="vvb" xml:id="A78284-001-a-3760">thirst</w>
      <w lemma="make" pos="vvn" xml:id="A78284-001-a-3770">made</w>
      <w lemma="all" pos="d" xml:id="A78284-001-a-3780">all</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-3790">our</w>
      <w lemma="courage" pos="n1" xml:id="A78284-001-a-3800">courage</w>
      <w lemma="fail" pos="vvi" reg="fail" xml:id="A78284-001-a-3810">faile</w>
      <pc xml:id="A78284-001-a-3820">:</pc>
     </l>
    </lg>
    <lg type="couplet" xml:id="A78284-e580">
     <l xml:id="A78284-e590">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-3830">And</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-3840">in</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-3850">the</w>
      <w lemma="fruitless" pos="j" reg="fruitless" xml:id="A78284-001-a-3860">fruitlesse</w>
      <w lemma="hope" pos="n2" xml:id="A78284-001-a-3870">hopes</w>
      <w lemma="of" pos="acp" xml:id="A78284-001-a-3880">of</w>
      <w lemma="new" pos="j" xml:id="A78284-001-a-3890">new</w>
      <w lemma="supply" pos="n1" reg="supply" xml:id="A78284-001-a-3900">supplie</w>
      <pc xml:id="A78284-001-a-3910">,</pc>
     </l>
     <l xml:id="A78284-e600">
      <w lemma="like" pos="acp" xml:id="A78284-001-a-3920">Like</w>
      <w lemma="dog" pos="n2" xml:id="A78284-001-a-3930">dogs</w>
      <pc xml:id="A78284-001-a-3940">,</pc>
      <w lemma="not" pos="xx" xml:id="A78284-001-a-3950">not</w>
      <w lemma="man" pos="n2" xml:id="A78284-001-a-3960">men</w>
      <pc xml:id="A78284-001-a-3970">,</pc>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-3980">wee</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-3990">in</w>
      <w lemma="a" pos="d" xml:id="A78284-001-a-4000">a</w>
      <w lemma="madness" pos="n1" reg="madness" xml:id="A78284-001-a-4010">madnesse</w>
      <w lemma="die" pos="vvi" xml:id="A78284-001-a-4020">die</w>
      <pc unit="sentence" xml:id="A78284-001-a-4030">.</pc>
     </l>
    </lg>
    <lg xml:id="A78284-e610">
     <l xml:id="A78284-e620">
      <w lemma="we" pos="pns" reg="We" xml:id="A78284-001-a-4040">Wee</w>
      <w lemma="cashier" pos="vvd" reg="cashiered" xml:id="A78284-001-a-4050">casheir'd</w>
      <hi xml:id="A78284-e630">
       <w lemma="Scot" pos="nn2" xml:id="A78284-001-a-4060">Scots</w>
      </hi>
      <w lemma="with" pos="acp" xml:id="A78284-001-a-4070">with</w>
      <w lemma="sorrow" pos="n1" xml:id="A78284-001-a-4080">sorrow</w>
      <w lemma="from" pos="acp" xml:id="A78284-001-a-4090">from</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-4100">our</w>
      <w lemma="soil" pos="n1" reg="soil" xml:id="A78284-001-a-4110">soyle</w>
      <pc xml:id="A78284-001-a-4120">,</pc>
     </l>
     <l xml:id="A78284-e640">
      <w lemma="exile" pos="vvn" reg="Exiled" xml:id="A78284-001-a-4130">Exil'd</w>
      <w lemma="for" pos="acp" xml:id="A78284-001-a-4140">for</w>
      <w lemma="aye" pos="av" xml:id="A78284-001-a-4150">aye</w>
      <pc xml:id="A78284-001-a-4160">,</pc>
      <w lemma="must" pos="vmb" xml:id="A78284-001-a-4170">must</w>
      <w lemma="take" pos="vvi" xml:id="A78284-001-a-4180">take</w>
      <w lemma="a" pos="d" xml:id="A78284-001-a-4190">a</w>
      <w lemma="shameful" pos="j" reg="shameful" xml:id="A78284-001-a-4200">shamefull</w>
      <w lemma="foil" pos="n1" reg="foil" xml:id="A78284-001-a-4210">foile</w>
      <pc xml:id="A78284-001-a-4220">:</pc>
     </l>
     <l xml:id="A78284-e650">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-4230">And</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-4240">to</w>
      <w lemma="succeed" pos="j-vg" xml:id="A78284-001-a-4250">succeeding</w>
      <w lemma="time" pos="n2" xml:id="A78284-001-a-4260">times</w>
      <w lemma="must" pos="vmb" xml:id="A78284-001-a-4270">must</w>
      <w lemma="bear" pos="vvi" reg="bear" xml:id="A78284-001-a-4280">beare</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-4290">the</w>
      <w lemma="blame" pos="n1" xml:id="A78284-001-a-4300">blame</w>
      <pc xml:id="A78284-001-a-4310">:</pc>
     </l>
     <l xml:id="A78284-e660">
      <w lemma="as" pos="acp" xml:id="A78284-001-a-4320">As</w>
      <w lemma="enemy" pos="n2" xml:id="A78284-001-a-4330">enemies</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-4340">to</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-4350">our</w>
      <w lemma="native" pos="j" xml:id="A78284-001-a-4360">native</w>
      <w lemma="country" pos="ng1" reg="country's" xml:id="A78284-001-a-4370">Countreys</w>
      <w lemma="fame" pos="n1" xml:id="A78284-001-a-4380">fame</w>
      <pc xml:id="A78284-001-a-4390">:</pc>
     </l>
     <l xml:id="A78284-e670">
      <w lemma="all" pos="d" xml:id="A78284-001-a-4400">All</w>
      <w lemma="lose" pos="vvn" xml:id="A78284-001-a-4410">lost</w>
      <w lemma="at" pos="acp" xml:id="A78284-001-a-4420">at</w>
      <w lemma="home" pos="n1" xml:id="A78284-001-a-4430">home</w>
      <pc xml:id="A78284-001-a-4440">,</pc>
      <w lemma="which" pos="crq" xml:id="A78284-001-a-4450">which</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-4460">wee</w>
      <w lemma="acquire" pos="vvd" reg="acquired" xml:id="A78284-001-a-4470">acquir'd</w>
      <w lemma="abroad" pos="av" xml:id="A78284-001-a-4480">abroad</w>
      <pc xml:id="A78284-001-a-4490">:</pc>
     </l>
     <l xml:id="A78284-e680">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-4500">And</w>
      <w lemma="fighter" pos="n2" xml:id="A78284-001-a-4510">fighters</w>
      <w lemma="wee'gainst" pos="j" xml:id="A78284-001-a-4520">wee'gainst</w>
      <w lemma="country" pos="n1" reg="country" xml:id="A78284-001-a-4530">Countrey</w>
      <pc xml:id="A78284-001-a-4540">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-4550">and</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-4560">our</w>
      <w lemma="God" pos="nn1" xml:id="A78284-001-a-4570">God</w>
      <pc xml:id="A78284-001-a-4580">,</pc>
     </l>
     <l xml:id="A78284-e690">
      <w lemma="who" pos="crq" xml:id="A78284-001-a-4590">Whose</w>
      <w lemma="heavy" pos="j" reg="heavy" xml:id="A78284-001-a-4600">heavie</w>
      <w lemma="hand" pos="n1" xml:id="A78284-001-a-4610">hand</w>
      <w lemma="with" pos="acp" xml:id="A78284-001-a-4620">with</w>
      <w lemma="his" pos="po" xml:id="A78284-001-a-4630">his</w>
      <w lemma="verminian" pos="n1" xml:id="A78284-001-a-4640">verminian</w>
      <w lemma="host" pos="n1" reg="host" xml:id="A78284-001-a-4650">hoast</w>
     </l>
     <l xml:id="A78284-e700">
      <w lemma="have" pos="vvz" xml:id="A78284-001-a-4660">Hath</w>
      <w lemma="quell" pos="vvn" reg="quelled" xml:id="A78284-001-a-4670">quell'd</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-4680">our</w>
      <w lemma="courage" pos="n1" xml:id="A78284-001-a-4690">courage</w>
      <pc xml:id="A78284-001-a-4700">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-4710">and</w>
      <w lemma="lay" pos="vvd" xml:id="A78284-001-a-4720">laid</w>
      <w lemma="all" pos="d" xml:id="A78284-001-a-4730">all</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-4740">our</w>
      <w lemma="boast" pos="n1" xml:id="A78284-001-a-4750">boast</w>
      <pc xml:id="A78284-001-a-4760">,</pc>
     </l>
     <l xml:id="A78284-e710">
      <w lemma="we" pos="pns" reg="We" xml:id="A78284-001-a-4770">Wee</w>
      <w lemma="english" pos="jnn" xml:id="A78284-001-a-4780">English</w>
      <w lemma="gallant" pos="n2-j" xml:id="A78284-001-a-4790">gallants</w>
      <pc xml:id="A78284-001-a-4800">,</pc>
      <w lemma="who" pos="crq" xml:id="A78284-001-a-4810">whose</w>
      <w lemma="top" pos="n1" xml:id="A78284-001-a-4820">top</w>
      <w lemma="reach" pos="vvd" reg="reached" xml:id="A78284-001-a-4830">reach'd</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-4840">the</w>
      <w lemma="sky" pos="n2" xml:id="A78284-001-a-4850">Skies</w>
      <pc xml:id="A78284-001-a-4860">,</pc>
     </l>
     <l xml:id="A78284-e720">
      <w lemma="at" pos="acp" xml:id="A78284-001-a-4870">At</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-4880">our</w>
      <w lemma="first" pos="ord" xml:id="A78284-001-a-4890">first</w>
      <w lemma="entry" pos="n1" reg="entry" xml:id="A78284-001-a-4900">entrie</w>
      <pc xml:id="A78284-001-a-4910">,</pc>
      <w lemma="now" pos="av" xml:id="A78284-001-a-4920">now</w>
      <w lemma="full" pos="av-j" xml:id="A78284-001-a-4930">full</w>
      <w lemma="low" pos="j" xml:id="A78284-001-a-4940">low</w>
      <w lemma="it" pos="pn" xml:id="A78284-001-a-4950">it</w>
      <w lemma="lie" pos="vvz" reg="lies" xml:id="A78284-001-a-4960">lyes</w>
      <pc xml:id="A78284-001-a-4970">,</pc>
     </l>
     <l xml:id="A78284-e730">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-4980">And</w>
      <w lemma="we" pos="pns" xml:id="A78284-001-a-4990">we</w>
      <w lemma="who" pos="crq" xml:id="A78284-001-a-5000">who</w>
      <w lemma="once" pos="acp" xml:id="A78284-001-a-5010">once</w>
      <w lemma="threat" pos="vvn" reg="threated" xml:id="A78284-001-a-5020">threat'd</w>
      <w lemma="earth" pos="n1" xml:id="A78284-001-a-5030">earth</w>
      <pc xml:id="A78284-001-a-5040">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-5050">&amp;</w>
      <w lemma="heaven" pos="n2" xml:id="A78284-001-a-5060">heavens</w>
      <w lemma="most" pos="avs-d" xml:id="A78284-001-a-5070">most</w>
      <w lemma="high" pos="j" reg="high" xml:id="A78284-001-a-5080">hie</w>
     </l>
     <l xml:id="A78284-e740">
      <w lemma="some" pos="d" xml:id="A78284-001-a-5090">Some</w>
      <w lemma="dead" pos="j" xml:id="A78284-001-a-5100">dead</w>
      <pc xml:id="A78284-001-a-5110">,</pc>
      <w lemma="some" pos="d" xml:id="A78284-001-a-5120">some</w>
      <w lemma="die" pos="j-vg" xml:id="A78284-001-a-5130">dying</w>
      <pc xml:id="A78284-001-a-5140">,</pc>
      <w lemma="some" pos="d" xml:id="A78284-001-a-5150">some</w>
      <w lemma="with" pos="acp" xml:id="A78284-001-a-5160">with</w>
      <w lemma="shame" pos="n1" xml:id="A78284-001-a-5170">shame</w>
      <w lemma="now" pos="av" xml:id="A78284-001-a-5180">now</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="A78284-001-a-5190">flie</w>
      <pc xml:id="A78284-001-a-5200">,</pc>
     </l>
    </lg>
    <lg type="couplet" xml:id="A78284-e750">
     <l xml:id="A78284-e760">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-5210">And</w>
      <w lemma="to" pos="prt" xml:id="A78284-001-a-5220">to</w>
      <w lemma="aggredge" pos="vvi" xml:id="A78284-001-a-5230">aggredge</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-5240">our</w>
      <w lemma="shame" pos="n1" xml:id="A78284-001-a-5250">shame</w>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-5260">and</w>
      <w lemma="final" pos="j" reg="final" xml:id="A78284-001-a-5270">finall</w>
      <w lemma="woe" pos="n2" xml:id="A78284-001-a-5280">woes</w>
      <pc xml:id="A78284-001-a-5290">,</pc>
     </l>
     <l xml:id="A78284-e770">
      <w lemma="now" pos="av" xml:id="A78284-001-a-5300">Now</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-5310">wee</w>
      <w lemma="must" pos="vmb" xml:id="A78284-001-a-5320">must</w>
      <w lemma="yield" pos="vvi" reg="yield" xml:id="A78284-001-a-5330">yeeld</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-5340">to</w>
      <w lemma="covenant" pos="j-vg" xml:id="A78284-001-a-5350">Covenanting</w>
      <w lemma="foe" pos="n2" xml:id="A78284-001-a-5360">foes</w>
      <pc unit="sentence" xml:id="A78284-001-a-5370">.</pc>
     </l>
    </lg>
    <lg xml:id="A78284-e780">
     <l xml:id="A78284-e790">
      <w lemma="who" pos="crq" xml:id="A78284-001-a-5380">Whose</w>
      <w lemma="mercy" pos="n2" xml:id="A78284-001-a-5390">mercies</w>
      <w lemma="we" pos="pns" xml:id="A78284-001-a-5400">we</w>
      <w lemma="unto" pos="acp" xml:id="A78284-001-a-5410">unto</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-5420">the</w>
      <w lemma="full" pos="j" xml:id="A78284-001-a-5430">full</w>
      <w lemma="have" pos="vvb" xml:id="A78284-001-a-5440">have</w>
      <w lemma="find" pos="vvn" xml:id="A78284-001-a-5450">found</w>
      <pc xml:id="A78284-001-a-5460">,</pc>
     </l>
     <l xml:id="A78284-e800">
      <w lemma="while" pos="cs" xml:id="A78284-001-a-5470">While</w>
      <w lemma="as" pos="acp" xml:id="A78284-001-a-5480">as</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-5490">our</w>
      <w lemma="barbarous" pos="j" xml:id="A78284-001-a-5500">barbarous</w>
      <w lemma="butchery" pos="n2" xml:id="A78284-001-a-5510">bowtcheries</w>
      <w lemma="do" pos="vvd" xml:id="A78284-001-a-5520">did</w>
      <w lemma="abound" pos="vvi" xml:id="A78284-001-a-5530">abound</w>
     </l>
     <l xml:id="A78284-e810">
      <w lemma="when" pos="crq" xml:id="A78284-001-a-5540">When</w>
      <hi xml:id="A78284-e820">
       <w lemma="marah" pos="nng1" reg="Marah's" xml:id="A78284-001-a-5550">Marahs</w>
      </hi>
      <w lemma="bitter" pos="j" xml:id="A78284-001-a-5560">bitter</w>
      <w lemma="water" pos="n2" xml:id="A78284-001-a-5570">waters</w>
      <w lemma="all" pos="d" xml:id="A78284-001-a-5580">all</w>
      <w lemma="be" pos="vvd" xml:id="A78284-001-a-5590">were</w>
      <w lemma="go" pos="vvn" xml:id="A78284-001-a-5600">gone</w>
      <pc xml:id="A78284-001-a-5610">:</pc>
     </l>
     <l xml:id="A78284-e830">
      <w lemma="at" pos="acp" xml:id="A78284-001-a-5620">At</w>
      <hi xml:id="A78284-e840">
       <w lemma="Glasgow" pos="nn1" xml:id="A78284-001-a-5630">Glasgow</w>
      </hi>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-5640">wee</w>
      <w lemma="find" pos="vvd" xml:id="A78284-001-a-5650">found</w>
      <hi xml:id="A78284-e850">
       <w lemma="Elim" pos="nn1" xml:id="A78284-001-a-5660">Elim</w>
      </hi>
      <w lemma="stream" pos="n2" reg="streams" xml:id="A78284-001-a-5670">streames</w>
      <w lemma="anon" pos="av" reg="anon" xml:id="A78284-001-a-5680">anone</w>
      <pc xml:id="A78284-001-a-5690">,</pc>
     </l>
     <l xml:id="A78284-e860">
      <w lemma="you" pos="pn" xml:id="A78284-001-a-5700">You</w>
      <w lemma="heaven" pos="n2" xml:id="A78284-001-a-5710">Heavens</w>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-5720">and</w>
      <w lemma="celestial" pos="j" reg="celestial" xml:id="A78284-001-a-5730">celestiall</w>
      <w lemma="power" pos="n2" xml:id="A78284-001-a-5740">powers</w>
      <w lemma="above" pos="acp" xml:id="A78284-001-a-5750">above</w>
      <pc xml:id="A78284-001-a-5760">:</pc>
     </l>
     <l xml:id="A78284-e870">
      <w lemma="rewarder" pos="n2" xml:id="A78284-001-a-5770">Rewarders</w>
      <w lemma="of" pos="acp" xml:id="A78284-001-a-5780">of</w>
      <w lemma="true" pos="j" xml:id="A78284-001-a-5790">true</w>
      <w lemma="piety" pos="n1" reg="piety" xml:id="A78284-001-a-5800">pietie</w>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-5810">and</w>
      <w lemma="love" pos="n1" xml:id="A78284-001-a-5820">love</w>
      <pc xml:id="A78284-001-a-5830">,</pc>
     </l>
     <l xml:id="A78284-e880">
      <w lemma="let" pos="vvb" xml:id="A78284-001-a-5840">Let</w>
      <w lemma="not" pos="xx" xml:id="A78284-001-a-5850">not</w>
      <w lemma="times-date" pos="n1" xml:id="A78284-001-a-5860">Times-date</w>
      <hi xml:id="A78284-e890">
       <w lemma="argyle" pos="nng1" reg="Argyle's" xml:id="A78284-001-a-5870">ARGYLES</w>
      </hi>
      <w lemma="rare" pos="j" xml:id="A78284-001-a-5880">rare</w>
      <w lemma="favour" pos="n1" xml:id="A78284-001-a-5890">favour</w>
      <w lemma="smore" pos="av" xml:id="A78284-001-a-5900">smore</w>
      <pc xml:id="A78284-001-a-5910">,</pc>
     </l>
     <l xml:id="A78284-e900">
      <w lemma="but" pos="acp" xml:id="A78284-001-a-5920">But</w>
      <w lemma="flourish" pos="vvb" xml:id="A78284-001-a-5930">flourish</w>
      <w lemma="still" pos="av" xml:id="A78284-001-a-5940">still</w>
      <w lemma="while" pos="cs" xml:id="A78284-001-a-5950">while</w>
      <w lemma="time" pos="n1" xml:id="A78284-001-a-5960">Time</w>
      <w lemma="shall" pos="vmb" xml:id="A78284-001-a-5970">shall</w>
      <w lemma="be" pos="vvi" reg="be" xml:id="A78284-001-a-5980">bee</w>
      <w lemma="no" pos="avx-d" xml:id="A78284-001-a-5990">no</w>
      <w lemma="more" pos="avc-d" xml:id="A78284-001-a-6000">more</w>
      <pc xml:id="A78284-001-a-6010">:</pc>
     </l>
     <l xml:id="A78284-e910">
      <w lemma="when" pos="crq" xml:id="A78284-001-a-6020">When</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-6030">wee</w>
      <w lemma="deserve" pos="vvd" reg="deserved" xml:id="A78284-001-a-6040">deserv'd</w>
      <w lemma="most" pos="avs-d" xml:id="A78284-001-a-6050">most</w>
      <w lemma="shameful" pos="av-j" xml:id="A78284-001-a-6060">shamefully</w>
      <w lemma="to" pos="prt" xml:id="A78284-001-a-6070">to</w>
      <w lemma="die" pos="vvi" xml:id="A78284-001-a-6080">die</w>
      <pc unit="sentence" xml:id="A78284-001-a-6090">.</pc>
     </l>
     <l xml:id="A78284-e920">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-6100">And</w>
      <w lemma="spectacle" pos="n2" xml:id="A78284-001-a-6110">spectacles</w>
      <w lemma="be" pos="vvb" reg="be" xml:id="A78284-001-a-6120">bee</w>
      <w lemma="make" pos="vvn" xml:id="A78284-001-a-6130">made</w>
      <w lemma="of" pos="acp" xml:id="A78284-001-a-6140">of</w>
      <w lemma="misery" pos="n1" reg="misery" xml:id="A78284-001-a-6150">miserie</w>
      <pc xml:id="A78284-001-a-6160">,</pc>
     </l>
     <l xml:id="A78284-e930">
      <w lemma="he" pos="pns" reg="He" xml:id="A78284-001-a-6170">Hee</w>
      <w lemma="spare" pos="vvd" reg="spared" xml:id="A78284-001-a-6180">spar'd</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-6190">our</w>
      <w lemma="wretched" pos="j" xml:id="A78284-001-a-6200">wretched</w>
      <w lemma="life" pos="n2" xml:id="A78284-001-a-6210">lives</w>
      <pc xml:id="A78284-001-a-6220">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-6230">and</w>
      <w lemma="all" pos="d" xml:id="A78284-001-a-6240">all</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-6250">our</w>
      <w lemma="fellow" pos="n2" reg="fellows" xml:id="A78284-001-a-6260">fellowes</w>
     </l>
     <l xml:id="A78284-e940">
      <w lemma="who" pos="crq" xml:id="A78284-001-a-6270">Who</w>
      <w lemma="merit" pos="vvb" xml:id="A78284-001-a-6280">merit</w>
      <w lemma="stili" pos="fla" xml:id="A78284-001-a-6290">stili</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-6300">to</w>
      <w lemma="hing" pos="zz" xml:id="A78284-001-a-6310">hing</w>
      <pc xml:id="A78284-001-a-6320">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-6330">and</w>
      <w lemma="rote" pos="n1" xml:id="A78284-001-a-6340">rote</w>
      <w lemma="on" pos="acp" xml:id="A78284-001-a-6350">on</w>
      <w lemma="gallows" pos="n2" reg="gallows" xml:id="A78284-001-a-6360">gallowes</w>
      <pc unit="sentence" xml:id="A78284-001-a-6370">.</pc>
     </l>
    </lg>
    <lg type="couplet" xml:id="A78284-e950">
     <l xml:id="A78284-e960">
      <w lemma="o" pos="uh" xml:id="A78284-001-a-6380">O</w>
      <w lemma="miracle" pos="n1" xml:id="A78284-001-a-6390">miracle</w>
      <w lemma="most" pos="avs-d" xml:id="A78284-001-a-6400">most</w>
      <w lemma="rare" pos="j" xml:id="A78284-001-a-6410">rare</w>
      <pc xml:id="A78284-001-a-6420">,</pc>
      <w lemma="great" pos="j" xml:id="A78284-001-a-6430">great</w>
      <w lemma="courtesy" pos="n1" reg="courtesy" xml:id="A78284-001-a-6440">courtesie</w>
      <pc unit="sentence" xml:id="A78284-001-a-6450">!</pc>
     </l>
     <l xml:id="A78284-e970">
      <w lemma="which" pos="crq" xml:id="A78284-001-a-6460">Which</w>
      <w lemma="fame" pos="n1" xml:id="A78284-001-a-6470">Fame</w>
      <w lemma="shall" pos="vmb" xml:id="A78284-001-a-6480">shall</w>
      <w lemma="blaze" pos="vvi" xml:id="A78284-001-a-6490">blaze</w>
      <w lemma="with" pos="acp" xml:id="A78284-001-a-6500">with</w>
      <w lemma="endless" pos="j" reg="endless" xml:id="A78284-001-a-6510">endles</w>
      <w lemma="memory" pos="n1" xml:id="A78284-001-a-6520">memory</w>
      <pc unit="sentence" xml:id="A78284-001-a-6530">.</pc>
     </l>
    </lg>
    <lg xml:id="A78284-e980">
     <l xml:id="A78284-e990">
      <w lemma="ah" pos="uh" xml:id="A78284-001-a-6540">Ah!</w>
      <w lemma="if" pos="cs" xml:id="A78284-001-a-6550">if</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-6560">our</w>
      <w lemma="gracious" pos="j" xml:id="A78284-001-a-6570">gracious</w>
      <w lemma="king" pos="n1" xml:id="A78284-001-a-6580">King</w>
      <w lemma="inform" pos="vvn" reg="informed" xml:id="A78284-001-a-6590">inform'd</w>
      <w lemma="can" pos="vmd" xml:id="A78284-001-a-6600">could</w>
      <w lemma="be" pos="vvi" xml:id="A78284-001-a-6610">be</w>
      <pc xml:id="A78284-001-a-6620">,</pc>
     </l>
     <l xml:id="A78284-e1000">
      <w lemma="how" pos="crq" xml:id="A78284-001-a-6630">How</w>
      <hi xml:id="A78284-e1010">
       <w lemma="Scotland" pos="nn1" xml:id="A78284-001-a-6640">Scotland</w>
      </hi>
      <w lemma="honour" pos="vvd" reg="honoured" xml:id="A78284-001-a-6650">honour'd</w>
      <w lemma="he" pos="pno" xml:id="A78284-001-a-6660">him</w>
      <pc xml:id="A78284-001-a-6670">,</pc>
      <w lemma="then" pos="av" xml:id="A78284-001-a-6680">then</w>
      <w lemma="happy" pos="j" reg="happy" xml:id="A78284-001-a-6690">happie</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-6700">wee</w>
      <pc xml:id="A78284-001-a-6710">;</pc>
     </l>
     <l xml:id="A78284-e1020">
      <w lemma="but" pos="acp" xml:id="A78284-001-a-6720">But</w>
      <w lemma="bloody" pos="j" reg="bloody" xml:id="A78284-001-a-6730">bloudie</w>
      <hi xml:id="A78284-e1030">
       <w lemma="romist" pos="nn2" xml:id="A78284-001-a-6740">Romists</w>
      </hi>
      <w lemma="who" pos="crq" xml:id="A78284-001-a-6750">who</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-6760">the</w>
      <w lemma="court" pos="n1" xml:id="A78284-001-a-6770">Court</w>
      <w lemma="now" pos="av" xml:id="A78284-001-a-6780">now</w>
      <w lemma="sway" pos="n1" xml:id="A78284-001-a-6790">sway</w>
      <pc xml:id="A78284-001-a-6800">,</pc>
     </l>
     <l xml:id="A78284-e1040">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-6810">And</w>
      <w lemma="subtle" pos="j" reg="subtle" xml:id="A78284-001-a-6820">subtile</w>
      <w lemma="atheist" pos="n2" xml:id="A78284-001-a-6830">Atheists</w>
      <w lemma="bear" pos="vvb" reg="bear" xml:id="A78284-001-a-6840">beare</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-6850">the</w>
      <w lemma="game" pos="n1" xml:id="A78284-001-a-6860">game</w>
      <w lemma="away" pos="av" xml:id="A78284-001-a-6870">away</w>
      <pc xml:id="A78284-001-a-6880">:</pc>
     </l>
     <l xml:id="A78284-e1050">
      <w lemma="our" pos="po" xml:id="A78284-001-a-6890">Our</w>
      <w lemma="governor" pos="n1" reg="governor" xml:id="A78284-001-a-6900">Governour</w>
      <pc xml:id="A78284-001-a-6910">,</pc>
      <w lemma="brave" pos="j" xml:id="A78284-001-a-6920">brave</w>
      <hi xml:id="A78284-e1060">
       <w lemma="Hennirsoun" pos="nn1" xml:id="A78284-001-a-6930">Hennirsoun</w>
       <pc xml:id="A78284-001-a-6940">,</pc>
      </hi>
      <w lemma="who" pos="crq" xml:id="A78284-001-a-6950">whose</w>
      <w lemma="time" pos="n1" xml:id="A78284-001-a-6960">time</w>
     </l>
     <l xml:id="A78284-e1070">
      <w lemma="be" pos="vvd" xml:id="A78284-001-a-6970">Was</w>
      <w lemma="spend" pos="vvn" xml:id="A78284-001-a-6980">spent</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-6990">in</w>
      <w lemma="martial" pos="j" reg="martial" xml:id="A78284-001-a-7000">Martiall</w>
      <w lemma="feat" pos="n2" xml:id="A78284-001-a-7010">feats</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-7020">in</w>
      <w lemma="youthly" pos="j" xml:id="A78284-001-a-7030">youthly</w>
      <w lemma="prime" pos="n1-j" xml:id="A78284-001-a-7040">prime</w>
      <pc xml:id="A78284-001-a-7050">,</pc>
     </l>
     <l xml:id="A78284-e1080">
      <w lemma="by" pos="acp" xml:id="A78284-001-a-7060">By</w>
      <w lemma="frown" pos="j-vg" xml:id="A78284-001-a-7070">frowning</w>
      <w lemma="fate" pos="n2" xml:id="A78284-001-a-7080">Fates</w>
      <w lemma="bear" pos="vvn" xml:id="A78284-001-a-7090">borne</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A78284-001-a-7100">downe</w>
      <pc xml:id="A78284-001-a-7110">,</pc>
      <w lemma="disease" pos="vvn" reg="diseased" xml:id="A78284-001-a-7120">diseas'd</w>
      <pc xml:id="A78284-001-a-7130">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-7140">and</w>
      <w lemma="go" pos="vvn" xml:id="A78284-001-a-7150">gone</w>
      <pc xml:id="A78284-001-a-7160">,</pc>
     </l>
     <l xml:id="A78284-e1090">
      <w lemma="his" pos="po" xml:id="A78284-001-a-7170">His</w>
      <w lemma="fortune" pos="ng1" reg="fortune's" xml:id="A78284-001-a-7180">Fortunes</w>
      <w lemma="dismal" pos="j" reg="dismal" xml:id="A78284-001-a-7190">dismall</w>
      <w lemma="lot" pos="n1" xml:id="A78284-001-a-7200">lot</w>
      <w lemma="do" pos="vvz" xml:id="A78284-001-a-7210">doth</w>
      <w lemma="stili" pos="fla" xml:id="A78284-001-a-7220">stili</w>
      <w lemma="bemoan" pos="vvi" reg="bemoan" xml:id="A78284-001-a-7230">bemone</w>
      <pc unit="sentence" xml:id="A78284-001-a-7240">.</pc>
     </l>
     <l xml:id="A78284-e1100">
      <w lemma="our" pos="po" xml:id="A78284-001-a-7250">Our</w>
      <w lemma="preacher" pos="n1" xml:id="A78284-001-a-7260">Preacher</w>
      <hi xml:id="A78284-e1110">
       <w lemma="Lamount" pos="nn1" xml:id="A78284-001-a-7270">Lamount</w>
      </hi>
      <w lemma="with" pos="acp" xml:id="A78284-001-a-7280">with</w>
      <w lemma="dririetraine" pos="n1" xml:id="A78284-001-a-7290">dririetraine</w>
     </l>
     <l xml:id="A78284-e1120">
      <w lemma="of" pos="acp" xml:id="A78284-001-a-7300">Of</w>
      <w lemma="scot" pos="nn2" xml:id="A78284-001-a-7310">Scots</w>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-7320">and</w>
      <w lemma="english" pos="jnn" xml:id="A78284-001-a-7330">English</w>
      <w lemma="who" pos="crq" xml:id="A78284-001-a-7340">who</w>
      <w lemma="on" pos="acp" xml:id="A78284-001-a-7350">on</w>
      <w lemma="life" pos="n1" xml:id="A78284-001-a-7360">life</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A78284-001-a-7370">remaine</w>
      <pc xml:id="A78284-001-a-7380">,</pc>
     </l>
     <l xml:id="A78284-e1130">
      <w lemma="do" pos="vvb" reg="Do" xml:id="A78284-001-a-7390">Doe</w>
      <w lemma="out" pos="av" xml:id="A78284-001-a-7400">out</w>
      <w lemma="of" pos="acp" xml:id="A78284-001-a-7410">of</w>
      <w lemma="sad" pos="j" xml:id="A78284-001-a-7420">sad</w>
      <w lemma="experience" pos="n1" xml:id="A78284-001-a-7430">experience</w>
      <w lemma="sense" pos="n1" xml:id="A78284-001-a-7440">sense</w>
      <w lemma="now" pos="av" xml:id="A78284-001-a-7450">now</w>
      <w lemma="see" pos="vvi" xml:id="A78284-001-a-7460">see</w>
      <pc xml:id="A78284-001-a-7470">,</pc>
     </l>
     <l xml:id="A78284-e1140">
      <w lemma="God" pos="nng1" reg="God's" xml:id="A78284-001-a-7480">Gods</w>
      <w lemma="hand" pos="n1" xml:id="A78284-001-a-7490">hand</w>
      <pc xml:id="A78284-001-a-7500">,</pc>
      <w lemma="not" pos="xx" xml:id="A78284-001-a-7510">not</w>
      <w lemma="man" pos="ng1" reg="man's" xml:id="A78284-001-a-7520">mans</w>
      <pc xml:id="A78284-001-a-7530">,</pc>
      <w lemma="make" pos="vvd" xml:id="A78284-001-a-7540">made</w>
      <w lemma="we" pos="pno" xml:id="A78284-001-a-7550">us</w>
      <w lemma="thus" pos="av" xml:id="A78284-001-a-7560">thus</w>
      <w lemma="dwyne" pos="vvi" xml:id="A78284-001-a-7570">dwyne</w>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-7580">and</w>
      <w lemma="die" pos="vvi" xml:id="A78284-001-a-7590">die</w>
     </l>
    </lg>
    <lg type="couplet" xml:id="A78284-e1150">
     <l xml:id="A78284-e1160">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-7600">And</w>
      <w lemma="with" pos="acp" xml:id="A78284-001-a-7610">with</w>
      <hi xml:id="A78284-e1170">
       <w lemma="Gamaliel" pos="nn1" xml:id="A78284-001-a-7620">Gamaliel</w>
      </hi>
      <w lemma="now" pos="av" xml:id="A78284-001-a-7630">now</w>
      <w lemma="we" pos="pns" reg="we" xml:id="A78284-001-a-7640">wee</w>
      <w lemma="must" pos="vmb" xml:id="A78284-001-a-7650">must</w>
      <w lemma="confess" pos="vvi" reg="confess" xml:id="A78284-001-a-7660">confesse</w>
      <pc xml:id="A78284-001-a-7670">,</pc>
     </l>
     <l xml:id="A78284-e1180">
      <w lemma="this" pos="d" xml:id="A78284-001-a-7680">This</w>
      <w lemma="work" pos="n1" xml:id="A78284-001-a-7690">work</w>
      <w lemma="be" pos="vvz" xml:id="A78284-001-a-7700">is</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="A78284-001-a-7710">Gods</w>
      <pc xml:id="A78284-001-a-7720">,</pc>
      <w lemma="which" pos="crq" xml:id="A78284-001-a-7730">which</w>
      <w lemma="no" pos="dx" xml:id="A78284-001-a-7740">no</w>
      <w lemma="man" pos="n1" xml:id="A78284-001-a-7750">man</w>
      <w lemma="can" pos="vmb" xml:id="A78284-001-a-7760">can</w>
      <w lemma="oppress" pos="vvi" reg="oppress" xml:id="A78284-001-a-7770">oppresse</w>
      <pc unit="sentence" xml:id="A78284-001-a-7780">.</pc>
     </l>
    </lg>
    <lg xml:id="A78284-e1190">
     <l xml:id="A78284-e1200">
      <w lemma="the" pos="d" xml:id="A78284-001-a-7790">The</w>
      <w lemma="cause" pos="n1" xml:id="A78284-001-a-7800">cause</w>
      <w lemma="be" pos="vvz" xml:id="A78284-001-a-7810">is</w>
      <w lemma="he" pos="png" xml:id="A78284-001-a-7820">his</w>
      <pc xml:id="A78284-001-a-7830">,</pc>
      <w lemma="no" pos="dx" xml:id="A78284-001-a-7840">no</w>
      <w lemma="strength" pos="n1" xml:id="A78284-001-a-7850">strength</w>
      <w lemma="can" pos="vmb" xml:id="A78284-001-a-7860">can</w>
      <w lemma="he" pos="pno" xml:id="A78284-001-a-7870">him</w>
      <w lemma="gain-stand" pos="vvi" xml:id="A78284-001-a-7880">gain-stand</w>
      <pc xml:id="A78284-001-a-7890">,</pc>
     </l>
     <l xml:id="A78284-e1210">
      <w lemma="no" pos="dx" xml:id="A78284-001-a-7900">No</w>
      <w lemma="human" pos="j" reg="human" xml:id="A78284-001-a-7910">humane</w>
      <w lemma="bulwark" pos="n1" reg="bulwark" xml:id="A78284-001-a-7920">bulwarke</w>
      <w lemma="can" pos="vmb" xml:id="A78284-001-a-7930">can</w>
      <w lemma="resist" pos="vvi" xml:id="A78284-001-a-7940">resist</w>
      <w lemma="his" pos="po" xml:id="A78284-001-a-7950">his</w>
      <w lemma="hand" pos="n1" xml:id="A78284-001-a-7960">hand</w>
      <pc xml:id="A78284-001-a-7970">,</pc>
     </l>
     <l xml:id="A78284-e1220">
      <w lemma="truth" pos="n1" xml:id="A78284-001-a-7980">Truth</w>
      <w lemma="must" pos="vmb" xml:id="A78284-001-a-7990">must</w>
      <w lemma="triumph" pos="vvi" xml:id="A78284-001-a-8000">triumph</w>
      <pc xml:id="A78284-001-a-8010">,</pc>
      <w lemma="proud" pos="j" xml:id="A78284-001-a-8020">proud</w>
      <hi xml:id="A78284-e1230">
       <w lemma="Rome" pos="nn1" xml:id="A78284-001-a-8030">Rome</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-8040">in</w>
      <w lemma="end" pos="n1" xml:id="A78284-001-a-8050">end</w>
      <w lemma="must" pos="vmb" xml:id="A78284-001-a-8060">must</w>
      <w lemma="fall" pos="vvi" xml:id="A78284-001-a-8070">fall</w>
      <pc xml:id="A78284-001-a-8080">,</pc>
     </l>
     <l xml:id="A78284-e1240">
      <w lemma="God" pos="nng1" reg="God's" xml:id="A78284-001-a-8090">Gods</w>
      <w lemma="work" pos="n1" reg="work" xml:id="A78284-001-a-8100">worke</w>
      <w lemma="must" pos="vmb" xml:id="A78284-001-a-8110">must</w>
      <w lemma="through" pos="acp" xml:id="A78284-001-a-8120">through</w>
      <pc xml:id="A78284-001-a-8130">,</pc>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-8140">in</w>
      <w lemma="despite" pos="n1" reg="despite" xml:id="A78284-001-a-8150">despight</w>
      <w lemma="of" pos="acp" xml:id="A78284-001-a-8160">of</w>
      <w lemma="we" pos="pno" xml:id="A78284-001-a-8170">us</w>
      <w lemma="all" pos="d" xml:id="A78284-001-a-8180">all</w>
      <pc unit="sentence" xml:id="A78284-001-a-8190">.</pc>
     </l>
     <l xml:id="A78284-e1250">
      <w lemma="then" pos="av" xml:id="A78284-001-a-8200">Then</w>
      <w lemma="valiant" pos="j" xml:id="A78284-001-a-8210">valiant</w>
      <w lemma="general" pos="n1" reg="general" xml:id="A78284-001-a-8220">Generall</w>
      <hi xml:id="A78284-e1260">
       <w lemma="Ruthwen" pos="nn1" xml:id="A78284-001-a-8230">Ruthwen</w>
      </hi>
      <w lemma="take" pos="vvi" xml:id="A78284-001-a-8240">take</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-8250">to</w>
      <w lemma="heart" pos="n1" xml:id="A78284-001-a-8260">heart</w>
      <pc xml:id="A78284-001-a-8270">,</pc>
     </l>
     <l xml:id="A78284-e1270">
      <w lemma="those" pos="d" xml:id="A78284-001-a-8280">Those</w>
      <w lemma="our" pos="po" xml:id="A78284-001-a-8290">our</w>
      <w lemma="sad" pos="j" xml:id="A78284-001-a-8300">sad</w>
      <w lemma="ill" pos="n2-j" xml:id="A78284-001-a-8310">ills</w>
      <pc xml:id="A78284-001-a-8320">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-8330">and</w>
      <w lemma="play" pos="vvi" xml:id="A78284-001-a-8340">play</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-8350">the</w>
      <w lemma="wiseman" pos="ng1" reg="wiseman's" xml:id="A78284-001-a-8360">wisemans</w>
      <w lemma="part" pos="n1" xml:id="A78284-001-a-8370">part</w>
      <pc xml:id="A78284-001-a-8380">:</pc>
     </l>
     <l xml:id="A78284-e1280">
      <w lemma="let" pos="vvb" xml:id="A78284-001-a-8390">Let</w>
      <hi xml:id="A78284-e1290">
       <w lemma="sheepman" pos="n2" xml:id="A78284-001-a-8400">Sheepmen</w>
      </hi>
      <w lemma="none" pos="pix" xml:id="A78284-001-a-8410">none</w>
      <pc xml:id="A78284-001-a-8420">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A78284-001-a-8430">nor</w>
      <hi xml:id="A78284-e1300">
       <w lemma="swinzeour" pos="n2" xml:id="A78284-001-a-8440">Swinzeours</w>
      </hi>
      <w lemma="mad" pos="j" xml:id="A78284-001-a-8450">mad</w>
      <w lemma="advice" pos="n1" reg="advice" xml:id="A78284-001-a-8460">advise</w>
      <pc xml:id="A78284-001-a-8470">,</pc>
     </l>
     <l xml:id="A78284-e1310">
      <w lemma="no" pos="uhx" xml:id="A78284-001-a-8480">No</w>
      <hi xml:id="A78284-e1320">
       <w lemma="Sutheron" pos="nn1" xml:id="A78284-001-a-8490">Sutheron</w>
      </hi>
      <w lemma="rogue" pos="n2" xml:id="A78284-001-a-8500">rogues</w>
      <pc xml:id="A78284-001-a-8510">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A78284-001-a-8520">nor</w>
      <w lemma="viperous" pos="j" xml:id="A78284-001-a-8530">viperous</w>
      <hi xml:id="A78284-e1330">
       <w lemma="scot" pos="nn2" xml:id="A78284-001-a-8540">Scots</w>
      </hi>
      <w lemma="entice" pos="vvi" reg="entice" xml:id="A78284-001-a-8550">entise</w>
     </l>
     <l xml:id="A78284-e1340">
      <w lemma="your" pos="po" xml:id="A78284-001-a-8560">Your</w>
      <w lemma="martial" pos="j" reg="martial" xml:id="A78284-001-a-8570">martiall</w>
      <w lemma="mind" pos="n1" reg="mind" xml:id="A78284-001-a-8580">minde</w>
      <w lemma="to" pos="prt" xml:id="A78284-001-a-8590">to</w>
      <w lemma="stain" pos="vvi" reg="stain" xml:id="A78284-001-a-8600">staine</w>
      <w lemma="your" pos="po" xml:id="A78284-001-a-8610">your</w>
      <w lemma="honour" pos="n1" xml:id="A78284-001-a-8620">honour</w>
      <w lemma="more" pos="avc-d" xml:id="A78284-001-a-8630">more</w>
      <pc xml:id="A78284-001-a-8640">,</pc>
     </l>
     <l xml:id="A78284-e1350">
      <w lemma="by" pos="acp" xml:id="A78284-001-a-8650">By</w>
      <w lemma="hold" pos="vvg" xml:id="A78284-001-a-8660">holding</w>
      <w lemma="out" pos="av" xml:id="A78284-001-a-8670">out</w>
      <pc xml:id="A78284-001-a-8680">,</pc>
      <w lemma="as" pos="acp" xml:id="A78284-001-a-8690">as</w>
      <w lemma="you" pos="pn" xml:id="A78284-001-a-8700">you</w>
      <w lemma="have" pos="vvb" xml:id="A78284-001-a-8710">have</w>
      <w lemma="do" pos="vvn" xml:id="A78284-001-a-8720">done</w>
      <w lemma="before" pos="acp" xml:id="A78284-001-a-8730">before</w>
      <pc xml:id="A78284-001-a-8740">:</pc>
     </l>
     <l xml:id="A78284-e1360">
      <w lemma="mix" pos="vvb" reg="Mix" xml:id="A78284-001-a-8750">Mixe</w>
      <w lemma="not" pos="xx" xml:id="A78284-001-a-8760">not</w>
      <w lemma="your" pos="po" xml:id="A78284-001-a-8770">your</w>
      <w lemma="honour" pos="n1" xml:id="A78284-001-a-8780">honour</w>
      <pc xml:id="A78284-001-a-8790">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-8800">and</w>
      <w lemma="renown" pos="j-vn" xml:id="A78284-001-a-8810">renowned</w>
      <w lemma="fame" pos="n1" xml:id="A78284-001-a-8820">fame</w>
     </l>
     <l xml:id="A78284-e1370">
      <w lemma="with" pos="acp" xml:id="A78284-001-a-8830">With</w>
      <w lemma="these" pos="d" xml:id="A78284-001-a-8840">these</w>
      <w lemma="base" pos="j" xml:id="A78284-001-a-8850">base</w>
      <w lemma="title" pos="n2" xml:id="A78284-001-a-8860">titles</w>
      <pc xml:id="A78284-001-a-8870">,</pc>
      <w lemma="and" pos="cc" xml:id="A78284-001-a-8880">and</w>
      <w lemma="scarce" pos="av-j" xml:id="A78284-001-a-8890">scarce</w>
      <w lemma="honest" pos="j" xml:id="A78284-001-a-8900">honest</w>
      <w lemma="name" pos="n1" xml:id="A78284-001-a-8910">name</w>
      <pc xml:id="A78284-001-a-8920">,</pc>
     </l>
    </lg>
    <lg type="couplet" xml:id="A78284-e1380">
     <l xml:id="A78284-e1390">
      <w lemma="consider" pos="vvb" xml:id="A78284-001-a-8930">Consider</w>
      <w lemma="your" pos="po" xml:id="A78284-001-a-8940">your</w>
      <w lemma="soul" pos="n2" xml:id="A78284-001-a-8950">souls</w>
      <w lemma="good" pos="j" xml:id="A78284-001-a-8960">good</w>
      <pc xml:id="A78284-001-a-8970">,</pc>
      <w lemma="your" pos="po" xml:id="A78284-001-a-8980">your</w>
      <w lemma="country" pos="ng1" reg="country's" xml:id="A78284-001-a-8990">Countries</w>
      <w lemma="case" pos="n1" reg="case" xml:id="A78284-001-a-9000">cace</w>
      <pc xml:id="A78284-001-a-9010">,</pc>
     </l>
     <l xml:id="A78284-e1400">
      <w lemma="and" pos="cc" xml:id="A78284-001-a-9020">And</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-9030">to</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="A78284-001-a-9040">Gods</w>
      <w lemma="will" pos="n1" xml:id="A78284-001-a-9050">will</w>
      <pc xml:id="A78284-001-a-9060">,</pc>
      <w lemma="not" pos="xx" xml:id="A78284-001-a-9070">not</w>
      <w lemma="to" pos="acp" xml:id="A78284-001-a-9080">to</w>
      <w lemma="your" pos="po" xml:id="A78284-001-a-9090">your</w>
      <w lemma="wit" pos="n2" xml:id="A78284-001-a-9100">wits</w>
      <pc xml:id="A78284-001-a-9110">,</pc>
      <w lemma="give" pos="vvb" xml:id="A78284-001-a-9120">give</w>
      <w lemma="place" pos="n1" xml:id="A78284-001-a-9130">place</w>
      <pc unit="sentence" xml:id="A78284-001-a-9140">.</pc>
     </l>
    </lg>
    <div type="part" xml:id="A78284-e1410">
     <lg xml:id="A78284-e1420">
      <l xml:id="A78284-e1430">
       <hi xml:id="A78284-e1440">
        <w lemma="when" pos="crq" reg="when" xml:id="A78284-001-a-9150">VVhen</w>
        <w lemma="our" pos="po" xml:id="A78284-001-a-9160">our</w>
        <w lemma="army" pos="n1" reg="army" xml:id="A78284-001-a-9170">Armie</w>
        <w lemma="return" pos="vvz" reg="returns" xml:id="A78284-001-a-9180">returnes</w>
        <w lemma="with" pos="acp" xml:id="A78284-001-a-9190">with</w>
        <w lemma="glad" pos="j" xml:id="A78284-001-a-9200">glad</w>
        <w lemma="victory" pos="n1" reg="victory" xml:id="A78284-001-a-9210">victorie</w>
        <pc xml:id="A78284-001-a-9220">,</pc>
       </hi>
      </l>
      <l xml:id="A78284-e1450">
       <hi xml:id="A78284-e1460">
        <w lemma="and" pos="cc" xml:id="A78284-001-a-9230">And</w>
        <w lemma="a" pos="d" xml:id="A78284-001-a-9240">a</w>
        <w lemma="gracious" pos="j" xml:id="A78284-001-a-9250">gracious</w>
        <w lemma="peace" pos="n1" xml:id="A78284-001-a-9260">peace</w>
        <w lemma="conclude" pos="vvn" xml:id="A78284-001-a-9270">concluded</w>
        <w lemma="shall" pos="vmb" xml:id="A78284-001-a-9280">shall</w>
        <w lemma="be" pos="vvi" reg="be" xml:id="A78284-001-a-9290">bee</w>
        <pc xml:id="A78284-001-a-9300">:</pc>
       </hi>
      </l>
      <l xml:id="A78284-e1470">
       <hi xml:id="A78284-e1480">
        <w lemma="when" pos="crq" reg="when" xml:id="A78284-001-a-9310">VVhen</w>
       </hi>
       <w lemma="Eden" pos="nng1" reg="Eden's" xml:id="A78284-001-a-9320">Edens</w>
       <hi xml:id="A78284-e1490">
        <w lemma="strong" pos="j" xml:id="A78284-001-a-9330">strong</w>
        <w lemma="hold" pos="vvb" xml:id="A78284-001-a-9340">Hold</w>
        <w lemma="to" pos="acp" xml:id="A78284-001-a-9350">to</w>
        <w lemma="our" pos="po" xml:id="A78284-001-a-9360">our</w>
        <w lemma="country" pos="n1" reg="country" xml:id="A78284-001-a-9370">Countrie</w>
        <w lemma="shall" pos="vmb" xml:id="A78284-001-a-9380">shall</w>
        <w lemma="yield" pos="vvi" reg="yield" xml:id="A78284-001-a-9390">yeeld</w>
        <pc xml:id="A78284-001-a-9400">,</pc>
       </hi>
      </l>
      <l xml:id="A78284-e1500">
       <hi xml:id="A78284-e1510">
        <w lemma="when" pos="crq" reg="when" xml:id="A78284-001-a-9410">VVhen</w>
        <w lemma="truth" pos="n1" xml:id="A78284-001-a-9420">Truth</w>
        <w lemma="shall" pos="vmb" xml:id="A78284-001-a-9430">shall</w>
        <w lemma="triumph" pos="vvi" xml:id="A78284-001-a-9440">triumph</w>
        <pc xml:id="A78284-001-a-9450">,</pc>
        <w lemma="and" pos="cc" xml:id="A78284-001-a-9460">and</w>
       </hi>
       <w lemma="Rome" pos="nn1" xml:id="A78284-001-a-9470">Rome</w>
       <hi xml:id="A78284-e1520">
        <w lemma="loss" pos="n1" reg="loss" xml:id="A78284-001-a-9480">losse</w>
        <w lemma="the" pos="d" xml:id="A78284-001-a-9490">the</w>
        <w lemma="field" pos="n1" xml:id="A78284-001-a-9500">field</w>
        <pc unit="sentence" xml:id="A78284-001-a-9510">.</pc>
       </hi>
      </l>
      <l xml:id="A78284-e1530">
       <hi xml:id="A78284-e1540">
        <w lemma="when" pos="crq" reg="when" xml:id="A78284-001-a-9520">VVhen</w>
        <w lemma="papisit" pos="n2" xml:id="A78284-001-a-9530">Papisits</w>
        <w lemma="and" pos="cc" xml:id="A78284-001-a-9540">and</w>
        <w lemma="atheist" pos="n2" xml:id="A78284-001-a-9550">Atheists</w>
        <pc xml:id="A78284-001-a-9560">,</pc>
        <w lemma="court-grandour" pos="n1" xml:id="A78284-001-a-9570">Court-grandour</w>
        <w lemma="decline" pos="vvz" xml:id="A78284-001-a-9580">declines</w>
        <pc unit="sentence" xml:id="A78284-001-a-9590">.</pc>
       </hi>
      </l>
      <l xml:id="A78284-e1550">
       <hi xml:id="A78284-e1560">
        <w lemma="that" pos="cs" xml:id="A78284-001-a-9600">That</w>
        <w lemma="day" pos="n1" xml:id="A78284-001-a-9610">day</w>
        <w lemma="you" pos="pn" xml:id="A78284-001-a-9620">you</w>
        <w lemma="shall" pos="vmb" xml:id="A78284-001-a-9630">shall</w>
        <w lemma="know" pos="vvi" xml:id="A78284-001-a-9640">know</w>
        <w lemma="who" pos="crq" xml:id="A78284-001-a-9650">who</w>
        <w lemma="make" pos="vvd" xml:id="A78284-001-a-9660">made</w>
        <w lemma="these" pos="d" xml:id="A78284-001-a-9670">these</w>
        <w lemma="few" pos="d" xml:id="A78284-001-a-9680">few</w>
        <w lemma="line" pos="n2" xml:id="A78284-001-a-9690">lines</w>
        <pc unit="sentence" xml:id="A78284-001-a-9700">.</pc>
       </hi>
      </l>
     </lg>
    </div>
    <trailer xml:id="A78284-e1570">
     <w lemma="finis" pos="fla" xml:id="A78284-001-a-9710">Finis</w>
    </trailer>
    <closer xml:id="A78284-e1580">
     <signed xml:id="A78284-e1590">
      <w lemma="quod" pos="fla" xml:id="A78284-001-a-9720">quod</w>
      <w lemma="a.b.c." pos="ab" xml:id="A78284-001-a-9730">A.B.C.</w>
      <hi xml:id="A78284-e1600">
       <w lemma="zion" pos="n2" reg="zions" xml:id="A78284-001-a-9740">Sions</w>
       <w lemma="friend" pos="n1" xml:id="A78284-001-a-9750">friend</w>
       <pc unit="sentence" xml:id="A78284-001-a-9760">.</pc>
      </hi>
     </signed>
    </closer>
   </div>
   <div type="poems" xml:id="A78284-e1610">
    <div cert="high" type="version" xml:id="A78284-e1620" xml:lang="lat">
     <l cert="high" xml:id="A78284-e1630" xml:lang="lat">
      <w lemma="quod" pos="fla" xml:id="A78284-001-a-9770">Quod</w>
      <w lemma="cum" pos="fla" xml:id="A78284-001-a-9780">cum</w>
      <w lemma="trojanis" pos="fla" xml:id="A78284-001-a-9790">Trojanis</w>
      <w lemma="bellum" pos="fla" xml:id="A78284-001-a-9800">bellum</w>
      <w lemma="fatale" pos="fla" xml:id="A78284-001-a-9810">fatale</w>
      <w lemma="gerebant" pos="fla" xml:id="A78284-001-a-9820">gerebant</w>
     </l>
     <l cert="high" xml:id="A78284-e1640" xml:lang="lat">
      <w lemma="ductores" pos="fla" xml:id="A78284-001-a-9830">Ductores</w>
      <w lemma="danaûm" pos="fla" xml:id="A78284-001-a-9840">Danaûm</w>
      <pc xml:id="A78284-001-a-9850">,</pc>
      <w lemma="pro" pos="fla" xml:id="A78284-001-a-9860">pro</w>
      <w lemma="meretrice" pos="fla" xml:id="A78284-001-a-9870">meretrice</w>
      <w lemma="fuit" pos="fla" xml:id="A78284-001-a-9880">fuit</w>
      <pc xml:id="A78284-001-a-9890">:</pc>
     </l>
     <l cert="high" xml:id="A78284-e1650" xml:lang="lat">
      <w lemma="et" pos="fla" xml:id="A78284-001-a-9900">Et</w>
      <w lemma="cum" pos="fla" xml:id="A78284-001-a-9910">cum</w>
      <w lemma="papanis" pos="fla" xml:id="A78284-001-a-9920">papanis</w>
      <w lemma="bellum" pos="fla" xml:id="A78284-001-a-9930">bellum</w>
      <w lemma="exitiale" pos="fla" xml:id="A78284-001-a-9940">exitiale</w>
      <pc xml:id="A78284-001-a-9950">,</pc>
      <w lemma="quod" pos="fla" xml:id="A78284-001-a-9960">quod</w>
      <w lemma="instat" pos="fla" xml:id="A78284-001-a-9970">instat</w>
      <pc xml:id="A78284-001-a-9980">,</pc>
     </l>
     <l cert="high" xml:id="A78284-e1660" xml:lang="lat">
      <w lemma="scotigenûm" pos="fla" xml:id="A78284-001-a-9990">Scotigenûm</w>
      <w lemma="proceres" pos="fla" xml:id="A78284-001-a-10000">Proceres</w>
      <w lemma="pro" pos="fla" xml:id="A78284-001-a-10010">pro</w>
      <hi xml:id="A78284-e1670">
       <w lemma="meretrice" pos="fla" xml:id="A78284-001-a-10020">Meretrice</w>
      </hi>
      <w lemma="ferunt" pos="fla" xml:id="A78284-001-a-10030">ferunt</w>
      <pc unit="sentence" xml:id="A78284-001-a-10040">.</pc>
     </l>
     <l cert="high" xml:id="A78284-e1680" xml:lang="lat">
      <w lemma="sed" pos="fla" xml:id="A78284-001-a-10050">Sed</w>
      <w lemma="voto" pos="fla" xml:id="A78284-001-a-10060">voto</w>
      <w lemma="haud" pos="fla" xml:id="A78284-001-a-10070">haud</w>
      <w lemma="simili" pos="fla" xml:id="A78284-001-a-10080">simili</w>
      <pc xml:id="A78284-001-a-10090">;</pc>
      <w lemma="romanum" pos="fla" xml:id="A78284-001-a-10100">Romanum</w>
      <w lemma="scotia" pos="fla" xml:id="A78284-001-a-10110">Scotia</w>
      <w lemma="scortum" pos="fla" xml:id="A78284-001-a-10120">scortum</w>
     </l>
     <l cert="high" xml:id="A78284-e1690" xml:lang="lat">
      <w lemma="respuit" pos="fla" xml:id="A78284-001-a-10130">Respuit</w>
      <w lemma="at" pos="fla" xml:id="A78284-001-a-10140">at</w>
      <w lemma="repitit" pos="fla" xml:id="A78284-001-a-10150">repitit</w>
      <w lemma="gracia" pos="fla" xml:id="A78284-001-a-10160">Gracia</w>
      <w lemma="coeca" pos="fla" xml:id="A78284-001-a-10170">coeca</w>
      <w lemma="suum" pos="fla" xml:id="A78284-001-a-10180">suum</w>
      <pc unit="sentence" xml:id="A78284-001-a-10190">.</pc>
     </l>
    </div>
    <div type="version" xml:id="A78284-e1700">
     <p xml:id="A78284-e1710">
      <w lemma="english" pos="vvn" xml:id="A78284-001-a-10200">Englished</w>
      <w lemma="thus" pos="av" xml:id="A78284-001-a-10210">thus</w>
      <pc unit="sentence" xml:id="A78284-001-a-10220">.</pc>
     </p>
     <l xml:id="A78284-e1720">
      <w lemma="these" pos="d" xml:id="A78284-001-a-10230">These</w>
      <w lemma="ten" pos="crd" xml:id="A78284-001-a-10240">ten</w>
      <w lemma="year" pos="ng2" reg="years'" xml:id="A78284-001-a-10250">yeares</w>
      <w lemma="war" pos="n2" reg="wars" xml:id="A78284-001-a-10260">warres</w>
      <w lemma="which" pos="crq" xml:id="A78284-001-a-10270">which</w>
      <hi xml:id="A78284-e1730">
       <w lemma="Graecia" pos="nn1" xml:id="A78284-001-a-10280">Graecia</w>
      </hi>
      <w lemma="do" pos="vvd" xml:id="A78284-001-a-10290">did</w>
      <w lemma="endure" pos="vvi" reg="endure" xml:id="A78284-001-a-10300">indure</w>
     </l>
     <l xml:id="A78284-e1740">
      <w lemma="against" pos="acp" xml:id="A78284-001-a-10310">Against</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-10320">the</w>
      <hi xml:id="A78284-e1750">
       <w lemma="trojan" pos="nn2" xml:id="A78284-001-a-10330">Trojans</w>
       <pc xml:id="A78284-001-a-10340">,</pc>
      </hi>
      <w lemma="all" pos="d" xml:id="A78284-001-a-10350">all</w>
      <w lemma="be" pos="vvd" xml:id="A78284-001-a-10360">was</w>
      <w lemma="for" pos="acp" xml:id="A78284-001-a-10370">for</w>
      <w lemma="a" pos="d" xml:id="A78284-001-a-10380">a</w>
      <hi xml:id="A78284-e1760">
       <w lemma="whore" pos="n1" reg="whore" xml:id="A78284-001-a-10390">whoore</w>
       <pc xml:id="A78284-001-a-10400">:</pc>
      </hi>
     </l>
     <l xml:id="A78284-e1770">
      <w lemma="these" pos="d" xml:id="A78284-001-a-10410">These</w>
      <w lemma="which" pos="crq" xml:id="A78284-001-a-10420">which</w>
      <w lemma="against" pos="acp" xml:id="A78284-001-a-10440">'gainst</w>
      <w lemma="papist" pos="nn2" xml:id="A78284-001-a-10450">Papists</w>
      <w lemma="Scot" pos="nn2" xml:id="A78284-001-a-10460">Scots</w>
      <w lemma="peer" pos="zz" reg="peers" xml:id="A78284-001-a-10470">pieres</w>
      <w lemma="have" pos="vvi" xml:id="A78284-001-a-10480">have</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-10490">in</w>
      <w lemma="hand" pos="n1" xml:id="A78284-001-a-10500">hand</w>
      <pc xml:id="A78284-001-a-10510">,</pc>
     </l>
     <l xml:id="A78284-e1780">
      <w lemma="be" pos="vvz" xml:id="A78284-001-a-10520">Is</w>
      <w lemma="for" pos="acp" xml:id="A78284-001-a-10530">for</w>
      <w lemma="a" pos="d" xml:id="A78284-001-a-10540">a</w>
      <hi xml:id="A78284-e1790">
       <w lemma="whore" pos="n1" reg="whore" xml:id="A78284-001-a-10550">Whoore</w>
       <pc xml:id="A78284-001-a-10560">,</pc>
      </hi>
      <w lemma="jive" pos="vvd" reg="jived" xml:id="A78284-001-a-10570">Iiv'd</w>
      <w lemma="too" pos="av" xml:id="A78284-001-a-10580">too</w>
      <w lemma="long" pos="av-j" xml:id="A78284-001-a-10590">long</w>
      <w lemma="in" pos="acp" xml:id="A78284-001-a-10600">in</w>
      <w lemma="their" pos="po" xml:id="A78284-001-a-10610">their</w>
      <w lemma="land" pos="n1" xml:id="A78284-001-a-10620">land</w>
      <pc xml:id="A78284-001-a-10630">,</pc>
     </l>
     <l xml:id="A78284-e1800">
      <w lemma="different" pos="j" xml:id="A78284-001-a-10640">Different</w>
      <w lemma="the" pos="d" xml:id="A78284-001-a-10650">the</w>
      <w lemma="case" pos="n1" xml:id="A78284-001-a-10660">case</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A78284-001-a-10670">〈◊〉</w>
      <hi xml:id="A78284-e1810">
       <w lemma="Greece" pos="nn1" xml:id="A78284-001-a-10680">Greece</w>
      </hi>
      <w lemma="will" pos="vmd" xml:id="A78284-001-a-10690">would</w>
      <w lemma="have" pos="vvi" xml:id="A78284-001-a-10700">have</w>
      <w lemma="home" pos="av-n" xml:id="A78284-001-a-10710">home</w>
      <pc xml:id="A78284-001-a-10720">,</pc>
      <w lemma="their" pos="po" xml:id="A78284-001-a-10730">their</w>
      <hi xml:id="A78284-e1820">
       <w lemma="whore" pos="n1" reg="whore" xml:id="A78284-001-a-10740">Whoore</w>
       <pc unit="sentence" xml:id="A78284-001-a-10750">.</pc>
      </hi>
     </l>
    </div>
   </div>
  </body>
 </text>
</TEI>
