<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78320">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A cattalogue of the names of the Dukes Marquesses, Earles and Lords that have absented themselves from the Parliament, and are now with his Maiesty at Yorke</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78320 of text R212349 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.6[26]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A78320</idno>
    <idno type="STC">Wing C1392</idno>
    <idno type="STC">Thomason 669.f.6[26]</idno>
    <idno type="STC">ESTC R212349</idno>
    <idno type="EEBO-CITATION">99870975</idno>
    <idno type="PROQUEST">99870975</idno>
    <idno type="VID">160887</idno>
    <idno type="PROQUESTGOID">2240944926</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78320)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160887)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f6[26])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A cattalogue of the names of the Dukes Marquesses, Earles and Lords that have absented themselves from the Parliament, and are now with his Maiesty at Yorke</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed for Iohn Thomas,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>A different work from C1393.</note>
      <note>With engraved border.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament. -- House of Lords -- Early works to 1800.</term>
     <term>Royalists -- Great Britain -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A78320</ep:tcp>
    <ep:estc> R212349</ep:estc>
    <ep:stc> (Thomason 669.f.6[26]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A cattalogue of the names of the Dvkes Marqvesses, Earles and Lords that have absented themselves from the Parliament, and are now with his</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>165</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78320-e10">
  <body xml:id="A78320-e20">
   <pb facs="tcp:160887:1" rend="simple:additions" xml:id="A78320-001-a"/>
   <div type="text" xml:id="A78320-e30">
    <head xml:id="A78320-e40">
     <w lemma="a" pos="d" xml:id="A78320-001-a-0010">A</w>
     <w lemma="cattalogve" pos="n1" xml:id="A78320-001-a-0020">CATTALOGVE</w>
     <w lemma="of" pos="acp" xml:id="A78320-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A78320-001-a-0040">THE</w>
     <w lemma="name" pos="n2" xml:id="A78320-001-a-0050">NAMES</w>
     <w lemma="of" pos="acp" xml:id="A78320-001-a-0060">OF</w>
     <w lemma="the" pos="d" xml:id="A78320-001-a-0070">THE</w>
     <w lemma="duke" pos="ng1" reg="Duke's" xml:id="A78320-001-a-0080">DVKES</w>
     <w lemma="marqvess" pos="n2" xml:id="A78320-001-a-0090">MARQVESSES</w>
     <pc xml:id="A78320-001-a-0100">,</pc>
     <w lemma="earl" pos="n2" reg="Earls" xml:id="A78320-001-a-0110">Earles</w>
     <w lemma="and" pos="cc" xml:id="A78320-001-a-0120">and</w>
     <w lemma="lord" pos="n2" xml:id="A78320-001-a-0130">Lords</w>
     <w lemma="that" pos="cs" xml:id="A78320-001-a-0140">that</w>
     <w lemma="have" pos="vvb" xml:id="A78320-001-a-0150">have</w>
     <w lemma="absent" pos="vvn" xml:id="A78320-001-a-0160">Absented</w>
     <w lemma="themselves" pos="pr" xml:id="A78320-001-a-0170">themselves</w>
     <w lemma="from" pos="acp" xml:id="A78320-001-a-0180">from</w>
     <w lemma="the" pos="d" xml:id="A78320-001-a-0190">the</w>
     <w lemma="parliament" pos="n1" xml:id="A78320-001-a-0200">PARLIAMENT</w>
     <pc xml:id="A78320-001-a-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A78320-001-a-0220">and</w>
     <w lemma="be" pos="vvb" xml:id="A78320-001-a-0230">are</w>
     <w lemma="now" pos="av" xml:id="A78320-001-a-0240">now</w>
     <w lemma="with" pos="acp" xml:id="A78320-001-a-0250">with</w>
     <w lemma="his" pos="po" xml:id="A78320-001-a-0260">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A78320-001-a-0270">Maiesty</w>
     <w lemma="at" pos="acp" xml:id="A78320-001-a-0280">at</w>
     <w lemma="York" pos="nn1" reg="York" xml:id="A78320-001-a-0290">YORKE</w>
    </head>
    <list xml:id="A78320-e50">
     <item xml:id="A78320-e60">
      <w lemma="the" pos="d" xml:id="A78320-001-a-0300">The</w>
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-0310">Lord</w>
      <w lemma="keeper" pos="n1" xml:id="A78320-001-a-0320">Keeper</w>
      <pc unit="sentence" xml:id="A78320-001-a-0330">.</pc>
     </item>
     <item xml:id="A78320-e70">
      <w lemma="duke" pos="n1" xml:id="A78320-001-a-0340">Duke</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0350">of</w>
      <w lemma="Richmond" pos="nn1" xml:id="A78320-001-a-0360">Richmond</w>
      <pc unit="sentence" xml:id="A78320-001-a-0370">.</pc>
     </item>
     <item xml:id="A78320-e80">
      <w lemma="marquess" pos="n1" reg="Marquess" xml:id="A78320-001-a-0380">Marquesse</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0390">of</w>
      <w lemma="Hartford" pos="nn1" xml:id="A78320-001-a-0400">Hartford</w>
      <pc unit="sentence" xml:id="A78320-001-a-0410">.</pc>
     </item>
     <item xml:id="A78320-e90">
      <w lemma="marquess" pos="n1" reg="Marquess" xml:id="A78320-001-a-0420">Marquesse</w>
      <w lemma="Hamilton" pos="nn1" xml:id="A78320-001-a-0430">Hamilton</w>
      <pc unit="sentence" xml:id="A78320-001-a-0440">.</pc>
     </item>
     <item xml:id="A78320-e100">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0450">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0460">of</w>
      <w lemma="Cumberland" pos="nn1" xml:id="A78320-001-a-0470">Cumberland</w>
      <pc unit="sentence" xml:id="A78320-001-a-0480">.</pc>
     </item>
     <item xml:id="A78320-e110">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0490">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0500">of</w>
      <w lemma="bath" pos="n1" xml:id="A78320-001-a-0510">Bath</w>
      <pc unit="sentence" xml:id="A78320-001-a-0520">.</pc>
     </item>
     <item xml:id="A78320-e120">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0530">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0540">of</w>
      <w lemma="Southampton" pos="nn1" xml:id="A78320-001-a-0550">Southampton</w>
      <pc unit="sentence" xml:id="A78320-001-a-0560">.</pc>
     </item>
     <item xml:id="A78320-e130">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0570">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0580">of</w>
      <w lemma="Dorset" pos="nn1" xml:id="A78320-001-a-0590">Dorset</w>
      <pc unit="sentence" xml:id="A78320-001-a-0600">.</pc>
     </item>
     <item xml:id="A78320-e140">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0610">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0620">of</w>
      <w lemma="Salisbury" pos="nn1" xml:id="A78320-001-a-0630">Salisbury</w>
      <pc unit="sentence" xml:id="A78320-001-a-0640">.</pc>
     </item>
     <item xml:id="A78320-e150">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0650">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0660">of</w>
      <w lemma="Northampton" pos="nn1" xml:id="A78320-001-a-0670">Northampton</w>
      <pc unit="sentence" xml:id="A78320-001-a-0680">.</pc>
     </item>
     <item xml:id="A78320-e160">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0690">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0700">of</w>
      <w lemma="Devonshire" pos="nn1" xml:id="A78320-001-a-0710">Devonshire</w>
      <pc unit="sentence" xml:id="A78320-001-a-0720">.</pc>
     </item>
     <item xml:id="A78320-e170">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0730">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0740">of</w>
      <w lemma="Carlisle" pos="nn1" reg="Carlisle" xml:id="A78320-001-a-0750">Carlile</w>
      <pc unit="sentence" xml:id="A78320-001-a-0760">.</pc>
     </item>
     <item xml:id="A78320-e180">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0770">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0780">of</w>
      <w lemma="Clare" pos="nn1" xml:id="A78320-001-a-0790">Clare</w>
      <pc unit="sentence" xml:id="A78320-001-a-0800">.</pc>
     </item>
     <item xml:id="A78320-e190">
      <w lemma="e." pos="ab" xml:id="A78320-001-a-0810">E.</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0820">of</w>
      <w lemma="Westmoreland" pos="nn1" reg="Westmoreland" xml:id="A78320-001-a-0830">VVestmorland</w>
      <pc unit="sentence" xml:id="A78320-001-a-0840">.</pc>
     </item>
     <item xml:id="A78320-e200">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0850">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0860">of</w>
      <w lemma="Monmouth" pos="nn1" xml:id="A78320-001-a-0870">Monmouth</w>
      <pc unit="sentence" xml:id="A78320-001-a-0880">.</pc>
     </item>
     <item xml:id="A78320-e210">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0890">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0900">of</w>
      <w lemma="Lindsey" pos="nn1" xml:id="A78320-001-a-0910">Lindsey</w>
      <pc unit="sentence" xml:id="A78320-001-a-0920">.</pc>
     </item>
     <item xml:id="A78320-e220">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0930">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0940">of</w>
      <w lemma="Newcastle" pos="nn1" xml:id="A78320-001-a-0950">Newcastle</w>
      <pc unit="sentence" xml:id="A78320-001-a-0960">.</pc>
     </item>
     <item xml:id="A78320-e230">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-0970">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-0980">of</w>
      <w lemma="Dover" pos="nn1" xml:id="A78320-001-a-0990">Dover</w>
      <pc unit="sentence" xml:id="A78320-001-a-1000">.</pc>
     </item>
     <item xml:id="A78320-e240">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-1010">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-1020">of</w>
      <w lemma="Canaruan" pos="nn1" reg="Canaruan" xml:id="A78320-001-a-1030">Canarvan</w>
      <pc unit="sentence" xml:id="A78320-001-a-1040">.</pc>
     </item>
     <item xml:id="A78320-e250">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-1050">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-1060">of</w>
      <w lemma="newport" pos="n1" reg="newport" xml:id="A78320-001-a-1070">Nevvport</w>
      <pc unit="sentence" xml:id="A78320-001-a-1080">.</pc>
     </item>
     <item xml:id="A78320-e260">
      <w lemma="earl" pos="n1" reg="Earl" xml:id="A78320-001-a-1090">Earle</w>
      <w lemma="of" pos="acp" xml:id="A78320-001-a-1100">of</w>
      <w lemma="Thanet" pos="nn1" xml:id="A78320-001-a-1110">Thanet</w>
      <pc unit="sentence" xml:id="A78320-001-a-1120">.</pc>
     </item>
     <item xml:id="A78320-e270">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1130">Lord</w>
      <w lemma="Mowbray" pos="nn1" reg="Mowbray" xml:id="A78320-001-a-1140">Moubray</w>
      <pc unit="sentence" xml:id="A78320-001-a-1150">.</pc>
     </item>
     <item xml:id="A78320-e280">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1160">Lord</w>
      <w lemma="strange" pos="zz" xml:id="A78320-001-a-1170">Strange</w>
      <pc unit="sentence" xml:id="A78320-001-a-1180">.</pc>
     </item>
     <item xml:id="A78320-e290">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1190">Lord</w>
      <w lemma="Willoughby" pos="nn1" xml:id="A78320-001-a-1200">Willoughby</w>
      <pc unit="sentence" xml:id="A78320-001-a-1210">.</pc>
     </item>
     <item xml:id="A78320-e300">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1220">Lord</w>
      <w lemma="Longavill" pos="nn1" xml:id="A78320-001-a-1230">Longavill</w>
      <pc unit="sentence" xml:id="A78320-001-a-1240">.</pc>
     </item>
     <item xml:id="A78320-e310">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1250">Lord</w>
      <w lemma="rich." pos="ab" xml:id="A78320-001-a-1260">Rich.</w>
      <pc unit="sentence" xml:id="A78320-001-a-1270"/>
     </item>
     <item xml:id="A78320-e320">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1280">Lord</w>
      <w lemma="Andover" pos="nn1" xml:id="A78320-001-a-1290">Andover</w>
      <pc unit="sentence" xml:id="A78320-001-a-1300">.</pc>
     </item>
     <item xml:id="A78320-e330">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1310">Lord</w>
      <w lemma="Faulkconbridge" pos="nn1" xml:id="A78320-001-a-1320">Faulkconbridge</w>
     </item>
     <item xml:id="A78320-e340">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1330">Lord</w>
      <w lemma="Lovelace" pos="nn1" xml:id="A78320-001-a-1340">Lovelace</w>
      <pc unit="sentence" xml:id="A78320-001-a-1350">.</pc>
     </item>
     <item xml:id="A78320-e350">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1360">Lord</w>
      <w lemma="Paulet" pos="nn1" xml:id="A78320-001-a-1370">Paulet</w>
      <pc unit="sentence" xml:id="A78320-001-a-1380">.</pc>
     </item>
     <item xml:id="A78320-e360">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1390">Lord</w>
      <w lemma="Newarke" pos="nn1" xml:id="A78320-001-a-1400">Newarke</w>
      <pc unit="sentence" xml:id="A78320-001-a-1410">.</pc>
     </item>
     <item xml:id="A78320-e370">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1420">Lord</w>
      <w lemma="Coventry" pos="nn1" xml:id="A78320-001-a-1430">Coventry</w>
      <pc unit="sentence" xml:id="A78320-001-a-1440">.</pc>
     </item>
     <item xml:id="A78320-e380">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1450">Lord</w>
      <w lemma="Savill" pos="nn1" xml:id="A78320-001-a-1460">Savill</w>
      <pc unit="sentence" xml:id="A78320-001-a-1470">.</pc>
     </item>
     <item xml:id="A78320-e390">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1480">Lord</w>
      <w lemma="dunsmore" pos="nn1" xml:id="A78320-001-a-1490">Dunsmore</w>
      <pc unit="sentence" xml:id="A78320-001-a-1500">.</pc>
     </item>
     <item xml:id="A78320-e400">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1510">Lord</w>
      <w lemma="Seymor" pos="nn1" xml:id="A78320-001-a-1520">Seymor</w>
      <pc unit="sentence" xml:id="A78320-001-a-1530">.</pc>
     </item>
     <item xml:id="A78320-e410">
      <w lemma="lord" pos="n1" xml:id="A78320-001-a-1540">Lord</w>
      <w lemma="Capell" pos="nn1" xml:id="A78320-001-a-1550">Capell</w>
      <pc unit="sentence" xml:id="A78320-001-a-1560">.</pc>
     </item>
    </list>
   </div>
  </body>
  <back xml:id="A78320-e420">
   <div type="colophon" xml:id="A78320-e430">
    <p xml:id="A78320-e440">
     <hi xml:id="A78320-e450">
      <w lemma="LONDON" pos="nn1" xml:id="A78320-001-a-1570">LONDON</w>
      <pc xml:id="A78320-001-a-1580">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A78320-001-a-1590">Printed</w>
     <w lemma="for" pos="acp" xml:id="A78320-001-a-1600">for</w>
     <hi xml:id="A78320-e460">
      <w lemma="John" pos="nn1" reg="John" xml:id="A78320-001-a-1610">Iohn</w>
      <w lemma="Thomas" pos="nn1" xml:id="A78320-001-a-1620">Thomas</w>
      <pc unit="sentence" xml:id="A78320-001-a-1630">.</pc>
     </hi>
     <w lemma="1642." pos="crd" xml:id="A78320-001-a-1640">1642.</w>
     <pc unit="sentence" xml:id="A78320-001-a-1650"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
