<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78490">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Certain queres, and the resolutions of the trayned-bonds, and citizens of London presented to the Honourable House of Commons.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78490 of text R231230 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C1735A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A78490</idno>
    <idno type="STC">Wing C1735A</idno>
    <idno type="STC">ESTC R231230</idno>
    <idno type="EEBO-CITATION">99897001</idno>
    <idno type="PROQUEST">99897001</idno>
    <idno type="VID">136932</idno>
    <idno type="PROQUESTGOID">2248508430</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78490)</note>
    <note>Transcribed from: (Early English Books Online ; image set 136932)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2456:4)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Certain queres, and the resolutions of the trayned-bonds, and citizens of London presented to the Honourable House of Commons.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>August the 12th. 1645. by Leonard Lichfield, according to the copy printed last week at London,</publisher>
      <pubPlace>At Oxford :</pubPlace>
      <date>[1645]</date>
     </publicationStmt>
     <notesStmt>
      <note>A compendium of facts and arguments on the Royalist side. The suppositions are suggestions of the real aims and position of those who pose on the Parliament side as acting on principle, with may puns on the adverbial termination--Madan.</note>
      <note>Reproduction of original in the Folger Shakespeare Library, Washington, D.C.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Humor -- Early works to 1800.</term>
     <term>Political satire, English -- Early works to 1800.</term>
     <term>Satire, English -- 17th century -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A78490</ep:tcp>
    <ep:estc> R231230</ep:estc>
    <ep:stc> (Wing C1735A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Certain queres, and the resolutions of the trayned-bonds, and citizens of London, presented to the Honourable House of Commons.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>338</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2009-01</date><label>Judith Siefring</label>
        Sampled and proofread
      </change>
   <change><date>2009-01</date><label>Judith Siefring</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78490-e10">
  <body xml:id="A78490-e20">
   <pb facs="tcp:136932:1" rend="simple:additions" xml:id="A78490-001-a"/>
   <div type="text" xml:id="A78490-e30">
    <head xml:id="A78490-e40">
     <w lemma="certain" pos="j" xml:id="A78490-001-a-0010">CERTAIN</w>
     <w lemma="QVERES" pos="nn1" xml:id="A78490-001-a-0020">QVERES</w>
     <pc xml:id="A78490-001-a-0030">,</pc>
     <w lemma="and" pos="cc" xml:id="A78490-001-a-0040">And</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-0050">the</w>
     <hi xml:id="A78490-e50">
      <w lemma="resolution" pos="n2" xml:id="A78490-001-a-0060">Resolutions</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-0080">the</w>
     <w lemma="trained-band" pos="n2" reg="trained-bands" xml:id="A78490-001-a-0090">Trayned-Bonds</w>
     <pc xml:id="A78490-001-a-0100">,</pc>
     <w lemma="and" pos="cc" xml:id="A78490-001-a-0110">and</w>
     <w lemma="citizen" pos="n2" xml:id="A78490-001-a-0120">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-0130">of</w>
     <hi xml:id="A78490-e60">
      <w lemma="LONDON" pos="nn1" xml:id="A78490-001-a-0140">LONDON</w>
      <pc xml:id="A78490-001-a-0150">,</pc>
     </hi>
     <w lemma="present" pos="vvn" xml:id="A78490-001-a-0160">Presented</w>
     <w lemma="to" pos="acp" xml:id="A78490-001-a-0170">to</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-0180">the</w>
     <w lemma="honourable" pos="j" xml:id="A78490-001-a-0190">Honourable</w>
     <hi xml:id="A78490-e70">
      <w lemma="house" pos="n1" xml:id="A78490-001-a-0200">House</w>
      <w lemma="of" pos="acp" xml:id="A78490-001-a-0210">of</w>
      <w lemma="commons" pos="n2" xml:id="A78490-001-a-0220">COMMONS</w>
      <pc unit="sentence" xml:id="A78490-001-a-0230">.</pc>
     </hi>
    </head>
    <p xml:id="A78490-e80">
     <hi xml:id="A78490-e90">
      <w lemma="quere" pos="n1" xml:id="A78490-001-a-0240">Quere</w>
     </hi>
     <w lemma="1." pos="crd" xml:id="A78490-001-a-0250">1.</w>
     <pc unit="sentence" xml:id="A78490-001-a-0260"/>
     <w lemma="whether" pos="cs" xml:id="A78490-001-a-0270">WHether</w>
     <w lemma="it" pos="pn" xml:id="A78490-001-a-0280">it</w>
     <w lemma="be" pos="vvb" xml:id="A78490-001-a-0290">be</w>
     <w lemma="for" pos="acp" xml:id="A78490-001-a-0300">for</w>
     <w lemma="our" pos="po" xml:id="A78490-001-a-0310">our</w>
     <w lemma="liberty" pos="n2" xml:id="A78490-001-a-0320">Liberties</w>
     <pc xml:id="A78490-001-a-0330">,</pc>
     <w lemma="to" pos="prt" xml:id="A78490-001-a-0340">to</w>
     <w lemma="be" pos="vvi" xml:id="A78490-001-a-0350">be</w>
     <w lemma="contrary" pos="j" xml:id="A78490-001-a-0360">contrary</w>
     <w lemma="to" pos="acp" xml:id="A78490-001-a-0370">to</w>
     <w lemma="our" pos="po" xml:id="A78490-001-a-0380">our</w>
     <w lemma="inherit" pos="vvi" xml:id="A78490-001-a-0390">inherit</w>
     <w lemma="privilege" pos="n2" reg="privileges" xml:id="A78490-001-a-0400">Priviledges</w>
     <pc xml:id="A78490-001-a-0410">,</pc>
     <w lemma="force" pos="vvn" xml:id="A78490-001-a-0420">forced</w>
     <w lemma="forth" pos="av" xml:id="A78490-001-a-0430">forth</w>
     <w lemma="to" pos="acp" xml:id="A78490-001-a-0440">to</w>
     <w lemma="this" pos="d" xml:id="A78490-001-a-0450">this</w>
     <w lemma="war" pos="n1" xml:id="A78490-001-a-0460">War</w>
     <pc xml:id="A78490-001-a-0470">,</pc>
     <w lemma="begin" pos="vvn" reg="begun" xml:id="A78490-001-a-0480">begunne</w>
     <w lemma="and" pos="cc" xml:id="A78490-001-a-0490">and</w>
     <w lemma="maintain" pos="vvn" xml:id="A78490-001-a-0500">maintained</w>
     <w lemma="against" pos="acp" xml:id="A78490-001-a-0510">against</w>
     <w lemma="our" pos="po" xml:id="A78490-001-a-0520">our</w>
     <w lemma="will" pos="n2" xml:id="A78490-001-a-0530">Wills</w>
     <pc unit="sentence" xml:id="A78490-001-a-0540">.</pc>
    </p>
    <p xml:id="A78490-e100">
     <hi xml:id="A78490-e110">
      <w lemma="que." pos="ab" xml:id="A78490-001-a-0550">Que.</w>
     </hi>
     <w lemma="2." pos="crd" xml:id="A78490-001-a-0560">2.</w>
     <pc unit="sentence" xml:id="A78490-001-a-0570"/>
     <w lemma="whether" pos="cs" xml:id="A78490-001-a-0580">Whether</w>
     <w lemma="it" pos="pn" xml:id="A78490-001-a-0590">it</w>
     <w lemma="be" pos="vvb" xml:id="A78490-001-a-0600">be</w>
     <w lemma="for" pos="acp" xml:id="A78490-001-a-0610">for</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-0620">the</w>
     <w lemma="benefit" pos="n1" xml:id="A78490-001-a-0630">benefit</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-0640">of</w>
     <w lemma="this" pos="d" xml:id="A78490-001-a-0650">this</w>
     <w lemma="city" pos="n1" xml:id="A78490-001-a-0660">City</w>
     <pc xml:id="A78490-001-a-0670">,</pc>
     <w lemma="or" pos="cc" xml:id="A78490-001-a-0680">or</w>
     <w lemma="propriety" pos="n1" xml:id="A78490-001-a-0690">Propriety</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-0700">of</w>
     <w lemma="our" pos="po" xml:id="A78490-001-a-0710">our</w>
     <w lemma="estate" pos="n2" xml:id="A78490-001-a-0720">Estates</w>
     <pc xml:id="A78490-001-a-0730">,</pc>
     <w lemma="to" pos="prt" xml:id="A78490-001-a-0740">to</w>
     <w lemma="have" pos="vvi" xml:id="A78490-001-a-0750">have</w>
     <w lemma="our" pos="po" xml:id="A78490-001-a-0760">our</w>
     <w lemma="purse" pos="n2" xml:id="A78490-001-a-0770">Purses</w>
     <w lemma="delusive" pos="av-j" reg="delusively" xml:id="A78490-001-a-0780">Delusiuely</w>
     <w lemma="drain" pos="vvn" xml:id="A78490-001-a-0790">Drained</w>
     <pc xml:id="A78490-001-a-0800">,</pc>
     <w lemma="our" pos="po" xml:id="A78490-001-a-0810">our</w>
     <w lemma="servant" pos="n2" xml:id="A78490-001-a-0820">Servants</w>
     <w lemma="destroy" pos="vvn" xml:id="A78490-001-a-0830">Destroyed</w>
     <pc xml:id="A78490-001-a-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="A78490-001-a-0850">and</w>
     <w lemma="our" pos="po" xml:id="A78490-001-a-0860">our</w>
     <w lemma="trade" pos="vvg" xml:id="A78490-001-a-0870">Trading</w>
     <w lemma="prohibit" pos="vvn" xml:id="A78490-001-a-0880">Prohibited</w>
     <pc unit="sentence" xml:id="A78490-001-a-0890">.</pc>
    </p>
    <p xml:id="A78490-e120">
     <hi xml:id="A78490-e130">
      <w lemma="que." pos="ab" xml:id="A78490-001-a-0900">Que.</w>
     </hi>
     <w lemma="3." pos="crd" xml:id="A78490-001-a-0910">3.</w>
     <pc unit="sentence" xml:id="A78490-001-a-0920"/>
     <w lemma="whether" pos="cs" xml:id="A78490-001-a-0930">Whether</w>
     <w lemma="it" pos="pn" xml:id="A78490-001-a-0940">it</w>
     <w lemma="be" pos="vvb" xml:id="A78490-001-a-0950">be</w>
     <w lemma="pious" pos="j" xml:id="A78490-001-a-0960">Pious</w>
     <w lemma="charity" pos="n1" xml:id="A78490-001-a-0970">Charity</w>
     <pc xml:id="A78490-001-a-0980">,</pc>
     <w lemma="when" pos="crq" xml:id="A78490-001-a-0990">when</w>
     <w lemma="through" pos="acp" xml:id="A78490-001-a-1000">through</w>
     <w lemma="our" pos="po" xml:id="A78490-001-a-1010">our</w>
     <w lemma="absolute" pos="j" xml:id="A78490-001-a-1020">absolute</w>
     <w lemma="necessity" pos="n2" xml:id="A78490-001-a-1030">Necessities</w>
     <pc xml:id="A78490-001-a-1040">,</pc>
     <w lemma="we" pos="pns" xml:id="A78490-001-a-1050">we</w>
     <w lemma="be" pos="vvb" xml:id="A78490-001-a-1060">are</w>
     <w lemma="enforce" pos="vvn" reg="enforced" xml:id="A78490-001-a-1070">inforced</w>
     <w lemma="to" pos="prt" xml:id="A78490-001-a-1080">to</w>
     <w lemma="refuse" pos="vvi" xml:id="A78490-001-a-1090">refuse</w>
     <w lemma="any" pos="d" xml:id="A78490-001-a-1100">any</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-1110">of</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-1120">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A78490-001-a-1130">aforesaid</w>
     <w lemma="thing" pos="n2" xml:id="A78490-001-a-1140">things</w>
     <pc xml:id="A78490-001-a-1150">,</pc>
     <w lemma="to" pos="prt" xml:id="A78490-001-a-1160">to</w>
     <w lemma="have" pos="vvi" xml:id="A78490-001-a-1170">have</w>
     <w lemma="our" pos="po" xml:id="A78490-001-a-1180">our</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A78490-001-a-1190">poore</w>
     <w lemma="wife" pos="n2" xml:id="A78490-001-a-1200">Wives</w>
     <w lemma="and" pos="cc" xml:id="A78490-001-a-1210">and</w>
     <w lemma="child" pos="n2" xml:id="A78490-001-a-1220">Children</w>
     <pc xml:id="A78490-001-a-1230">,</pc>
     <w lemma="turn" pos="vvd" xml:id="A78490-001-a-1240">turned</w>
     <w lemma="out" pos="av" xml:id="A78490-001-a-1250">out</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-1260">of</w>
     <w lemma="your" pos="po" xml:id="A78490-001-a-1270">your</w>
     <w lemma="line" pos="n2" xml:id="A78490-001-a-1280">Lines</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-1290">of</w>
     <w lemma="communication" pos="n1" xml:id="A78490-001-a-1300">Communication</w>
     <pc xml:id="A78490-001-a-1310">;</pc>
     <w lemma="and" pos="cc" xml:id="A78490-001-a-1320">and</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-1330">the</w>
     <w lemma="residue" pos="n1" xml:id="A78490-001-a-1340">residue</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-1350">of</w>
     <w lemma="our" pos="po" xml:id="A78490-001-a-1360">our</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A78490-001-a-1370">poore</w>
     <w lemma="estate" pos="n2" xml:id="A78490-001-a-1380">Estates</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="A78490-001-a-1390">Sequestred</w>
     <w lemma="to" pos="acp" xml:id="A78490-001-a-1400">to</w>
     <w lemma="your" pos="po" xml:id="A78490-001-a-1410">your</w>
     <w lemma="benefit" pos="n1" xml:id="A78490-001-a-1420">Benefit</w>
     <pc xml:id="A78490-001-a-1430">,</pc>
     <w lemma="and" pos="cc" xml:id="A78490-001-a-1440">and</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-1450">the</w>
     <w lemma="kingdom" pos="ng1" reg="kingdom's" xml:id="A78490-001-a-1460">Kingdoms</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A78490-001-a-1470">Ruine</w>
     <pc unit="sentence" xml:id="A78490-001-a-1480">.</pc>
    </p>
    <p xml:id="A78490-e140">
     <hi xml:id="A78490-e150">
      <w lemma="que." pos="ab" xml:id="A78490-001-a-1490">Que.</w>
     </hi>
     <w lemma="4." pos="crd" xml:id="A78490-001-a-1500">4.</w>
     <pc unit="sentence" xml:id="A78490-001-a-1510"/>
     <w lemma="whether" pos="cs" xml:id="A78490-001-a-1520">Whether</w>
     <w lemma="it" pos="pn" xml:id="A78490-001-a-1530">it</w>
     <w lemma="be" pos="vvb" xml:id="A78490-001-a-1540">be</w>
     <w lemma="not" pos="xx" xml:id="A78490-001-a-1550">not</w>
     <w lemma="very" pos="av" xml:id="A78490-001-a-1560">very</w>
     <w lemma="requisite" pos="j" reg="requisite" xml:id="A78490-001-a-1570">requisit</w>
     <w lemma="for" pos="acp" xml:id="A78490-001-a-1580">for</w>
     <w lemma="yourselves" pos="pr" reg="yourselves" xml:id="A78490-001-a-1590">your Selves</w>
     <pc xml:id="A78490-001-a-1610">,</pc>
     <w lemma="or" pos="cc" xml:id="A78490-001-a-1620">or</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-1630">the</w>
     <w lemma="major" pos="j" xml:id="A78490-001-a-1640">Major</w>
     <w lemma="part" pos="n1" xml:id="A78490-001-a-1650">part</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-1660">of</w>
     <w lemma="you" pos="pn" xml:id="A78490-001-a-1670">you</w>
     <pc xml:id="A78490-001-a-1680">,</pc>
     <pc join="right" xml:id="A78490-001-a-1690">(</pc>
     <w lemma="for" pos="acp" xml:id="A78490-001-a-1700">for</w>
     <w lemma="who" pos="crq" xml:id="A78490-001-a-1710">whom</w>
     <w lemma="we" pos="pns" xml:id="A78490-001-a-1720">we</w>
     <w lemma="be" pos="vvb" xml:id="A78490-001-a-1730">are</w>
     <w lemma="enforce" pos="vvn" xml:id="A78490-001-a-1740">Enforced</w>
     <w lemma="to" pos="prt" xml:id="A78490-001-a-1750">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A78490-001-a-1760">goe</w>
     <pc xml:id="A78490-001-a-1770">)</pc>
     <w lemma="to" pos="prt" xml:id="A78490-001-a-1780">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A78490-001-a-1790">goe</w>
     <w lemma="along" pos="acp" xml:id="A78490-001-a-1800">along</w>
     <w lemma="in" pos="acp" xml:id="A78490-001-a-1810">in</w>
     <w lemma="person" pos="n1" xml:id="A78490-001-a-1820">Person</w>
     <pc xml:id="A78490-001-a-1830">,</pc>
     <w lemma="in" pos="acp" xml:id="A78490-001-a-1840">in</w>
     <w lemma="this" pos="d" xml:id="A78490-001-a-1850">this</w>
     <w lemma="or" pos="cc" xml:id="A78490-001-a-1860">or</w>
     <w lemma="any" pos="d" xml:id="A78490-001-a-1870">any</w>
     <w lemma="other" pos="d" xml:id="A78490-001-a-1880">other</w>
     <w lemma="expedition" pos="n1" xml:id="A78490-001-a-1890">expedition</w>
     <pc xml:id="A78490-001-a-1900">,</pc>
     <w lemma="we" pos="pns" xml:id="A78490-001-a-1910">we</w>
     <w lemma="conceive" pos="vvg" xml:id="A78490-001-a-1920">conceiving</w>
     <pc xml:id="A78490-001-a-1930">,</pc>
     <w lemma="a" pos="d" xml:id="A78490-001-a-1940">A</w>
     <w lemma="close-committee" pos="n1" xml:id="A78490-001-a-1950">Close-Committee</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-1960">of</w>
     <w lemma="twenty" pos="crd" xml:id="A78490-001-a-1970">Twenty</w>
     <w lemma="four" pos="crd" reg="four" xml:id="A78490-001-a-1980">foure</w>
     <w lemma="to" pos="prt" xml:id="A78490-001-a-1990">to</w>
     <w lemma="be" pos="vvi" xml:id="A78490-001-a-2000">be</w>
     <w lemma="sufficient" pos="j" xml:id="A78490-001-a-2010">sufficient</w>
     <w lemma="to" pos="prt" xml:id="A78490-001-a-2020">to</w>
     <w lemma="stay" pos="vvi" xml:id="A78490-001-a-2030">stay</w>
     <w lemma="behind" pos="acp" xml:id="A78490-001-a-2040">behind</w>
     <w lemma="to" pos="acp" xml:id="A78490-001-a-2050">to</w>
     <w lemma="project" pos="n1" xml:id="A78490-001-a-2060">Project</w>
     <pc xml:id="A78490-001-a-2070">,</pc>
     <w lemma="with" pos="acp" xml:id="A78490-001-a-2080">with</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-2090">the</w>
     <w lemma="help" pos="n1" xml:id="A78490-001-a-2100">help</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-2110">of</w>
     <w lemma="master" pos="n1" xml:id="A78490-001-a-2120">Master</w>
     <hi xml:id="A78490-e160">
      <w lemma="Kilvert" pos="nn1" xml:id="A78490-001-a-2130">Kilvert</w>
      <pc unit="sentence" xml:id="A78490-001-a-2140">.</pc>
     </hi>
    </p>
    <p xml:id="A78490-e170">
     <hi xml:id="A78490-e180">
      <w lemma="que." pos="ab" xml:id="A78490-001-a-2150">Que.</w>
     </hi>
     <w lemma="5." pos="crd" xml:id="A78490-001-a-2160">5.</w>
     <pc unit="sentence" xml:id="A78490-001-a-2170"/>
     <w lemma="whether" pos="cs" xml:id="A78490-001-a-2180">Whether</w>
     <w lemma="it" pos="pn" xml:id="A78490-001-a-2190">it</w>
     <w lemma="be" pos="vvb" xml:id="A78490-001-a-2200">be</w>
     <w lemma="by" pos="acp" xml:id="A78490-001-a-2210">by</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-2220">the</w>
     <w lemma="word" pos="n1" xml:id="A78490-001-a-2230">Word</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-2240">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A78490-001-a-2250">GOD</w>
     <pc xml:id="A78490-001-a-2260">,</pc>
     <w lemma="that" pos="cs" xml:id="A78490-001-a-2270">that</w>
     <w lemma="you" pos="pn" xml:id="A78490-001-a-2280">you</w>
     <w lemma="impose" pos="vvb" xml:id="A78490-001-a-2290">impose</w>
     <w lemma="contradictive" pos="j" xml:id="A78490-001-a-2300">Contradictive</w>
     <w join="right" lemma="oath" pos="n1" reg="oath" xml:id="A78490-001-a-2310">OATH'</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A78490-001-a-2311">'s</w>
     <pc xml:id="A78490-001-a-2320">,</pc>
     <w lemma="under" pos="acp" xml:id="A78490-001-a-2330">under</w>
     <w lemma="gentle" pos="j" xml:id="A78490-001-a-2340">gentle</w>
     <w lemma="term" pos="n2" reg="terms" xml:id="A78490-001-a-2350">Termes</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-2360">of</w>
     <w lemma="covenant" pos="n2" xml:id="A78490-001-a-2370">Covenants</w>
     <pc xml:id="A78490-001-a-2380">,</pc>
     <w lemma="upon" pos="acp" xml:id="A78490-001-a-2390">upon</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-2400">the</w>
     <w lemma="conscience" pos="n2" xml:id="A78490-001-a-2410">Consciences</w>
     <w lemma="of" pos="acp" xml:id="A78490-001-a-2420">of</w>
     <w lemma="man" pos="n2" xml:id="A78490-001-a-2430">Men</w>
     <pc unit="sentence" xml:id="A78490-001-a-2440">.</pc>
    </p>
    <p xml:id="A78490-e190">
     <hi xml:id="A78490-e200">
      <w lemma="all" pos="av-d" xml:id="A78490-001-a-2450">All</w>
      <w lemma="which" pos="crq" xml:id="A78490-001-a-2460">which</w>
      <w lemma="we" pos="pns" xml:id="A78490-001-a-2470">we</w>
      <w lemma="desire" pos="vvb" xml:id="A78490-001-a-2480">desire</w>
      <w lemma="you" pos="pn" xml:id="A78490-001-a-2490">You</w>
      <w lemma="speedy" pos="av-j" xml:id="A78490-001-a-2500">Speedily</w>
      <w lemma="to" pos="acp" xml:id="A78490-001-a-2510">to</w>
      <w lemma="answer" pos="n1" xml:id="A78490-001-a-2520">Answer</w>
      <pc xml:id="A78490-001-a-2530">,</pc>
      <w lemma="or" pos="cc" xml:id="A78490-001-a-2540">or</w>
      <w lemma="else" pos="av" xml:id="A78490-001-a-2550">else</w>
      <w lemma="we" pos="pns" xml:id="A78490-001-a-2560">we</w>
      <w lemma="shall" pos="vmb" xml:id="A78490-001-a-2570">shall</w>
      <w lemma="proceed" pos="vvi" xml:id="A78490-001-a-2580">proceed</w>
      <w lemma="to" pos="acp" xml:id="A78490-001-a-2590">to</w>
      <w lemma="this" pos="d" xml:id="A78490-001-a-2600">this</w>
      <w lemma="resolution" pos="n1" xml:id="A78490-001-a-2610">Resolution</w>
      <pc xml:id="A78490-001-a-2620">,</pc>
      <w lemma="not" pos="xx" xml:id="A78490-001-a-2630">Not</w>
      <w lemma="only" pos="av-j" xml:id="A78490-001-a-2640">only</w>
      <w lemma="to" pos="prt" xml:id="A78490-001-a-2650">to</w>
      <w lemma="refuse" pos="vvi" xml:id="A78490-001-a-2660">Refuse</w>
      <w lemma="in" pos="acp" xml:id="A78490-001-a-2670">in</w>
      <w lemma="modesty" pos="n1" xml:id="A78490-001-a-2680">modesty</w>
      <pc xml:id="A78490-001-a-2690">,</pc>
      <w lemma="for" pos="acp" xml:id="A78490-001-a-2700">for</w>
      <w lemma="the" pos="d" xml:id="A78490-001-a-2710">the</w>
      <w lemma="preservation" pos="n1" xml:id="A78490-001-a-2720">preservation</w>
      <w lemma="of" pos="acp" xml:id="A78490-001-a-2730">of</w>
      <w lemma="your" pos="po" xml:id="A78490-001-a-2740">your</w>
     </hi>
     <w lemma="crack" pos="j-vn" reg="cracked" xml:id="A78490-001-a-2750">Crack'd</w>
     <w lemma="credit" pos="n1" xml:id="A78490-001-a-2760">Credit</w>
     <pc xml:id="A78490-001-a-2770">,</pc>
     <hi xml:id="A78490-e210">
      <w lemma="but" pos="acp" xml:id="A78490-001-a-2780">but</w>
      <w lemma="oppose" pos="vvb" xml:id="A78490-001-a-2790">Oppose</w>
      <pc xml:id="A78490-001-a-2800">,</pc>
      <w lemma="and" pos="cc" xml:id="A78490-001-a-2810">and</w>
      <w lemma="scorn" pos="vvb" reg="scorn" xml:id="A78490-001-a-2820">Scorne</w>
      <w lemma="all" pos="d" xml:id="A78490-001-a-2830">all</w>
      <w lemma="your" pos="po" xml:id="A78490-001-a-2840">your</w>
      <w lemma="illegal" pos="j" reg="illegal" xml:id="A78490-001-a-2850">Illegall</w>
      <w lemma="tax" pos="n2" xml:id="A78490-001-a-2860">Taxes</w>
      <pc xml:id="A78490-001-a-2870">,</pc>
      <w lemma="and" pos="cc" xml:id="A78490-001-a-2880">and</w>
      <w lemma="assume" pos="vvn" xml:id="A78490-001-a-2890">Assumed</w>
      <w lemma="command" pos="n2" xml:id="A78490-001-a-2900">Commands</w>
      <pc xml:id="A78490-001-a-2910">,</pc>
      <w lemma="we" pos="pns" xml:id="A78490-001-a-2920">We</w>
      <w lemma="be" pos="vvg" xml:id="A78490-001-a-2930">being</w>
      <w lemma="now" pos="av" xml:id="A78490-001-a-2940">now</w>
      <w lemma="sensible" pos="j" xml:id="A78490-001-a-2950">sensible</w>
      <pc xml:id="A78490-001-a-2960">,</pc>
      <w lemma="who" pos="crq" xml:id="A78490-001-a-2970">who</w>
      <w lemma="be" pos="vvb" xml:id="A78490-001-a-2980">are</w>
      <w lemma="the" pos="d" xml:id="A78490-001-a-2990">the</w>
      <w lemma="great" pos="js" xml:id="A78490-001-a-3000">greatest</w>
      <w lemma="number" pos="n1" xml:id="A78490-001-a-3010">number</w>
      <pc xml:id="A78490-001-a-3020">,</pc>
      <w lemma="choose" pos="vvg" xml:id="A78490-001-a-3030">Choosing</w>
      <w lemma="rather" pos="avc" xml:id="A78490-001-a-3040">rather</w>
      <w lemma="to" pos="prt" xml:id="A78490-001-a-3050">to</w>
      <w lemma="die" pos="vvi" xml:id="A78490-001-a-3060">Die</w>
      <w lemma="like" pos="acp" xml:id="A78490-001-a-3070">like</w>
     </hi>
     <w lemma="man" pos="n2" xml:id="A78490-001-a-3080">Men</w>
     <pc xml:id="A78490-001-a-3090">,</pc>
     <hi xml:id="A78490-e220">
      <w lemma="then" pos="av" xml:id="A78490-001-a-3100">then</w>
      <w lemma="to" pos="prt" xml:id="A78490-001-a-3110">to</w>
      <w lemma="live" pos="vvi" xml:id="A78490-001-a-3120">Live</w>
      <w lemma="your" pos="po" xml:id="A78490-001-a-3130">your</w>
     </hi>
     <w lemma="vassal" pos="n2" reg="vassals" xml:id="A78490-001-a-3140">Vassalls</w>
     <pc unit="sentence" xml:id="A78490-001-a-3150">.</pc>
    </p>
    <closer xml:id="A78490-e230">
     <dateline xml:id="A78490-e240">
      <hi xml:id="A78490-e250">
       <w lemma="at" pos="acp" xml:id="A78490-001-a-3160">At</w>
      </hi>
      <w lemma="OXFORD" pos="nn1" xml:id="A78490-001-a-3170">OXFORD</w>
      <pc xml:id="A78490-001-a-3180">,</pc>
      <date xml:id="A78490-e260">
       <hi xml:id="A78490-e270">
        <w lemma="August" pos="nn1" xml:id="A78490-001-a-3190">August</w>
        <w lemma="the" pos="d" xml:id="A78490-001-a-3200">the</w>
       </hi>
       <w lemma="12" orig="12ᵗʰ" pos="ord" xml:id="A78490-001-a-3210">12th</w>
       <pc unit="sentence" xml:id="A78490-001-a-3230">.</pc>
       <w lemma="1645." pos="crd" xml:id="A78490-001-a-3240">1645.</w>
       <pc unit="sentence" xml:id="A78490-001-a-3250"/>
      </date>
     </dateline>
    </closer>
    <byline xml:id="A78490-e290">
     <w lemma="by" pos="acp" xml:id="A78490-001-a-3260">By</w>
     <w lemma="LEONARD" pos="nn1" xml:id="A78490-001-a-3270">LEONARD</w>
     <w lemma="LICHFIELD" pos="nn1" xml:id="A78490-001-a-3280">LICHFIELD</w>
     <pc xml:id="A78490-001-a-3290">,</pc>
     <w lemma="according" pos="j" xml:id="A78490-001-a-3300">according</w>
     <w lemma="to" pos="acp" xml:id="A78490-001-a-3310">to</w>
     <w lemma="the" pos="d" xml:id="A78490-001-a-3320">the</w>
     <w lemma="copy" pos="n1" xml:id="A78490-001-a-3330">Copy</w>
     <hi xml:id="A78490-e300">
      <w lemma="print" pos="vvn" xml:id="A78490-001-a-3340">Printed</w>
      <w lemma="last" pos="ord" xml:id="A78490-001-a-3350">last</w>
      <w lemma="week" pos="n1" xml:id="A78490-001-a-3360">week</w>
      <w lemma="at" pos="acp" xml:id="A78490-001-a-3370">at</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="A78490-001-a-3380">London</w>
     <pc unit="sentence" xml:id="A78490-001-a-3390">.</pc>
    </byline>
   </div>
  </body>
 </text>
</TEI>
