<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78825">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties last answer to the Parliament, this present Tuesday, August 29. 1648. brought by Sir Peter Killegrew. For persons to be about him, and a list of the lords, bishops, chaplaines, councell, and houshold servants, nominated by his Majesty</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78825 of text R231265 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C2361). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A78825</idno>
    <idno type="STC">Wing C2361</idno>
    <idno type="STC">ESTC R231265</idno>
    <idno type="EEBO-CITATION">99897008</idno>
    <idno type="PROQUEST">99897008</idno>
    <idno type="VID">136949</idno>
    <idno type="PROQUESTGOID">2240922752</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78825)</note>
    <note>Transcribed from: (Early English Books Online ; image set 136949)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2456:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties last answer to the Parliament, this present Tuesday, August 29. 1648. brought by Sir Peter Killegrew. For persons to be about him, and a list of the lords, bishops, chaplaines, councell, and houshold servants, nominated by his Majesty</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed by Robert Ibbitson,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1648.</date>
     </publicationStmt>
     <notesStmt>
      <note>Printed in two columns.</note>
      <note>Reproduction of original in the Folger Shakespeare Library, Washington, D.C.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A78825</ep:tcp>
    <ep:estc> R231265</ep:estc>
    <ep:stc> (Wing C2361). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>His Majesties last answer to the Parliament, this present Tuesday, August 29. 1648. brought by Sir Peter Killegrew. For persons to be about</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>346</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>87</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 87 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-06</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-07</date><label>Paul Schaffner</label>
        Sampled and proofread
      </change>
   <change><date>2008-07</date><label>Paul Schaffner</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78825-e10">
  <body xml:id="A78825-e20">
   <pb facs="tcp:136949:1" rend="simple:additions" xml:id="A78825-001-a"/>
   <div type="letter" xml:id="A78825-e30">
    <head xml:id="A78825-e40">
     <w lemma="his" pos="po" xml:id="A78825-001-a-0010">His</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78825-001-a-0020">Majesties</w>
     <w lemma="last" pos="ord" xml:id="A78825-001-a-0030">last</w>
     <w lemma="answer" pos="n1" xml:id="A78825-001-a-0040">Answer</w>
     <w lemma="to" pos="acp" xml:id="A78825-001-a-0050">to</w>
     <w lemma="the" pos="d" xml:id="A78825-001-a-0060">the</w>
     <w lemma="parliament" pos="n1" xml:id="A78825-001-a-0070">Parliament</w>
     <pc xml:id="A78825-001-a-0080">,</pc>
     <w lemma="〈…〉" pos="zz" xml:id="A78825-001-a-0090">〈…〉</w>
     <w lemma="29" pos="crd" xml:id="A78825-001-a-0100">29</w>
     <pc xml:id="A78825-001-a-0110">,</pc>
     <w lemma="1648." pos="crd" xml:id="A78825-001-a-0120">1648.</w>
     <w lemma="bring" pos="vvn" xml:id="A78825-001-a-0130">brought</w>
     <w lemma="by" pos="acp" xml:id="A78825-001-a-0140">by</w>
     <w lemma="sir" pos="n1" xml:id="A78825-001-a-0150">Sir</w>
     <w lemma="Peter" pos="nn1" xml:id="A78825-001-a-0160">Peter</w>
     <w lemma="Killigrew" pos="nn1" reg="Killigrew" xml:id="A78825-001-a-0170">Killegrew</w>
     <pc unit="sentence" xml:id="A78825-001-a-0180">.</pc>
     <w lemma="for" pos="acp" xml:id="A78825-001-a-0190">For</w>
     <w lemma="〈…〉" pos="zz" xml:id="A78825-001-a-0200">〈…〉</w>
     <w lemma="and" pos="cc" xml:id="A78825-001-a-0210">and</w>
     <w lemma="a" pos="d" xml:id="A78825-001-a-0220">a</w>
     <w lemma="list" pos="n1" xml:id="A78825-001-a-0230">List</w>
     <w lemma="of" pos="acp" xml:id="A78825-001-a-0240">of</w>
     <w lemma="the" pos="d" xml:id="A78825-001-a-0250">the</w>
     <w lemma="lord" pos="n2" xml:id="A78825-001-a-0260">Lords</w>
     <pc xml:id="A78825-001-a-0270">,</pc>
     <w lemma="bishop" pos="n2" xml:id="A78825-001-a-0280">Bishops</w>
     <pc xml:id="A78825-001-a-0290">,</pc>
     <w lemma="chaplain" pos="n2" reg="chaplains" xml:id="A78825-001-a-0300">Chaplaines</w>
     <pc xml:id="A78825-001-a-0310">,</pc>
     <w lemma="council" pos="n1" reg="council" xml:id="A78825-001-a-0320">Councell</w>
     <pc xml:id="A78825-001-a-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A78825-001-a-0340">and</w>
     <w lemma="household" pos="n1" reg="household" xml:id="A78825-001-a-0350">Houshold</w>
     <w lemma="servant" pos="n2" xml:id="A78825-001-a-0360">Servants</w>
     <pc xml:id="A78825-001-a-0370">,</pc>
     <w lemma="nominate" pos="vvn" xml:id="A78825-001-a-0380">nominated</w>
     <w lemma="by" pos="acp" xml:id="A78825-001-a-0390">by</w>
     <w lemma="his" pos="po" xml:id="A78825-001-a-0400">his</w>
     <w lemma="majesty" pos="n1" xml:id="A78825-001-a-0410">Majesty</w>
     <pc unit="sentence" xml:id="A78825-001-a-0420">.</pc>
    </head>
    <opener xml:id="A78825-e50">
     <dateline xml:id="A78825-e60">
      <hi xml:id="A78825-e70">
       <w lemma="carisbrooke" pos="nn1" xml:id="A78825-001-a-0430">Carisbrooke</w>
      </hi>
      <date xml:id="A78825-e80">
       <hi xml:id="A78825-e90">
        <w lemma="aug." pos="ab" xml:id="A78825-001-a-0440">Aug.</w>
       </hi>
       <w lemma="28.1648" pos="crd" xml:id="A78825-001-a-0450">28.1648</w>
       <pc unit="sentence" xml:id="A78825-001-a-0460">.</pc>
      </date>
     </dateline>
     <salute xml:id="A78825-e100">
      <w lemma="honour" pos="j-vn" xml:id="A78825-001-a-0470">Honoured</w>
      <w lemma="sir" pos="n1" xml:id="A78825-001-a-0480">Sir</w>
      <pc xml:id="A78825-001-a-0490">,</pc>
     </salute>
    </opener>
    <p xml:id="A78825-e110">
     <w lemma="his" pos="po" xml:id="A78825-001-a-0500">HIs</w>
     <w lemma="majesty" pos="n1" xml:id="A78825-001-a-0510">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A78825-001-a-0520">hath</w>
     <w lemma="accept" pos="vvn" xml:id="A78825-001-a-0530">accepted</w>
     <w lemma="of" pos="acp" xml:id="A78825-001-a-0540">of</w>
     <w lemma="the" pos="d" xml:id="A78825-001-a-0550">the</w>
     <w lemma="vote" pos="n2" xml:id="A78825-001-a-0560">Votes</w>
     <w lemma="of" pos="acp" xml:id="A78825-001-a-0570">of</w>
     <w lemma="the" pos="d" xml:id="A78825-001-a-0580">the</w>
     <w lemma="parliament" pos="n1" xml:id="A78825-001-a-0590">Parliament</w>
     <pc xml:id="A78825-001-a-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A78825-001-a-0610">and</w>
     <w lemma="give" pos="vvn" xml:id="A78825-001-a-0620">given</w>
     <w lemma="his" pos="po" xml:id="A78825-001-a-0630">His</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A78825-001-a-0640">Royall</w>
     <w lemma="word" pos="n1" xml:id="A78825-001-a-0650">Word</w>
     <w lemma="not" pos="xx" xml:id="A78825-001-a-0660">not</w>
     <w lemma="to" pos="prt" xml:id="A78825-001-a-0670">to</w>
     <w lemma="go" pos="vvi" reg="go" xml:id="A78825-001-a-0680">goe</w>
     <w lemma="out" pos="av" xml:id="A78825-001-a-0690">out</w>
     <w lemma="of" pos="acp" xml:id="A78825-001-a-0700">of</w>
     <w lemma="the" pos="d" xml:id="A78825-001-a-0710">the</w>
     <w lemma="island" pos="n1" xml:id="A78825-001-a-0720">Island</w>
     <pc xml:id="A78825-001-a-0730">,</pc>
     <w lemma="but" pos="acp" xml:id="A78825-001-a-0740">but</w>
     <w lemma="observe" pos="vvb" xml:id="A78825-001-a-0750">observe</w>
     <w lemma="what" pos="crq" xml:id="A78825-001-a-0760">what</w>
     <w lemma="be" pos="vvz" xml:id="A78825-001-a-0770">is</w>
     <w lemma="propound" pos="vvn" xml:id="A78825-001-a-0780">propounded</w>
     <pc xml:id="A78825-001-a-0790">,</pc>
     <w lemma="and" pos="cc" xml:id="A78825-001-a-0800">And</w>
     <w lemma="his" pos="po" xml:id="A78825-001-a-0810">His</w>
     <w lemma="majesty" pos="n1" xml:id="A78825-001-a-0820">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="A78825-001-a-0830">is</w>
     <w lemma="now" pos="av" xml:id="A78825-001-a-0840">now</w>
     <w lemma="at" pos="acp" xml:id="A78825-001-a-0850">at</w>
     <w lemma="liberty" pos="n1" xml:id="A78825-001-a-0860">liberty</w>
     <w lemma="from" pos="acp" xml:id="A78825-001-a-0870">from</w>
     <w lemma="his" pos="po" xml:id="A78825-001-a-0880">His</w>
     <w lemma="restraint" pos="n1" xml:id="A78825-001-a-0890">restraint</w>
     <pc xml:id="A78825-001-a-0900">,</pc>
     <w lemma="God" pos="nn1" xml:id="A78825-001-a-0910">God</w>
     <w lemma="send" pos="vvb" xml:id="A78825-001-a-0920">send</w>
     <w lemma="a" pos="d" xml:id="A78825-001-a-0930">a</w>
     <w lemma="good" pos="j" xml:id="A78825-001-a-0940">good</w>
     <w lemma="issue" pos="n1" xml:id="A78825-001-a-0950">issue</w>
     <w lemma="of" pos="acp" xml:id="A78825-001-a-0960">of</w>
     <w lemma="the" pos="d" xml:id="A78825-001-a-0970">the</w>
     <w lemma="treaty" pos="n1" xml:id="A78825-001-a-0980">Treaty</w>
     <pc unit="sentence" xml:id="A78825-001-a-0990">.</pc>
    </p>
    <list xml:id="A78825-e120">
     <head xml:id="A78825-e130">
      <w lemma="a" pos="d" xml:id="A78825-001-a-1000">A</w>
      <w lemma="list" pos="n1" xml:id="A78825-001-a-1010">List</w>
      <w lemma="of" pos="acp" xml:id="A78825-001-a-1020">of</w>
      <w lemma="the" pos="d" xml:id="A78825-001-a-1030">the</w>
      <w lemma="name" pos="n2" xml:id="A78825-001-a-1040">names</w>
      <w lemma="propound" pos="vvn" xml:id="A78825-001-a-1050">propounded</w>
      <w lemma="by" pos="acp" xml:id="A78825-001-a-1060">by</w>
      <hi xml:id="A78825-e140">
       <w lemma="his" pos="po" xml:id="A78825-001-a-1070">His</w>
      </hi>
      <w lemma="majesty" pos="n1" xml:id="A78825-001-a-1080">Majesty</w>
      <w lemma="for" pos="acp" xml:id="A78825-001-a-1090">for</w>
      <hi xml:id="A78825-e150">
       <w lemma="his" pos="po" xml:id="A78825-001-a-1100">His</w>
      </hi>
      <w lemma="household" pos="n1" reg="household" xml:id="A78825-001-a-1110">houshold</w>
      <w lemma="servant" pos="n2" xml:id="A78825-001-a-1120">Servants</w>
      <pc xml:id="A78825-001-a-1130">,</pc>
      <w lemma="and" pos="cc" xml:id="A78825-001-a-1140">And</w>
      <w lemma="for" pos="acp" xml:id="A78825-001-a-1150">for</w>
      <w lemma="person" pos="n2" xml:id="A78825-001-a-1160">persons</w>
      <w lemma="to" pos="prt" xml:id="A78825-001-a-1170">to</w>
      <w lemma="be" pos="vvi" xml:id="A78825-001-a-1180">be</w>
      <w lemma="with" pos="acp" xml:id="A78825-001-a-1190">with</w>
      <hi xml:id="A78825-e160">
       <w lemma="he" pos="pno" xml:id="A78825-001-a-1200">Him</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="A78825-001-a-1210">in</w>
      <w lemma="order" pos="n1" xml:id="A78825-001-a-1220">Order</w>
      <w lemma="to" pos="acp" xml:id="A78825-001-a-1230">to</w>
      <w lemma="the" pos="d" xml:id="A78825-001-a-1240">the</w>
      <hi xml:id="A78825-e170">
       <w lemma="treaty" pos="n1" xml:id="A78825-001-a-1250">Treaty</w>
       <pc unit="sentence" xml:id="A78825-001-a-1260">.</pc>
      </hi>
     </head>
     <item xml:id="A78825-e180">
      <list xml:id="A78825-e190">
       <head xml:id="A78825-e200">
        <w lemma="for" pos="acp" xml:id="A78825-001-a-1270">For</w>
        <w lemma="his" pos="po" xml:id="A78825-001-a-1280">His</w>
        <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78825-001-a-1290">Majesties</w>
        <w lemma="household" pos="n1" reg="household" xml:id="A78825-001-a-1300">Houshold</w>
        <pc xml:id="A78825-001-a-1310">,</pc>
       </head>
       <item xml:id="A78825-e210">
        <hi xml:id="A78825-e220">
         <w lemma="for" pos="acp" xml:id="A78825-001-a-1320">For</w>
         <w lemma="gentleman" pos="n2" xml:id="A78825-001-a-1330">Gentlemen</w>
         <w lemma="of" pos="acp" xml:id="A78825-001-a-1340">of</w>
         <w lemma="his" pos="po" xml:id="A78825-001-a-1350">his</w>
         <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78825-001-a-1360">Majesties</w>
         <w lemma="bedchamber" pos="n1" reg="bedchamber" xml:id="A78825-001-a-1370">Bed-Chamber</w>
         <pc xml:id="A78825-001-a-1380">,</pc>
        </hi>
        <list xml:id="A78825-e230">
         <item xml:id="A78825-e240">
          <w lemma="duke" pos="n1" xml:id="A78825-001-a-1390">Duke</w>
          <w lemma="of" pos="acp" xml:id="A78825-001-a-1400">of</w>
          <w lemma="Richmond" pos="nn1" xml:id="A78825-001-a-1410">Richmond</w>
         </item>
         <item xml:id="A78825-e250">
          <w lemma="marquis" pos="n1" reg="Marquis" xml:id="A78825-001-a-1420">Marquisse</w>
          <w lemma="of" pos="acp" xml:id="A78825-001-a-1430">of</w>
          <w lemma="Harford" pos="nn1" xml:id="A78825-001-a-1440">Harford</w>
         </item>
         <item xml:id="A78825-e260">
          <w lemma="earl" pos="n1" reg="Earl" xml:id="A78825-001-a-1450">Earle</w>
          <w lemma="of" pos="acp" xml:id="A78825-001-a-1460">of</w>
          <w lemma="Lindsey" pos="nn1" xml:id="A78825-001-a-1470">Lindsey</w>
         </item>
         <item xml:id="A78825-e270">
          <w lemma="earl" pos="n1" reg="Earl" xml:id="A78825-001-a-1480">Earle</w>
          <w lemma="of" pos="acp" xml:id="A78825-001-a-1490">of</w>
          <w lemma="Southampton" pos="nn1" xml:id="A78825-001-a-1500">Southampton</w>
          <pc unit="sentence" xml:id="A78825-001-a-1510">.</pc>
         </item>
        </list>
       </item>
       <item xml:id="A78825-e280">
        <hi xml:id="A78825-e290">
         <w lemma="for" pos="acp" xml:id="A78825-001-a-1520">For</w>
         <w lemma="groom" pos="n2" reg="grooms" xml:id="A78825-001-a-1530">Groomes</w>
         <w lemma="for" pos="acp" xml:id="A78825-001-a-1540">for</w>
         <w lemma="his" pos="po" xml:id="A78825-001-a-1550">His</w>
         <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78825-001-a-1560">Majesties</w>
         <w lemma="bedchamber" pos="n1" reg="bedchamber" xml:id="A78825-001-a-1570">Bed-Chamber</w>
         <pc unit="sentence" xml:id="A78825-001-a-1580">.</pc>
        </hi>
        <list xml:id="A78825-e300">
         <item xml:id="A78825-e310">
          <w lemma="mr." pos="ab" xml:id="A78825-001-a-1590">Mr.</w>
          <w lemma="George" pos="nn1" xml:id="A78825-001-a-1600">George</w>
          <w lemma="ki●ke" pos="j" xml:id="A78825-001-a-1610">Ki●ke</w>
         </item>
         <item xml:id="A78825-e320">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-1620">M.</w>
          <w lemma="James" pos="nn1" xml:id="A78825-001-a-1630">James</w>
          <w lemma="Leviston" pos="nn1" xml:id="A78825-001-a-1640">Leviston</w>
         </item>
         <item xml:id="A78825-e330">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-1650">M.</w>
          <w lemma="Henry" pos="nn1" xml:id="A78825-001-a-1660">Henry</w>
          <w lemma="Murry" pos="nn1" xml:id="A78825-001-a-1670">Murry</w>
         </item>
         <item xml:id="A78825-e340">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-1680">M.</w>
          <w lemma="ashburnham" pos="nn1" xml:id="A78825-001-a-1690">Ashburnham</w>
         </item>
         <item xml:id="A78825-e350">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-1700">M.</w>
          <w lemma="William" pos="nn1" reg="William" xml:id="A78825-001-a-1710">VVilliam</w>
          <w lemma="leg." pos="ab" xml:id="A78825-001-a-1720">Leg.</w>
          <pc unit="sentence" xml:id="A78825-001-a-1730"/>
         </item>
        </list>
       </item>
       <item xml:id="A78825-e360">
        <hi xml:id="A78825-e370">
         <w lemma="for" pos="acp" xml:id="A78825-001-a-1740">For</w>
         <w lemma="provide" pos="vvg" xml:id="A78825-001-a-1750">providing</w>
         <w lemma="of" pos="acp" xml:id="A78825-001-a-1760">of</w>
         <w lemma="bed" pos="n2" xml:id="A78825-001-a-1770">Beds</w>
        </hi>
        <list xml:id="A78825-e380">
         <item xml:id="A78825-e390">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-1780">M.</w>
          <w lemma="Thomas" pos="nn1" xml:id="A78825-001-a-1790">Thomas</w>
          <w lemma="Davis" pos="nn1" xml:id="A78825-001-a-1800">Davis</w>
          <pc unit="sentence" xml:id="A78825-001-a-1810">.</pc>
         </item>
        </list>
       </item>
       <item xml:id="A78825-e400">
        <hi xml:id="A78825-e410">
         <w lemma="for" pos="acp" xml:id="A78825-001-a-1820">For</w>
         <w lemma="page" pos="n2" xml:id="A78825-001-a-1830">Pages</w>
         <w lemma="of" pos="acp" xml:id="A78825-001-a-1840">of</w>
         <w lemma="the" pos="d" xml:id="A78825-001-a-1850">the</w>
         <w lemma="backestaire" pos="nn2" xml:id="A78825-001-a-1860">Backestaires</w>
         <pc unit="sentence" xml:id="A78825-001-a-1870">.</pc>
        </hi>
        <list xml:id="A78825-e420">
         <item xml:id="A78825-e430">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-1880">M.</w>
          <w lemma="Hugh" pos="nn1" xml:id="A78825-001-a-1890">Hugh</w>
          <w lemma="Kem" pos="nn1" xml:id="A78825-001-a-1900">Kem</w>
         </item>
         <item xml:id="A78825-e440">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-1910">M.</w>
          <w lemma="Humphrey" pos="nn1" reg="Humphrey" xml:id="A78825-001-a-1920">Humphery</w>
          <w lemma="Rogers" pos="nn1" xml:id="A78825-001-a-1930">Rogers</w>
         </item>
         <item xml:id="A78825-e450">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-1940">M.</w>
          <w lemma="William" pos="nn1" reg="William" xml:id="A78825-001-a-1950">VVilliam</w>
          <w lemma="Levett" pos="nn1" xml:id="A78825-001-a-1960">Levett</w>
          <pc unit="sentence" xml:id="A78825-001-a-1970">.</pc>
         </item>
        </list>
       </item>
       <item xml:id="A78825-e460">
        <hi xml:id="A78825-e470">
         <w lemma="for" pos="acp" xml:id="A78825-001-a-1980">For</w>
         <w lemma="the" pos="d" xml:id="A78825-001-a-1990">the</w>
         <w lemma="laundry" pos="n1" xml:id="A78825-001-a-2000">Laundry</w>
         <pc unit="sentence" xml:id="A78825-001-a-2010">.</pc>
        </hi>
        <list xml:id="A78825-e480">
         <item xml:id="A78825-e490">
          <w lemma="mris." pos="ab" xml:id="A78825-001-a-2020">Mris.</w>
          <w lemma="Wheeler" pos="nn1" reg="Wheeler" xml:id="A78825-001-a-2030">VVheeler</w>
          <pc xml:id="A78825-001-a-2040">,</pc>
         </item>
         <item xml:id="A78825-e500">
          <w lemma="and" pos="cc" xml:id="A78825-001-a-2050">and</w>
          <w lemma="such" pos="d" xml:id="A78825-001-a-2060">such</w>
          <w lemma="maid" pos="n2" xml:id="A78825-001-a-2070">Maids</w>
          <w lemma="as" pos="acp" xml:id="A78825-001-a-2080">as</w>
          <w lemma="she" pos="pns" xml:id="A78825-001-a-2090">she</w>
          <w lemma="shall" pos="vmb" xml:id="A78825-001-a-2100">shall</w>
          <w lemma="choose" pos="vvi" reg="choose" xml:id="A78825-001-a-2110">chuse</w>
          <pc unit="sentence" xml:id="A78825-001-a-2120">.</pc>
         </item>
        </list>
       </item>
       <item xml:id="A78825-e510">
        <hi xml:id="A78825-e520">
         <w lemma="to" pos="prt" xml:id="A78825-001-a-2130">To</w>
         <w lemma="wait" pos="vvi" reg="wait" xml:id="A78825-001-a-2140">waite</w>
         <w lemma="before" pos="acp" xml:id="A78825-001-a-2150">before</w>
         <pc xml:id="A78825-001-a-2160">,</pc>
         <w lemma="or" pos="cc" xml:id="A78825-001-a-2170">or</w>
         <w lemma="as" pos="acp" xml:id="A78825-001-a-2180">as</w>
         <w lemma="his" pos="po" xml:id="A78825-001-a-2190">his</w>
         <w lemma="majesty" pos="n1" xml:id="A78825-001-a-2200">majesty</w>
         <w lemma="shall" pos="vmb" xml:id="A78825-001-a-2210">shall</w>
         <w lemma="please" pos="vvi" xml:id="A78825-001-a-2220">please</w>
         <pc unit="sentence" xml:id="A78825-001-a-2230">.</pc>
        </hi>
        <list xml:id="A78825-e530">
         <item xml:id="A78825-e540">
          <w lemma="sir" pos="n1" xml:id="A78825-001-a-2240">Sir</w>
          <w lemma="Fulke" pos="nn1" xml:id="A78825-001-a-2250">Fulke</w>
          <w lemma="Grevell" pos="nn1" xml:id="A78825-001-a-2260">Grevell</w>
          <pc unit="sentence" xml:id="A78825-001-a-2270">.</pc>
         </item>
         <item xml:id="A78825-e550">
          <w lemma="captain" pos="n1" reg="Captain" xml:id="A78825-001-a-2280">Captaine</w>
          <w lemma="Titus" pos="nn1" xml:id="A78825-001-a-2290">Titus</w>
         </item>
         <item xml:id="A78825-e560">
          <w lemma="captain" pos="n1" reg="Captain" xml:id="A78825-001-a-2300">Captaine</w>
          <w lemma="burras" pos="nn1" xml:id="A78825-001-a-2310">Burras</w>
         </item>
         <item xml:id="A78825-e570">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-2320">M.</w>
          <w lemma="Francis" pos="nn1" xml:id="A78825-001-a-2330">Francis</w>
          <w lemma="Cresset" pos="nn1" xml:id="A78825-001-a-2340">Cresset</w>
         </item>
         <item xml:id="A78825-e580">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-2350">M.</w>
          <w lemma="Abraham" pos="nn1" xml:id="A78825-001-a-2360">Abraham</w>
          <w lemma="douset" pos="fla" xml:id="A78825-001-a-2370">Douset</w>
         </item>
         <item xml:id="A78825-e590">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-2380">M.</w>
          <w lemma="firebrasse" pos="vvi" xml:id="A78825-001-a-2390">Firebrasse</w>
         </item>
        </list>
       </item>
      </list>
     </item>
     <item xml:id="A78825-e600">
      <list xml:id="A78825-e610">
       <head xml:id="A78825-e620">
        <w lemma="for" pos="acp" xml:id="A78825-001-a-2400">For</w>
        <w lemma="assistance" pos="n1" xml:id="A78825-001-a-2410">Assistance</w>
        <w lemma="as" pos="acp" xml:id="A78825-001-a-2420">as</w>
        <w lemma="to" pos="acp" xml:id="A78825-001-a-2430">to</w>
        <w lemma="the" pos="d" xml:id="A78825-001-a-2440">the</w>
        <w lemma="treaty" pos="n1" xml:id="A78825-001-a-2450">Treaty</w>
        <pc unit="sentence" xml:id="A78825-001-a-2460">.</pc>
        <w lemma="and" pos="cc" xml:id="A78825-001-a-2470">And</w>
        <w lemma="chaplain" pos="n2" xml:id="A78825-001-a-2480">Chaplains</w>
        <w lemma="for" pos="acp" xml:id="A78825-001-a-2490">for</w>
        <w lemma="his" pos="po" xml:id="A78825-001-a-2500">His</w>
        <w lemma="majesty" pos="n2" xml:id="A78825-001-a-2510">majesties</w>
        <w lemma="household" pos="n1" reg="household" xml:id="A78825-001-a-2520">Houshold</w>
        <pc unit="sentence" xml:id="A78825-001-a-2530">.</pc>
       </head>
       <item xml:id="A78825-e630">
        <hi xml:id="A78825-e640">
         <w lemma="for" pos="acp" xml:id="A78825-001-a-2540">For</w>
         <w lemma="chaplain" pos="n2" xml:id="A78825-001-a-2550">Chaplains</w>
         <pc unit="sentence" xml:id="A78825-001-a-2560">.</pc>
        </hi>
        <list xml:id="A78825-e650">
         <item xml:id="A78825-e660">
          <w lemma="bishop" pos="n1" xml:id="A78825-001-a-2570">Bishop</w>
          <w lemma="of" pos="acp" xml:id="A78825-001-a-2580">of</w>
          <w lemma="London" pos="nn1" xml:id="A78825-001-a-2590">London</w>
         </item>
         <item xml:id="A78825-e670">
          <w lemma="bishop" pos="n1" xml:id="A78825-001-a-2600">Bishop</w>
          <w lemma="of" pos="acp" xml:id="A78825-001-a-2610">of</w>
          <w lemma="Salisbury" pos="nn1" xml:id="A78825-001-a-2620">Salisbury</w>
         </item>
         <item xml:id="A78825-e680">
          <w lemma="doctor" pos="n1" xml:id="A78825-001-a-2630">Doctor</w>
          <w lemma="Heywood" pos="nn1" xml:id="A78825-001-a-2640">Heywood</w>
         </item>
         <item xml:id="A78825-e690">
          <w lemma="doctor" pos="n1" xml:id="A78825-001-a-2650">Doctor</w>
          <w lemma="Hammond" pos="nn1" xml:id="A78825-001-a-2660">Hammond</w>
         </item>
         <item xml:id="A78825-e700">
          <w lemma="doctor" pos="n1" xml:id="A78825-001-a-2670">Doctor</w>
          <w lemma="sheldon" pos="nn1" xml:id="A78825-001-a-2680">Sheldon</w>
         </item>
         <item xml:id="A78825-e710">
          <w lemma="doctor" pos="n1" xml:id="A78825-001-a-2690">Doctor</w>
          <w lemma="Sanderson" pos="nn1" xml:id="A78825-001-a-2700">Sanderson</w>
         </item>
         <item xml:id="A78825-e720">
          <w lemma="doctor" pos="n1" xml:id="A78825-001-a-2710">Doctor</w>
          <w lemma="Holsworth" pos="nn1" xml:id="A78825-001-a-2720">Holsworth</w>
         </item>
         <item xml:id="A78825-e730">
          <w lemma="doctor" pos="n1" xml:id="A78825-001-a-2730">Doctor</w>
          <w lemma="Turner" pos="nn1" xml:id="A78825-001-a-2740">Turner</w>
          <pc unit="sentence" xml:id="A78825-001-a-2750">.</pc>
         </item>
        </list>
       </item>
       <item xml:id="A78825-e740">
        <hi xml:id="A78825-e750">
         <w lemma="for" pos="acp" xml:id="A78825-001-a-2760">For</w>
         <w lemma="lawyer" pos="n2" xml:id="A78825-001-a-2770">Lawyers</w>
         <w lemma="to" pos="prt" xml:id="A78825-001-a-2780">to</w>
         <w lemma="assist" pos="vvi" xml:id="A78825-001-a-2790">assist</w>
         <w lemma="his" pos="po" xml:id="A78825-001-a-2800">His</w>
         <w lemma="majesty" pos="n1" xml:id="A78825-001-a-2810">Majesty</w>
         <pc xml:id="A78825-001-a-2820">,</pc>
         <w lemma="in" pos="acp" xml:id="A78825-001-a-2830">in</w>
         <w lemma="order" pos="n1" xml:id="A78825-001-a-2840">order</w>
         <w lemma="to" pos="acp" xml:id="A78825-001-a-2850">to</w>
         <w lemma="the" pos="d" xml:id="A78825-001-a-2860">the</w>
         <w lemma="treaty" pos="n1" xml:id="A78825-001-a-2870">Treaty</w>
         <pc unit="sentence" xml:id="A78825-001-a-2880">.</pc>
        </hi>
        <list xml:id="A78825-e760">
         <item xml:id="A78825-e770">
          <w lemma="sir" pos="n1" xml:id="A78825-001-a-2890">Sir</w>
          <w lemma="Thomas" pos="nn1" xml:id="A78825-001-a-2900">Thomas</w>
          <w lemma="Gardner" pos="nn1" xml:id="A78825-001-a-2910">Gardner</w>
         </item>
         <item xml:id="A78825-e780">
          <w lemma="sir" pos="n1" xml:id="A78825-001-a-2920">Sir</w>
          <w lemma="Orlando" pos="nn1" xml:id="A78825-001-a-2930">Orlando</w>
          <w lemma="Bridgeman" pos="nn1" xml:id="A78825-001-a-2940">Bridgeman</w>
         </item>
         <item xml:id="A78825-e790">
          <w lemma="sir" pos="n1" xml:id="A78825-001-a-2950">Sir</w>
          <w lemma="Robert" pos="nn1" xml:id="A78825-001-a-2960">Robert</w>
          <w lemma="Holborn" pos="nn1" reg="Holborn" xml:id="A78825-001-a-2970">Holburne</w>
         </item>
         <item xml:id="A78825-e800">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-2980">M.</w>
          <w lemma="Jeffery" pos="nn1" xml:id="A78825-001-a-2990">Jeffery</w>
          <w lemma="palmer" pos="nn1" xml:id="A78825-001-a-3000">Palmer</w>
         </item>
         <item xml:id="A78825-e810">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-3010">M.</w>
          <w lemma="Thomas" pos="nn1" xml:id="A78825-001-a-3020">Thomas</w>
          <w lemma="Cook" pos="nn1" reg="Cook" xml:id="A78825-001-a-3030">Cooke</w>
          <pc unit="sentence" xml:id="A78825-001-a-3040">.</pc>
         </item>
         <item xml:id="A78825-e820">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-3050">M.</w>
          <w lemma="John" pos="nn1" xml:id="A78825-001-a-3060">John</w>
          <w lemma="Vaughan" pos="nn1" xml:id="A78825-001-a-3070">Vaughan</w>
          <pc unit="sentence" xml:id="A78825-001-a-3080">.</pc>
         </item>
        </list>
       </item>
       <item xml:id="A78825-e830">
        <hi xml:id="A78825-e840">
         <w lemma="for" pos="acp" xml:id="A78825-001-a-3090">For</w>
         <w lemma="clerk" pos="n2" xml:id="A78825-001-a-3100">Clerks</w>
         <w lemma="to" pos="acp" xml:id="A78825-001-a-3110">to</w>
         <w lemma="his" pos="po" xml:id="A78825-001-a-3120">His</w>
         <w lemma="majesty" pos="n1" xml:id="A78825-001-a-3130">Majesty</w>
         <pc xml:id="A78825-001-a-3140">,</pc>
         <w lemma="in" pos="acp" xml:id="A78825-001-a-3150">in</w>
         <w lemma="order" pos="n1" xml:id="A78825-001-a-3160">Order</w>
         <w lemma="to" pos="acp" xml:id="A78825-001-a-3170">to</w>
         <w lemma="the" pos="d" xml:id="A78825-001-a-3180">the</w>
         <w lemma="treaty" pos="n1" xml:id="A78825-001-a-3190">Treaty</w>
         <pc unit="sentence" xml:id="A78825-001-a-3200">.</pc>
        </hi>
        <list xml:id="A78825-e850">
         <item xml:id="A78825-e860">
          <w lemma="sir" pos="n1" xml:id="A78825-001-a-3210">Sir</w>
          <w lemma="Edward" pos="nn1" xml:id="A78825-001-a-3220">Edward</w>
          <w lemma="walker" pos="n1" reg="walker" xml:id="A78825-001-a-3230">VValker</w>
          <pc xml:id="A78825-001-a-3240">,</pc>
         </item>
         <item xml:id="A78825-e870">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-3250">M.</w>
          <w lemma="phil." pos="ab" xml:id="A78825-001-a-3260">Phil.</w>
          <w lemma="Warwick" pos="nn1" reg="Warwick" xml:id="A78825-001-a-3270">VVarwicke</w>
         </item>
         <item xml:id="A78825-e880">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-3280">M.</w>
          <w lemma="rich." pos="ab" xml:id="A78825-001-a-3290">Rich.</w>
          <w lemma="Owdart" pos="nn1" xml:id="A78825-001-a-3300">Owdart</w>
         </item>
         <item xml:id="A78825-e890">
          <w lemma="m." pos="ab" xml:id="A78825-001-a-3310">M.</w>
          <w lemma="Charles" pos="nn1" xml:id="A78825-001-a-3320">Charles</w>
          <w lemma="whittaker" pos="n2" reg="whittakers" xml:id="A78825-001-a-3330">VVhittakers</w>
          <pc unit="sentence" xml:id="A78825-001-a-3340">.</pc>
         </item>
        </list>
       </item>
      </list>
     </item>
    </list>
    <closer xml:id="A78825-e900">
     <signed xml:id="A78825-e910">
      <w lemma="CHARLES" pos="nn1" xml:id="A78825-001-a-3350">CHARLES</w>
      <w lemma="rex" pos="fla" xml:id="A78825-001-a-3360">REX</w>
      <pc unit="sentence" xml:id="A78825-001-a-3370">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A78825-e920">
   <div type="colophon" xml:id="A78825-e930">
    <p xml:id="A78825-e940">
     <hi xml:id="A78825-e950">
      <w lemma="london" pos="nn1" xml:id="A78825-001-a-3380">London</w>
      <pc xml:id="A78825-001-a-3390">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A78825-001-a-3400">Printed</w>
     <w lemma="by" pos="acp" xml:id="A78825-001-a-3410">by</w>
     <w lemma="Robert" pos="nn1" xml:id="A78825-001-a-3420">Robert</w>
     <w lemma="Ibbitson" pos="nn1" xml:id="A78825-001-a-3430">Ibbitson</w>
     <pc xml:id="A78825-001-a-3440">,</pc>
     <w lemma="1648." pos="crd" xml:id="A78825-001-a-3450">1648.</w>
     <pc unit="sentence" xml:id="A78825-001-a-3460"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
