<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78802">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties gracious message to both His Houses of Parliament, February the 20th</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78802 of text R230941 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C2329). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 1 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A78802</idno>
    <idno type="STC">Wing C2329</idno>
    <idno type="STC">ESTC R230941</idno>
    <idno type="EEBO-CITATION">99896596</idno>
    <idno type="PROQUEST">99896596</idno>
    <idno type="VID">170754</idno>
    <idno type="PROQUESTGOID">2264177194</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78802)</note>
    <note>Transcribed from: (Early English Books Online ; image set 170754)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2424:11; 2514:24b)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties gracious message to both His Houses of Parliament, February the 20th</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1643]</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Bodleian Library and the Folger Shakespeare Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Broadsides -- England</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A78802</ep:tcp>
    <ep:estc> R230941</ep:estc>
    <ep:stc> (Wing C2329). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>His Majesties gracious message to both His Houses of Parliament, February the 20th.</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>220</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-06</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-06</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78802-e10">
  <body xml:id="A78802-e20">
   <pb facs="tcp:170754:1" rend="simple:additions" xml:id="A78802-001-a"/>
   <div type="text" xml:id="A78802-e30">
    <head xml:id="A78802-e40">
     <figure xml:id="A78802-e50">
      <figDesc xml:id="A78802-e60">royal blazon or coat of arms</figDesc>
      <p xml:id="A78802-e70">
       <w lemma="c" pos="sy" xml:id="A78802-001-a-0010">C</w>
       <w lemma="r" pos="sy" xml:id="A78802-001-a-0020">R</w>
      </p>
      <p xml:id="A78802-e80">
       <w lemma="honi" pos="ffr" xml:id="A78802-001-a-0030">HONI</w>
       <w lemma="soit" pos="ffr" xml:id="A78802-001-a-0040">SOIT</w>
       <w lemma="qvi" pos="ffr" reg="x" xml:id="A78802-001-a-0050">QVI</w>
       <w lemma="mal" pos="ffr" xml:id="A78802-001-a-0060">MAL</w>
       <w lemma="y" pos="ffr" xml:id="A78802-001-a-0070">Y</w>
       <w lemma="pense" pos="ffr" reg="pennies" xml:id="A78802-001-a-0080">PENSE</w>
      </p>
     </figure>
     <w lemma="his" pos="po" xml:id="A78802-001-a-0090">HIS</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78802-001-a-0100">MAIESTIES</w>
     <w lemma="gracious" pos="j" xml:id="A78802-001-a-0110">GRACIOUS</w>
     <w lemma="message" pos="n1" xml:id="A78802-001-a-0120">MESSAGE</w>
     <w lemma="to" pos="acp" xml:id="A78802-001-a-0130">To</w>
     <w lemma="both" pos="d" xml:id="A78802-001-a-0140">both</w>
     <w lemma="his" pos="po" xml:id="A78802-001-a-0150">His</w>
     <w lemma="house" pos="n2" xml:id="A78802-001-a-0160">Houses</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-0170">of</w>
     <hi xml:id="A78802-e90">
      <w lemma="Parliament" pos="n1" xml:id="A78802-001-a-0180">PARLJAMENT</w>
      <pc xml:id="A78802-001-a-0190">,</pc>
     </hi>
     <w lemma="February" pos="nn1" xml:id="A78802-001-a-0200">FEBRUARY</w>
     <w lemma="the" pos="d" xml:id="A78802-001-a-0210">the</w>
     <w lemma="20" orig="20ᵗʰ" pos="ord" xml:id="A78802-001-a-0220">20th</w>
     <pc unit="sentence" xml:id="A78802-001-a-0240">.</pc>
    </head>
    <p xml:id="A78802-e110">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A78802-001-a-0250">WHereas</w>
     <w lemma="his" pos="po" xml:id="A78802-001-a-0260">His</w>
     <w lemma="majesty" pos="n1" xml:id="A78802-001-a-0270">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A78802-001-a-0280">hath</w>
     <pc join="right" xml:id="A78802-001-a-0290">(</pc>
     <w lemma="together" pos="av" xml:id="A78802-001-a-0300">together</w>
     <w lemma="with" pos="acp" xml:id="A78802-001-a-0310">with</w>
     <w lemma="a" pos="d" xml:id="A78802-001-a-0320">a</w>
     <w lemma="treaty" pos="n1" xml:id="A78802-001-a-0330">Treaty</w>
     <pc xml:id="A78802-001-a-0340">)</pc>
     <w lemma="propose" pos="vvd" xml:id="A78802-001-a-0350">proposed</w>
     <w lemma="a" pos="d" xml:id="A78802-001-a-0360">a</w>
     <w lemma="cessation" pos="n1" xml:id="A78802-001-a-0370">Cessation</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-0380">of</w>
     <w lemma="arm" pos="n2" xml:id="A78802-001-a-0390">Arms</w>
     <w lemma="to" pos="acp" xml:id="A78802-001-a-0400">to</w>
     <w lemma="both" pos="d" xml:id="A78802-001-a-0410">both</w>
     <w lemma="his" pos="po" xml:id="A78802-001-a-0420">His</w>
     <w lemma="house" pos="n2" xml:id="A78802-001-a-0430">Houses</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-0440">of</w>
     <w lemma="parliament" pos="n1" xml:id="A78802-001-a-0450">Parliament</w>
     <w lemma="now" pos="av" xml:id="A78802-001-a-0460">now</w>
     <w lemma="16." pos="crd" xml:id="A78802-001-a-0470">16.</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A78802-001-a-0480">dayes</w>
     <w lemma="since" pos="acp" xml:id="A78802-001-a-0490">since</w>
     <pc xml:id="A78802-001-a-0500">,</pc>
     <w lemma="to" pos="acp" xml:id="A78802-001-a-0510">to</w>
     <w lemma="which" pos="crq" xml:id="A78802-001-a-0520">which</w>
     <w lemma="as" pos="acp" xml:id="A78802-001-a-0530">as</w>
     <w lemma="yet" pos="av" xml:id="A78802-001-a-0540">yet</w>
     <w lemma="he" pos="pns" xml:id="A78802-001-a-0550">He</w>
     <w lemma="have" pos="vvz" xml:id="A78802-001-a-0560">hath</w>
     <w lemma="receive" pos="vvn" xml:id="A78802-001-a-0570">received</w>
     <w lemma="no" pos="dx" xml:id="A78802-001-a-0580">no</w>
     <w lemma="answer" pos="n1" xml:id="A78802-001-a-0590">Answer</w>
     <pc xml:id="A78802-001-a-0600">:</pc>
     <w lemma="to" pos="acp" xml:id="A78802-001-a-0610">To</w>
     <w lemma="the" pos="d" xml:id="A78802-001-a-0620">the</w>
     <w lemma="end" pos="n1" xml:id="A78802-001-a-0630">end</w>
     <w lemma="that" pos="cs" xml:id="A78802-001-a-0640">that</w>
     <w lemma="his" pos="po" xml:id="A78802-001-a-0650">His</w>
     <w lemma="majesty" pos="n1" xml:id="A78802-001-a-0660">Majesty</w>
     <w lemma="may" pos="vmb" xml:id="A78802-001-a-0670">may</w>
     <w lemma="so" pos="av" xml:id="A78802-001-a-0680">so</w>
     <w lemma="clear" pos="av-j" reg="clearly" xml:id="A78802-001-a-0690">cleerly</w>
     <w lemma="understand" pos="vvi" xml:id="A78802-001-a-0700">understand</w>
     <w lemma="the" pos="d" xml:id="A78802-001-a-0710">the</w>
     <w lemma="house" pos="n2" xml:id="A78802-001-a-0720">Houses</w>
     <pc xml:id="A78802-001-a-0730">,</pc>
     <w lemma="that" pos="cs" xml:id="A78802-001-a-0740">that</w>
     <w lemma="no" pos="dx" xml:id="A78802-001-a-0750">no</w>
     <w lemma="such" pos="d" xml:id="A78802-001-a-0760">such</w>
     <w lemma="imputation" pos="n2" xml:id="A78802-001-a-0770">Imputations</w>
     <pc join="right" xml:id="A78802-001-a-0780">(</pc>
     <w lemma="as" pos="acp" xml:id="A78802-001-a-0790">as</w>
     <w lemma="have" pos="vvi" xml:id="A78802-001-a-0800">have</w>
     <w lemma="be" pos="vvn" xml:id="A78802-001-a-0810">been</w>
     <w lemma="former" pos="av-j" xml:id="A78802-001-a-0820">formerly</w>
     <pc xml:id="A78802-001-a-0830">)</pc>
     <w lemma="may" pos="vmb" xml:id="A78802-001-a-0840">may</w>
     <w lemma="after" pos="acp" xml:id="A78802-001-a-0850">after</w>
     <w lemma="be" pos="vvi" xml:id="A78802-001-a-0860">be</w>
     <w lemma="lay" pos="vvn" xml:id="A78802-001-a-0870">laid</w>
     <w lemma="upon" pos="acp" xml:id="A78802-001-a-0880">upon</w>
     <w lemma="he" pos="pno" xml:id="A78802-001-a-0890">Him</w>
     <w lemma="upon" pos="acp" xml:id="A78802-001-a-0900">upon</w>
     <w lemma="occasion" pos="n1" xml:id="A78802-001-a-0910">occasion</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-0920">of</w>
     <w lemma="any" pos="d" xml:id="A78802-001-a-0930">any</w>
     <w lemma="thing" pos="n1" xml:id="A78802-001-a-0940">thing</w>
     <w lemma="that" pos="cs" xml:id="A78802-001-a-0950">that</w>
     <w lemma="may" pos="vmb" xml:id="A78802-001-a-0960">may</w>
     <w lemma="intervene" pos="vvi" xml:id="A78802-001-a-0970">intervene</w>
     <pc xml:id="A78802-001-a-0980">:</pc>
     <w lemma="his" pos="po" xml:id="A78802-001-a-0990">His</w>
     <w lemma="majesty" pos="n1" xml:id="A78802-001-a-1000">Majesty</w>
     <w lemma="desire" pos="vvz" xml:id="A78802-001-a-1010">desires</w>
     <pc xml:id="A78802-001-a-1020">,</pc>
     <w lemma="if" pos="cs" xml:id="A78802-001-a-1030">if</w>
     <w lemma="a" pos="d" xml:id="A78802-001-a-1040">a</w>
     <w lemma="cessation" pos="n1" xml:id="A78802-001-a-1050">Cessation</w>
     <w lemma="shall" pos="vmb" xml:id="A78802-001-a-1060">shall</w>
     <w lemma="be" pos="vvi" xml:id="A78802-001-a-1070">be</w>
     <w lemma="approve" pos="vvn" xml:id="A78802-001-a-1080">approved</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-1090">of</w>
     <w lemma="by" pos="acp" xml:id="A78802-001-a-1100">by</w>
     <w lemma="they" pos="pno" xml:id="A78802-001-a-1110">them</w>
     <pc xml:id="A78802-001-a-1120">,</pc>
     <w lemma="that" pos="cs" xml:id="A78802-001-a-1130">That</w>
     <w lemma="the" pos="d" xml:id="A78802-001-a-1140">the</w>
     <w lemma="day" pos="n1" xml:id="A78802-001-a-1150">day</w>
     <w lemma="upon" pos="acp" xml:id="A78802-001-a-1160">upon</w>
     <w lemma="which" pos="crq" xml:id="A78802-001-a-1170">which</w>
     <w lemma="the" pos="d" xml:id="A78802-001-a-1180">the</w>
     <w lemma="cessation" pos="n1" xml:id="A78802-001-a-1190">Cessation</w>
     <w lemma="be" pos="vvz" xml:id="A78802-001-a-1200">is</w>
     <w lemma="think" pos="vvn" xml:id="A78802-001-a-1210">thought</w>
     <w lemma="fit" pos="j" xml:id="A78802-001-a-1220">fit</w>
     <w lemma="to" pos="prt" xml:id="A78802-001-a-1230">to</w>
     <w lemma="begin" pos="vvi" xml:id="A78802-001-a-1240">begin</w>
     <pc xml:id="A78802-001-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A78802-001-a-1260">and</w>
     <w lemma="such" pos="d" xml:id="A78802-001-a-1270">such</w>
     <w lemma="particular" pos="j" xml:id="A78802-001-a-1280">particular</w>
     <w lemma="limit" pos="n2" xml:id="A78802-001-a-1290">Limits</w>
     <w lemma="and" pos="cc" xml:id="A78802-001-a-1300">and</w>
     <w lemma="condition" pos="n2" xml:id="A78802-001-a-1310">Conditions</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-1320">of</w>
     <w lemma="that" pos="d" xml:id="A78802-001-a-1330">that</w>
     <w lemma="cessation" pos="n1" xml:id="A78802-001-a-1340">Cessation</w>
     <w lemma="as" pos="acp" xml:id="A78802-001-a-1350">as</w>
     <w lemma="be" pos="vvb" xml:id="A78802-001-a-1360">are</w>
     <w lemma="necessary" pos="j" xml:id="A78802-001-a-1370">necessary</w>
     <w lemma="to" pos="prt" xml:id="A78802-001-a-1380">to</w>
     <w lemma="be" pos="vvi" xml:id="A78802-001-a-1390">be</w>
     <w lemma="understand" pos="vvn" xml:id="A78802-001-a-1400">understood</w>
     <w lemma="and" pos="cc" xml:id="A78802-001-a-1410">and</w>
     <w lemma="agree" pos="vvn" xml:id="A78802-001-a-1420">agreed</w>
     <w lemma="on" pos="acp" xml:id="A78802-001-a-1430">on</w>
     <w lemma="before" pos="acp" xml:id="A78802-001-a-1440">before</w>
     <w lemma="the" pos="d" xml:id="A78802-001-a-1450">the</w>
     <w lemma="cessation" pos="n1" xml:id="A78802-001-a-1460">Cessation</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A78802-001-a-1470">it selfe</w>
     <w lemma="can" pos="vmb" xml:id="A78802-001-a-1490">can</w>
     <w lemma="actual" pos="av-j" xml:id="A78802-001-a-1500">actually</w>
     <w lemma="begin" pos="vvi" xml:id="A78802-001-a-1510">begin</w>
     <pc xml:id="A78802-001-a-1520">,</pc>
     <w lemma="be" pos="vvb" xml:id="A78802-001-a-1530">be</w>
     <w lemma="propose" pos="vvn" xml:id="A78802-001-a-1540">proposed</w>
     <w lemma="by" pos="acp" xml:id="A78802-001-a-1550">by</w>
     <w lemma="they" pos="pno" xml:id="A78802-001-a-1560">them</w>
     <w lemma="at" pos="acp" xml:id="A78802-001-a-1570">at</w>
     <w lemma="the" pos="d" xml:id="A78802-001-a-1580">the</w>
     <w lemma="same" pos="d" xml:id="A78802-001-a-1590">same</w>
     <w lemma="time" pos="n1" xml:id="A78802-001-a-1600">time</w>
     <w lemma="with" pos="acp" xml:id="A78802-001-a-1610">with</w>
     <w lemma="their" pos="po" xml:id="A78802-001-a-1620">their</w>
     <w lemma="approbation" pos="n1" xml:id="A78802-001-a-1630">Approbation</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-1640">of</w>
     <w lemma="it" pos="pn" xml:id="A78802-001-a-1650">it</w>
     <pc xml:id="A78802-001-a-1660">,</pc>
     <w lemma="since" pos="acp" xml:id="A78802-001-a-1670">Since</w>
     <w lemma="as" pos="acp" xml:id="A78802-001-a-1680">as</w>
     <w lemma="his" pos="po" xml:id="A78802-001-a-1690">His</w>
     <w lemma="majesty" pos="n1" xml:id="A78802-001-a-1700">Majesty</w>
     <w lemma="suppose" pos="vvz" xml:id="A78802-001-a-1710">supposeth</w>
     <w lemma="by" pos="acp" xml:id="A78802-001-a-1720">by</w>
     <w lemma="the" pos="d" xml:id="A78802-001-a-1730">the</w>
     <w lemma="present" pos="j" xml:id="A78802-001-a-1740">present</w>
     <w lemma="great" pos="j" xml:id="A78802-001-a-1750">great</w>
     <w lemma="preparation" pos="n1" xml:id="A78802-001-a-1760">Preparation</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-1770">of</w>
     <w lemma="several" pos="j" reg="several" xml:id="A78802-001-a-1780">severall</w>
     <w lemma="force" pos="n2" xml:id="A78802-001-a-1790">Forces</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-1800">of</w>
     <w lemma="the" pos="d" xml:id="A78802-001-a-1810">the</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A78802-001-a-1820">Earle</w>
     <w lemma="of" pos="acp" xml:id="A78802-001-a-1830">of</w>
     <w lemma="Essex" pos="nn1" xml:id="A78802-001-a-1840">Essex</w>
     <w lemma="to" pos="prt" xml:id="A78802-001-a-1850">to</w>
     <w lemma="march" pos="vvi" xml:id="A78802-001-a-1860">march</w>
     <w lemma="several" pos="j" reg="several" xml:id="A78802-001-a-1870">severall</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A78802-001-a-1880">wayes</w>
     <pc xml:id="A78802-001-a-1890">,</pc>
     <w lemma="that" pos="cs" xml:id="A78802-001-a-1900">that</w>
     <w lemma="till" pos="acp" xml:id="A78802-001-a-1910">till</w>
     <w lemma="such" pos="d" xml:id="A78802-001-a-1920">such</w>
     <w lemma="time" pos="n1" xml:id="A78802-001-a-1930">time</w>
     <w lemma="as" pos="acp" xml:id="A78802-001-a-1940">as</w>
     <w lemma="this" pos="d" xml:id="A78802-001-a-1950">this</w>
     <w lemma="be" pos="vvb" xml:id="A78802-001-a-1960">be</w>
     <w lemma="do" pos="vvn" xml:id="A78802-001-a-1970">done</w>
     <pc xml:id="A78802-001-a-1980">,</pc>
     <w lemma="they" pos="pns" xml:id="A78802-001-a-1990">they</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A78802-001-a-2000">doe</w>
     <w lemma="not" pos="xx" xml:id="A78802-001-a-2010">not</w>
     <w lemma="conceive" pos="vvi" xml:id="A78802-001-a-2020">conceive</w>
     <w lemma="themselves" pos="pr" xml:id="A78802-001-a-2030">themselves</w>
     <w lemma="oblige" pos="vvn" xml:id="A78802-001-a-2040">obliged</w>
     <w lemma="to" pos="acp" xml:id="A78802-001-a-2050">to</w>
     <w lemma="a" pos="d" xml:id="A78802-001-a-2060">an</w>
     <w lemma="actual" pos="j" reg="actual" xml:id="A78802-001-a-2070">actuall</w>
     <w lemma="cessation" pos="n1" xml:id="A78802-001-a-2080">Cessation</w>
     <pc xml:id="A78802-001-a-2090">;</pc>
     <w lemma="so" pos="av" xml:id="A78802-001-a-2100">So</w>
     <w lemma="neither" pos="avx-d" xml:id="A78802-001-a-2110">neither</w>
     <w lemma="till" pos="acp" xml:id="A78802-001-a-2120">till</w>
     <w lemma="then" pos="av" xml:id="A78802-001-a-2130">then</w>
     <w lemma="do" pos="vvz" xml:id="A78802-001-a-2140">doth</w>
     <w lemma="his" pos="po" xml:id="A78802-001-a-2150">His</w>
     <w lemma="majesty" pos="n1" xml:id="A78802-001-a-2160">Majesty</w>
     <w lemma="conceive" pos="vvi" xml:id="A78802-001-a-2170">conceive</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="A78802-001-a-2180">Himselfe</w>
     <w lemma="oblige" pos="vvn" xml:id="A78802-001-a-2190">obliged</w>
     <w lemma="to" pos="acp" xml:id="A78802-001-a-2200">to</w>
     <w lemma="it" pos="pn" xml:id="A78802-001-a-2210">it</w>
     <pc unit="sentence" xml:id="A78802-001-a-2220">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
