<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78810">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>By the King. His Majesties gracious offer of pardon to the rebells now in armes against him, under the command of Robert Earle of Essex.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78810 of text R212652 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.7[9]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A78810</idno>
    <idno type="STC">Wing C2341</idno>
    <idno type="STC">Thomason 669.f.7[9]</idno>
    <idno type="STC">ESTC R212652</idno>
    <idno type="EEBO-CITATION">99871247</idno>
    <idno type="PROQUEST">99871247</idno>
    <idno type="VID">160991</idno>
    <idno type="PROQUESTGOID">2240934530</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78810)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160991)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f7[9])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>By the King. His Majesties gracious offer of pardon to the rebells now in armes against him, under the command of Robert Earle of Essex.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Leonard Lychfield, printer to the Vniversity,</publisher>
      <pubPlace>Oxford [i.e. London] :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Actual place of publication from Wing.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Essex, Robert Devereux, -- Earl of, 1591-1646 -- Early works to 1800.</term>
     <term>Pardon -- England -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A78810</ep:tcp>
    <ep:estc> R212652</ep:estc>
    <ep:stc> (Thomason 669.f.7[9]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>By the King. His Majesties gracious offer of pardon to the rebells now in armes against him, under the command of Robert Earle of Essex.</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>682</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-06</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2008-06</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78810-e10">
  <body xml:id="A78810-e20">
   <pb facs="tcp:160991:1" rend="simple:additions" xml:id="A78810-001-a"/>
   <div type="text" xml:id="A78810-e30">
    <opener xml:id="A78810-e40">
     <signed xml:id="A78810-e50">
      <w lemma="by" pos="acp" xml:id="A78810-001-a-0010">BY</w>
      <w lemma="the" pos="d" xml:id="A78810-001-a-0020">THE</w>
      <w lemma="king" pos="n1" xml:id="A78810-001-a-0030">KING</w>
      <pc unit="sentence" xml:id="A78810-001-a-0040">.</pc>
     </signed>
    </opener>
    <head type="sub" xml:id="A78810-e60">
     <w lemma="his" pos="po" xml:id="A78810-001-a-0050">His</w>
     <hi xml:id="A78810-e70">
      <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78810-001-a-0060">Majesties</w>
     </hi>
     <w lemma="gracious" pos="j" xml:id="A78810-001-a-0070">Gracious</w>
     <w lemma="offer" pos="n1" xml:id="A78810-001-a-0080">Offer</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-0090">of</w>
     <w lemma="pardon" pos="n1" xml:id="A78810-001-a-0100">Pardon</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-0110">to</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-0120">the</w>
     <w lemma="rebel" pos="n2" reg="rebels" xml:id="A78810-001-a-0130">Rebells</w>
     <w lemma="now" pos="av" xml:id="A78810-001-a-0140">now</w>
     <w lemma="in" pos="acp" xml:id="A78810-001-a-0150">in</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A78810-001-a-0160">Armes</w>
     <w lemma="against" pos="acp" xml:id="A78810-001-a-0170">against</w>
     <w lemma="he" pos="pno" xml:id="A78810-001-a-0180">Him</w>
     <pc xml:id="A78810-001-a-0190">,</pc>
     <w lemma="under" pos="acp" xml:id="A78810-001-a-0200">under</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-0210">the</w>
     <w lemma="command" pos="n1" xml:id="A78810-001-a-0220">Command</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-0230">of</w>
     <hi xml:id="A78810-e80">
      <w lemma="Robert" pos="nn1" xml:id="A78810-001-a-0240">Robert</w>
     </hi>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A78810-001-a-0250">Earle</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-0260">of</w>
     <w lemma="Essex" pos="nn1" xml:id="A78810-001-a-0270">Essex</w>
     <pc unit="sentence" xml:id="A78810-001-a-0280">.</pc>
    </head>
    <p xml:id="A78810-e90">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A78810-001-a-0290">WHereas</w>
     <w lemma="a" pos="d" xml:id="A78810-001-a-0300">an</w>
     <w lemma="actual" pos="j" reg="actual" xml:id="A78810-001-a-0310">Actuall</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-0320">and</w>
     <w lemma="open" pos="j" xml:id="A78810-001-a-0330">open</w>
     <w lemma="rebellion" pos="n1" xml:id="A78810-001-a-0340">Rebellion</w>
     <w lemma="be" pos="vvz" xml:id="A78810-001-a-0350">is</w>
     <w lemma="raise" pos="vvn" xml:id="A78810-001-a-0360">raised</w>
     <pc xml:id="A78810-001-a-0370">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-0380">and</w>
     <w lemma="several" pos="j" reg="several" xml:id="A78810-001-a-0390">severall</w>
     <w lemma="army" pos="n2" xml:id="A78810-001-a-0400">Armies</w>
     <w lemma="march" pos="vvg" xml:id="A78810-001-a-0410">marching</w>
     <w lemma="against" pos="acp" xml:id="A78810-001-a-0420">against</w>
     <w lemma="we" pos="pno" xml:id="A78810-001-a-0430">Us</w>
     <pc xml:id="A78810-001-a-0440">,</pc>
     <w lemma="under" pos="acp" xml:id="A78810-001-a-0450">under</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-0460">the</w>
     <w lemma="command" pos="n1" xml:id="A78810-001-a-0470">command</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-0480">and</w>
     <w lemma="conduct" pos="vvi" xml:id="A78810-001-a-0490">conduct</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-0500">of</w>
     <hi xml:id="A78810-e100">
      <w lemma="Robert" pos="nn1" xml:id="A78810-001-a-0510">Robert</w>
     </hi>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A78810-001-a-0520">Earle</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-0530">of</w>
     <w lemma="Essex" pos="nn1" xml:id="A78810-001-a-0540">Essex</w>
     <pc xml:id="A78810-001-a-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-0560">and</w>
     <w lemma="other" pos="d" xml:id="A78810-001-a-0570">other</w>
     <w lemma="person" pos="n2" xml:id="A78810-001-a-0580">Persons</w>
     <w lemma="under" pos="acp" xml:id="A78810-001-a-0590">under</w>
     <w lemma="his" pos="po" xml:id="A78810-001-a-0600">his</w>
     <w lemma="commission" pos="n2" xml:id="A78810-001-a-0610">Commissions</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-0620">and</w>
     <w lemma="authority" pos="n1" xml:id="A78810-001-a-0630">authority</w>
     <pc xml:id="A78810-001-a-0640">,</pc>
     <w lemma="who" pos="crq" xml:id="A78810-001-a-0650">who</w>
     <w lemma="false" pos="av-j" reg="falsely" xml:id="A78810-001-a-0660">falsly</w>
     <w lemma="pretend" pos="vvb" xml:id="A78810-001-a-0670">pretend</w>
     <w lemma="that" pos="cs" xml:id="A78810-001-a-0680">that</w>
     <w lemma="what" pos="crq" xml:id="A78810-001-a-0690">what</w>
     <w lemma="they" pos="pns" xml:id="A78810-001-a-0700">they</w>
     <w lemma="do" pos="vvb" xml:id="A78810-001-a-0710">do</w>
     <w lemma="be" pos="vvz" xml:id="A78810-001-a-0720">is</w>
     <w lemma="by" pos="acp" xml:id="A78810-001-a-0730">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A78810-001-a-0740">Vertue</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-0750">of</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-0760">Our</w>
     <w lemma="authority" pos="n1" xml:id="A78810-001-a-0770">Authority</w>
     <pc xml:id="A78810-001-a-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-0790">&amp;</w>
     <w lemma="for" pos="acp" xml:id="A78810-001-a-0800">for</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-0810">Our</w>
     <w lemma="service" pos="n1" xml:id="A78810-001-a-0820">Service</w>
     <pc xml:id="A78810-001-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-0840">and</w>
     <w lemma="so" pos="av" xml:id="A78810-001-a-0850">so</w>
     <w lemma="seduce" pos="vvi" xml:id="A78810-001-a-0860">seduce</w>
     <w lemma="many" pos="d" xml:id="A78810-001-a-0870">many</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-0880">of</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-0890">Our</w>
     <w lemma="weak" pos="j" xml:id="A78810-001-a-0900">weak</w>
     <w lemma="subject" pos="n2" xml:id="A78810-001-a-0910">Subjects</w>
     <w lemma="from" pos="acp" xml:id="A78810-001-a-0920">from</w>
     <w lemma="their" pos="po" xml:id="A78810-001-a-0930">their</w>
     <w lemma="duty" pos="n1" xml:id="A78810-001-a-0940">Duty</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-0950">and</w>
     <w lemma="allegiance" pos="n1" xml:id="A78810-001-a-0960">Allegiance</w>
     <w lemma="into" pos="acp" xml:id="A78810-001-a-0970">into</w>
     <w lemma="this" pos="d" xml:id="A78810-001-a-0980">this</w>
     <w lemma="horrid" pos="j" xml:id="A78810-001-a-0990">horrid</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-1000">and</w>
     <w lemma="odious" pos="j" xml:id="A78810-001-a-1010">odious</w>
     <w lemma="rebellion" pos="n1" reg="rebellion" xml:id="A78810-001-a-1020">Rebellon</w>
     <w lemma="against" pos="acp" xml:id="A78810-001-a-1030">against</w>
     <w lemma="we" pos="pno" xml:id="A78810-001-a-1040">Us</w>
     <pc unit="sentence" xml:id="A78810-001-a-1050">.</pc>
     <w lemma="we" pos="pns" xml:id="A78810-001-a-1060">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A78810-001-a-1070">doe</w>
     <w lemma="therefore" pos="av" xml:id="A78810-001-a-1080">therefore</w>
     <w lemma="once" pos="acp" xml:id="A78810-001-a-1090">once</w>
     <w lemma="more" pos="avc-d" xml:id="A78810-001-a-1100">more</w>
     <w lemma="declare" pos="vvi" xml:id="A78810-001-a-1110">declare</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-1120">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78810-001-a-1130">said</w>
     <hi xml:id="A78810-e110">
      <w lemma="Robert" pos="nn1" xml:id="A78810-001-a-1140">Robert</w>
     </hi>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A78810-001-a-1150">Earle</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-1160">of</w>
     <w lemma="Essex" pos="nn1" xml:id="A78810-001-a-1170">Essex</w>
     <pc xml:id="A78810-001-a-1180">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-1190">and</w>
     <w lemma="all" pos="d" xml:id="A78810-001-a-1200">all</w>
     <w lemma="such" pos="d" xml:id="A78810-001-a-1210">such</w>
     <w lemma="who" pos="crq" xml:id="A78810-001-a-1220">who</w>
     <w lemma="by" pos="acp" xml:id="A78810-001-a-1230">by</w>
     <w lemma="any" pos="d" xml:id="A78810-001-a-1240">any</w>
     <w lemma="commission" pos="n1" xml:id="A78810-001-a-1250">Commission</w>
     <w lemma="under" pos="acp" xml:id="A78810-001-a-1260">under</w>
     <w lemma="he" pos="pno" xml:id="A78810-001-a-1270">him</w>
     <pc xml:id="A78810-001-a-1280">,</pc>
     <w lemma="have" pos="vvb" xml:id="A78810-001-a-1290">have</w>
     <w lemma="levy" pos="vvn" xml:id="A78810-001-a-1300">levied</w>
     <w lemma="or" pos="cc" xml:id="A78810-001-a-1310">or</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A78810-001-a-1320">doe</w>
     <w lemma="command" pos="vvi" xml:id="A78810-001-a-1330">command</w>
     <w lemma="any" pos="d" xml:id="A78810-001-a-1340">any</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A78810-001-a-1350">Souldiers</w>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-1360">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A78810-001-a-1370">bee</w>
     <w lemma="guilty" pos="j" xml:id="A78810-001-a-1380">guilty</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-1390">of</w>
     <w lemma="high" pos="j" xml:id="A78810-001-a-1400">High</w>
     <w lemma="treason" pos="n1" xml:id="A78810-001-a-1410">Treason</w>
     <pc xml:id="A78810-001-a-1420">;</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-1430">and</w>
     <w lemma="that" pos="cs" xml:id="A78810-001-a-1440">that</w>
     <w lemma="this" pos="d" xml:id="A78810-001-a-1450">this</w>
     <w lemma="rebellion" pos="n1" xml:id="A78810-001-a-1460">Rebellion</w>
     <w lemma="be" pos="vvz" xml:id="A78810-001-a-1470">is</w>
     <w lemma="raise" pos="vvn" xml:id="A78810-001-a-1480">raised</w>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-1490">to</w>
     <w lemma="take" pos="vvi" xml:id="A78810-001-a-1500">take</w>
     <w lemma="away" pos="av" xml:id="A78810-001-a-1510">away</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-1520">Our</w>
     <w lemma="life" pos="n1" xml:id="A78810-001-a-1530">Life</w>
     <w lemma="from" pos="acp" xml:id="A78810-001-a-1540">from</w>
     <w lemma="we" pos="pno" xml:id="A78810-001-a-1550">Us</w>
     <pc xml:id="A78810-001-a-1560">,</pc>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-1570">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A78810-001-a-1580">destroy</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-1590">Our</w>
     <w lemma="posterity" pos="n1" xml:id="A78810-001-a-1600">Posterity</w>
     <pc xml:id="A78810-001-a-1610">,</pc>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-1620">to</w>
     <w lemma="change" pos="vvi" xml:id="A78810-001-a-1630">change</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-1640">the</w>
     <w lemma="bless" pos="j-vn" xml:id="A78810-001-a-1650">blessed</w>
     <w lemma="protestant" pos="jnn" xml:id="A78810-001-a-1660">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A78810-001-a-1670">Religion</w>
     <w lemma="establish" pos="vvn" xml:id="A78810-001-a-1680">established</w>
     <w lemma="by" pos="acp" xml:id="A78810-001-a-1690">by</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-1700">the</w>
     <w lemma="law" pos="n2" reg="laws" xml:id="A78810-001-a-1710">Lawes</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-1720">of</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-1730">the</w>
     <w lemma="land" pos="n1" xml:id="A78810-001-a-1740">Land</w>
     <pc xml:id="A78810-001-a-1750">,</pc>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-1760">to</w>
     <w lemma="suppress" pos="vvi" reg="suppress" xml:id="A78810-001-a-1770">suppresse</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-1780">the</w>
     <w lemma="law" pos="n1" xml:id="A78810-001-a-1790">Law</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-1800">of</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-1810">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A78810-001-a-1820">Kingdome</w>
     <pc xml:id="A78810-001-a-1830">,</pc>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-1840">to</w>
     <w lemma="take" pos="vvi" xml:id="A78810-001-a-1850">take</w>
     <w lemma="away" pos="av" xml:id="A78810-001-a-1860">away</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-1870">the</w>
     <w lemma="liberty" pos="n1" xml:id="A78810-001-a-1880">Liberty</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-1890">of</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-1900">the</w>
     <w lemma="subject" pos="j" xml:id="A78810-001-a-1910">Subject</w>
     <pc xml:id="A78810-001-a-1920">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-1930">and</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-1940">to</w>
     <w lemma="subject" pos="j" xml:id="A78810-001-a-1950">subject</w>
     <w lemma="both" pos="av-d" xml:id="A78810-001-a-1960">both</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-1970">to</w>
     <w lemma="a" pos="d" xml:id="A78810-001-a-1980">an</w>
     <w lemma="unlimited" pos="j" xml:id="A78810-001-a-1990">unlimited</w>
     <w lemma="arbitrary" pos="j" xml:id="A78810-001-a-2000">arbitrary</w>
     <w lemma="power" pos="n1" xml:id="A78810-001-a-2010">power</w>
     <pc unit="sentence" xml:id="A78810-001-a-2020">.</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-2030">And</w>
     <w lemma="we" pos="pns" xml:id="A78810-001-a-2040">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A78810-001-a-2050">doe</w>
     <w lemma="therefore" pos="av" xml:id="A78810-001-a-2060">therefore</w>
     <w lemma="will" pos="vmb" xml:id="A78810-001-a-2070">Will</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-2080">and</w>
     <w lemma="command" pos="vvi" xml:id="A78810-001-a-2090">Command</w>
     <w lemma="all" pos="d" xml:id="A78810-001-a-2100">all</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-2110">Our</w>
     <w lemma="love" pos="j-vg" xml:id="A78810-001-a-2120">loving</w>
     <w lemma="subject" pos="n2" xml:id="A78810-001-a-2130">Subjects</w>
     <w lemma="upon" pos="acp" xml:id="A78810-001-a-2140">upon</w>
     <w lemma="their" pos="po" xml:id="A78810-001-a-2150">their</w>
     <w lemma="allegiance" pos="n1" xml:id="A78810-001-a-2160">Allegiance</w>
     <pc xml:id="A78810-001-a-2170">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-2180">and</w>
     <w lemma="their" pos="po" xml:id="A78810-001-a-2190">their</w>
     <w lemma="oath" pos="n2" xml:id="A78810-001-a-2200">Oaths</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-2210">of</w>
     <w lemma="allegiance" pos="n1" xml:id="A78810-001-a-2220">Allegiance</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-2230">and</w>
     <w lemma="supremacy" pos="n1" xml:id="A78810-001-a-2240">Supremacy</w>
     <pc xml:id="A78810-001-a-2250">,</pc>
     <w lemma="that" pos="cs" xml:id="A78810-001-a-2260">that</w>
     <w lemma="they" pos="pns" xml:id="A78810-001-a-2270">they</w>
     <w lemma="apprehend" pos="vvb" xml:id="A78810-001-a-2280">apprehend</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-2290">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78810-001-a-2300">said</w>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A78810-001-a-2310">Earle</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-2320">of</w>
     <w lemma="Essex" pos="nn1" xml:id="A78810-001-a-2330">Essex</w>
     <pc xml:id="A78810-001-a-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-2350">and</w>
     <w lemma="all" pos="d" xml:id="A78810-001-a-2360">all</w>
     <w lemma="such" pos="d" xml:id="A78810-001-a-2370">such</w>
     <w lemma="who" pos="crq" xml:id="A78810-001-a-2380">who</w>
     <pc xml:id="A78810-001-a-2390">,</pc>
     <w lemma="by" pos="acp" xml:id="A78810-001-a-2400">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A78810-001-a-2410">vertue</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-2420">of</w>
     <w lemma="any" pos="d" xml:id="A78810-001-a-2430">any</w>
     <w lemma="commission" pos="n1" xml:id="A78810-001-a-2440">Commission</w>
     <w lemma="under" pos="acp" xml:id="A78810-001-a-2450">under</w>
     <w lemma="he" pos="pno" xml:id="A78810-001-a-2460">him</w>
     <pc xml:id="A78810-001-a-2470">,</pc>
     <w lemma="have" pos="vvb" xml:id="A78810-001-a-2480">have</w>
     <w lemma="levy" pos="vvn" xml:id="A78810-001-a-2490">levied</w>
     <pc xml:id="A78810-001-a-2500">,</pc>
     <w lemma="or" pos="cc" xml:id="A78810-001-a-2510">or</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A78810-001-a-2520">doe</w>
     <w lemma="now" pos="av" xml:id="A78810-001-a-2530">now</w>
     <w lemma="command" pos="vvi" xml:id="A78810-001-a-2540">command</w>
     <w lemma="any" pos="d" xml:id="A78810-001-a-2550">any</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A78810-001-a-2560">Souldiers</w>
     <w lemma="in" pos="acp" xml:id="A78810-001-a-2570">in</w>
     <w lemma="any" pos="d" xml:id="A78810-001-a-2580">any</w>
     <w lemma="place" pos="n2" xml:id="A78810-001-a-2590">places</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-2600">of</w>
     <w lemma="this" pos="d" xml:id="A78810-001-a-2610">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A78810-001-a-2620">Kingdome</w>
     <pc xml:id="A78810-001-a-2630">,</pc>
     <w lemma="as" pos="acp" xml:id="A78810-001-a-2640">as</w>
     <w lemma="guilty" pos="j" xml:id="A78810-001-a-2650">guilty</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-2660">of</w>
     <w lemma="high" pos="j" xml:id="A78810-001-a-2670">high</w>
     <w lemma="treason" pos="n1" xml:id="A78810-001-a-2680">Treason</w>
     <pc unit="sentence" xml:id="A78810-001-a-2690">.</pc>
    </p>
    <p xml:id="A78810-e120">
     <w lemma="and" pos="cc" xml:id="A78810-001-a-2700">And</w>
     <w lemma="whereas" pos="cs" xml:id="A78810-001-a-2710">whereas</w>
     <w lemma="we" pos="pns" xml:id="A78810-001-a-2720">We</w>
     <w lemma="understand" pos="vvb" xml:id="A78810-001-a-2730">understand</w>
     <w lemma="that" pos="cs" xml:id="A78810-001-a-2740">that</w>
     <pc xml:id="A78810-001-a-2750">,</pc>
     <w lemma="at" pos="acp" xml:id="A78810-001-a-2760">at</w>
     <w lemma="this" pos="d" xml:id="A78810-001-a-2770">this</w>
     <w lemma="time" pos="n1" xml:id="A78810-001-a-2780">time</w>
     <pc xml:id="A78810-001-a-2790">,</pc>
     <w lemma="the" pos="d" xml:id="A78810-001-a-2800">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78810-001-a-2810">said</w>
     <hi xml:id="A78810-e130">
      <w lemma="Robert" pos="nn1" xml:id="A78810-001-a-2820">Robert</w>
     </hi>
     <w lemma="earl" pos="n1" reg="Earl" xml:id="A78810-001-a-2830">Earle</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-2840">of</w>
     <w lemma="Essex" pos="nn1" xml:id="A78810-001-a-2850">Essex</w>
     <pc xml:id="A78810-001-a-2860">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-2870">and</w>
     <w lemma="some" pos="d" xml:id="A78810-001-a-2880">some</w>
     <w lemma="other" pos="d" xml:id="A78810-001-a-2890">other</w>
     <w lemma="commander" pos="n2" xml:id="A78810-001-a-2900">Commanders</w>
     <w lemma="who" pos="crq" xml:id="A78810-001-a-2910">who</w>
     <w lemma="have" pos="vvb" xml:id="A78810-001-a-2920">have</w>
     <w lemma="equal" pos="j" reg="equal" xml:id="A78810-001-a-2930">equall</w>
     <w lemma="or" pos="cc" xml:id="A78810-001-a-2940">or</w>
     <w lemma="independent" pos="j" xml:id="A78810-001-a-2950">independent</w>
     <w lemma="authority" pos="n1" xml:id="A78810-001-a-2960">authority</w>
     <w lemma="from" pos="acp" xml:id="A78810-001-a-2970">from</w>
     <w lemma="he" pos="pno" xml:id="A78810-001-a-2980">him</w>
     <pc xml:id="A78810-001-a-2990">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="A78810-001-a-3000">doe</w>
     <w lemma="traitorous" pos="av-j" reg="traitorously" xml:id="A78810-001-a-3010">traiterously</w>
     <w lemma="lay" pos="vvi" xml:id="A78810-001-a-3020">lay</w>
     <w lemma="siege" pos="n1" xml:id="A78810-001-a-3030">siege</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-3040">to</w>
     <pc xml:id="A78810-001-a-3050">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-3060">and</w>
     <w lemma="intend" pos="vvb" xml:id="A78810-001-a-3070">intend</w>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-3080">to</w>
     <w lemma="assault" pos="vvi" xml:id="A78810-001-a-3090">assault</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-3100">Our</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A78810-001-a-3110">Towne</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-3120">of</w>
     <w lemma="Redding" pos="nn1" xml:id="A78810-001-a-3130">Redding</w>
     <pc xml:id="A78810-001-a-3140">,</pc>
     <w lemma="we" pos="pns" xml:id="A78810-001-a-3150">We</w>
     <pc xml:id="A78810-001-a-3160">,</pc>
     <w lemma="consider" pos="vvg" xml:id="A78810-001-a-3170">considering</w>
     <w lemma="that" pos="cs" xml:id="A78810-001-a-3180">that</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-3190">the</w>
     <w lemma="most" pos="avs-d" xml:id="A78810-001-a-3200">most</w>
     <w lemma="part" pos="n1" xml:id="A78810-001-a-3210">part</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-3220">of</w>
     <w lemma="those" pos="d" xml:id="A78810-001-a-3230">those</w>
     <w lemma="commander" pos="n2" xml:id="A78810-001-a-3240">Commanders</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-3250">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A78810-001-a-3260">Souldiers</w>
     <w lemma="be" pos="vvb" xml:id="A78810-001-a-3270">are</w>
     <w lemma="seduce" pos="vvn" xml:id="A78810-001-a-3280">seduced</w>
     <w lemma="by" pos="acp" xml:id="A78810-001-a-3290">by</w>
     <w lemma="specious" pos="j" xml:id="A78810-001-a-3300">specious</w>
     <w lemma="pretext" pos="n2" xml:id="A78810-001-a-3310">pretexts</w>
     <w lemma="above" pos="acp" xml:id="A78810-001-a-3320">above</w>
     <w lemma="say" pos="j-vn" xml:id="A78810-001-a-3330">said</w>
     <pc xml:id="A78810-001-a-3340">,</pc>
     <w lemma="have" pos="vvb" xml:id="A78810-001-a-3350">have</w>
     <pc xml:id="A78810-001-a-3360">,</pc>
     <w lemma="out" pos="av" xml:id="A78810-001-a-3370">out</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-3380">of</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-3390">Our</w>
     <w lemma="princely" pos="j" xml:id="A78810-001-a-3400">Princely</w>
     <w lemma="grace" pos="n1" xml:id="A78810-001-a-3410">Grace</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-3420">and</w>
     <w lemma="clemency" pos="n1" xml:id="A78810-001-a-3430">Clemency</w>
     <pc xml:id="A78810-001-a-3440">,</pc>
     <w lemma="think" pos="vvd" xml:id="A78810-001-a-3450">thought</w>
     <w lemma="fit" pos="j" xml:id="A78810-001-a-3460">fit</w>
     <pc xml:id="A78810-001-a-3470">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-3480">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A78810-001-a-3490">doe</w>
     <w lemma="hereby" pos="av" xml:id="A78810-001-a-3500">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A78810-001-a-3510">declare</w>
     <pc xml:id="A78810-001-a-3520">,</pc>
     <w lemma="that" pos="cs" xml:id="A78810-001-a-3530">That</w>
     <w lemma="we" pos="pns" xml:id="A78810-001-a-3540">We</w>
     <w lemma="be" pos="vvb" xml:id="A78810-001-a-3550">are</w>
     <w lemma="please" pos="vvn" xml:id="A78810-001-a-3560">pleased</w>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-3570">to</w>
     <w lemma="grant" pos="vvi" xml:id="A78810-001-a-3580">grant</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-3590">Our</w>
     <w lemma="free" pos="j" xml:id="A78810-001-a-3600">free</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-3610">and</w>
     <w lemma="general" pos="j" reg="general" xml:id="A78810-001-a-3620">generall</w>
     <w lemma="pardon" pos="n1" xml:id="A78810-001-a-3630">Pardon</w>
     <w lemma="as" pos="acp" xml:id="A78810-001-a-3640">as</w>
     <w lemma="well" pos="av" xml:id="A78810-001-a-3650">well</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-3660">to</w>
     <w lemma="all" pos="d" xml:id="A78810-001-a-3670">all</w>
     <w lemma="captain" pos="n2" reg="captains" xml:id="A78810-001-a-3680">Captaines</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-3690">and</w>
     <w lemma="inferior" pos="j" reg="inferior" xml:id="A78810-001-a-3700">inferiour</w>
     <w lemma="officer" pos="n2" xml:id="A78810-001-a-3710">Officers</w>
     <pc join="right" xml:id="A78810-001-a-3720">(</pc>
     <w lemma="not" pos="xx" xml:id="A78810-001-a-3730">not</w>
     <w lemma="former" pos="av-j" xml:id="A78810-001-a-3740">formerly</w>
     <w lemma="except" pos="vvn" xml:id="A78810-001-a-3750">excepted</w>
     <w lemma="in" pos="acp" xml:id="A78810-001-a-3760">in</w>
     <w lemma="any" pos="d" xml:id="A78810-001-a-3770">any</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-3780">of</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-3790">Our</w>
     <w lemma="declaration" pos="n2" xml:id="A78810-001-a-3800">Declarations</w>
     <w lemma="or" pos="cc" xml:id="A78810-001-a-3810">or</w>
     <w lemma="proclamation" pos="n2" xml:id="A78810-001-a-3820">Proclamations</w>
     <pc xml:id="A78810-001-a-3830">)</pc>
     <w lemma="as" pos="acp" xml:id="A78810-001-a-3840">as</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-3850">to</w>
     <w lemma="all" pos="d" xml:id="A78810-001-a-3860">all</w>
     <w lemma="common" pos="j" xml:id="A78810-001-a-3870">common</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A78810-001-a-3880">Souldiers</w>
     <w lemma="now" pos="av" xml:id="A78810-001-a-3890">now</w>
     <w lemma="before" pos="acp" xml:id="A78810-001-a-3900">before</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-3910">Our</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A78810-001-a-3920">Towne</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-3930">of</w>
     <w lemma="Redding" pos="nn1" xml:id="A78810-001-a-3940">Redding</w>
     <pc xml:id="A78810-001-a-3950">,</pc>
     <w lemma="or" pos="cc" xml:id="A78810-001-a-3960">or</w>
     <w lemma="elsewhere" pos="av" xml:id="A78810-001-a-3970">elsewhere</w>
     <pc xml:id="A78810-001-a-3980">,</pc>
     <w lemma="as" pos="acp" xml:id="A78810-001-a-3990">as</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-4000">to</w>
     <w lemma="person" pos="n2" xml:id="A78810-001-a-4010">Persons</w>
     <w lemma="seduce" pos="vvn" xml:id="A78810-001-a-4020">seduced</w>
     <w lemma="by" pos="acp" xml:id="A78810-001-a-4030">by</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-4040">the</w>
     <w lemma="cunning" pos="j" xml:id="A78810-001-a-4050">cunning</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-4060">&amp;</w>
     <w lemma="falsehood" pos="n1" reg="falsehood" xml:id="A78810-001-a-4070">falshood</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-4080">of</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-4090">the</w>
     <w lemma="author" pos="n2" xml:id="A78810-001-a-4100">authors</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-4110">of</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-4120">the</w>
     <w lemma="present" pos="j" xml:id="A78810-001-a-4130">present</w>
     <w lemma="rebellion" pos="n1" xml:id="A78810-001-a-4140">Rebellion</w>
     <pc xml:id="A78810-001-a-4150">:</pc>
     <w lemma="if" pos="cs" xml:id="A78810-001-a-4160">If</w>
     <w lemma="such" pos="d" xml:id="A78810-001-a-4170">such</w>
     <w lemma="captain" pos="n2" xml:id="A78810-001-a-4180">Captains</w>
     <pc xml:id="A78810-001-a-4190">,</pc>
     <w lemma="inferior" pos="j" xml:id="A78810-001-a-4200">inferior</w>
     <w lemma="officer" pos="n2" xml:id="A78810-001-a-4210">Officers</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-4220">and</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A78810-001-a-4230">souldiers</w>
     <w lemma="shall" pos="vmb" xml:id="A78810-001-a-4240">shall</w>
     <w lemma="disband" pos="vvi" xml:id="A78810-001-a-4250">disband</w>
     <w lemma="within" pos="acp" xml:id="A78810-001-a-4260">within</w>
     <w lemma="six" pos="crd" xml:id="A78810-001-a-4270">six</w>
     <w lemma="day" pos="n2" reg="days" xml:id="A78810-001-a-4280">dayes</w>
     <w lemma="after" pos="acp" xml:id="A78810-001-a-4290">after</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-4300">the</w>
     <w lemma="publish" pos="n1-vg" xml:id="A78810-001-a-4310">publishing</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-4320">of</w>
     <w lemma="this" pos="d" xml:id="A78810-001-a-4330">this</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-4340">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A78810-001-a-4350">Proclamation</w>
     <pc xml:id="A78810-001-a-4360">,</pc>
     <w lemma="so" pos="av" xml:id="A78810-001-a-4370">so</w>
     <w lemma="as" pos="acp" xml:id="A78810-001-a-4380">as</w>
     <w lemma="they" pos="pns" xml:id="A78810-001-a-4390">they</w>
     <w lemma="commit" pos="vvb" xml:id="A78810-001-a-4400">commit</w>
     <w lemma="no" pos="dx" xml:id="A78810-001-a-4410">no</w>
     <w lemma="hostile" pos="j" xml:id="A78810-001-a-4420">hostile</w>
     <w lemma="act" pos="n1" xml:id="A78810-001-a-4430">Act</w>
     <w lemma="in" pos="acp" xml:id="A78810-001-a-4440">in</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-4450">the</w>
     <w lemma="mean" pos="j" reg="mean" xml:id="A78810-001-a-4460">meane</w>
     <w lemma="while" pos="n1" xml:id="A78810-001-a-4470">while</w>
     <pc unit="sentence" xml:id="A78810-001-a-4480">.</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-4490">And</w>
     <w lemma="we" pos="pns" xml:id="A78810-001-a-4500">We</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A78810-001-a-4510">doe</w>
     <w lemma="far" pos="avc-j" xml:id="A78810-001-a-4520">farther</w>
     <w lemma="declare" pos="vvi" xml:id="A78810-001-a-4530">declare</w>
     <pc xml:id="A78810-001-a-4540">,</pc>
     <w lemma="that" pos="cs" xml:id="A78810-001-a-4550">That</w>
     <w lemma="such" pos="d" xml:id="A78810-001-a-4560">such</w>
     <w lemma="officer" pos="n2" xml:id="A78810-001-a-4570">Officers</w>
     <w lemma="as" pos="acp" xml:id="A78810-001-a-4580">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A78810-001-a-4590">aforesaid</w>
     <pc xml:id="A78810-001-a-4600">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A78810-001-a-4610">shall</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="A78810-001-a-4620">returne</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-4630">to</w>
     <w lemma="their" pos="po" xml:id="A78810-001-a-4640">their</w>
     <w lemma="due" pos="j" xml:id="A78810-001-a-4650">due</w>
     <w lemma="obedience" pos="n1" xml:id="A78810-001-a-4660">Obedience</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-4670">to</w>
     <w lemma="we" pos="pno" xml:id="A78810-001-a-4680">Us</w>
     <pc xml:id="A78810-001-a-4690">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-4700">and</w>
     <w lemma="render" pos="vvi" xml:id="A78810-001-a-4710">render</w>
     <w lemma="themselves" pos="pr" xml:id="A78810-001-a-4720">themselves</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-4730">to</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-4740">the</w>
     <w lemma="lieutenant-general" pos="n1" reg="lieutenant-general" xml:id="A78810-001-a-4750">Lieutenant-Generall</w>
     <pc xml:id="A78810-001-a-4760">,</pc>
     <w lemma="or" pos="cc" xml:id="A78810-001-a-4770">or</w>
     <w lemma="other" pos="d" xml:id="A78810-001-a-4780">other</w>
     <w lemma="principal" pos="j" reg="principal" xml:id="A78810-001-a-4790">principall</w>
     <w lemma="officer" pos="n1" xml:id="A78810-001-a-4800">Officer</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-4810">of</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-4820">Our</w>
     <w lemma="army" pos="n1" xml:id="A78810-001-a-4830">Army</w>
     <pc xml:id="A78810-001-a-4840">,</pc>
     <w lemma="or" pos="cc" xml:id="A78810-001-a-4850">or</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-4860">to</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-4870">the</w>
     <w lemma="governor" pos="n1" reg="governor" xml:id="A78810-001-a-4880">Governour</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-4890">of</w>
     <w lemma="that" pos="d" xml:id="A78810-001-a-4900">that</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-4910">Our</w>
     <w lemma="town" pos="n1" reg="town" xml:id="A78810-001-a-4920">Towne</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-4930">of</w>
     <w lemma="Redding" pos="nn1" xml:id="A78810-001-a-4940">Redding</w>
     <pc xml:id="A78810-001-a-4950">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-4960">and</w>
     <w lemma="be" pos="vvi" xml:id="A78810-001-a-4970">be</w>
     <w lemma="willing" pos="j" xml:id="A78810-001-a-4980">willing</w>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-4990">to</w>
     <w lemma="serve" pos="vvi" xml:id="A78810-001-a-5000">serve</w>
     <w lemma="we" pos="pno" xml:id="A78810-001-a-5010">Us</w>
     <pc xml:id="A78810-001-a-5020">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A78810-001-a-5030">shall</w>
     <w lemma="be" pos="vvi" xml:id="A78810-001-a-5040">be</w>
     <w lemma="entertain" pos="vvn" xml:id="A78810-001-a-5050">entertained</w>
     <w lemma="in" pos="acp" xml:id="A78810-001-a-5060">in</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-5070">Our</w>
     <w lemma="army" pos="n1" xml:id="A78810-001-a-5080">Army</w>
     <pc xml:id="A78810-001-a-5090">,</pc>
     <w lemma="or" pos="cc" xml:id="A78810-001-a-5100">or</w>
     <w lemma="if" pos="cs" xml:id="A78810-001-a-5110">if</w>
     <w lemma="they" pos="pns" xml:id="A78810-001-a-5120">they</w>
     <w lemma="be" pos="vvb" xml:id="A78810-001-a-5130">be</w>
     <w lemma="not" pos="xx" xml:id="A78810-001-a-5140">not</w>
     <w lemma="willing" pos="j" xml:id="A78810-001-a-5150">willing</w>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-5160">to</w>
     <w lemma="serve" pos="vvi" xml:id="A78810-001-a-5170">serve</w>
     <pc xml:id="A78810-001-a-5180">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A78810-001-a-5190">shall</w>
     <w lemma="have" pos="vvi" xml:id="A78810-001-a-5200">have</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-5210">Our</w>
     <w lemma="pardon" pos="n1" xml:id="A78810-001-a-5220">Pardon</w>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-5230">and</w>
     <w lemma="free" pos="j" xml:id="A78810-001-a-5240">free</w>
     <w lemma="pass" pos="n1" reg="pass" xml:id="A78810-001-a-5250">Passe</w>
     <pc xml:id="A78810-001-a-5260">,</pc>
     <w lemma="provide" pos="vvd" xml:id="A78810-001-a-5270">provided</w>
     <w lemma="they" pos="pns" xml:id="A78810-001-a-5280">they</w>
     <w lemma="take" pos="vvb" xml:id="A78810-001-a-5290">take</w>
     <w lemma="a" pos="d" xml:id="A78810-001-a-5300">an</w>
     <w lemma="oath" pos="n1" xml:id="A78810-001-a-5310">Oath</w>
     <w lemma="never" pos="avx" xml:id="A78810-001-a-5320">never</w>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-5330">to</w>
     <w lemma="take" pos="vvi" xml:id="A78810-001-a-5340">take</w>
     <w lemma="up" pos="acp" xml:id="A78810-001-a-5350">up</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A78810-001-a-5360">Armes</w>
     <w lemma="against" pos="acp" xml:id="A78810-001-a-5370">against</w>
     <w lemma="we" pos="pno" xml:id="A78810-001-a-5380">Us</w>
     <pc unit="sentence" xml:id="A78810-001-a-5390">.</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-5400">And</w>
     <w lemma="that" pos="cs" xml:id="A78810-001-a-5410">that</w>
     <w lemma="such" pos="d" xml:id="A78810-001-a-5420">such</w>
     <w lemma="common" pos="j" xml:id="A78810-001-a-5430">common</w>
     <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A78810-001-a-5440">souldiers</w>
     <w lemma="as" pos="acp" xml:id="A78810-001-a-5450">as</w>
     <w lemma="shall" pos="vmb" xml:id="A78810-001-a-5460">shall</w>
     <w lemma="lay" pos="vvi" xml:id="A78810-001-a-5470">lay</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A78810-001-a-5480">downe</w>
     <w lemma="their" pos="po" xml:id="A78810-001-a-5490">their</w>
     <w lemma="arm" pos="n2" reg="arms" xml:id="A78810-001-a-5500">Armes</w>
     <w lemma="according" pos="j" xml:id="A78810-001-a-5510">according</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-5520">to</w>
     <w lemma="this" pos="d" xml:id="A78810-001-a-5530">this</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-5540">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A78810-001-a-5550">Proclamation</w>
     <pc xml:id="A78810-001-a-5560">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A78810-001-a-5570">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A78810-001-a-5580">receive</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-5590">Our</w>
     <w lemma="like" pos="acp" xml:id="A78810-001-a-5600">like</w>
     <w lemma="gracious" pos="j" xml:id="A78810-001-a-5610">Gracious</w>
     <w lemma="pardon" pos="n1" xml:id="A78810-001-a-5620">Pardon</w>
     <pc xml:id="A78810-001-a-5630">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-5640">and</w>
     <w lemma="be" pos="vvi" xml:id="A78810-001-a-5650">be</w>
     <w lemma="entertain" pos="vvn" xml:id="A78810-001-a-5660">entertained</w>
     <w lemma="in" pos="acp" xml:id="A78810-001-a-5670">in</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-5680">Our</w>
     <w lemma="service" pos="n1" xml:id="A78810-001-a-5690">service</w>
     <pc xml:id="A78810-001-a-5700">,</pc>
     <w lemma="if" pos="cs" xml:id="A78810-001-a-5710">if</w>
     <w lemma="they" pos="pns" xml:id="A78810-001-a-5720">they</w>
     <w lemma="shall" pos="vmb" xml:id="A78810-001-a-5730">shall</w>
     <w lemma="be" pos="vvi" xml:id="A78810-001-a-5740">be</w>
     <w lemma="willing" pos="j" xml:id="A78810-001-a-5750">willing</w>
     <pc xml:id="A78810-001-a-5760">,</pc>
     <w lemma="or" pos="cc" xml:id="A78810-001-a-5770">or</w>
     <w lemma="otherwise" pos="av" xml:id="A78810-001-a-5780">otherwise</w>
     <pc xml:id="A78810-001-a-5790">,</pc>
     <w lemma="take" pos="vvg" xml:id="A78810-001-a-5800">taking</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-5810">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A78810-001-a-5820">aforesaid</w>
     <w lemma="oath" pos="n1" xml:id="A78810-001-a-5830">Oath</w>
     <pc xml:id="A78810-001-a-5840">,</pc>
     <w lemma="have" pos="vvb" xml:id="A78810-001-a-5850">have</w>
     <w lemma="five" pos="crd" xml:id="A78810-001-a-5860">five</w>
     <w lemma="shilling" pos="n2" xml:id="A78810-001-a-5870">shillings</w>
     <w lemma="in" pos="acp" xml:id="A78810-001-a-5880">in</w>
     <w lemma="money" pos="n1" xml:id="A78810-001-a-5890">money</w>
     <w lemma="give" pos="vvn" xml:id="A78810-001-a-5900">given</w>
     <w lemma="they" pos="pno" xml:id="A78810-001-a-5910">them</w>
     <pc xml:id="A78810-001-a-5920">,</pc>
     <w lemma="and" pos="cc" xml:id="A78810-001-a-5930">and</w>
     <w lemma="a" pos="d" xml:id="A78810-001-a-5940">a</w>
     <w lemma="pass" pos="vvb" reg="pass" xml:id="A78810-001-a-5950">Passe</w>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-5960">to</w>
     <w lemma="carry" pos="vvi" xml:id="A78810-001-a-5970">carry</w>
     <w lemma="they" pos="pno" xml:id="A78810-001-a-5980">them</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-5990">to</w>
     <w lemma="their" pos="po" xml:id="A78810-001-a-6000">their</w>
     <w lemma="dwelling" pos="n2" xml:id="A78810-001-a-6010">dwellings</w>
     <pc unit="sentence" xml:id="A78810-001-a-6020">.</pc>
     <w lemma="but" pos="acp" xml:id="A78810-001-a-6030">But</w>
     <w lemma="in" pos="acp" xml:id="A78810-001-a-6040">in</w>
     <w lemma="case" pos="n1" xml:id="A78810-001-a-6050">case</w>
     <w lemma="this" pos="d" xml:id="A78810-001-a-6060">this</w>
     <w lemma="our" pos="po" xml:id="A78810-001-a-6070">Our</w>
     <w lemma="gracious" pos="j" xml:id="A78810-001-a-6080">Gracious</w>
     <w lemma="mercy" pos="n1" xml:id="A78810-001-a-6090">Mercy</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-6100">to</w>
     <w lemma="they" pos="pno" xml:id="A78810-001-a-6110">them</w>
     <pc xml:id="A78810-001-a-6120">,</pc>
     <w lemma="produce" pos="vvb" xml:id="A78810-001-a-6130">produce</w>
     <w lemma="not" pos="xx" xml:id="A78810-001-a-6140">not</w>
     <w lemma="those" pos="d" xml:id="A78810-001-a-6150">those</w>
     <w lemma="good" pos="j" xml:id="A78810-001-a-6160">good</w>
     <w lemma="effect" pos="n2" xml:id="A78810-001-a-6170">effects</w>
     <w lemma="we" pos="pns" xml:id="A78810-001-a-6180">We</w>
     <w lemma="hope" pos="vvb" xml:id="A78810-001-a-6190">hope</w>
     <w lemma="for" pos="acp" xml:id="A78810-001-a-6200">for</w>
     <pc xml:id="A78810-001-a-6210">,</pc>
     <w lemma="such" pos="d" xml:id="A78810-001-a-6220">such</w>
     <w lemma="extremity" pos="n1" xml:id="A78810-001-a-6230">extremity</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-6240">of</w>
     <w lemma="punishment" pos="n1" xml:id="A78810-001-a-6250">punishment</w>
     <w lemma="they" pos="pns" xml:id="A78810-001-a-6260">they</w>
     <w lemma="be" pos="vvb" xml:id="A78810-001-a-6270">are</w>
     <w lemma="to" pos="prt" xml:id="A78810-001-a-6280">to</w>
     <w lemma="expect" pos="vvi" xml:id="A78810-001-a-6290">expect</w>
     <pc xml:id="A78810-001-a-6300">,</pc>
     <w lemma="as" pos="acp" xml:id="A78810-001-a-6310">as</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-6320">the</w>
     <w lemma="highness" pos="n1" reg="highness" xml:id="A78810-001-a-6330">highnesse</w>
     <w lemma="of" pos="acp" xml:id="A78810-001-a-6340">of</w>
     <w lemma="so" pos="av" xml:id="A78810-001-a-6350">so</w>
     <w lemma="treasonablean" pos="j" xml:id="A78810-001-a-6360">Treasonablean</w>
     <w lemma="act" pos="n1" xml:id="A78810-001-a-6370">Act</w>
     <w lemma="in" pos="acp" xml:id="A78810-001-a-6380">in</w>
     <w lemma="its" pos="po" xml:id="A78810-001-a-6390">its</w>
     <w lemma="own" pos="d" reg="own" xml:id="A78810-001-a-6400">owne</w>
     <w lemma="nature" pos="n1" xml:id="A78810-001-a-6410">nature</w>
     <w lemma="deserve" pos="vvz" xml:id="A78810-001-a-6420">deserves</w>
     <pc unit="sentence" xml:id="A78810-001-a-6430">.</pc>
    </p>
    <closer xml:id="A78810-e140">
     <dateline xml:id="A78810-e150">
      <w lemma="give" pos="vvn" xml:id="A78810-001-a-6440">Given</w>
      <w lemma="at" pos="acp" xml:id="A78810-001-a-6450">at</w>
      <w lemma="our" pos="po" xml:id="A78810-001-a-6460">Our</w>
      <w lemma="court" pos="n1" xml:id="A78810-001-a-6470">Court</w>
      <w lemma="at" pos="acp" xml:id="A78810-001-a-6480">at</w>
      <hi xml:id="A78810-e160">
       <w lemma="Oxford" pos="nn1" xml:id="A78810-001-a-6490">Oxford</w>
       <pc xml:id="A78810-001-a-6500">,</pc>
      </hi>
      <date xml:id="A78810-e170">
       <w lemma="the" pos="d" xml:id="A78810-001-a-6510">the</w>
       <w lemma="eighteen" pos="ord" xml:id="A78810-001-a-6520">eighteenth</w>
       <w lemma="day" pos="n1" xml:id="A78810-001-a-6530">day</w>
       <w lemma="of" pos="acp" xml:id="A78810-001-a-6540">of</w>
       <w lemma="April" pos="nn1" xml:id="A78810-001-a-6550">April</w>
       <w lemma="in" pos="acp" xml:id="A78810-001-a-6560">in</w>
       <w lemma="the" pos="d" xml:id="A78810-001-a-6570">the</w>
       <w lemma="nineteen" pos="ord" xml:id="A78810-001-a-6580">nineteenth</w>
       <w lemma="year" pos="n1" xml:id="A78810-001-a-6590">Year</w>
       <w lemma="of" pos="acp" xml:id="A78810-001-a-6600">of</w>
       <w lemma="our" pos="po" xml:id="A78810-001-a-6610">our</w>
       <w lemma="reign" pos="n1" reg="reign" xml:id="A78810-001-a-6620">Reigne</w>
       <pc unit="sentence" xml:id="A78810-001-a-6630">.</pc>
      </date>
     </dateline>
    </closer>
    <closer xml:id="A78810-e180">
     <w lemma="God" pos="nn1" xml:id="A78810-001-a-6640">God</w>
     <w lemma="save" pos="acp" xml:id="A78810-001-a-6650">save</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-6660">the</w>
     <w lemma="king" pos="n1" xml:id="A78810-001-a-6670">KING</w>
     <pc unit="sentence" xml:id="A78810-001-a-6680">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A78810-e190">
   <div type="colophon" xml:id="A78810-e200">
    <p xml:id="A78810-e210">
     <w lemma="oxford" pos="nn1" xml:id="A78810-001-a-6690">Oxford</w>
     <pc xml:id="A78810-001-a-6700">,</pc>
     <w lemma="print" pos="vvn" xml:id="A78810-001-a-6710">Printed</w>
     <w lemma="by" pos="acp" xml:id="A78810-001-a-6720">by</w>
     <hi xml:id="A78810-e220">
      <w lemma="Leonard" pos="nn1" xml:id="A78810-001-a-6730">Leonard</w>
      <w lemma="Lychfield" pos="nn1" xml:id="A78810-001-a-6740">Lychfield</w>
      <pc xml:id="A78810-001-a-6750">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A78810-001-a-6760">Printer</w>
     <w lemma="to" pos="acp" xml:id="A78810-001-a-6770">to</w>
     <w lemma="the" pos="d" xml:id="A78810-001-a-6780">the</w>
     <w lemma="university" pos="n1" reg="university" xml:id="A78810-001-a-6790">Vniversity</w>
     <pc xml:id="A78810-001-a-6800">,</pc>
     <w lemma="1643." pos="crd" xml:id="A78810-001-a-6810">1643.</w>
     <pc unit="sentence" xml:id="A78810-001-a-6820"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
