<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78966">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Majesties proclamation against a traiterous band contrived in the north</title>
    <author>Scotland. Privy Council.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78966 of text R212290 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.9[57]). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A78966</idno>
    <idno type="STC">Wing C2540</idno>
    <idno type="STC">Thomason 669.f.9[57]</idno>
    <idno type="STC">ESTC R212290</idno>
    <idno type="EEBO-CITATION">99870928</idno>
    <idno type="PROQUEST">99870928</idno>
    <idno type="VID">161155</idno>
    <idno type="PROQUESTGOID">2240952248</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78966)</note>
    <note>Transcribed from: (Early English Books Online ; image set 161155)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 245:669f9[57])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Majesties proclamation against a traiterous band contrived in the north</title>
      <author>Scotland. Privy Council.</author>
      <author>Charles I, King of England, 1600-1649.</author>
      <author>Scotland. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>by Evan Tyler, Printer to the Kings most Excellent Majestie,</publisher>
      <pubPlace>Printed at Edinburgh :</pubPlace>
      <date>1646.</date>
     </publicationStmt>
     <notesStmt>
      <note>A proclamation of the Privy Council of Scotland against the Marquess of Montrose and his "band against God and his Covenant."</note>
      <note>Dated at end: Given under our Signet at Edinburgh the 5 of April, and of our Reign the 22 yeer 1646.</note>
      <note>At end of document: Per actum Dominorum Commiss. predict. Arch. Primerose Cler.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Montrose, James Graham, -- Marquis of, 1612-1650 -- Early works to 1800.</term>
     <term>Scotland -- History -- Charles I, 1625-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>His Majesties proclamation against a traiterous band contrived in the north.</ep:title>
    <ep:author>Scotland. Privy Council. </ep:author>
    <ep:publicationYear>1646</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1220</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-04</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-05</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78966-e10010">
  <body xml:id="A78966-e10020">
   <pb facs="tcp:161155:1" rend="simple:additions" xml:id="A78966-001-a"/>
   <div type="royal_proclamation" xml:id="A78966-e10030">
    <head xml:id="A78966-e10040">
     <w lemma="his" pos="po" xml:id="A78966-001-a-0010">HIS</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78966-001-a-0020">MAJESTIES</w>
     <w lemma="proclamation" pos="n1" xml:id="A78966-001-a-0030">PROCLAMATION</w>
     <pc xml:id="A78966-001-a-0040">,</pc>
     <hi xml:id="A78966-e10050">
      <w lemma="against" pos="acp" xml:id="A78966-001-a-0050">against</w>
      <w lemma="a" pos="d" xml:id="A78966-001-a-0060">a</w>
      <w lemma="traitorous" pos="j" reg="traitorous" xml:id="A78966-001-a-0070">Traiterous</w>
     </hi>
     <w lemma="band" pos="n1" xml:id="A78966-001-a-0080">BAND</w>
     <hi xml:id="A78966-e10060">
      <w lemma="contrive" pos="vvn" xml:id="A78966-001-a-0090">contrived</w>
      <w lemma="in" pos="acp" xml:id="A78966-001-a-0100">in</w>
      <w lemma="the" pos="d" xml:id="A78966-001-a-0110">the</w>
      <w lemma="north" pos="n1" xml:id="A78966-001-a-0120">North</w>
     </hi>
     <pc rend="follows-hi" unit="sentence" xml:id="A78966-001-a-0130">.</pc>
    </head>
    <opener xml:id="A78966-e10070">
     <signed xml:id="A78966-e10080">
      <w lemma="CHARLES" pos="nn1" rend="decorinit" xml:id="A78966-001-a-0140">CHARLES</w>
      <pc xml:id="A78966-001-a-0150">,</pc>
      <w lemma="by" pos="acp" xml:id="A78966-001-a-0160">By</w>
      <w lemma="the" pos="d" xml:id="A78966-001-a-0170">the</w>
      <w lemma="grace" pos="n1" xml:id="A78966-001-a-0180">grace</w>
      <w lemma="of" pos="acp" xml:id="A78966-001-a-0190">of</w>
      <w lemma="God" pos="nn1" xml:id="A78966-001-a-0200">God</w>
      <pc xml:id="A78966-001-a-0210">,</pc>
      <w lemma="king" pos="n1" xml:id="A78966-001-a-0220">King</w>
      <w lemma="of" pos="acp" xml:id="A78966-001-a-0230">of</w>
      <w lemma="great" pos="j" xml:id="A78966-001-a-0240">Great</w>
      <w lemma="Britain" pos="nn1" xml:id="A78966-001-a-0250">Britain</w>
      <pc xml:id="A78966-001-a-0260">,</pc>
      <w lemma="france" pos="nn1" xml:id="A78966-001-a-0270">France</w>
      <pc xml:id="A78966-001-a-0280">,</pc>
      <w lemma="and" pos="cc" xml:id="A78966-001-a-0290">and</w>
      <w lemma="Ireland" pos="nn1" xml:id="A78966-001-a-0300">Ireland</w>
      <pc xml:id="A78966-001-a-0310">,</pc>
      <w lemma="defender" pos="n1" xml:id="A78966-001-a-0320">Defender</w>
      <w lemma="of" pos="acp" xml:id="A78966-001-a-0330">of</w>
      <w lemma="the" pos="d" xml:id="A78966-001-a-0340">the</w>
      <w lemma="faith" pos="n1" xml:id="A78966-001-a-0350">Faith</w>
      <pc unit="sentence" xml:id="A78966-001-a-0360">.</pc>
     </signed>
     <salute xml:id="A78966-e10090">
      <w lemma="to" pos="acp" xml:id="A78966-001-a-0370">To</w>
      <w lemma="our" pos="po" xml:id="A78966-001-a-0380">our</w>
      <w lemma="lovit" pos="nn2" xml:id="A78966-001-a-0390">Lovits</w>
      <space extent="10 spaces" xml:id="A78966-e10100"/>
      <w lemma="our" pos="po" xml:id="A78966-001-a-0400">Our</w>
      <w lemma="lion" pos="n1" xml:id="A78966-001-a-0410">Lion</w>
      <w lemma="king" pos="n1" xml:id="A78966-001-a-0420">King</w>
      <w lemma="at" pos="acp" xml:id="A78966-001-a-0430">at</w>
      <w lemma="arm" pos="n2" xml:id="A78966-001-a-0440">Arms</w>
      <pc xml:id="A78966-001-a-0450">,</pc>
      <w lemma="and" pos="cc" xml:id="A78966-001-a-0460">and</w>
      <w lemma="his" pos="po" xml:id="A78966-001-a-0470">his</w>
      <w lemma="brethren" pos="n2" xml:id="A78966-001-a-0480">brethren</w>
      <w lemma="herald" pos="n2" xml:id="A78966-001-a-0490">Heralds</w>
      <w lemma="and" pos="cc" xml:id="A78966-001-a-0500">and</w>
      <w lemma="pursuivant" pos="n2" reg="pursuivants" xml:id="A78966-001-a-0510">Pursevants</w>
      <w lemma="our" pos="po" xml:id="A78966-001-a-0520">our</w>
      <w lemma="sheriff" pos="n2" xml:id="A78966-001-a-0530">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="A78966-001-a-0540">in</w>
      <w lemma="that" pos="d" xml:id="A78966-001-a-0550">that</w>
      <w lemma="part" pos="n1" xml:id="A78966-001-a-0560">part</w>
      <pc xml:id="A78966-001-a-0570">,</pc>
      <w lemma="greeting" pos="n1" xml:id="A78966-001-a-0580">greeting</w>
      <pc unit="sentence" xml:id="A78966-001-a-0590">.</pc>
     </salute>
    </opener>
    <p xml:id="A78966-e10110">
     <w lemma="whereas" pos="cs" xml:id="A78966-001-a-0600">Whereas</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-0610">the</w>
     <w lemma="committee" pos="n1" xml:id="A78966-001-a-0620">Committee</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-0630">of</w>
     <w lemma="estate" pos="n2" xml:id="A78966-001-a-0640">Estates</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-0650">of</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-0660">our</w>
     <w lemma="kingdom" pos="n1" xml:id="A78966-001-a-0670">Kingdom</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-0680">of</w>
     <w lemma="Scotland" pos="nn1" rend="hi" xml:id="A78966-001-a-0690">Scotland</w>
     <pc xml:id="A78966-001-a-0700">,</pc>
     <w lemma="be" pos="vvg" xml:id="A78966-001-a-0710">being</w>
     <w lemma="most" pos="avs-d" xml:id="A78966-001-a-0720">most</w>
     <w lemma="careful" pos="j" reg="careful" xml:id="A78966-001-a-0730">carefull</w>
     <pc xml:id="A78966-001-a-0740">,</pc>
     <w lemma="according" pos="j" xml:id="A78966-001-a-0750">according</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-0760">to</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-0770">the</w>
     <w lemma="trust" pos="vvb" xml:id="A78966-001-a-0780">trust</w>
     <w lemma="commit" pos="vvn" xml:id="A78966-001-a-0790">committed</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-0800">to</w>
     <w lemma="they" pos="pno" xml:id="A78966-001-a-0810">them</w>
     <pc xml:id="A78966-001-a-0820">,</pc>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-0830">To</w>
     <w lemma="use" pos="vvi" xml:id="A78966-001-a-0840">use</w>
     <w lemma="all" pos="d" xml:id="A78966-001-a-0850">all</w>
     <w lemma="mean" pos="n2" xml:id="A78966-001-a-0860">means</w>
     <w lemma="for" pos="acp" xml:id="A78966-001-a-0870">for</w>
     <w lemma="advance" pos="vvg" xml:id="A78966-001-a-0880">advancing</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-0890">the</w>
     <w lemma="cause" pos="n1" xml:id="A78966-001-a-0900">Cause</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-0910">of</w>
     <w lemma="God" pos="nn1" xml:id="A78966-001-a-0920">God</w>
     <pc xml:id="A78966-001-a-0930">,</pc>
     <w lemma="settle" pos="vvg" reg="settling" xml:id="A78966-001-a-0940">setling</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-0950">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78966-001-a-0960">publike</w>
     <w lemma="peace" pos="n1" xml:id="A78966-001-a-0970">Peace</w>
     <pc xml:id="A78966-001-a-0980">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-0990">and</w>
     <w lemma="for" pos="acp" xml:id="A78966-001-a-1000">for</w>
     <w lemma="prevent" pos="vvg" xml:id="A78966-001-a-1010">preventing</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-1020">the</w>
     <w lemma="practice" pos="n2" reg="practices" xml:id="A78966-001-a-1030">practises</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-1040">of</w>
     <w lemma="such" pos="d" xml:id="A78966-001-a-1050">such</w>
     <w lemma="as" pos="acp" xml:id="A78966-001-a-1060">as</w>
     <w lemma="will" pos="vmd" xml:id="A78966-001-a-1070">would</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-1080">in</w>
     <w lemma="any" pos="d" xml:id="A78966-001-a-1090">any</w>
     <w lemma="wise" pos="j" xml:id="A78966-001-a-1100">wise</w>
     <w lemma="hinder" pos="vvi" xml:id="A78966-001-a-1110">hinder</w>
     <w lemma="or" pos="cc" xml:id="A78966-001-a-1120">or</w>
     <w lemma="oppose" pos="vvi" xml:id="A78966-001-a-1130">oppose</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-1140">the</w>
     <w lemma="same" pos="d" xml:id="A78966-001-a-1150">same</w>
     <pc unit="sentence" xml:id="A78966-001-a-1160">.</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-1170">And</w>
     <w lemma="see" pos="vvg" xml:id="A78966-001-a-1180">seeing</w>
     <w lemma="a" pos="d" xml:id="A78966-001-a-1190">a</w>
     <w lemma="paper" pos="n1" xml:id="A78966-001-a-1200">Paper</w>
     <w lemma="emit" pos="vvn" xml:id="A78966-001-a-1210">emitted</w>
     <w lemma="under" pos="acp" xml:id="A78966-001-a-1220">under</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-1230">the</w>
     <w lemma="title" pos="n1" xml:id="A78966-001-a-1240">Title</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-1250">of</w>
     <hi xml:id="A78966-e10130">
      <w lemma="a" pos="d" xml:id="A78966-001-a-1260">An</w>
      <w lemma="humble" pos="j" xml:id="A78966-001-a-1270">humble</w>
      <w lemma="remonstrance" pos="n1" xml:id="A78966-001-a-1280">Remonstrance</w>
     </hi>
     <pc rend="follows-hi" xml:id="A78966-001-a-1290">,</pc>
     <w lemma="yet" pos="av" xml:id="A78966-001-a-1300">yet</w>
     <w lemma="be" pos="vvg" xml:id="A78966-001-a-1310">being</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-1320">in</w>
     <w lemma="effect" pos="n1" xml:id="A78966-001-a-1330">effect</w>
     <pc xml:id="A78966-001-a-1340">,</pc>
     <w lemma="a" pos="d" xml:id="A78966-001-a-1350">A</w>
     <w lemma="band" pos="n1" xml:id="A78966-001-a-1360">Band</w>
     <w lemma="against" pos="acp" xml:id="A78966-001-a-1370">against</w>
     <w lemma="God" pos="nn1" xml:id="A78966-001-a-1380">God</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-1390">and</w>
     <w lemma="his" pos="po" xml:id="A78966-001-a-1400">his</w>
     <w lemma="covenant" pos="n1" xml:id="A78966-001-a-1410">Covenant</w>
     <pc xml:id="A78966-001-a-1420">,</pc>
     <w lemma="we" pos="pno" xml:id="A78966-001-a-1430">Us</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-1440">and</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-1450">our</w>
     <w lemma="authority" pos="n1" xml:id="A78966-001-a-1460">authority</w>
     <pc xml:id="A78966-001-a-1470">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-1480">and</w>
     <w lemma="this" pos="d" xml:id="A78966-001-a-1490">this</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-1500">our</w>
     <w lemma="native" pos="j" xml:id="A78966-001-a-1510">native</w>
     <w lemma="kingdom" pos="n1" xml:id="A78966-001-a-1520">Kingdom</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-1530">and</w>
     <w lemma="its" pos="po" xml:id="A78966-001-a-1540">its</w>
     <w lemma="peace" pos="n1" xml:id="A78966-001-a-1550">Peace</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-1560">and</w>
     <w lemma="happiness" pos="n1" reg="happiness" xml:id="A78966-001-a-1570">Happinesse</w>
     <pc xml:id="A78966-001-a-1580">,</pc>
     <w lemma="though" pos="cs" xml:id="A78966-001-a-1590">tho</w>
     <w lemma="cover" pos="vvn" xml:id="A78966-001-a-1600">covered</w>
     <w lemma="with" pos="acp" xml:id="A78966-001-a-1610">with</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-1620">the</w>
     <w lemma="specious" pos="j" xml:id="A78966-001-a-1630">specious</w>
     <w lemma="pretence" pos="n2" xml:id="A78966-001-a-1640">pretences</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-1650">of</w>
     <w lemma="piety" pos="n1" reg="piety" xml:id="A78966-001-a-1660">Pietie</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-1670">and</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78966-001-a-1680">publike</w>
     <w lemma="liberty" pos="n1" xml:id="A78966-001-a-1690">Liberty</w>
     <pc xml:id="A78966-001-a-1700">,</pc>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-1710">Have</w>
     <w lemma="find" pos="vvn" xml:id="A78966-001-a-1720">found</w>
     <w lemma="themselves" pos="pr" xml:id="A78966-001-a-1730">themselves</w>
     <w lemma="oblige" pos="vvn" reg="obliged" xml:id="A78966-001-a-1740">oblieged</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-1750">in</w>
     <w lemma="duty" pos="n1" reg="duty" xml:id="A78966-001-a-1760">dutie</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-1770">to</w>
     <w lemma="take" pos="vvi" xml:id="A78966-001-a-1780">take</w>
     <w lemma="notice" pos="n1" xml:id="A78966-001-a-1790">notice</w>
     <w lemma="thereof" pos="av" xml:id="A78966-001-a-1800">thereof</w>
     <pc xml:id="A78966-001-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-1820">And</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-1830">to</w>
     <w lemma="undeceive" pos="vvi" xml:id="A78966-001-a-1840">undeceive</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-1850">our</w>
     <w lemma="good" pos="j" xml:id="A78966-001-a-1860">good</w>
     <w lemma="subject" pos="n2" xml:id="A78966-001-a-1870">Subjects</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-1880">by</w>
     <w lemma="unfold" pos="j-vg" xml:id="A78966-001-a-1890">unfolding</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-1900">the</w>
     <w lemma="wickedness" pos="n1" reg="wickedness" xml:id="A78966-001-a-1910">wickednesse</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-1920">and</w>
     <w lemma="treachery" pos="n1" xml:id="A78966-001-a-1930">treachery</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-1940">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-1950">the</w>
     <w lemma="same" pos="d" xml:id="A78966-001-a-1960">same</w>
     <pc xml:id="A78966-001-a-1970">,</pc>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-1980">which</w>
     <w lemma="evident" pos="av-j" xml:id="A78966-001-a-1990">evidently</w>
     <w lemma="appear" pos="vvz" xml:id="A78966-001-a-2000">appears</w>
     <pc xml:id="A78966-001-a-2010">,</pc>
     <w lemma="the" pos="d" xml:id="A78966-001-a-2020">The</w>
     <w lemma="person" pos="n2" xml:id="A78966-001-a-2030">persons</w>
     <w lemma="who" pos="crq" xml:id="A78966-001-a-2040">who</w>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-2050">have</w>
     <w lemma="special" pos="j" reg="special" xml:id="A78966-001-a-2060">speciall</w>
     <w lemma="hand" pos="n1" xml:id="A78966-001-a-2070">hand</w>
     <w lemma="therein" pos="av" xml:id="A78966-001-a-2080">therein</w>
     <w lemma="be" pos="vvg" xml:id="A78966-001-a-2090">being</w>
     <w lemma="former" pos="av-j" xml:id="A78966-001-a-2100">formerly</w>
     <w lemma="under" pos="acp" xml:id="A78966-001-a-2110">under</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-2120">the</w>
     <w lemma="like" pos="j" xml:id="A78966-001-a-2130">like</w>
     <w lemma="guiltiness" pos="n1" reg="guiltiness" xml:id="A78966-001-a-2140">guiltinesse</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-2150">of</w>
     <w lemma="band" pos="vvg" xml:id="A78966-001-a-2160">Banding</w>
     <pc xml:id="A78966-001-a-2170">,</pc>
     <w lemma="contrary" pos="j" xml:id="A78966-001-a-2180">contrary</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-2190">to</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-2200">the</w>
     <w lemma="national" pos="j" reg="national" xml:id="A78966-001-a-2210">Nationall</w>
     <w lemma="covenant" pos="n1" xml:id="A78966-001-a-2220">Covenant</w>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-2230">which</w>
     <w lemma="themselves" pos="pr" xml:id="A78966-001-a-2240">themselves</w>
     <w lemma="have" pos="vvd" xml:id="A78966-001-a-2250">had</w>
     <w lemma="swear" pos="vvn" xml:id="A78966-001-a-2260">sworn</w>
     <pc xml:id="A78966-001-a-2270">;</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-2280">And</w>
     <w lemma="have" pos="vvg" xml:id="A78966-001-a-2290">having</w>
     <w lemma="since" pos="acp" xml:id="A78966-001-a-2300">since</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-2310">by</w>
     <w lemma="several" pos="j" reg="several" xml:id="A78966-001-a-2320">severall</w>
     <w lemma="band" pos="n2" xml:id="A78966-001-a-2330">Bands</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-2340">and</w>
     <w lemma="oath" pos="n2" xml:id="A78966-001-a-2350">Oaths</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-2360">to</w>
     <w lemma="be" pos="vvi" xml:id="A78966-001-a-2370">be</w>
     <w lemma="see" pos="vvn" xml:id="A78966-001-a-2380">seen</w>
     <w lemma="under" pos="acp" xml:id="A78966-001-a-2390">under</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-2400">their</w>
     <w lemma="hand" pos="n1" xml:id="A78966-001-a-2410">hand</w>
     <w lemma="writing" pos="n2" xml:id="A78966-001-a-2420">writings</w>
     <w lemma="join" pos="vvn" reg="joined" xml:id="A78966-001-a-2430">joyned</w>
     <w lemma="themselves" pos="pr" xml:id="A78966-001-a-2440">themselves</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-2450">to</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-2460">the</w>
     <w lemma="rebellion" pos="n1" xml:id="A78966-001-a-2470">Rebellion</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-2480">of</w>
     <w lemma="that" pos="d" xml:id="A78966-001-a-2490">that</w>
     <w lemma="excommunicate" pos="j" xml:id="A78966-001-a-2500">Excommunicate</w>
     <w lemma="traitor" pos="n1" reg="traitor" xml:id="A78966-001-a-2510">Traitour</w>
     <hi xml:id="A78966-e10140">
      <w lemma="James" pos="nn1" xml:id="A78966-001-a-2520">James</w>
      <w lemma="grahame" pos="nn1" xml:id="A78966-001-a-2530">Grahame</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-2540">and</w>
     <w lemma="his" pos="po" xml:id="A78966-001-a-2550">his</w>
     <w lemma="irish" pos="jnn" xml:id="A78966-001-a-2560">Irish</w>
     <w lemma="associate" pos="n2" xml:id="A78966-001-a-2570">associates</w>
     <pc xml:id="A78966-001-a-2580">,</pc>
     <w lemma="with" pos="acp" xml:id="A78966-001-a-2590">with</w>
     <w lemma="who" pos="crq" xml:id="A78966-001-a-2600">whom</w>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-2610">they</w>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-2620">have</w>
     <w lemma="correspond" pos="vvn" xml:id="A78966-001-a-2630">corresponded</w>
     <w lemma="this" pos="d" xml:id="A78966-001-a-2640">this</w>
     <w lemma="time" pos="n1" xml:id="A78966-001-a-2650">time</w>
     <w lemma="past" pos="j" xml:id="A78966-001-a-2660">past</w>
     <pc xml:id="A78966-001-a-2670">,</pc>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-2680">Have</w>
     <w lemma="now" pos="av" xml:id="A78966-001-a-2690">now</w>
     <pc join="right" xml:id="A78966-001-a-2700">(</pc>
     <w lemma="as" pos="acp" xml:id="A78966-001-a-2710">as</w>
     <w lemma="it" pos="pn" xml:id="A78966-001-a-2720">it</w>
     <w lemma="seem" pos="vvz" xml:id="A78966-001-a-2730">seems</w>
     <pc xml:id="A78966-001-a-2740">)</pc>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-2750">by</w>
     <w lemma="his" pos="po" xml:id="A78966-001-a-2760">his</w>
     <w lemma="advice" pos="n1" xml:id="A78966-001-a-2770">advice</w>
     <w lemma="enter" pos="vvn" reg="entered" xml:id="A78966-001-a-2780">entred</w>
     <w lemma="into" pos="acp" xml:id="A78966-001-a-2790">into</w>
     <w lemma="this" pos="d" xml:id="A78966-001-a-2800">this</w>
     <w lemma="band" pos="n1" xml:id="A78966-001-a-2810">Band</w>
     <pc join="right" xml:id="A78966-001-a-2820">(</pc>
     <w lemma="the" pos="d" xml:id="A78966-001-a-2830">the</w>
     <w lemma="natural" pos="j" reg="natural" xml:id="A78966-001-a-2840">naturall</w>
     <w lemma="issue" pos="n1" xml:id="A78966-001-a-2850">issue</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-2860">of</w>
     <w lemma="those" pos="d" xml:id="A78966-001-a-2870">those</w>
     <w lemma="consultation" pos="n2" xml:id="A78966-001-a-2880">consultations</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-2890">and</w>
     <w lemma="meeting" pos="n2" xml:id="A78966-001-a-2900">meetings</w>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-2910">they</w>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-2920">have</w>
     <w lemma="keep" pos="vvn" xml:id="A78966-001-a-2930">kept</w>
     <w lemma="together" pos="av" xml:id="A78966-001-a-2940">together</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-2950">of</w>
     <w lemma="late" pos="j" xml:id="A78966-001-a-2960">late</w>
     <pc xml:id="A78966-001-a-2970">)</pc>
     <w lemma="without" pos="acp" xml:id="A78966-001-a-2980">without</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-2990">the</w>
     <w lemma="knowledge" pos="n1" xml:id="A78966-001-a-3000">knowledge</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-3010">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-3020">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78966-001-a-3030">publike</w>
     <w lemma="judicatory" pos="n2-j" xml:id="A78966-001-a-3040">Judicatories</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-3050">of</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-3060">our</w>
     <w lemma="kingdom" pos="n1" xml:id="A78966-001-a-3070">Kingdom</w>
     <pc xml:id="A78966-001-a-3080">,</pc>
     <w lemma="contrary" pos="j" xml:id="A78966-001-a-3090">contrary</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-3100">to</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-3110">the</w>
     <w lemma="law" pos="n1" xml:id="A78966-001-a-3120">Law</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-3130">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-3140">the</w>
     <w lemma="land" pos="n1" xml:id="A78966-001-a-3150">Land</w>
     <pc xml:id="A78966-001-a-3160">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-3170">and</w>
     <w lemma="act" pos="n2" xml:id="A78966-001-a-3180">Acts</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-3190">of</w>
     <w lemma="parliament" pos="n1" xml:id="A78966-001-a-3200">Parliament</w>
     <w lemma="express" pos="av-j" reg="expressly" xml:id="A78966-001-a-3210">expresly</w>
     <w lemma="make" pos="vvn" xml:id="A78966-001-a-3220">made</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-3230">in</w>
     <w lemma="that" pos="d" xml:id="A78966-001-a-3240">that</w>
     <w lemma="behalf" pos="n1" xml:id="A78966-001-a-3250">behalf</w>
     <pc xml:id="A78966-001-a-3260">:</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-3270">And</w>
     <w lemma="that" pos="cs" xml:id="A78966-001-a-3280">that</w>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-3290">they</w>
     <w lemma="may" pos="vmb" xml:id="A78966-001-a-3300">may</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-3310">the</w>
     <w lemma="more" pos="avc-d" xml:id="A78966-001-a-3320">more</w>
     <w lemma="easy" pos="av-j" xml:id="A78966-001-a-3330">easily</w>
     <w lemma="inveigle" pos="vvi" xml:id="A78966-001-a-3340">inveigle</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-3350">the</w>
     <w lemma="simple" pos="jc" xml:id="A78966-001-a-3360">simpler</w>
     <w lemma="fort" pos="n1" xml:id="A78966-001-a-3370">fort</w>
     <pc xml:id="A78966-001-a-3380">,</pc>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-3390">they</w>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-3400">have</w>
     <w lemma="usurp" pos="vvn" xml:id="A78966-001-a-3410">usurped</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-3420">to</w>
     <w lemma="themselves" pos="pr" xml:id="A78966-001-a-3430">themselves</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-3440">the</w>
     <w lemma="flourish" pos="j-vg" xml:id="A78966-001-a-3450">flourishing</w>
     <w lemma="title" pos="n2" xml:id="A78966-001-a-3460">Titles</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-3470">of</w>
     <w lemma="lover" pos="n2" xml:id="A78966-001-a-3480">Lovers</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-3490">of</w>
     <w lemma="religion" pos="n1" xml:id="A78966-001-a-3500">Religion</w>
     <pc xml:id="A78966-001-a-3510">,</pc>
     <w lemma="our" pos="po" xml:id="A78966-001-a-3520">Our</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A78966-001-a-3530">Royall</w>
     <w lemma="authority" pos="n1" xml:id="A78966-001-a-3540">authority</w>
     <pc xml:id="A78966-001-a-3550">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-3560">and</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-3570">Our</w>
     <w lemma="kingdom" pos="ng1" reg="kingdom's" xml:id="A78966-001-a-3580">Kingdoms</w>
     <w lemma="peace" pos="n1" xml:id="A78966-001-a-3590">Peace</w>
     <pc xml:id="A78966-001-a-3600">;</pc>
     <w lemma="their" pos="po" xml:id="A78966-001-a-3610">their</w>
     <w lemma="paper" pos="n1" xml:id="A78966-001-a-3620">Paper</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A78966-001-a-3630">notwithstanding</w>
     <w lemma="clear" pos="av-j" xml:id="A78966-001-a-3640">clearly</w>
     <w lemma="evidence" pos="vvg" xml:id="A78966-001-a-3650">evidencing</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-3660">their</w>
     <w lemma="intention" pos="n2" xml:id="A78966-001-a-3670">intentions</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-3680">to</w>
     <w lemma="be" pos="vvi" xml:id="A78966-001-a-3690">be</w>
     <w lemma="contrary" pos="j" xml:id="A78966-001-a-3700">contrary</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-3710">to</w>
     <w lemma="all" pos="d" xml:id="A78966-001-a-3720">all</w>
     <w lemma="these" pos="d" xml:id="A78966-001-a-3730">these</w>
     <pc xml:id="A78966-001-a-3740">,</pc>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-3750">By</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-3760">their</w>
     <w lemma="change" pos="n1-vg" xml:id="A78966-001-a-3770">changing</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-3780">and</w>
     <w lemma="omit" pos="vvg" xml:id="A78966-001-a-3790">omitting</w>
     <w lemma="several" pos="j" reg="several" xml:id="A78966-001-a-3800">severall</w>
     <w lemma="essential" pos="j" reg="essential" xml:id="A78966-001-a-3810">essentiall</w>
     <w lemma="article" pos="n2" xml:id="A78966-001-a-3820">Articles</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-3830">in</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-3840">the</w>
     <w lemma="covenant" pos="n1" xml:id="A78966-001-a-3850">Covenant</w>
     <pc xml:id="A78966-001-a-3860">,</pc>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-3870">which</w>
     <w lemma="be" pos="vvb" xml:id="A78966-001-a-3880">are</w>
     <w lemma="at" pos="acp" xml:id="A78966-001-a-3890">at</w>
     <w lemma="length" pos="n1" xml:id="A78966-001-a-3900">length</w>
     <w lemma="discover" pos="vvn" xml:id="A78966-001-a-3910">discovered</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-3920">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-3930">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A78966-001-a-3940">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-3950">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-3960">the</w>
     <w lemma="kirk" pos="n1" xml:id="A78966-001-a-3970">Kirk</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-3980">in</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-3990">their</w>
     <w lemma="declaration" pos="n1" xml:id="A78966-001-a-4000">Declaration</w>
     <pc xml:id="A78966-001-a-4010">;</pc>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-4020">By</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-4030">their</w>
     <w lemma="slight" pos="n1-vg" xml:id="A78966-001-a-4040">slighting</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-4050">and</w>
     <w lemma="contemn" pos="vvg" xml:id="A78966-001-a-4060">contemning</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-4070">the</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A78966-001-a-4080">wayes</w>
     <w lemma="propose" pos="vvn" xml:id="A78966-001-a-4090">proposed</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-4100">by</w>
     <w lemma="both" pos="d" xml:id="A78966-001-a-4110">both</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-4120">our</w>
     <w lemma="kingdom" pos="n2" xml:id="A78966-001-a-4130">Kingdoms</w>
     <pc xml:id="A78966-001-a-4140">,</pc>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-4150">in</w>
     <w lemma="send" pos="vvg" xml:id="A78966-001-a-4160">sending</w>
     <w lemma="proposition" pos="n2" xml:id="A78966-001-a-4170">Propositions</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-4180">to</w>
     <w lemma="we" pos="pno" xml:id="A78966-001-a-4190">us</w>
     <pc xml:id="A78966-001-a-4200">,</pc>
     <w lemma="for" pos="acp" xml:id="A78966-001-a-4210">for</w>
     <w lemma="attain" pos="vvg" xml:id="A78966-001-a-4220">attaining</w>
     <w lemma="a" pos="d" xml:id="A78966-001-a-4230">a</w>
     <w lemma="safe" pos="j" xml:id="A78966-001-a-4240">safe</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-4250">and</w>
     <w lemma="well-grounded" pos="j" xml:id="A78966-001-a-4260">well-grounded</w>
     <w lemma="peace" pos="n1" xml:id="A78966-001-a-4270">Peace</w>
     <pc xml:id="A78966-001-a-4280">:</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-4290">And</w>
     <w lemma="presumptuous" pos="av-j" xml:id="A78966-001-a-4300">presumptuously</w>
     <w lemma="take" pos="vvg" xml:id="A78966-001-a-4310">taking</w>
     <w lemma="upon" pos="acp" xml:id="A78966-001-a-4320">upon</w>
     <w lemma="themselves" pos="pr" xml:id="A78966-001-a-4330">themselves</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-4340">to</w>
     <w lemma="prescribe" pos="vvi" xml:id="A78966-001-a-4350">prescribe</w>
     <w lemma="other" pos="d" xml:id="A78966-001-a-4360">other</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A78966-001-a-4370">wayes</w>
     <pc xml:id="A78966-001-a-4380">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-4390">and</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-4400">to</w>
     <w lemma="be" pos="vvi" xml:id="A78966-001-a-4410">be</w>
     <w lemma="arbitrator" pos="n2" xml:id="A78966-001-a-4420">Arbitrators</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-4430">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-4440">the</w>
     <w lemma="present" pos="j" xml:id="A78966-001-a-4450">present</w>
     <w lemma="difference" pos="n2" xml:id="A78966-001-a-4460">differences</w>
     <w lemma="betwixt" pos="acp" xml:id="A78966-001-a-4470">betwixt</w>
     <w lemma="we" pos="pno" xml:id="A78966-001-a-4480">us</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-4490">and</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-4500">our</w>
     <w lemma="people" pos="n1" xml:id="A78966-001-a-4510">people</w>
     <pc xml:id="A78966-001-a-4520">:</pc>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-4530">By</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-4540">their</w>
     <w lemma="traduce" pos="vvg" xml:id="A78966-001-a-4550">traducing</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-4560">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78966-001-a-4570">publike</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A78966-001-a-4580">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-4590">of</w>
     <w lemma="that" pos="d" xml:id="A78966-001-a-4600">that</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-4610">our</w>
     <w lemma="kingdom" pos="n1" xml:id="A78966-001-a-4620">Kingdom</w>
     <pc xml:id="A78966-001-a-4630">,</pc>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-4640">in</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-4650">their</w>
     <w lemma="seem" pos="j-vg" xml:id="A78966-001-a-4660">seeming</w>
     <w lemma="regrait" pos="n1" xml:id="A78966-001-a-4670">regrait</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-4680">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-4690">the</w>
     <w lemma="silence" pos="n1" xml:id="A78966-001-a-4700">silence</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-4710">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-4720">the</w>
     <w lemma="civil" pos="j" xml:id="A78966-001-a-4730">civil</w>
     <w lemma="judicatory" pos="n2-j" xml:id="A78966-001-a-4740">Judicatories</w>
     <pc xml:id="A78966-001-a-4750">,</pc>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-4760">which</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-4770">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-4780">the</w>
     <w lemma="plague" pos="n1" xml:id="A78966-001-a-4790">Plague</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-4800">of</w>
     <w lemma="pestilence" pos="n1" xml:id="A78966-001-a-4810">Pestilence</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-4820">and</w>
     <w lemma="present" pos="j" xml:id="A78966-001-a-4830">present</w>
     <w lemma="rebellion" pos="n1" xml:id="A78966-001-a-4840">Rebellion</w>
     <pc join="right" xml:id="A78966-001-a-4850">(</pc>
     <w lemma="foment" pos="vvd" xml:id="A78966-001-a-4860">fomented</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-4870">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-4880">the</w>
     <w lemma="remonstrant" pos="n2" xml:id="A78966-001-a-4890">Remonstrants</w>
     <w lemma="themselves" pos="pr" xml:id="A78966-001-a-4900">themselves</w>
     <pc xml:id="A78966-001-a-4910">,</pc>
     <w lemma="who" pos="crq" xml:id="A78966-001-a-4920">who</w>
     <w lemma="despise" pos="vvd" xml:id="A78966-001-a-4930">despised</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-4940">the</w>
     <w lemma="main" pos="j" reg="main" xml:id="A78966-001-a-4950">maine</w>
     <w lemma="order" pos="n2" xml:id="A78966-001-a-4960">Orders</w>
     <w lemma="give" pos="vvn" xml:id="A78966-001-a-4970">given</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-4980">to</w>
     <w lemma="they" pos="pno" xml:id="A78966-001-a-4990">them</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-5000">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-5010">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78966-001-a-5020">publike</w>
     <w lemma="judicatory" pos="n2-j" xml:id="A78966-001-a-5030">Judicatories</w>
     <w lemma="for" pos="acp" xml:id="A78966-001-a-5040">for</w>
     <w lemma="suppress" pos="vvg" xml:id="A78966-001-a-5050">suppressing</w>
     <w lemma="thereof" pos="av" xml:id="A78966-001-a-5060">thereof</w>
     <pc xml:id="A78966-001-a-5070">)</pc>
     <w lemma="have" pos="vvz" xml:id="A78966-001-a-5080">hath</w>
     <w lemma="be" pos="vvn" xml:id="A78966-001-a-5090">been</w>
     <w lemma="so" pos="av" xml:id="A78966-001-a-5100">so</w>
     <w lemma="long" pos="av-j" xml:id="A78966-001-a-5110">long</w>
     <w lemma="occasion" pos="vvn" xml:id="A78966-001-a-5120">occasioned</w>
     <pc xml:id="A78966-001-a-5130">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-5140">and</w>
     <w lemma="be" pos="vvz" xml:id="A78966-001-a-5150">is</w>
     <w lemma="now" pos="av" xml:id="A78966-001-a-5160">now</w>
     <w lemma="happy" pos="av-j" xml:id="A78966-001-a-5170">happily</w>
     <w lemma="provide" pos="vvn" xml:id="A78966-001-a-5180">provided</w>
     <w lemma="for" pos="acp" xml:id="A78966-001-a-5190">for</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-5200">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-5210">the</w>
     <w lemma="care" pos="n1" xml:id="A78966-001-a-5220">care</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-5230">of</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-5240">our</w>
     <w lemma="parliament" pos="n1" xml:id="A78966-001-a-5250">Parliament</w>
     <pc xml:id="A78966-001-a-5260">,</pc>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-5270">which</w>
     <w lemma="have" pos="vvz" xml:id="A78966-001-a-5280">hath</w>
     <w lemma="appoint" pos="vvn" xml:id="A78966-001-a-5290">appointed</w>
     <w lemma="these" pos="d" xml:id="A78966-001-a-5300">these</w>
     <w lemma="judicatory" pos="n2-j" xml:id="A78966-001-a-5310">Judicatories</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-5320">to</w>
     <w lemma="meet" pos="vvi" xml:id="A78966-001-a-5330">meet</w>
     <w lemma="at" pos="acp" xml:id="A78966-001-a-5340">at</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-5350">the</w>
     <w lemma="ordinary" pos="j" xml:id="A78966-001-a-5360">ordinary</w>
     <w lemma="time" pos="n1" xml:id="A78966-001-a-5370">time</w>
     <pc xml:id="A78966-001-a-5380">,</pc>
     <w lemma="if" pos="cs" xml:id="A78966-001-a-5390">if</w>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-5400">they</w>
     <w lemma="be" pos="vvb" xml:id="A78966-001-a-5410">be</w>
     <w lemma="not" pos="xx" xml:id="A78966-001-a-5420">not</w>
     <w lemma="let" pos="vvn" xml:id="A78966-001-a-5430">letted</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-5440">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-5450">the</w>
     <w lemma="indirect" pos="j" xml:id="A78966-001-a-5460">indirect</w>
     <w lemma="practice" pos="n2" reg="practices" xml:id="A78966-001-a-5470">practises</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-5480">of</w>
     <w lemma="their" pos="po" reg="their" xml:id="A78966-001-a-5490">thir</w>
     <w lemma="bander" pos="n2" xml:id="A78966-001-a-5500">Banders</w>
     <pc xml:id="A78966-001-a-5510">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-5520">and</w>
     <w lemma="such" pos="d" xml:id="A78966-001-a-5530">such</w>
     <w lemma="other" pos="pi2-d" xml:id="A78966-001-a-5540">others</w>
     <pc xml:id="A78966-001-a-5550">,</pc>
     <w lemma="who" pos="crq" xml:id="A78966-001-a-5560">who</w>
     <w lemma="under" pos="acp" xml:id="A78966-001-a-5570">under</w>
     <w lemma="fair" pos="j" xml:id="A78966-001-a-5580">fair</w>
     <w lemma="pretext" pos="n2" xml:id="A78966-001-a-5590">pretexts</w>
     <w lemma="study" pos="vvi" reg="study" xml:id="A78966-001-a-5600">studie</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-5610">the</w>
     <w lemma="continuance" pos="n1" xml:id="A78966-001-a-5620">continuance</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-5630">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-5640">the</w>
     <w lemma="present" pos="j" xml:id="A78966-001-a-5650">present</w>
     <w lemma="trouble" pos="n2" xml:id="A78966-001-a-5660">troubles</w>
     <pc xml:id="A78966-001-a-5670">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-5680">And</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-5690">by</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-5700">their</w>
     <w lemma="open" pos="j" xml:id="A78966-001-a-5710">open</w>
     <w lemma="withhold" pos="vvg" xml:id="A78966-001-a-5720">withholding</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-5730">their</w>
     <w lemma="assist" pos="vvg" xml:id="A78966-001-a-5740">assisting</w>
     <pc xml:id="A78966-001-a-5750">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-5760">and</w>
     <w lemma="secret" pos="j" xml:id="A78966-001-a-5770">secret</w>
     <w lemma="resist" pos="vvg" xml:id="A78966-001-a-5780">resisting</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-5790">the</w>
     <w lemma="resolution" pos="n2" xml:id="A78966-001-a-5800">resolutions</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-5810">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-5820">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A78966-001-a-5830">Kingdom</w>
     <pc xml:id="A78966-001-a-5840">,</pc>
     <w lemma="do" pos="vvb" xml:id="A78966-001-a-5850">Do</w>
     <w lemma="what" pos="crq" xml:id="A78966-001-a-5860">what</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-5870">in</w>
     <w lemma="they" pos="pno" xml:id="A78966-001-a-5880">them</w>
     <w lemma="lie" pos="vvz" xml:id="A78966-001-a-5890">lies</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-5900">to</w>
     <w lemma="weaken" pos="vvi" xml:id="A78966-001-a-5910">weaken</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-5920">the</w>
     <w lemma="strength" pos="n1" xml:id="A78966-001-a-5930">strength</w>
     <w lemma="thereof" pos="av" xml:id="A78966-001-a-5940">thereof</w>
     <pc xml:id="A78966-001-a-5950">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-5960">and</w>
     <w lemma="render" pos="vvi" xml:id="A78966-001-a-5970">render</w>
     <w lemma="it" pos="pn" xml:id="A78966-001-a-5980">it</w>
     <w lemma="a" pos="d" xml:id="A78966-001-a-5990">a</w>
     <w lemma="prey" pos="n1" xml:id="A78966-001-a-6000">prey</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-6010">to</w>
     <w lemma="foreign" pos="j" reg="foreign" xml:id="A78966-001-a-6020">Forreign</w>
     <w lemma="power" pos="n2" xml:id="A78966-001-a-6030">powers</w>
     <pc xml:id="A78966-001-a-6040">:</pc>
     <w lemma="as" pos="acp" xml:id="A78966-001-a-6050">As</w>
     <w lemma="also" pos="av" xml:id="A78966-001-a-6060">also</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-6070">by</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-6080">their</w>
     <w lemma="large" pos="j" xml:id="A78966-001-a-6090">large</w>
     <w lemma="enumerate" pos="vvg" xml:id="A78966-001-a-6100">enumerating</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-6110">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78966-001-a-6120">publike</w>
     <w lemma="burden" pos="n2" xml:id="A78966-001-a-6130">Burdens</w>
     <pc xml:id="A78966-001-a-6140">,</pc>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-6150">which</w>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-6160">have</w>
     <w lemma="be" pos="vvn" xml:id="A78966-001-a-6170">been</w>
     <w lemma="so" pos="av" xml:id="A78966-001-a-6180">so</w>
     <w lemma="necessary" pos="av-j" xml:id="A78966-001-a-6190">necessarily</w>
     <w lemma="lay" pos="vvn" xml:id="A78966-001-a-6200">laid</w>
     <w lemma="on" pos="acp" xml:id="A78966-001-a-6210">on</w>
     <w lemma="for" pos="acp" xml:id="A78966-001-a-6220">for</w>
     <w lemma="preserve" pos="vvg" xml:id="A78966-001-a-6230">preserving</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-6240">our</w>
     <w lemma="kingdom" pos="n1" xml:id="A78966-001-a-6250">Kingdom</w>
     <w lemma="from" pos="acp" xml:id="A78966-001-a-6260">from</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A78966-001-a-6270">ruine</w>
     <pc xml:id="A78966-001-a-6280">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-6290">and</w>
     <w lemma="be" pos="vvb" xml:id="A78966-001-a-6300">are</w>
     <w lemma="so" pos="av" xml:id="A78966-001-a-6310">so</w>
     <w lemma="much" pos="av-d" xml:id="A78966-001-a-6320">much</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-6330">the</w>
     <w lemma="heavy" pos="jc" xml:id="A78966-001-a-6340">heavier</w>
     <w lemma="on" pos="acp" xml:id="A78966-001-a-6350">on</w>
     <w lemma="these" pos="d" xml:id="A78966-001-a-6360">these</w>
     <w lemma="part" pos="n2" xml:id="A78966-001-a-6370">parts</w>
     <pc xml:id="A78966-001-a-6380">,</pc>
     <w lemma="that" pos="cs" xml:id="A78966-001-a-6390">That</w>
     <w lemma="these" pos="d" xml:id="A78966-001-a-6400">these</w>
     <w lemma="who" pos="crq" xml:id="A78966-001-a-6410">who</w>
     <w lemma="now" pos="av" xml:id="A78966-001-a-6420">now</w>
     <w lemma="complain" pos="vvb" xml:id="A78966-001-a-6430">complain</w>
     <w lemma="most" pos="avs-d" xml:id="A78966-001-a-6440">most</w>
     <pc xml:id="A78966-001-a-6450">,</pc>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-6460">have</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-6470">by</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-6480">their</w>
     <w lemma="compliance" pos="n1" reg="compliance" xml:id="A78966-001-a-6490">complyance</w>
     <w lemma="with" pos="acp" xml:id="A78966-001-a-6500">with</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-6510">the</w>
     <w lemma="rebel" pos="n2" xml:id="A78966-001-a-6520">Rebels</w>
     <pc xml:id="A78966-001-a-6530">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-6540">and</w>
     <w lemma="refusal" pos="n1" reg="refusal" xml:id="A78966-001-a-6550">refusall</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-6560">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A78966-001-a-6570">joyn</w>
     <w lemma="against" pos="acp" xml:id="A78966-001-a-6580">against</w>
     <w lemma="they" pos="pno" xml:id="A78966-001-a-6590">them</w>
     <pc xml:id="A78966-001-a-6600">,</pc>
     <w lemma="be" pos="vvn" xml:id="A78966-001-a-6610">been</w>
     <w lemma="altogether" pos="av" xml:id="A78966-001-a-6620">altogether</w>
     <w lemma="free" pos="j" xml:id="A78966-001-a-6630">free</w>
     <w lemma="thereof" pos="av" xml:id="A78966-001-a-6640">thereof</w>
     <w lemma="as" pos="acp" xml:id="A78966-001-a-6650">as</w>
     <w lemma="yet" pos="av" xml:id="A78966-001-a-6660">yet</w>
     <pc xml:id="A78966-001-a-6670">:</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-6680">and</w>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-6690">which</w>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-6700">have</w>
     <w lemma="be" pos="vvn" xml:id="A78966-001-a-6710">been</w>
     <w lemma="so" pos="av" xml:id="A78966-001-a-6720">so</w>
     <w lemma="spare" pos="av-vg" xml:id="A78966-001-a-6730">sparingly</w>
     <w lemma="impose" pos="vvn" xml:id="A78966-001-a-6740">imposed</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-6750">and</w>
     <w lemma="provident" pos="av-j" xml:id="A78966-001-a-6760">providently</w>
     <w lemma="dispose" pos="vvn" xml:id="A78966-001-a-6770">disposed</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-6780">of</w>
     <pc xml:id="A78966-001-a-6790">,</pc>
     <w lemma="that" pos="cs" xml:id="A78966-001-a-6800">that</w>
     <w lemma="no" pos="dx" xml:id="A78966-001-a-6810">no</w>
     <w lemma="just" pos="j" xml:id="A78966-001-a-6820">just</w>
     <w lemma="occasion" pos="n1" xml:id="A78966-001-a-6830">occasion</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-6840">of</w>
     <w lemma="complaint" pos="n1" xml:id="A78966-001-a-6850">complaint</w>
     <w lemma="can" pos="vmb" xml:id="A78966-001-a-6860">can</w>
     <w lemma="be" pos="vvi" xml:id="A78966-001-a-6870">be</w>
     <w lemma="make" pos="vvn" xml:id="A78966-001-a-6880">made</w>
     <w lemma="thereof" pos="av" xml:id="A78966-001-a-6890">thereof</w>
     <pc xml:id="A78966-001-a-6900">,</pc>
     <w lemma="as" pos="acp" xml:id="A78966-001-a-6910">as</w>
     <w lemma="will" pos="vmb" xml:id="A78966-001-a-6920">will</w>
     <w lemma="appear" pos="vvi" xml:id="A78966-001-a-6930">appear</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-6940">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-6950">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78966-001-a-6960">publike</w>
     <w lemma="account" pos="n2" reg="accounts" xml:id="A78966-001-a-6970">Accompts</w>
     <w lemma="at" pos="acp" xml:id="A78966-001-a-6980">at</w>
     <w lemma="length" pos="n1" xml:id="A78966-001-a-6990">length</w>
     <w lemma="peruse" pos="vvn" xml:id="A78966-001-a-7000">perused</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-7010">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-7020">the</w>
     <w lemma="estate" pos="n2" xml:id="A78966-001-a-7030">Estates</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-7040">of</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-7050">our</w>
     <w lemma="parliament" pos="n1" xml:id="A78966-001-a-7060">Parliament</w>
     <pc xml:id="A78966-001-a-7070">;</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-7080">and</w>
     <w lemma="yet" pos="av" xml:id="A78966-001-a-7090">yet</w>
     <w lemma="extant" pos="j" xml:id="A78966-001-a-7100">extant</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-7110">to</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-7120">the</w>
     <w lemma="view" pos="n1" xml:id="A78966-001-a-7130">view</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-7140">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-7150">the</w>
     <w lemma="world" pos="n1" xml:id="A78966-001-a-7160">world</w>
     <pc unit="sentence" xml:id="A78966-001-a-7170">.</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-7180">And</w>
     <w lemma="last" pos="ord" xml:id="A78966-001-a-7190">last</w>
     <pc xml:id="A78966-001-a-7200">,</pc>
     <w lemma="these" pos="d" xml:id="A78966-001-a-7210">these</w>
     <w lemma="bander" pos="nn2" xml:id="A78966-001-a-7220">Banders</w>
     <w lemma="find" pos="vvg" xml:id="A78966-001-a-7230">finding</w>
     <w lemma="no" pos="dx" xml:id="A78966-001-a-7240">no</w>
     <w lemma="ready" pos="jc" xml:id="A78966-001-a-7250">readier</w>
     <w lemma="mean" pos="j" xml:id="A78966-001-a-7260">mean</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-7270">to</w>
     <w lemma="dishearten" pos="vvi" xml:id="A78966-001-a-7280">dishearten</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-7290">our</w>
     <w lemma="good" pos="j" xml:id="A78966-001-a-7300">good</w>
     <w lemma="subject" pos="n2" xml:id="A78966-001-a-7310">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-7320">in</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-7330">the</w>
     <w lemma="pursuance" pos="n1" xml:id="A78966-001-a-7340">pursuance</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-7350">of</w>
     <w lemma="this" pos="d" xml:id="A78966-001-a-7360">this</w>
     <w lemma="cause" pos="n1" xml:id="A78966-001-a-7370">Cause</w>
     <pc xml:id="A78966-001-a-7380">,</pc>
     <w lemma="make" pos="vvb" xml:id="A78966-001-a-7390">make</w>
     <w lemma="large" pos="j" xml:id="A78966-001-a-7400">large</w>
     <w lemma="expression" pos="n2" xml:id="A78966-001-a-7410">expressions</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-7420">of</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-7430">their</w>
     <w lemma="sense" pos="n1" xml:id="A78966-001-a-7440">sense</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-7450">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-7460">the</w>
     <w lemma="distress" pos="j-vn" xml:id="A78966-001-a-7470">distressed</w>
     <w lemma="condition" pos="n1" xml:id="A78966-001-a-7480">condition</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-7490">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-7500">the</w>
     <w lemma="country" pos="n1" reg="country" xml:id="A78966-001-a-7510">Countrey</w>
     <pc xml:id="A78966-001-a-7520">,</pc>
     <w lemma="while" pos="cs" xml:id="A78966-001-a-7530">whiles</w>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-7540">they</w>
     <w lemma="themselves" pos="pr" xml:id="A78966-001-a-7550">themselves</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-7560">by</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-7570">their</w>
     <w lemma="by-gone" pos="j" xml:id="A78966-001-a-7580">by-gone</w>
     <w lemma="correspondence" pos="n1" xml:id="A78966-001-a-7590">correspondence</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-7600">and</w>
     <w lemma="present" pos="j" xml:id="A78966-001-a-7610">present</w>
     <w lemma="band" pos="n1-vg" xml:id="A78966-001-a-7620">Banding</w>
     <w lemma="with" pos="acp" xml:id="A78966-001-a-7630">with</w>
     <w lemma="declare" pos="j-vn" xml:id="A78966-001-a-7640">declared</w>
     <w lemma="traitor" pos="n2" reg="traitors" xml:id="A78966-001-a-7650">Traitours</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-7660">and</w>
     <w lemma="bloody" pos="j" reg="bloody" xml:id="A78966-001-a-7670">bloodie</w>
     <w lemma="irishes" pos="nn1" xml:id="A78966-001-a-7680">Irishes</w>
     <w lemma="who" pos="crq" xml:id="A78966-001-a-7690">who</w>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-7700">have</w>
     <w lemma="invade" pos="vvn" xml:id="A78966-001-a-7710">invaded</w>
     <w lemma="this" pos="d" xml:id="A78966-001-a-7720">this</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-7730">our</w>
     <w lemma="kingdom" pos="n1" xml:id="A78966-001-a-7740">Kingdom</w>
     <pc xml:id="A78966-001-a-7750">,</pc>
     <w lemma="do" pos="vvb" xml:id="A78966-001-a-7760">Do</w>
     <w lemma="real" pos="av-j" xml:id="A78966-001-a-7770">really</w>
     <w lemma="witness" pos="vvi" reg="witness" xml:id="A78966-001-a-7780">witnesse</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-7790">their</w>
     <w lemma="intention" pos="n2" xml:id="A78966-001-a-7800">intentions</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-7810">to</w>
     <w lemma="continue" pos="vvi" xml:id="A78966-001-a-7820">continue</w>
     <pc xml:id="A78966-001-a-7830">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-7840">and</w>
     <pc join="right" xml:id="A78966-001-a-7850">(</pc>
     <w lemma="so" pos="av" xml:id="A78966-001-a-7860">so</w>
     <w lemma="far" pos="av-j" xml:id="A78966-001-a-7870">far</w>
     <w lemma="as" pos="acp" xml:id="A78966-001-a-7880">as</w>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-7890">they</w>
     <w lemma="be" pos="vvb" xml:id="A78966-001-a-7900">are</w>
     <w lemma="able" pos="j" xml:id="A78966-001-a-7910">able</w>
     <pc xml:id="A78966-001-a-7920">)</pc>
     <w lemma="increase" pos="vvb" xml:id="A78966-001-a-7930">increase</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-7940">the</w>
     <w lemma="trouble" pos="n2" xml:id="A78966-001-a-7950">troubles</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-7960">and</w>
     <w lemma="distress" pos="n2" xml:id="A78966-001-a-7970">distresses</w>
     <w lemma="thereof" pos="av" xml:id="A78966-001-a-7980">thereof</w>
     <pc xml:id="A78966-001-a-7990">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-8000">and</w>
     <w lemma="sear" pos="vvi" reg="sear" xml:id="A78966-001-a-8010">seare</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-8020">the</w>
     <w lemma="bowel" pos="n2" xml:id="A78966-001-a-8030">bowels</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-8040">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-8050">the</w>
     <w lemma="same" pos="d" xml:id="A78966-001-a-8060">same</w>
     <pc unit="sentence" xml:id="A78966-001-a-8070">.</pc>
     <w lemma="for" pos="acp" xml:id="A78966-001-a-8080">For</w>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-8090">which</w>
     <w lemma="purpose" pos="n1" xml:id="A78966-001-a-8100">purpose</w>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-8110">they</w>
     <w lemma="labour" pos="vvb" xml:id="A78966-001-a-8120">labour</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-8130">to</w>
     <w lemma="weaken" pos="vvi" xml:id="A78966-001-a-8140">weaken</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-8150">the</w>
     <w lemma="confidence" pos="n1" xml:id="A78966-001-a-8160">confidence</w>
     <w lemma="●nd" pos="vvb" xml:id="A78966-001-a-8170">●nd</w>
     <w lemma="union" pos="n1" xml:id="A78966-001-a-8180">Union</w>
     <w lemma="betwixt" pos="acp" xml:id="A78966-001-a-8190">betwixt</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-8200">our</w>
     <w lemma="kingdom" pos="n2" xml:id="A78966-001-a-8210">Kingdoms</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-8220">of</w>
     <w lemma="Scotland" pos="nn1" xml:id="A78966-001-a-8230">Scotland</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-8240">and</w>
     <w lemma="England" pos="nn1" xml:id="A78966-001-a-8250">England</w>
     <pc xml:id="A78966-001-a-8260">,</pc>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-8270">which</w>
     <w lemma="be" pos="vvb" xml:id="A78966-001-a-8280">are</w>
     <w lemma="so" pos="av" xml:id="A78966-001-a-8290">so</w>
     <w lemma="firm" pos="av-j" xml:id="A78966-001-a-8300">firmly</w>
     <w lemma="join" pos="vvn" reg="joined" xml:id="A78966-001-a-8310">joyned</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-8320">in</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-8330">the</w>
     <w lemma="solemn" pos="j" reg="solemn" xml:id="A78966-001-a-8340">solemne</w>
     <w lemma="league" pos="n1" xml:id="A78966-001-a-8350">League</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-8360">and</w>
     <w lemma="covenant" pos="n1" xml:id="A78966-001-a-8370">Covenant</w>
     <pc xml:id="A78966-001-a-8380">,</pc>
     <w lemma="that" pos="cs" xml:id="A78966-001-a-8390">that</w>
     <w lemma="no" pos="dx" xml:id="A78966-001-a-8400">no</w>
     <w lemma="respect" pos="n2" xml:id="A78966-001-a-8410">respects</w>
     <w lemma="can" pos="vmb" xml:id="A78966-001-a-8420">can</w>
     <w lemma="make" pos="vvi" xml:id="A78966-001-a-8430">make</w>
     <w lemma="they" pos="pno" xml:id="A78966-001-a-8440">them</w>
     <w lemma="forget" pos="vvi" xml:id="A78966-001-a-8450">forget</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-8460">their</w>
     <w lemma="mutual" pos="j" reg="mutual" xml:id="A78966-001-a-8470">mutuall</w>
     <w lemma="engagement" pos="n2" reg="engagements" xml:id="A78966-001-a-8480">ingagements</w>
     <pc xml:id="A78966-001-a-8490">,</pc>
     <w lemma="or" pos="cc" xml:id="A78966-001-a-8500">or</w>
     <w lemma="withhold" pos="vvi" xml:id="A78966-001-a-8510">withhold</w>
     <w lemma="their" pos="po" xml:id="A78966-001-a-8520">their</w>
     <w lemma="assistance" pos="n1" xml:id="A78966-001-a-8530">assistance</w>
     <w lemma="from" pos="acp" xml:id="A78966-001-a-8540">from</w>
     <w lemma="other" pos="pi2-d" xml:id="A78966-001-a-8550">others</w>
     <pc xml:id="A78966-001-a-8560">,</pc>
     <w lemma="as" pos="acp" xml:id="A78966-001-a-8570">as</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-8580">the</w>
     <w lemma="condition" pos="n1" xml:id="A78966-001-a-8590">condition</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-8600">of</w>
     <w lemma="affair" pos="n2" xml:id="A78966-001-a-8610">affairs</w>
     <w lemma="shall" pos="vmb" xml:id="A78966-001-a-8620">shall</w>
     <w lemma="require" pos="vvi" xml:id="A78966-001-a-8630">require</w>
     <pc unit="sentence" xml:id="A78966-001-a-8640">.</pc>
     <w lemma="all" pos="av-d" xml:id="A78966-001-a-8650">All</w>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-8660">which</w>
     <w lemma="be" pos="vvg" xml:id="A78966-001-a-8670">being</w>
     <w lemma="at" pos="acp" xml:id="A78966-001-a-8680">at</w>
     <w lemma="length" pos="n1" xml:id="A78966-001-a-8690">length</w>
     <w lemma="consider" pos="vvn" xml:id="A78966-001-a-8700">considered</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-8710">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-8720">the</w>
     <w lemma="committee" pos="n1" xml:id="A78966-001-a-8730">Committee</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-8740">of</w>
     <w lemma="estate" pos="n2" xml:id="A78966-001-a-8750">Estates</w>
     <pc xml:id="A78966-001-a-8760">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-8770">And</w>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-8780">they</w>
     <w lemma="find" pos="vvg" xml:id="A78966-001-a-8790">finding</w>
     <w lemma="this" pos="d" xml:id="A78966-001-a-8800">this</w>
     <w lemma="band" pos="n1" xml:id="A78966-001-a-8810">Band</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-8820">to</w>
     <w lemma="be" pos="vvi" xml:id="A78966-001-a-8830">be</w>
     <w lemma="destructive" pos="j" xml:id="A78966-001-a-8840">Destructive</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-8850">to</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-8860">the</w>
     <w lemma="covenant" pos="n1" xml:id="A78966-001-a-8870">Covenant</w>
     <pc xml:id="A78966-001-a-8880">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-8890">and</w>
     <w lemma="end" pos="vvz" xml:id="A78966-001-a-8900">ends</w>
     <w lemma="contain" pos="vvn" reg="contained" xml:id="A78966-001-a-8910">conteined</w>
     <w lemma="therein" pos="av" xml:id="A78966-001-a-8920">therein</w>
     <pc xml:id="A78966-001-a-8930">,</pc>
     <w lemma="illegal" pos="j" reg="illegal" xml:id="A78966-001-a-8940">Illegall</w>
     <pc xml:id="A78966-001-a-8950">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-8960">and</w>
     <w lemma="against" pos="acp" xml:id="A78966-001-a-8970">against</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-8980">the</w>
     <w lemma="law" pos="n2" xml:id="A78966-001-a-8990">Laws</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-9000">of</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-9010">our</w>
     <w lemma="kingdom" pos="n1" xml:id="A78966-001-a-9020">Kingdom</w>
     <pc xml:id="A78966-001-a-9030">,</pc>
     <w lemma="prejudicial" pos="j" reg="prejudicial" xml:id="A78966-001-a-9040">Prejudiciall</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-9050">to</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-9060">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78966-001-a-9070">publike</w>
     <w lemma="peace" pos="n1" xml:id="A78966-001-a-9080">Peace</w>
     <pc join="right" xml:id="A78966-001-a-9090">(</pc>
     <w lemma="now" pos="av" xml:id="A78966-001-a-9100">now</w>
     <w lemma="draw" pos="vvg" xml:id="A78966-001-a-9110">drawing</w>
     <w lemma="towards" pos="acp" xml:id="A78966-001-a-9120">towards</w>
     <w lemma="a" pos="d" xml:id="A78966-001-a-9130">a</w>
     <w lemma="happy" pos="j" xml:id="A78966-001-a-9140">happy</w>
     <w lemma="close" pos="j" xml:id="A78966-001-a-9150">close</w>
     <pc xml:id="A78966-001-a-9160">,</pc>
     <w lemma="if" pos="cs" xml:id="A78966-001-a-9170">if</w>
     <w lemma="not" pos="xx" xml:id="A78966-001-a-9180">not</w>
     <w lemma="interrupt" pos="vvn" xml:id="A78966-001-a-9190">interrupted</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-9200">by</w>
     <w lemma="such" pos="d" xml:id="A78966-001-a-9210">such</w>
     <w lemma="treacherous" pos="j" xml:id="A78966-001-a-9220">treacherous</w>
     <w lemma="plot" pos="n2" xml:id="A78966-001-a-9230">Plots</w>
     <pc xml:id="A78966-001-a-9240">)</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-9250">and</w>
     <w lemma="divisive" pos="j" xml:id="A78966-001-a-9260">Divisive</w>
     <w lemma="for" pos="acp" xml:id="A78966-001-a-9270">for</w>
     <w lemma="foment" pos="vvg" xml:id="A78966-001-a-9280">fomenting</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-9290">of</w>
     <w lemma="jealousy" pos="n2" xml:id="A78966-001-a-9300">Jealousies</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-9310">and</w>
     <w lemma="continue" pos="vvg" xml:id="A78966-001-a-9320">continuing</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-9330">the</w>
     <w lemma="bloody" pos="j" xml:id="A78966-001-a-9340">bloody</w>
     <w lemma="war" pos="n2" xml:id="A78966-001-a-9350">Wars</w>
     <w lemma="within" pos="acp" xml:id="A78966-001-a-9360">within</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-9370">our</w>
     <w lemma="kingdom" pos="n2" xml:id="A78966-001-a-9380">Kingdoms</w>
     <pc xml:id="A78966-001-a-9390">,</pc>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-9400">Have</w>
     <w lemma="declare" pos="vvn" xml:id="A78966-001-a-9410">declared</w>
     <w lemma="they" pos="pns" xml:id="A78966-001-a-9420">they</w>
     <w lemma="will" pos="vmb" xml:id="A78966-001-a-9430">will</w>
     <w lemma="proceed" pos="vvi" xml:id="A78966-001-a-9440">proceed</w>
     <w lemma="against" pos="acp" xml:id="A78966-001-a-9450">against</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-9460">the</w>
     <w lemma="same" pos="d" xml:id="A78966-001-a-9470">same</w>
     <w lemma="according" pos="av-j" xml:id="A78966-001-a-9480">accordingly</w>
     <pc xml:id="A78966-001-a-9490">:</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-9500">And</w>
     <w lemma="therefore" pos="av" xml:id="A78966-001-a-9510">therefore</w>
    </p>
    <p xml:id="A78966-e10150">
     <w lemma="our" pos="po" rend="decorinit" xml:id="A78966-001-a-9520">OUR</w>
     <w lemma="will" pos="n1" xml:id="A78966-001-a-9530">WILL</w>
     <w lemma="be" pos="vvz" xml:id="A78966-001-a-9540">IS</w>
     <pc xml:id="A78966-001-a-9550">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-9560">and</w>
     <w lemma="we" pos="pns" xml:id="A78966-001-a-9570">we</w>
     <w lemma="charge" pos="vvb" xml:id="A78966-001-a-9580">charge</w>
     <w lemma="you" pos="pn" xml:id="A78966-001-a-9590">you</w>
     <w lemma="strait" pos="av-j" xml:id="A78966-001-a-9600">straitly</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-9610">and</w>
     <w lemma="command" pos="vvi" xml:id="A78966-001-a-9620">command</w>
     <pc xml:id="A78966-001-a-9630">,</pc>
     <w lemma="that" pos="cs" xml:id="A78966-001-a-9640">that</w>
     <w lemma="incontinent" pos="j" xml:id="A78966-001-a-9650">incontinent</w>
     <w lemma="their" pos="po" reg="their" xml:id="A78966-001-a-9660">thir</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-9670">our</w>
     <w lemma="letter" pos="n2" xml:id="A78966-001-a-9680">Letters</w>
     <w lemma="see" pos="vvn" xml:id="A78966-001-a-9690">seen</w>
     <pc xml:id="A78966-001-a-9700">,</pc>
     <w lemma="you" pos="pn" xml:id="A78966-001-a-9710">you</w>
     <w lemma="pass" pos="vvb" reg="pass" xml:id="A78966-001-a-9720">passe</w>
     <pc xml:id="A78966-001-a-9730">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-9740">and</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-9750">by</w>
     <w lemma="open" pos="j" xml:id="A78966-001-a-9760">open</w>
     <w lemma="proclamation" pos="n1" xml:id="A78966-001-a-9770">Proclamation</w>
     <w lemma="hereof" pos="av" xml:id="A78966-001-a-9780">hereof</w>
     <w lemma="at" pos="acp" xml:id="A78966-001-a-9790">at</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-9800">the</w>
     <w lemma="market" pos="n1" xml:id="A78966-001-a-9810">Market</w>
     <w lemma="cross" pos="n2" xml:id="A78966-001-a-9820">Crosses</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-9830">of</w>
     <hi xml:id="A78966-e10160">
      <w lemma="Edinburgh" pos="nn1" xml:id="A78966-001-a-9840">Edinburgh</w>
      <pc xml:id="A78966-001-a-9850">,</pc>
      <w lemma="Stirling" pos="nn1" xml:id="A78966-001-a-9860">Stirling</w>
      <pc xml:id="A78966-001-a-9870">,</pc>
      <w lemma="Glasgow" pos="nn1" xml:id="A78966-001-a-9880">Glasgow</w>
      <pc xml:id="A78966-001-a-9890">,</pc>
      <w lemma="Dundee" pos="nn1" xml:id="A78966-001-a-9900">Dundee</w>
      <pc xml:id="A78966-001-a-9910">,</pc>
      <w lemma="Perth" pos="nn1" xml:id="A78966-001-a-9920">Perth</w>
      <pc xml:id="A78966-001-a-9930">,</pc>
      <w lemma="forfar" pos="nn1" xml:id="A78966-001-a-9940">Forfar</w>
      <pc xml:id="A78966-001-a-9950">,</pc>
      <w lemma="Aberdeen" pos="nn1" xml:id="A78966-001-a-9960">Aberdeen</w>
      <pc xml:id="A78966-001-a-9970">,</pc>
      <w lemma="innerness" pos="n1" reg="innerness" xml:id="A78966-001-a-9980">Innernesse</w>
      <pc xml:id="A78966-001-a-9990">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-10000">and</w>
     <w lemma="other" pos="d" xml:id="A78966-001-a-10010">other</w>
     <w lemma="place" pos="n2" xml:id="A78966-001-a-10020">places</w>
     <w lemma="needful" pos="j" reg="needful" xml:id="A78966-001-a-10030">needfull</w>
     <pc xml:id="A78966-001-a-10040">,</pc>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-10050">In</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-10060">our</w>
     <w lemma="name" pos="n1" xml:id="A78966-001-a-10070">name</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-10080">and</w>
     <w lemma="authority" pos="n1" xml:id="A78966-001-a-10090">authority</w>
     <w lemma="command" pos="n1" xml:id="A78966-001-a-10100">command</w>
     <pc xml:id="A78966-001-a-10110">,</pc>
     <w lemma="charge" pos="n1" xml:id="A78966-001-a-10120">charge</w>
     <pc xml:id="A78966-001-a-10130">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-10140">and</w>
     <w lemma="inhibit" pos="vvi" xml:id="A78966-001-a-10150">inhibit</w>
     <w lemma="all" pos="d" xml:id="A78966-001-a-10160">all</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-10170">our</w>
     <w lemma="good" pos="j" xml:id="A78966-001-a-10180">good</w>
     <w lemma="subject" pos="n2" xml:id="A78966-001-a-10190">Subjects</w>
     <pc xml:id="A78966-001-a-10200">,</pc>
     <w lemma="that" pos="cs" xml:id="A78966-001-a-10210">That</w>
     <w lemma="none" pos="pix" xml:id="A78966-001-a-10220">none</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-10230">of</w>
     <w lemma="they" pos="pno" xml:id="A78966-001-a-10240">them</w>
     <w lemma="presume" pos="vvi" xml:id="A78966-001-a-10250">presume</w>
     <w lemma="nor" pos="ccx" xml:id="A78966-001-a-10260">nor</w>
     <w lemma="take" pos="vvi" xml:id="A78966-001-a-10270">take</w>
     <w lemma="upon" pos="acp" xml:id="A78966-001-a-10280">upon</w>
     <w lemma="hand" pos="n1" xml:id="A78966-001-a-10290">hand</w>
     <pc xml:id="A78966-001-a-10300">,</pc>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-10310">to</w>
     <w lemma="acknowledge" pos="vvi" xml:id="A78966-001-a-10320">acknowledge</w>
     <w lemma="or" pos="cc" xml:id="A78966-001-a-10330">or</w>
     <w lemma="sign" pos="n1" reg="sign" xml:id="A78966-001-a-10340">signe</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-10350">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78966-001-a-10360">said</w>
     <w lemma="band" pos="n1" xml:id="A78966-001-a-10370">Band</w>
     <pc xml:id="A78966-001-a-10380">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A78966-001-a-10390">nor</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A78966-001-a-10400">joyn</w>
     <w lemma="themselves" pos="pr" xml:id="A78966-001-a-10410">themselves</w>
     <w lemma="with" pos="acp" xml:id="A78966-001-a-10420">with</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-10430">the</w>
     <w lemma="subscriber" pos="n2" xml:id="A78966-001-a-10440">subscribers</w>
     <w lemma="thereof" pos="av" xml:id="A78966-001-a-10450">thereof</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-10460">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A78966-001-a-10470">pursuance</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-10480">of</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-10490">the</w>
     <w lemma="same" pos="d" xml:id="A78966-001-a-10500">same</w>
     <pc xml:id="A78966-001-a-10510">,</pc>
     <w lemma="under" pos="acp" xml:id="A78966-001-a-10520">under</w>
     <w lemma="all" pos="d" xml:id="A78966-001-a-10530">all</w>
     <w lemma="high" pos="js" xml:id="A78966-001-a-10540">highest</w>
     <w lemma="pain" pos="n2" xml:id="A78966-001-a-10550">pains</w>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-10560">which</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-10570">by</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-10580">the</w>
     <w lemma="law" pos="n1" xml:id="A78966-001-a-10590">Law</w>
     <w lemma="or" pos="cc" xml:id="A78966-001-a-10600">or</w>
     <w lemma="practice" pos="n1" reg="practice" xml:id="A78966-001-a-10610">practise</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-10620">of</w>
     <w lemma="this" pos="d" xml:id="A78966-001-a-10630">this</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-10640">our</w>
     <w lemma="realm" pos="n1" xml:id="A78966-001-a-10650">Realm</w>
     <w lemma="can" pos="vmb" xml:id="A78966-001-a-10660">can</w>
     <w lemma="be" pos="vvi" xml:id="A78966-001-a-10670">be</w>
     <w lemma="execute" pos="vvi" xml:id="A78966-001-a-10680">execute</w>
     <w lemma="upon" pos="acp" xml:id="A78966-001-a-10690">upon</w>
     <w lemma="such" pos="d" xml:id="A78966-001-a-10700">such</w>
     <w lemma="unlawful" pos="j" reg="unlawful" xml:id="A78966-001-a-10710">unlawfull</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-10720">and</w>
     <w lemma="seditious" pos="j" xml:id="A78966-001-a-10730">seditious</w>
     <w lemma="band" pos="n2" xml:id="A78966-001-a-10740">Bands</w>
     <pc unit="sentence" xml:id="A78966-001-a-10750">.</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-10760">And</w>
     <w lemma="yet" pos="av" xml:id="A78966-001-a-10770">yet</w>
     <w lemma="because" pos="acp" xml:id="A78966-001-a-10780">because</w>
     <w lemma="possible" pos="av-j" xml:id="A78966-001-a-10790">possibly</w>
     <w lemma="some" pos="d" xml:id="A78966-001-a-10800">some</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-10810">of</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-10820">our</w>
     <w lemma="good" pos="j" xml:id="A78966-001-a-10830">good</w>
     <w lemma="subject" pos="n2" xml:id="A78966-001-a-10840">Subjects</w>
     <w lemma="have" pos="vvb" xml:id="A78966-001-a-10850">have</w>
     <w lemma="be" pos="vvn" xml:id="A78966-001-a-10860">been</w>
     <w lemma="through" pos="acp" xml:id="A78966-001-a-10870">through</w>
     <w lemma="misinformation" pos="n1" reg="misinformation" xml:id="A78966-001-a-10880">mis-information</w>
     <pc xml:id="A78966-001-a-10890">,</pc>
     <w lemma="fear" pos="n1" xml:id="A78966-001-a-10900">fear</w>
     <pc xml:id="A78966-001-a-10910">,</pc>
     <w lemma="or" pos="cc" xml:id="A78966-001-a-10920">or</w>
     <w lemma="other" pos="d" xml:id="A78966-001-a-10930">other</w>
     <w lemma="mean" pos="n2" xml:id="A78966-001-a-10940">means</w>
     <w lemma="ensnare" pos="vvn" reg="ensnared" xml:id="A78966-001-a-10950">insnared</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-10960">and</w>
     <w lemma="draw" pos="vvn" xml:id="A78966-001-a-10970">drawn</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-10980">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="A78966-001-a-10990">joyn</w>
     <w lemma="herein" pos="av" xml:id="A78966-001-a-11000">herein</w>
     <pc xml:id="A78966-001-a-11010">,</pc>
     <w lemma="without" pos="acp" xml:id="A78966-001-a-11020">without</w>
     <w lemma="any" pos="d" xml:id="A78966-001-a-11030">any</w>
     <w lemma="ill" pos="j" xml:id="A78966-001-a-11040">ill</w>
     <w lemma="intention" pos="n1" xml:id="A78966-001-a-11050">intention</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-11060">of</w>
     <w lemma="themselves" pos="pr" xml:id="A78966-001-a-11070">themselves</w>
     <pc xml:id="A78966-001-a-11080">;</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-11090">And</w>
     <w lemma="we" pos="pns" xml:id="A78966-001-a-11100">We</w>
     <w lemma="be" pos="vvg" xml:id="A78966-001-a-11110">being</w>
     <w lemma="willing" pos="j" xml:id="A78966-001-a-11120">willing</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-11130">to</w>
     <w lemma="reclaim" pos="vvi" xml:id="A78966-001-a-11140">reclaim</w>
     <w lemma="all" pos="d" xml:id="A78966-001-a-11150">all</w>
     <w lemma="such" pos="d" xml:id="A78966-001-a-11160">such</w>
     <pc xml:id="A78966-001-a-11170">,</pc>
     <w lemma="do" pos="vvb" xml:id="A78966-001-a-11180">Do</w>
     <w lemma="therefore" pos="av" xml:id="A78966-001-a-11190">therefore</w>
     <w lemma="declare" pos="vvi" xml:id="A78966-001-a-11200">declare</w>
     <pc xml:id="A78966-001-a-11210">,</pc>
     <w lemma="that" pos="cs" xml:id="A78966-001-a-11220">that</w>
     <w lemma="whosoever" pos="crq" xml:id="A78966-001-a-11230">whosoever</w>
     <w lemma="have" pos="vvz" xml:id="A78966-001-a-11240">hath</w>
     <w lemma="sign" pos="vvn" xml:id="A78966-001-a-11250">signed</w>
     <w lemma="or" pos="cc" xml:id="A78966-001-a-11260">or</w>
     <w lemma="join" pos="vvn" reg="joined" xml:id="A78966-001-a-11270">joyned</w>
     <w lemma="in" pos="acp" xml:id="A78966-001-a-11280">in</w>
     <w lemma="this" pos="d" xml:id="A78966-001-a-11290">this</w>
     <w lemma="band" pos="n1" xml:id="A78966-001-a-11300">Band</w>
     <pc xml:id="A78966-001-a-11310">,</pc>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-11320">and</w>
     <w lemma="will" pos="vmb" xml:id="A78966-001-a-11330">will</w>
     <w lemma="betwixt" pos="acp" xml:id="A78966-001-a-11340">betwixt</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-11350">and</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-11360">the</w>
     <w lemma="fifteen" pos="ord" xml:id="A78966-001-a-11370">fifteenth</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-11380">of</w>
     <w lemma="May" pos="nn1" xml:id="A78966-001-a-11390">May</w>
     <w lemma="next" pos="ord" xml:id="A78966-001-a-11400">next</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-11410">to</w>
     <w lemma="come" pos="vvi" xml:id="A78966-001-a-11420">come</w>
     <w lemma="disclaim" pos="vvi" xml:id="A78966-001-a-11430">disclaim</w>
     <w lemma="and" pos="cc" xml:id="A78966-001-a-11440">and</w>
     <w lemma="quit" pos="vvi" xml:id="A78966-001-a-11450">quit</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-11460">the</w>
     <w lemma="same" pos="d" xml:id="A78966-001-a-11470">same</w>
     <pc xml:id="A78966-001-a-11480">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A78966-001-a-11490">shall</w>
     <w lemma="be" pos="vvi" xml:id="A78966-001-a-11500">be</w>
     <w lemma="free" pos="j" xml:id="A78966-001-a-11510">free</w>
     <w lemma="of" pos="acp" xml:id="A78966-001-a-11520">of</w>
     <w lemma="all" pos="d" xml:id="A78966-001-a-11530">all</w>
     <w lemma="censure" pos="n1" xml:id="A78966-001-a-11540">censure</w>
     <w lemma="therefore" pos="av" xml:id="A78966-001-a-11550">therefore</w>
     <pc unit="sentence" xml:id="A78966-001-a-11560">.</pc>
     <w lemma="the" pos="d" xml:id="A78966-001-a-11570">The</w>
     <w lemma="which" pos="crq" xml:id="A78966-001-a-11580">which</w>
     <w lemma="to" pos="prt" xml:id="A78966-001-a-11590">to</w>
     <w lemma="do" pos="vvi" xml:id="A78966-001-a-11600">do</w>
     <pc xml:id="A78966-001-a-11610">,</pc>
     <w lemma="we" pos="pns" xml:id="A78966-001-a-11620">we</w>
     <w lemma="commit" pos="vvb" xml:id="A78966-001-a-11630">commit</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-11640">to</w>
     <w lemma="you" pos="pn" xml:id="A78966-001-a-11650">you</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-11660">our</w>
     <w lemma="full" pos="j" xml:id="A78966-001-a-11670">full</w>
     <w lemma="power" pos="n1" xml:id="A78966-001-a-11680">power</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-11690">by</w>
     <w lemma="their" pos="po" reg="their" xml:id="A78966-001-a-11700">thir</w>
     <w lemma="our" pos="po" xml:id="A78966-001-a-11710">our</w>
     <w lemma="letter" pos="n2" xml:id="A78966-001-a-11720">Letters</w>
     <pc unit="sentence" xml:id="A78966-001-a-11730">.</pc>
    </p>
    <closer xml:id="A78966-e10170">
     <dateline xml:id="A78966-e10180">
      <w lemma="give" pos="vvn" xml:id="A78966-001-a-11740">Given</w>
      <w lemma="under" pos="acp" xml:id="A78966-001-a-11750">under</w>
      <w lemma="our" pos="po" xml:id="A78966-001-a-11760">our</w>
      <w lemma="signet" pos="n1" xml:id="A78966-001-a-11770">Signet</w>
      <w lemma="at" pos="acp" xml:id="A78966-001-a-11780">at</w>
      <w lemma="Edinburgh" pos="nn1" xml:id="A78966-001-a-11790">Edinburgh</w>
      <date xml:id="A78966-e10190">
       <w lemma="the" pos="d" xml:id="A78966-001-a-11800">the</w>
       <w lemma="5" pos="crd" xml:id="A78966-001-a-11810">5</w>
       <w lemma="of" pos="acp" xml:id="A78966-001-a-11820">of</w>
       <w lemma="April" pos="nn1" xml:id="A78966-001-a-11830">April</w>
       <pc xml:id="A78966-001-a-11840">,</pc>
       <w lemma="and" pos="cc" xml:id="A78966-001-a-11850">and</w>
       <w lemma="of" pos="acp" xml:id="A78966-001-a-11860">of</w>
       <w lemma="our" pos="po" xml:id="A78966-001-a-11870">our</w>
       <w lemma="reign" pos="n1" xml:id="A78966-001-a-11880">Reign</w>
       <w lemma="the" pos="d" xml:id="A78966-001-a-11890">the</w>
       <w lemma="22" pos="crd" xml:id="A78966-001-a-11900">22</w>
       <w lemma="year" pos="n1" reg="year" xml:id="A78966-001-a-11910">yeer</w>
       <w lemma="1646." pos="crd" xml:id="A78966-001-a-11920">1646.</w>
       <pc unit="sentence" xml:id="A78966-001-a-11930"/>
      </date>
     </dateline>
     <signed xml:id="A78966-e10200">
      <foreign xml:id="A78966-e10210" xml:lang="lat">
       <w lemma="per" pos="fla" xml:id="A78966-001-a-11940">Per</w>
       <w lemma="actum" pos="fla" xml:id="A78966-001-a-11950">actum</w>
       <w lemma="dominorum" pos="fla" xml:id="A78966-001-a-11960">Dominorum</w>
       <w lemma="Commiss." pos="ab" xml:id="A78966-001-a-11970">Commiss.</w>
       <w lemma="predict" pos="vvi" xml:id="A78966-001-a-11980">predict</w>
      </foreign>
      <pc rend="follows-hi" unit="sentence" xml:id="A78966-001-a-11990">.</pc>
      <hi xml:id="A78966-e10220">
       <w lemma="arch." pos="ab" xml:id="A78966-001-a-12000">Arch.</w>
       <w lemma="primrose" pos="n1" reg="primrose" xml:id="A78966-001-a-12010">Primerose</w>
       <w lemma="cler." pos="ab" xml:id="A78966-001-a-12020">Cler.</w>
      </hi>
      <pc rend="follows-hi" unit="sentence" xml:id="A78966-001-a-12030"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A78966-e10230">
   <div type="colophon" xml:id="A78966-e10240">
    <p xml:id="A78966-e10250">
     <w lemma="print" pos="vvn" xml:id="A78966-001-a-12040">Printed</w>
     <w lemma="at" pos="acp" xml:id="A78966-001-a-12050">at</w>
     <w lemma="Edinburgh" pos="nn1" xml:id="A78966-001-a-12060">Edinburgh</w>
     <w lemma="by" pos="acp" xml:id="A78966-001-a-12070">by</w>
     <hi xml:id="A78966-e10260">
      <w lemma="Evan" pos="nn1" xml:id="A78966-001-a-12080">Evan</w>
      <w lemma="Tyler" pos="nn1" xml:id="A78966-001-a-12090">Tyler</w>
     </hi>
     <pc rend="follows-hi" xml:id="A78966-001-a-12100">,</pc>
     <w lemma="printer" pos="n1" xml:id="A78966-001-a-12110">Printer</w>
     <w lemma="to" pos="acp" xml:id="A78966-001-a-12120">to</w>
     <w lemma="the" pos="d" xml:id="A78966-001-a-12130">the</w>
     <w lemma="king" pos="n2" xml:id="A78966-001-a-12140">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A78966-001-a-12150">most</w>
     <w lemma="excellent" pos="j" xml:id="A78966-001-a-12160">Excellent</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A78966-001-a-12170">Majestie</w>
     <pc unit="sentence" xml:id="A78966-001-a-12180">.</pc>
     <w lemma="1646." pos="crd" xml:id="A78966-001-a-12190">1646.</w>
     <pc unit="sentence" xml:id="A78966-001-a-12200"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
