<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A78943">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Kings Majesties most gracious message sent to His Excellency Sir Thomas Fairfax; wherein he declares his gracious will and pleasure, concerning his coming to London; as also some remarkable passages touching the generall and his armie.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A78943 of text R201786 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason E401_19). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A78943</idno>
    <idno type="STC">Wing C2514</idno>
    <idno type="STC">Thomason E401_19</idno>
    <idno type="STC">ESTC R201786</idno>
    <idno type="EEBO-CITATION">99862284</idno>
    <idno type="PROQUEST">99862284</idno>
    <idno type="VID">160424</idno>
    <idno type="PROQUESTGOID">2240940054</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A78943)</note>
    <note>Transcribed from: (Early English Books Online ; image set 160424)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 63:E401[19])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Kings Majesties most gracious message sent to His Excellency Sir Thomas Fairfax; wherein he declares his gracious will and pleasure, concerning his coming to London; as also some remarkable passages touching the generall and his armie.</title>
      <author>Wilson, John, fl. 1647.</author>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
     </titleStmt>
     <extent>[8] p.</extent>
     <publicationStmt>
      <publisher>for Lawrence Gibson,</publisher>
      <pubPlace>Imprinted at London :</pubPlace>
      <date>1647.</date>
     </publicationStmt>
     <notesStmt>
      <note>Consists of two letters. The first, unsigned, contains a 3rd-person account of the King's message; the second is dated and signed at end: Windsor 6. of August, 1647. John Wilson.</note>
      <note>Annotation on Thomason copy: "Aug: 10th".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Charles -- I, -- King of England, 1600-1649 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A78943</ep:tcp>
    <ep:estc> R201786</ep:estc>
    <ep:stc> (Thomason E401_19). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The Kings Majesties most gracious message sent to His Excellency Sir Thomas Fairfax;:  wherein he declares his gracious will and pleasure, c</ep:title>
    <ep:author>Wilson, John</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>918</ep:wordCount>
    <ep:defectiveTokenCount>6</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>65</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 65 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-05</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-05</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-06</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2007-06</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A78943-e10">
  <front xml:id="A78943-e20">
   <pb facs="tcp:160424:1" rend="simple:additions" xml:id="A78943-001-a"/>
   <div type="title_page" xml:id="A78943-e30">
    <p xml:id="A78943-e40">
     <w lemma="the" pos="d" xml:id="A78943-001-a-0010">THE</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A78943-001-a-0020">KINGS</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78943-001-a-0030">MAJESTIES</w>
     <w lemma="most" pos="avs-d" xml:id="A78943-001-a-0040">MOST</w>
     <w lemma="gracious" pos="j" xml:id="A78943-001-a-0050">GRACIOUS</w>
     <w lemma="message" pos="n1" xml:id="A78943-001-a-0060">MESSAGE</w>
     <w lemma="send" pos="vvn" xml:id="A78943-001-a-0070">SENT</w>
     <w lemma="to" pos="acp" xml:id="A78943-001-a-0080">To</w>
     <w lemma="his" pos="po" xml:id="A78943-001-a-0090">His</w>
     <w lemma="excellency" pos="n1" xml:id="A78943-001-a-0100">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A78943-001-a-0110">Sir</w>
     <hi xml:id="A78943-e50">
      <w lemma="Thomas" pos="nn1" xml:id="A78943-001-a-0120">Thomas</w>
      <w lemma="Fairfax" pos="nn1" xml:id="A78943-001-a-0130">Fairfax</w>
      <pc xml:id="A78943-001-a-0140">;</pc>
     </hi>
     <w lemma="wherein" pos="crq" xml:id="A78943-001-a-0150">wherein</w>
     <w lemma="he" pos="pns" xml:id="A78943-001-a-0160">He</w>
     <w lemma="declare" pos="vvz" xml:id="A78943-001-a-0170">declares</w>
     <w lemma="his" pos="po" xml:id="A78943-001-a-0180">His</w>
     <w lemma="gracious" pos="j" xml:id="A78943-001-a-0190">gracious</w>
     <w lemma="will" pos="n1" xml:id="A78943-001-a-0200">will</w>
     <w lemma="and" pos="cc" xml:id="A78943-001-a-0210">and</w>
     <w lemma="pleasure" pos="n1" xml:id="A78943-001-a-0220">pleasure</w>
     <pc xml:id="A78943-001-a-0230">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A78943-001-a-0240">concerning</w>
     <w lemma="his" pos="po" xml:id="A78943-001-a-0250">His</w>
     <w lemma="come" pos="n1-vg" xml:id="A78943-001-a-0260">coming</w>
     <w lemma="to" pos="acp" xml:id="A78943-001-a-0270">to</w>
     <hi xml:id="A78943-e60">
      <w lemma="London" pos="nn1" xml:id="A78943-001-a-0280">London</w>
      <pc xml:id="A78943-001-a-0290">;</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A78943-001-a-0300">as</w>
     <w lemma="also" pos="av" xml:id="A78943-001-a-0310">also</w>
     <w lemma="some" pos="d" xml:id="A78943-001-a-0320">some</w>
     <w lemma="remarkable" pos="j" xml:id="A78943-001-a-0330">remarkable</w>
     <w lemma="passage" pos="n2" xml:id="A78943-001-a-0340">Passages</w>
     <w lemma="touch" pos="vvg" xml:id="A78943-001-a-0350">touching</w>
     <w lemma="the" pos="d" xml:id="A78943-001-a-0360">the</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A78943-001-a-0370">Generall</w>
     <w lemma="and" pos="cc" xml:id="A78943-001-a-0380">and</w>
     <w lemma="his" pos="po" xml:id="A78943-001-a-0390">His</w>
     <w lemma="army" pos="n1" reg="army" xml:id="A78943-001-a-0400">ARMIE</w>
     <pc unit="sentence" xml:id="A78943-001-a-0410">.</pc>
    </p>
    <figure xml:id="A78943-e70">
     <p xml:id="A78943-e80">
      <w lemma="CR" pos="sy" xml:id="A78943-001-a-0420">CR</w>
     </p>
     <p xml:id="A78943-e90">
      <w lemma="❀" pos="sy" xml:id="A78943-001-a-0430">❀</w>
      <w lemma="honi" pos="ffr" xml:id="A78943-001-a-0440">HONI</w>
      <w lemma="soit" pos="ffr" xml:id="A78943-001-a-0450">SOIT</w>
      <w lemma="❀" pos="ffr" xml:id="A78943-001-a-0460">❀</w>
      <w lemma="qvi" pos="ffr" reg="x" xml:id="A78943-001-a-0470">QVI</w>
      <w lemma="mal" pos="ffr" xml:id="A78943-001-a-0480">MAL</w>
      <w lemma="❀" pos="sy" xml:id="A78943-001-a-0490">❀</w>
      <w lemma="y" pos="sy" xml:id="A78943-001-a-0500">Y</w>
      <w lemma="❀" pos="sy" xml:id="A78943-001-a-0510">❀</w>
      <w lemma="pense" pos="ffr" reg="pennies" xml:id="A78943-001-a-0520">PENSE</w>
     </p>
     <figDesc xml:id="A78943-e100">printer's or publisher's device</figDesc>
    </figure>
    <p xml:id="A78943-e110">
     <hi xml:id="A78943-e120">
      <w lemma="imprint" pos="vvn" xml:id="A78943-001-a-0530">Imprinted</w>
      <w lemma="at" pos="acp" xml:id="A78943-001-a-0540">at</w>
     </hi>
     <w lemma="London" pos="nn1" xml:id="A78943-001-a-0550">London</w>
     <w lemma="for" pos="acp" xml:id="A78943-001-a-0560">for</w>
     <w lemma="Laurence" pos="nn1" xml:id="A78943-001-a-0570">Lawrence</w>
     <w lemma="Gibson" pos="nn1" xml:id="A78943-001-a-0580">Gibson</w>
     <w lemma="1647" pos="crd" xml:id="A78943-001-a-0590">1647</w>
    </p>
   </div>
  </front>
  <body xml:id="A78943-e130">
   <pb facs="tcp:160424:2" xml:id="A78943-002-a"/>
   <pb facs="tcp:160424:2" xml:id="A78943-002-b"/>
   <div type="letter" xml:id="A78943-e140">
    <head xml:id="A78943-e150">
     <w lemma="the" pos="d" xml:id="A78943-002-b-0010">The</w>
     <w lemma="king" pos="n2" xml:id="A78943-002-b-0020">Kings</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78943-002-b-0030">MAJESTIES</w>
     <w lemma="gracious" pos="j" xml:id="A78943-002-b-0040">Gracious</w>
     <w lemma="message" pos="n1" xml:id="A78943-002-b-0050">MESSAGE</w>
     <w lemma="send" pos="vvn" xml:id="A78943-002-b-0060">SENT</w>
     <w lemma="to" pos="acp" xml:id="A78943-002-b-0070">To</w>
     <w lemma="his" pos="po" xml:id="A78943-002-b-0080">his</w>
     <w lemma="excellency" pos="n1" xml:id="A78943-002-b-0090">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A78943-002-b-0100">Sir</w>
     <w lemma="Thomas" pos="nn1" xml:id="A78943-002-b-0110">Thomas</w>
     <w lemma="Fairfax" pos="nn1" xml:id="A78943-002-b-0120">Fairfax</w>
     <pc xml:id="A78943-002-b-0130">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A78943-002-b-0140">concerning</w>
     <w lemma="the" pos="d" xml:id="A78943-002-b-0150">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A78943-002-b-0160">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A78943-002-b-0170">of</w>
     <w lemma="the" pos="d" xml:id="A78943-002-b-0180">the</w>
     <w lemma="citizen" pos="n2" xml:id="A78943-002-b-0190">Citizens</w>
     <w lemma="of" pos="acp" xml:id="A78943-002-b-0200">of</w>
     <w lemma="London" pos="nn1" xml:id="A78943-002-b-0210">London</w>
     <pc xml:id="A78943-002-b-0220">,</pc>
     <w lemma="etc." pos="ab" xml:id="A78943-002-b-0230">&amp;c.</w>
     <pc unit="sentence" xml:id="A78943-002-b-0240"/>
    </head>
    <opener xml:id="A78943-e160">
     <salute xml:id="A78943-e170">
      <w lemma="sir" pos="n1" xml:id="A78943-002-b-0250">SIR</w>
      <pc xml:id="A78943-002-b-0260">,</pc>
     </salute>
    </opener>
    <p xml:id="A78943-e180">
     <w lemma="have" pos="vvg" xml:id="A78943-002-b-0270">HAving</w>
     <w lemma="serious" pos="av-j" xml:id="A78943-002-b-0280">seriously</w>
     <w lemma="weigh" pos="vvn" xml:id="A78943-002-b-0290">weighed</w>
     <w lemma="and" pos="cc" xml:id="A78943-002-b-0300">and</w>
     <w lemma="consider" pos="vvn" xml:id="A78943-002-b-0310">considered</w>
     <w lemma="the" pos="d" xml:id="A78943-002-b-0320">the</w>
     <w lemma="late" pos="j" xml:id="A78943-002-b-0330">late</w>
     <w lemma="distraction" pos="n2" xml:id="A78943-002-b-0340">distractions</w>
     <w lemma="within" pos="acp" xml:id="A78943-002-b-0350">within</w>
     <w lemma="the" pos="d" xml:id="A78943-002-b-0360">the</w>
     <w lemma="city" pos="n1" xml:id="A78943-002-b-0370">City</w>
     <w lemma="of" pos="acp" xml:id="A78943-002-b-0380">of</w>
     <hi xml:id="A78943-e190">
      <w lemma="London" pos="nn1" xml:id="A78943-002-b-0390">London</w>
      <pc xml:id="A78943-002-b-0400">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78943-002-b-0410">and</w>
     <w lemma="the" pos="d" xml:id="A78943-002-b-0420">the</w>
     <w lemma="great" pos="j" xml:id="A78943-002-b-0430">great</w>
     <w lemma="aspersion" pos="n2" xml:id="A78943-002-b-0440">aspersions</w>
     <w lemma="that" pos="cs" xml:id="A78943-002-b-0450">that</w>
     <w lemma="have" pos="vvb" xml:id="A78943-002-b-0460">have</w>
     <w lemma="be" pos="vvn" xml:id="A78943-002-b-0470">been</w>
     <w lemma="cast" pos="vvn" xml:id="A78943-002-b-0480">cast</w>
     <w lemma="upon" pos="acp" xml:id="A78943-002-b-0490">upon</w>
     <w lemma="the" pos="d" xml:id="A78943-002-b-0500">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A78943-002-b-0510">Kings</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A78943-002-b-0520">Royall</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-002-b-0530">Majesty</w>
     <pc xml:id="A78943-002-b-0540">,</pc>
     <pb facs="tcp:160424:3" xml:id="A78943-003-a"/>
     <w lemma="concerning" pos="acp" xml:id="A78943-003-a-0010">concerning</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-0020">the</w>
     <w lemma="late" pos="j" xml:id="A78943-003-a-0030">late</w>
     <w lemma="tumult" pos="n2" xml:id="A78943-003-a-0040">tumults</w>
     <w lemma="in" pos="acp" xml:id="A78943-003-a-0050">in</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-0060">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78943-003-a-0070">said</w>
     <w lemma="city" pos="n1" xml:id="A78943-003-a-0080">City</w>
     <pc xml:id="A78943-003-a-0090">,</pc>
     <w lemma="i" pos="pns" xml:id="A78943-003-a-0100">I</w>
     <w lemma="think" pos="vvd" xml:id="A78943-003-a-0110">thought</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A78943-003-a-0120">my selfe</w>
     <w lemma="oblige" pos="vvn" reg="obliged" xml:id="A78943-003-a-0140">oblieg'd</w>
     <pc xml:id="A78943-003-a-0150">,</pc>
     <w lemma="to" pos="prt" xml:id="A78943-003-a-0160">to</w>
     <w lemma="represent" pos="vvi" xml:id="A78943-003-a-0170">represent</w>
     <w lemma="unto" pos="acp" xml:id="A78943-003-a-0180">unto</w>
     <w lemma="you" pos="pn" xml:id="A78943-003-a-0190">you</w>
     <w lemma="these" pos="d" xml:id="A78943-003-a-0200">these</w>
     <w lemma="ensue" pos="j-vg" xml:id="A78943-003-a-0210">ensuing</w>
     <w lemma="line" pos="n2" xml:id="A78943-003-a-0220">lines</w>
     <pc xml:id="A78943-003-a-0230">,</pc>
     <w lemma="for" pos="acp" xml:id="A78943-003-a-0240">for</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-0250">the</w>
     <w lemma="better" pos="jc" xml:id="A78943-003-a-0260">better</w>
     <w lemma="clear" pos="n1-vg" xml:id="A78943-003-a-0270">clearing</w>
     <w lemma="of" pos="acp" xml:id="A78943-003-a-0280">of</w>
     <w lemma="this" pos="d" xml:id="A78943-003-a-0290">this</w>
     <w lemma="great" pos="j" xml:id="A78943-003-a-0300">great</w>
     <w lemma="scandal" pos="n1" xml:id="A78943-003-a-0310">scandal</w>
     <w lemma="and" pos="cc" xml:id="A78943-003-a-0320">and</w>
     <w lemma="dishonour" pos="n1" xml:id="A78943-003-a-0330">dishonour</w>
     <w lemma="say" pos="vvd" xml:id="A78943-003-a-0340">said</w>
     <w lemma="upon" pos="acp" xml:id="A78943-003-a-0350">upon</w>
     <w lemma="his" pos="po" xml:id="A78943-003-a-0360">his</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A78943-003-a-0370">Royall</w>
     <w lemma="person" pos="n1" xml:id="A78943-003-a-0380">person</w>
     <pc xml:id="A78943-003-a-0390">,</pc>
     <w lemma="all" pos="d" xml:id="A78943-003-a-0400">all</w>
     <w lemma="which" pos="crq" xml:id="A78943-003-a-0410">which</w>
     <w lemma="be" pos="vvz" xml:id="A78943-003-a-0420">is</w>
     <w lemma="false" pos="j" xml:id="A78943-003-a-0430">false</w>
     <pc xml:id="A78943-003-a-0440">,</pc>
     <w lemma="for" pos="acp" xml:id="A78943-003-a-0450">for</w>
     <w lemma="his" pos="po" xml:id="A78943-003-a-0460">his</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-003-a-0470">Majesty</w>
     <w lemma="ever" pos="av" xml:id="A78943-003-a-0480">ever</w>
     <w lemma="detest" pos="vvd" xml:id="A78943-003-a-0490">detested</w>
     <w lemma="all" pos="d" xml:id="A78943-003-a-0500">all</w>
     <w lemma="tumult" pos="n2" xml:id="A78943-003-a-0510">tumults</w>
     <pc xml:id="A78943-003-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-003-a-0530">and</w>
     <w lemma="never" pos="avx" xml:id="A78943-003-a-0540">never</w>
     <w lemma="have" pos="vvd" xml:id="A78943-003-a-0550">had</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-0560">the</w>
     <w lemma="least" pos="ds" xml:id="A78943-003-a-0570">least</w>
     <w lemma="thought" pos="n1" xml:id="A78943-003-a-0580">thought</w>
     <w lemma="of" pos="acp" xml:id="A78943-003-a-0590">of</w>
     <w lemma="comply" pos="vvg" xml:id="A78943-003-a-0600">complying</w>
     <w lemma="with" pos="acp" xml:id="A78943-003-a-0610">with</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-0620">the</w>
     <w lemma="new" pos="j" xml:id="A78943-003-a-0630">new</w>
     <w lemma="raise" pos="j-vn" xml:id="A78943-003-a-0640">raised</w>
     <w lemma="army" pos="n1" xml:id="A78943-003-a-0650">Army</w>
     <pc xml:id="A78943-003-a-0660">,</pc>
     <w lemma="as" pos="acp" xml:id="A78943-003-a-0670">as</w>
     <w lemma="will" pos="vmb" xml:id="A78943-003-a-0680">will</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="A78943-003-a-0690">appeare</w>
     <w lemma="by" pos="acp" xml:id="A78943-003-a-0700">by</w>
     <w lemma="this" pos="d" xml:id="A78943-003-a-0710">this</w>
     <w lemma="ensue" pos="j-vg" xml:id="A78943-003-a-0720">ensuing</w>
     <w lemma="message" pos="n1" xml:id="A78943-003-a-0730">Message</w>
     <pc xml:id="A78943-003-a-0740">,</pc>
     <w lemma="send" pos="vvn" xml:id="A78943-003-a-0750">sent</w>
     <w lemma="from" pos="acp" xml:id="A78943-003-a-0760">from</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-0770">the</w>
     <w lemma="king" pos="n2" xml:id="A78943-003-a-0780">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A78943-003-a-0790">most</w>
     <w lemma="excellent" pos="j" xml:id="A78943-003-a-0800">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-003-a-0810">Majesty</w>
     <pc xml:id="A78943-003-a-0820">,</pc>
     <w lemma="to" pos="acp" xml:id="A78943-003-a-0830">to</w>
     <w lemma="his" pos="po" xml:id="A78943-003-a-0840">his</w>
     <w lemma="excellency" pos="n1" xml:id="A78943-003-a-0850">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A78943-003-a-0860">Sir</w>
     <hi xml:id="A78943-e200">
      <w lemma="Thomas" pos="nn1" xml:id="A78943-003-a-0870">Thomas</w>
      <w lemma="Fairfax" pos="nn1" xml:id="A78943-003-a-0880">Fairfax</w>
      <pc xml:id="A78943-003-a-0890">;</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A78943-003-a-0900">which</w>
     <w lemma="message" pos="n1" xml:id="A78943-003-a-0910">Message</w>
     <w lemma="be" pos="vvd" xml:id="A78943-003-a-0920">was</w>
     <w lemma="bring" pos="vvn" xml:id="A78943-003-a-0930">brought</w>
     <w lemma="by" pos="acp" xml:id="A78943-003-a-0940">by</w>
     <w lemma="sir" pos="n1" xml:id="A78943-003-a-0950">Sir</w>
     <hi xml:id="A78943-e210">
      <w lemma="John" pos="nn1" xml:id="A78943-003-a-0960">John</w>
      <w lemma="ashburnham" pos="nn1" xml:id="A78943-003-a-0970">Ashburnham</w>
      <pc xml:id="A78943-003-a-0980">,</pc>
     </hi>
     <w lemma="consist" pos="vvg" xml:id="A78943-003-a-0990">consisting</w>
     <w lemma="of" pos="acp" xml:id="A78943-003-a-1000">of</w>
     <w lemma="these" pos="d" xml:id="A78943-003-a-1010">these</w>
     <w lemma="particular" pos="n2-j" xml:id="A78943-003-a-1020">particulars</w>
     <pc xml:id="A78943-003-a-1030">,</pc>
     <w lemma="as" pos="acp" xml:id="A78943-003-a-1040">as</w>
     <w lemma="follow" pos="vvz" xml:id="A78943-003-a-1050">followeth</w>
     <pc xml:id="A78943-003-a-1060">:</pc>
    </p>
    <p xml:id="A78943-e220">
     <w lemma="1." pos="crd" xml:id="A78943-003-a-1070">1.</w>
     <pc unit="sentence" xml:id="A78943-003-a-1080"/>
     <w lemma="that" pos="cs" xml:id="A78943-003-a-1090">That</w>
     <w lemma="his" pos="po" xml:id="A78943-003-a-1100">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A78943-003-a-1110">Maiesty</w>
     <w lemma="do" pos="vvz" xml:id="A78943-003-a-1120">doth</w>
     <w lemma="real" pos="av-j" xml:id="A78943-003-a-1130">really</w>
     <w lemma="acquit" pos="vvi" xml:id="A78943-003-a-1140">acquit</w>
     <w lemma="hims●lf●" pos="n1" xml:id="A78943-003-a-1150">hims●lf●</w>
     <w lemma="of" pos="acp" xml:id="A78943-003-a-1160">of</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-1170">the</w>
     <w lemma="great" pos="j" xml:id="A78943-003-a-1180">great</w>
     <w lemma="scandal" pos="n1" reg="scandal" xml:id="A78943-003-a-1190">scandall</w>
     <w lemma="cast" pos="vvn" xml:id="A78943-003-a-1200">cast</w>
     <w lemma="upon" pos="acp" xml:id="A78943-003-a-1210">upon</w>
     <w lemma="he" pos="pno" xml:id="A78943-003-a-1220">Him</w>
     <w lemma="by" pos="acp" xml:id="A78943-003-a-1230">by</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-1240">the</w>
     <w lemma="d●s●ffected" pos="j-vn" xml:id="A78943-003-a-1250">d●s●ffected</w>
     <w lemma="party" pos="n1" xml:id="A78943-003-a-1260">Party</w>
     <w lemma="within" pos="acp" xml:id="A78943-003-a-1270">within</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-1280">the</w>
     <w lemma="city" pos="n1" xml:id="A78943-003-a-1290">City</w>
     <w lemma="of" pos="acp" xml:id="A78943-003-a-1300">of</w>
     <hi xml:id="A78943-e230">
      <w lemma="London" pos="nn1" xml:id="A78943-003-a-1310">London</w>
      <pc xml:id="A78943-003-a-1320">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78943-003-a-1330">and</w>
     <w lemma="elsewhere" pos="av" reg="elsewhere" xml:id="A78943-003-a-1340">else-where</w>
     <pc xml:id="A78943-003-a-1350">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A78943-003-a-1360">concerning</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-1370">the</w>
     <w lemma="late" pos="j" xml:id="A78943-003-a-1380">late</w>
     <w lemma="tumult" pos="n2" xml:id="A78943-003-a-1390">tumults</w>
     <w lemma="raise" pos="vvn" xml:id="A78943-003-a-1400">raised</w>
     <w lemma="within" pos="acp" xml:id="A78943-003-a-1410">within</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-1420">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78943-003-a-1430">said</w>
     <w lemma="city" pos="n1" xml:id="A78943-003-a-1440">city</w>
     <pc unit="sentence" xml:id="A78943-003-a-1450">.</pc>
    </p>
    <p xml:id="A78943-e240">
     <w lemma="2." pos="crd" xml:id="A78943-003-a-1460">2.</w>
     <pc unit="sentence" xml:id="A78943-003-a-1470"/>
     <w lemma="that" pos="cs" xml:id="A78943-003-a-1480">That</w>
     <w lemma="his" pos="po" xml:id="A78943-003-a-1490">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A78943-003-a-1500">Maiesty</w>
     <w lemma="do" pos="vvz" xml:id="A78943-003-a-1510">doth</w>
     <w lemma="disclaim" pos="vvi" reg="disclaim" xml:id="A78943-003-a-1520">disclaime</w>
     <w lemma="the" pos="d" xml:id="A78943-003-a-1530">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78943-003-a-1540">said</w>
     <w lemma="tumult" pos="n2" xml:id="A78943-003-a-1550">tumults</w>
     <pc xml:id="A78943-003-a-1560">,</pc>
     <w lemma="testify" pos="vvg" xml:id="A78943-003-a-1570">testifying</w>
     <w lemma="a" pos="d" xml:id="A78943-003-a-1580">a</w>
     <w lemma="great" pos="j" xml:id="A78943-003-a-1590">great</w>
     <w lemma="dislike" pos="zz" xml:id="A78943-003-a-1600">dislike</w>
     <w lemma="thereof" pos="av" xml:id="A78943-003-a-1610">thereof</w>
     <pc xml:id="A78943-003-a-1620">,</pc>
     <w lemma="account" pos="vvg" xml:id="A78943-003-a-1630">accounting</w>
     <w lemma="it" pos="pn" xml:id="A78943-003-a-1640">it</w>
     <w lemma="a" pos="d" xml:id="A78943-003-a-1650">a</w>
     <w lemma="dishonourable" pos="j" xml:id="A78943-003-a-1660">dishonourable</w>
     <w lemma="action" pos="n1" xml:id="A78943-003-a-1670">action</w>
     <w lemma="if" pos="cs" xml:id="A78943-003-a-1680">if</w>
     <w lemma="he" pos="pns" xml:id="A78943-003-a-1690">he</w>
     <w lemma="shall" pos="vmd" xml:id="A78943-003-a-1700">should</w>
     <w lemma="have" pos="vvi" xml:id="A78943-003-a-1710">have</w>
     <w lemma="think" pos="vvn" xml:id="A78943-003-a-1720">thought</w>
     <w lemma="to" pos="prt" xml:id="A78943-003-a-1730">to</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A78943-003-a-1740">bee</w>
     <w lemma="bring" pos="vvn" xml:id="A78943-003-a-1750">brought</w>
     <w lemma="to" pos="acp" xml:id="A78943-003-a-1760">to</w>
     <w lemma="London" pos="nn1" xml:id="A78943-003-a-1770">London</w>
     <w lemma="in" pos="acp" xml:id="A78943-003-a-1780">in</w>
     <w lemma="such" pos="d" xml:id="A78943-003-a-1790">such</w>
     <w lemma="a" pos="d" xml:id="A78943-003-a-1800">a</w>
     <w lemma="tumultuous" pos="j" xml:id="A78943-003-a-1810">tumultuous</w>
     <w lemma="manner" pos="n1" xml:id="A78943-003-a-1820">manner</w>
     <pc unit="sentence" xml:id="A78943-003-a-1830">.</pc>
    </p>
    <p xml:id="A78943-e250">
     <w lemma="3." pos="crd" xml:id="A78943-003-a-1840">3.</w>
     <pc unit="sentence" xml:id="A78943-003-a-1850"/>
     <w lemma="that" pos="cs" xml:id="A78943-003-a-1860">That</w>
     <w lemma="he" pos="pns" xml:id="A78943-003-a-1870">he</w>
     <w lemma="d●sires" pos="vvz" xml:id="A78943-003-a-1880">d●sires</w>
     <w lemma="rather" pos="avc" xml:id="A78943-003-a-1890">rather</w>
     <w lemma="to" pos="prt" xml:id="A78943-003-a-1900">to</w>
     <w lemma="rely" pos="vvi" xml:id="A78943-003-a-1910">rely</w>
     <w lemma="on" pos="acp" xml:id="A78943-003-a-1920">on</w>
     <w lemma="his" pos="po" xml:id="A78943-003-a-1930">his</w>
     <w lemma="excellency" pos="n1" xml:id="A78943-003-a-1940">Excellency</w>
     <pb facs="tcp:160424:3" xml:id="A78943-003-b"/>
     <w lemma="sir" pos="n1" xml:id="A78943-003-b-0010">Sir</w>
     <hi xml:id="A78943-e260">
      <w lemma="Thomas" pos="nn1" xml:id="A78943-003-b-0020">Thomas</w>
      <w lemma="Fairfax" pos="nn1" xml:id="A78943-003-b-0030">Fairfax</w>
      <pc xml:id="A78943-003-b-0040">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78943-003-b-0050">and</w>
     <w lemma="the" pos="d" xml:id="A78943-003-b-0060">the</w>
     <w lemma="army" pos="n1" xml:id="A78943-003-b-0070">Army</w>
     <w lemma="under" pos="acp" xml:id="A78943-003-b-0080">under</w>
     <w lemma="his" pos="po" xml:id="A78943-003-b-0090">his</w>
     <w lemma="immediate" pos="j" xml:id="A78943-003-b-0100">immediate</w>
     <w lemma="command" pos="n1" xml:id="A78943-003-b-0110">command</w>
     <pc xml:id="A78943-003-b-0120">,</pc>
     <w lemma="concerve" pos="vvg" xml:id="A78943-003-b-0130">concerving</w>
     <w lemma="that" pos="cs" xml:id="A78943-003-b-0140">that</w>
     <w lemma="to" pos="prt" xml:id="A78943-003-b-0150">to</w>
     <w lemma="be" pos="vvi" xml:id="A78943-003-b-0160">be</w>
     <w lemma="more" pos="avc-d" xml:id="A78943-003-b-0170">more</w>
     <w lemma="safe" pos="j" xml:id="A78943-003-b-0180">safe</w>
     <w lemma="and" pos="cc" xml:id="A78943-003-b-0190">and</w>
     <w lemma="honourable" pos="j" xml:id="A78943-003-b-0200">honourable</w>
     <pc unit="sentence" xml:id="A78943-003-b-0210">.</pc>
    </p>
    <p xml:id="A78943-e270">
     <w lemma="it" pos="pn" xml:id="A78943-003-b-0220">It</w>
     <w lemma="be" pos="vvz" xml:id="A78943-003-b-0230">is</w>
     <w lemma="say" pos="vvn" xml:id="A78943-003-b-0240">said</w>
     <pc xml:id="A78943-003-b-0250">,</pc>
     <w lemma="that" pos="cs" xml:id="A78943-003-b-0260">that</w>
     <w lemma="his" pos="po" xml:id="A78943-003-b-0270">his</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-003-b-0280">Majesty</w>
     <w lemma="write" pos="vvd" xml:id="A78943-003-b-0290">writ</w>
     <w lemma="this" pos="d" xml:id="A78943-003-b-0300">this</w>
     <w lemma="letter" pos="n1" xml:id="A78943-003-b-0310">Letter</w>
     <w lemma="with" pos="acp" xml:id="A78943-003-b-0320">with</w>
     <w lemma="his" pos="po" xml:id="A78943-003-b-0330">his</w>
     <w lemma="own" pos="d" reg="own" xml:id="A78943-003-b-0340">owne</w>
     <w lemma="hand" pos="n1" xml:id="A78943-003-b-0350">hand</w>
     <pc xml:id="A78943-003-b-0360">,</pc>
     <w lemma="a" pos="d" xml:id="A78943-003-b-0370">a</w>
     <w lemma="day" pos="n1" xml:id="A78943-003-b-0380">day</w>
     <w lemma="or" pos="cc" xml:id="A78943-003-b-0390">or</w>
     <w lemma="two" pos="crd" xml:id="A78943-003-b-0400">two</w>
     <w lemma="before" pos="acp" xml:id="A78943-003-b-0410">before</w>
     <w lemma="the" pos="d" xml:id="A78943-003-b-0420">the</w>
     <w lemma="agr●ement" pos="n1" xml:id="A78943-003-b-0430">Agr●ement</w>
     <w lemma="betwixt" pos="acp" xml:id="A78943-003-b-0440">betwixt</w>
     <w lemma="the" pos="d" xml:id="A78943-003-b-0450">the</w>
     <w lemma="city" pos="n1" xml:id="A78943-003-b-0460">City</w>
     <w lemma="and" pos="cc" xml:id="A78943-003-b-0470">and</w>
     <w lemma="army" pos="n1" xml:id="A78943-003-b-0480">Army</w>
     <pc xml:id="A78943-003-b-0490">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-003-b-0500">and</w>
     <w lemma="that" pos="cs" xml:id="A78943-003-b-0510">that</w>
     <w lemma="he" pos="pns" reg="he" xml:id="A78943-003-b-0520">Hee</w>
     <w lemma="be" pos="vvd" xml:id="A78943-003-b-0530">were</w>
     <w lemma="resolve" pos="vvn" xml:id="A78943-003-b-0540">resolved</w>
     <w lemma="to" pos="prt" xml:id="A78943-003-b-0550">to</w>
     <w lemma="have" pos="vvi" xml:id="A78943-003-b-0560">have</w>
     <w lemma="send" pos="vvn" xml:id="A78943-003-b-0570">sent</w>
     <w lemma="it" pos="pn" xml:id="A78943-003-b-0580">it</w>
     <w lemma="speedy" pos="av-j" xml:id="A78943-003-b-0590">speedily</w>
     <w lemma="to" pos="acp" xml:id="A78943-003-b-0600">to</w>
     <w lemma="the" pos="d" xml:id="A78943-003-b-0610">the</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A78943-003-b-0620">Generall</w>
     <pc xml:id="A78943-003-b-0630">,</pc>
     <w lemma="but" pos="acp" xml:id="A78943-003-b-0640">but</w>
     <w lemma="that" pos="cs" xml:id="A78943-003-b-0650">that</w>
     <w lemma="it" pos="pn" xml:id="A78943-003-b-0660">it</w>
     <w lemma="can" pos="vmd" xml:id="A78943-003-b-0670">could</w>
     <w lemma="not" pos="xx" xml:id="A78943-003-b-0680">not</w>
     <w lemma="be" pos="vvi" xml:id="A78943-003-b-0690">be</w>
     <w lemma="finish" pos="vvn" xml:id="A78943-003-b-0700">finished</w>
     <w lemma="time" pos="n1" xml:id="A78943-003-b-0710">time</w>
     <w lemma="enough" pos="av-d" xml:id="A78943-003-b-0720">enough</w>
     <pc unit="sentence" xml:id="A78943-003-b-0730">.</pc>
    </p>
    <p xml:id="A78943-e280">
     <w lemma="but" pos="acp" xml:id="A78943-003-b-0740">But</w>
     <w lemma="after" pos="acp" xml:id="A78943-003-b-0750">after</w>
     <w lemma="the" pos="d" xml:id="A78943-003-b-0760">the</w>
     <w lemma="say" pos="j-vn" xml:id="A78943-003-b-0770">said</w>
     <w lemma="letter" pos="n1" xml:id="A78943-003-b-0780">Letter</w>
     <w lemma="be" pos="vvd" xml:id="A78943-003-b-0790">was</w>
     <w lemma="full" pos="av-j" xml:id="A78943-003-b-0800">fully</w>
     <w lemma="finish" pos="vvn" xml:id="A78943-003-b-0810">finished</w>
     <pc xml:id="A78943-003-b-0820">,</pc>
     <w lemma="the" pos="d" xml:id="A78943-003-b-0830">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A78943-003-b-0840">Kings</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-003-b-0850">Majesty</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A78943-003-b-0860">immediatly</w>
     <w lemma="dispatch" pos="vvn" xml:id="A78943-003-b-0870">dispatched</w>
     <w lemma="sir" pos="n1" xml:id="A78943-003-b-0880">Sir</w>
     <hi xml:id="A78943-e290">
      <w lemma="John" pos="nn1" xml:id="A78943-003-b-0890">John</w>
      <w lemma="ashburnham" pos="nn1" xml:id="A78943-003-b-0900">Ashburnham</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A78943-003-b-0910">with</w>
     <w lemma="it" pos="pn" xml:id="A78943-003-b-0920">it</w>
     <w lemma="to" pos="acp" xml:id="A78943-003-b-0930">to</w>
     <w lemma="his" pos="po" xml:id="A78943-003-b-0940">his</w>
     <w lemma="excellency" pos="n1" xml:id="A78943-003-b-0950">Excellency</w>
     <pc xml:id="A78943-003-b-0960">,</pc>
     <w lemma="that" pos="cs" xml:id="A78943-003-b-0970">that</w>
     <w lemma="so" pos="av" xml:id="A78943-003-b-0980">so</w>
     <w lemma="the" pos="d" xml:id="A78943-003-b-0990">the</w>
     <w lemma="general" pos="n1" reg="general" xml:id="A78943-003-b-1000">Generall</w>
     <w lemma="may" pos="vmd" xml:id="A78943-003-b-1010">might</w>
     <w lemma="more" pos="avc-d" xml:id="A78943-003-b-1020">more</w>
     <w lemma="full" pos="av-j" xml:id="A78943-003-b-1030">fully</w>
     <w lemma="understand" pos="vvi" xml:id="A78943-003-b-1040">understand</w>
     <w lemma="the" pos="d" xml:id="A78943-003-b-1050">the</w>
     <w lemma="real" pos="j" reg="real" xml:id="A78943-003-b-1060">reall</w>
     <w lemma="intention" pos="n2" xml:id="A78943-003-b-1070">intentions</w>
     <w lemma="of" pos="acp" xml:id="A78943-003-b-1080">of</w>
     <w lemma="his" pos="po" xml:id="A78943-003-b-1090">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A78943-003-b-1100">Majesties</w>
     <w lemma="heart" pos="n1" xml:id="A78943-003-b-1110">heart</w>
     <pc unit="sentence" xml:id="A78943-003-b-1120">.</pc>
     <w lemma="one" pos="crd" xml:id="A78943-003-b-1130">One</w>
     <w lemma="thing" pos="n1" xml:id="A78943-003-b-1140">thing</w>
     <w lemma="make" pos="vvz" xml:id="A78943-003-b-1150">makes</w>
     <w lemma="the" pos="d" xml:id="A78943-003-b-1160">the</w>
     <w lemma="souldie●y" pos="n1" xml:id="A78943-003-b-1170">Souldie●y</w>
     <w lemma="very" pos="av" xml:id="A78943-003-b-1180">very</w>
     <w lemma="pleasant" pos="j" xml:id="A78943-003-b-1190">pleasant</w>
     <pc join="right" xml:id="A78943-003-b-1200">(</pc>
     <w lemma="although" pos="cs" xml:id="A78943-003-b-1210">although</w>
     <w lemma="they" pos="pns" xml:id="A78943-003-b-1220">they</w>
     <w lemma="have" pos="vvb" xml:id="A78943-003-b-1230">have</w>
     <w lemma="many" pos="d" xml:id="A78943-003-b-1240">many</w>
     <w lemma="weary" pos="j" xml:id="A78943-003-b-1250">weary</w>
     <w lemma="march" pos="n1" xml:id="A78943-003-b-1260">march</w>
     <pc xml:id="A78943-003-b-1270">)</pc>
     <hi xml:id="A78943-e300">
      <w lemma="viz." pos="ab" xml:id="A78943-003-b-1280">viz.</w>
     </hi>
     <w lemma="that" pos="cs" xml:id="A78943-003-b-1290">that</w>
     <w lemma="divers" pos="j" xml:id="A78943-003-b-1300">divers</w>
     <w lemma="time" pos="n2" xml:id="A78943-003-b-1310">times</w>
     <w lemma="when" pos="crq" xml:id="A78943-003-b-1320">when</w>
     <w lemma="they" pos="pns" xml:id="A78943-003-b-1330">they</w>
     <w lemma="be" pos="vvb" xml:id="A78943-003-b-1340">are</w>
     <w lemma="draw" pos="vvn" xml:id="A78943-003-b-1350">drawn</w>
     <w lemma="up" pos="acp" xml:id="A78943-003-b-1360">up</w>
     <w lemma="in" pos="acp" xml:id="A78943-003-b-1370">in</w>
     <w lemma="a" pos="d" xml:id="A78943-003-b-1380">a</w>
     <w lemma="body" pos="n1" xml:id="A78943-003-b-1390">Body</w>
     <pc xml:id="A78943-003-b-1400">,</pc>
     <w lemma="his" pos="po" xml:id="A78943-003-b-1410">his</w>
     <w lemma="maj." pos="ab" xml:id="A78943-003-b-1420">Maj.</w>
     <w lemma="will" pos="vmb" xml:id="A78943-003-b-1430">will</w>
     <w lemma="ride" pos="vvi" xml:id="A78943-003-b-1440">ride</w>
     <w lemma="to" pos="acp" xml:id="A78943-003-b-1450">to</w>
     <w lemma="the" pos="d" xml:id="A78943-003-b-1460">the</w>
     <w lemma="head" pos="n1" xml:id="A78943-003-b-1470">head</w>
     <w lemma="of" pos="acp" xml:id="A78943-003-b-1480">of</w>
     <w lemma="every" pos="d" xml:id="A78943-003-b-1490">every</w>
     <w lemma="troop" pos="n1" xml:id="A78943-003-b-1500">Troop</w>
     <pc xml:id="A78943-003-b-1510">,</pc>
     <w lemma="give" pos="vvg" xml:id="A78943-003-b-1520">giving</w>
     <w lemma="they" pos="pno" xml:id="A78943-003-b-1530">them</w>
     <w lemma="many" pos="d" xml:id="A78943-003-b-1540">many</w>
     <w lemma="a" pos="d" xml:id="A78943-003-b-1550">a</w>
     <w lemma="princely" pos="j" xml:id="A78943-003-b-1560">Princely</w>
     <w lemma="smile" pos="n1" xml:id="A78943-003-b-1570">smile</w>
     <pc xml:id="A78943-003-b-1580">,</pc>
     <w lemma="etc." pos="ab" xml:id="A78943-003-b-1590">&amp;c.</w>
     <pc unit="sentence" xml:id="A78943-003-b-1600"/>
     <w lemma="but" pos="acp" xml:id="A78943-003-b-1610">But</w>
     <w lemma="upon" pos="acp" xml:id="A78943-003-b-1620">upon</w>
     <w lemma="their" pos="po" xml:id="A78943-003-b-1630">their</w>
     <w lemma="march" pos="n1" xml:id="A78943-003-b-1640">march</w>
     <pc xml:id="A78943-003-b-1650">,</pc>
     <w lemma="it" pos="pn" xml:id="A78943-003-b-1660">it</w>
     <w lemma="be" pos="vvz" xml:id="A78943-003-b-1670">is</w>
     <w lemma="somewhat" pos="av" reg="somewhat" xml:id="A78943-003-b-1680">somwhat</w>
     <w lemma="tedious" pos="j" xml:id="A78943-003-b-1690">tedious</w>
     <w lemma="for" pos="acp" xml:id="A78943-003-b-1700">for</w>
     <w lemma="they" pos="pno" xml:id="A78943-003-b-1710">them</w>
     <pc xml:id="A78943-003-b-1720">,</pc>
     <w lemma="for" pos="acp" xml:id="A78943-003-b-1730">for</w>
     <w lemma="his" pos="po" xml:id="A78943-003-b-1740">his</w>
     <w lemma="maj." pos="ab" xml:id="A78943-003-b-1750">Maj.</w>
     <w lemma="continual" pos="av-j" xml:id="A78943-003-b-1760">continually</w>
     <w lemma="keep" pos="vvz" xml:id="A78943-003-b-1770">keepeth</w>
     <w lemma="upon" pos="acp" xml:id="A78943-003-b-1780">upon</w>
     <w lemma="his" pos="po" xml:id="A78943-003-b-1790">his</w>
     <w lemma="hand" pos="n1" xml:id="A78943-003-b-1800">hand</w>
     <w lemma="gallop" pos="n1" xml:id="A78943-003-b-1810">gallop</w>
     <pc xml:id="A78943-003-b-1820">,</pc>
     <w lemma="especial" pos="av-j" xml:id="A78943-003-b-1830">especially</w>
     <w lemma="when" pos="crq" xml:id="A78943-003-b-1840">when</w>
     <w lemma="he" pos="pns" xml:id="A78943-003-b-1850">he</w>
     <w lemma="be" pos="vvz" xml:id="A78943-003-b-1860">is</w>
     <w lemma="mount" pos="vvn" xml:id="A78943-003-b-1870">mounted</w>
     <w lemma="upon" pos="acp" xml:id="A78943-003-b-1880">upon</w>
     <w lemma="his" pos="po" xml:id="A78943-003-b-1890">his</w>
     <w lemma="dun" pos="j" xml:id="A78943-003-b-1900">Dun</w>
     <w lemma="nag" pos="n1" xml:id="A78943-003-b-1910">Nag</w>
     <pc unit="sentence" xml:id="A78943-003-b-1920">.</pc>
    </p>
   </div>
   <pb facs="tcp:160424:4" xml:id="A78943-004-a"/>
   <div type="letter" xml:id="A78943-e310">
    <head xml:id="A78943-e320">
     <w lemma="a" pos="d" xml:id="A78943-004-a-0010">A</w>
     <w lemma="further" pos="jc" xml:id="A78943-004-a-0020">further</w>
     <w lemma="relation" pos="n1" xml:id="A78943-004-a-0030">Relation</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-a-0040">of</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-0050">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A78943-004-a-0060">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-0080">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A78943-004-a-0090">Kings</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-004-a-0100">Majesty</w>
     <pc xml:id="A78943-004-a-0110">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A78943-004-a-0120">touching</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-0130">the</w>
     <w lemma="present" pos="j" xml:id="A78943-004-a-0140">present</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A78943-004-a-0150">affaires</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-0170">the</w>
     <w lemma="army" pos="n1" xml:id="A78943-004-a-0180">Army</w>
     <pc xml:id="A78943-004-a-0190">,</pc>
     <w lemma="etc." pos="ab" xml:id="A78943-004-a-0200">&amp;c.</w>
     <pc unit="sentence" xml:id="A78943-004-a-0210"/>
    </head>
    <opener xml:id="A78943-e330">
     <salute xml:id="A78943-e340">
      <w lemma="sir" pos="n1" xml:id="A78943-004-a-0220">SIR</w>
      <pc xml:id="A78943-004-a-0230">,</pc>
     </salute>
    </opener>
    <p xml:id="A78943-e350">
     <w lemma="his" pos="po" xml:id="A78943-004-a-0240">HIs</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-004-a-0250">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="A78943-004-a-0260">is</w>
     <w lemma="very" pos="av" xml:id="A78943-004-a-0270">very</w>
     <w lemma="pleasant" pos="j" xml:id="A78943-004-a-0280">pleasant</w>
     <pc xml:id="A78943-004-a-0290">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-004-a-0300">and</w>
     <w lemma="merry" pos="j" xml:id="A78943-004-a-0310">merry</w>
     <pc xml:id="A78943-004-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-004-a-0330">and</w>
     <pc join="right" xml:id="A78943-004-a-0340">(</pc>
     <w lemma="as" pos="acp" xml:id="A78943-004-a-0350">as</w>
     <w lemma="it" pos="pn" xml:id="A78943-004-a-0360">it</w>
     <w lemma="be" pos="vvz" xml:id="A78943-004-a-0370">is</w>
     <w lemma="say" pos="vvn" xml:id="A78943-004-a-0380">said</w>
     <pc xml:id="A78943-004-a-0390">)</pc>
     <w lemma="very" pos="av" xml:id="A78943-004-a-0400">very</w>
     <w lemma="well" pos="av" xml:id="A78943-004-a-0410">well</w>
     <w lemma="please" pos="vvn" xml:id="A78943-004-a-0420">pleased</w>
     <w lemma="and" pos="cc" xml:id="A78943-004-a-0430">and</w>
     <w lemma="satisfy" pos="vvn" xml:id="A78943-004-a-0440">satisfied</w>
     <w lemma="with" pos="acp" xml:id="A78943-004-a-0450">with</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-0460">the</w>
     <w lemma="present" pos="j" xml:id="A78943-004-a-0470">present</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A78943-004-a-0480">affaires</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-a-0490">of</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-0500">the</w>
     <w lemma="army" pos="n1" xml:id="A78943-004-a-0510">army</w>
     <pc xml:id="A78943-004-a-0520">,</pc>
     <w lemma="say" pos="vvg" xml:id="A78943-004-a-0530">saying</w>
     <pc xml:id="A78943-004-a-0540">,</pc>
     <w lemma="that" pos="cs" xml:id="A78943-004-a-0550">that</w>
     <w lemma="it" pos="pn" xml:id="A78943-004-a-0560">it</w>
     <w lemma="be" pos="vvz" xml:id="A78943-004-a-0570">is</w>
     <w lemma="a" pos="d" xml:id="A78943-004-a-0580">a</w>
     <w lemma="far" pos="av-j" reg="far" xml:id="A78943-004-a-0590">farre</w>
     <w lemma="more" pos="avc-d" xml:id="A78943-004-a-0600">more</w>
     <w lemma="honourable" pos="j" xml:id="A78943-004-a-0610">honourable</w>
     <w lemma="action" pos="n1" xml:id="A78943-004-a-0620">action</w>
     <pc xml:id="A78943-004-a-0630">,</pc>
     <w lemma="to" pos="prt" xml:id="A78943-004-a-0640">to</w>
     <w lemma="rely" pos="vvi" xml:id="A78943-004-a-0650">rely</w>
     <w lemma="on" pos="acp" xml:id="A78943-004-a-0660">on</w>
     <w lemma="his" pos="po" xml:id="A78943-004-a-0670">his</w>
     <w lemma="excellency" pos="n1" xml:id="A78943-004-a-0680">Excellency</w>
     <w lemma="sir" pos="n1" xml:id="A78943-004-a-0690">Sir</w>
     <hi xml:id="A78943-e360">
      <w lemma="Thomas" pos="nn1" xml:id="A78943-004-a-0700">Thomas</w>
      <w lemma="Fairfax" pos="nn1" xml:id="A78943-004-a-0710">Fairfax</w>
      <pc xml:id="A78943-004-a-0720">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78943-004-a-0730">and</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-0740">the</w>
     <w lemma="army" pos="n1" xml:id="A78943-004-a-0750">army</w>
     <w lemma="under" pos="acp" xml:id="A78943-004-a-0760">under</w>
     <w lemma="his" pos="po" xml:id="A78943-004-a-0770">his</w>
     <w lemma="immediate" pos="j" xml:id="A78943-004-a-0780">immediate</w>
     <w lemma="command" pos="n1" xml:id="A78943-004-a-0790">command</w>
     <pc xml:id="A78943-004-a-0800">,</pc>
     <w lemma="touch" pos="vvg" xml:id="A78943-004-a-0810">touching</w>
     <w lemma="his" pos="po" xml:id="A78943-004-a-0820">his</w>
     <w lemma="come" pos="n1-vg" xml:id="A78943-004-a-0830">coming</w>
     <w lemma="to" pos="acp" xml:id="A78943-004-a-0840">to</w>
     <hi xml:id="A78943-e370">
      <w lemma="London" pos="nn1" xml:id="A78943-004-a-0850">London</w>
      <pc xml:id="A78943-004-a-0860">,</pc>
     </hi>
     <w lemma="then" pos="av" xml:id="A78943-004-a-0870">then</w>
     <w lemma="to" pos="prt" xml:id="A78943-004-a-0880">to</w>
     <w lemma="have" pos="vvi" xml:id="A78943-004-a-0890">have</w>
     <w lemma="harbour" pos="vvn" xml:id="A78943-004-a-0900">harboured</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-0910">the</w>
     <w lemma="least" pos="ds" xml:id="A78943-004-a-0920">least</w>
     <w lemma="thought" pos="n1" xml:id="A78943-004-a-0930">thought</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-a-0940">of</w>
     <w lemma="be" pos="vvg" xml:id="A78943-004-a-0950">being</w>
     <w lemma="convey" pos="vvn" xml:id="A78943-004-a-0960">conveyed</w>
     <w lemma="to" pos="acp" xml:id="A78943-004-a-0970">to</w>
     <hi xml:id="A78943-e380">
      <w lemma="London" pos="nn1" xml:id="A78943-004-a-0980">London</w>
     </hi>
     <w lemma="by" pos="acp" xml:id="A78943-004-a-0990">by</w>
     <w lemma="any" pos="d" xml:id="A78943-004-a-1000">any</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-a-1010">of</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-1020">the</w>
     <w lemma="contrary" pos="j" xml:id="A78943-004-a-1030">contrary</w>
     <w lemma="party" pos="n1" xml:id="A78943-004-a-1040">party</w>
     <pc xml:id="A78943-004-a-1050">,</pc>
     <w lemma="who" pos="crq" xml:id="A78943-004-a-1060">who</w>
     <w lemma="be" pos="vvd" xml:id="A78943-004-a-1070">were</w>
     <w lemma="active" pos="j" xml:id="A78943-004-a-1080">active</w>
     <w lemma="in" pos="acp" xml:id="A78943-004-a-1090">in</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-1100">the</w>
     <w lemma="late" pos="j" xml:id="A78943-004-a-1110">late</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A78943-004-a-1120">designe</w>
     <w lemma="against" pos="acp" xml:id="A78943-004-a-1130">against</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-1140">the</w>
     <w lemma="army" pos="n1" xml:id="A78943-004-a-1150">army</w>
     <pc unit="sentence" xml:id="A78943-004-a-1160">.</pc>
     <w lemma="although" pos="cs" xml:id="A78943-004-a-1170">Although</w>
     <w lemma="divers" pos="j" xml:id="A78943-004-a-1180">divers</w>
     <w lemma="time" pos="n2" xml:id="A78943-004-a-1190">times</w>
     <w lemma="his" pos="po" xml:id="A78943-004-a-1200">his</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-004-a-1210">Majesty</w>
     <w lemma="have" pos="vvz" xml:id="A78943-004-a-1220">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A78943-004-a-1230">beene</w>
     <w lemma="press" pos="vvn" xml:id="A78943-004-a-1240">pressed</w>
     <w lemma="thereunto" pos="av" xml:id="A78943-004-a-1250">thereunto</w>
     <w lemma="by" pos="acp" xml:id="A78943-004-a-1260">by</w>
     <w lemma="many" pos="d" xml:id="A78943-004-a-1270">many</w>
     <w lemma="great" pos="j" xml:id="A78943-004-a-1280">great</w>
     <w lemma="one" pos="pi2" xml:id="A78943-004-a-1290">Ones</w>
     <w lemma="who" pos="crq" xml:id="A78943-004-a-1300">who</w>
     <w lemma="have" pos="vvb" xml:id="A78943-004-a-1310">have</w>
     <w lemma="repair" pos="vvn" xml:id="A78943-004-a-1320">repaired</w>
     <w lemma="to" pos="acp" xml:id="A78943-004-a-1330">to</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-1340">the</w>
     <w lemma="court" pos="n1" xml:id="A78943-004-a-1350">Court</w>
     <pc xml:id="A78943-004-a-1360">,</pc>
     <w lemma="oftentimes" pos="av" xml:id="A78943-004-a-1370">oftentimes</w>
     <w lemma="move" pos="vvg" xml:id="A78943-004-a-1380">moving</w>
     <w lemma="his" pos="po" xml:id="A78943-004-a-1390">his</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-004-a-1400">Majesty</w>
     <w lemma="therein" pos="av" xml:id="A78943-004-a-1410">therein</w>
     <pc unit="sentence" xml:id="A78943-004-a-1420">.</pc>
    </p>
    <p xml:id="A78943-e390">
     <w lemma="but" pos="acp" xml:id="A78943-004-a-1430">But</w>
     <w lemma="he" pos="pns" xml:id="A78943-004-a-1440">He</w>
     <w lemma="always" pos="av" reg="always" xml:id="A78943-004-a-1450">alwayes</w>
     <w lemma="disclaim" pos="vvn" xml:id="A78943-004-a-1460">disclaimed</w>
     <w lemma="the" pos="d" xml:id="A78943-004-a-1470">the</w>
     <w lemma="same" pos="d" xml:id="A78943-004-a-1480">same</w>
     <pc xml:id="A78943-004-a-1490">,</pc>
     <w lemma="testify" pos="vvg" xml:id="A78943-004-a-1500">testifying</w>
     <pb facs="tcp:160424:4" xml:id="A78943-004-b"/>
     <w lemma="a" pos="d" xml:id="A78943-004-b-0010">a</w>
     <w lemma="great" pos="j" xml:id="A78943-004-b-0020">great</w>
     <w lemma="dislike" pos="zz" xml:id="A78943-004-b-0030">dislike</w>
     <w lemma="thereof" pos="av" xml:id="A78943-004-b-0040">thereof</w>
     <pc xml:id="A78943-004-b-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-004-b-0060">and</w>
     <pc join="right" xml:id="A78943-004-b-0070">(</pc>
     <w lemma="as" pos="acp" xml:id="A78943-004-b-0080">as</w>
     <w lemma="it" pos="pn" xml:id="A78943-004-b-0090">it</w>
     <w lemma="be" pos="vvz" xml:id="A78943-004-b-0100">is</w>
     <w lemma="report" pos="vvn" xml:id="A78943-004-b-0110">reported</w>
     <pc xml:id="A78943-004-b-0120">)</pc>
     <w lemma="be" pos="vvd" xml:id="A78943-004-b-0130">was</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-0140">the</w>
     <w lemma="first" pos="ord" xml:id="A78943-004-b-0150">first</w>
     <w lemma="that" pos="cs" xml:id="A78943-004-b-0160">that</w>
     <w lemma="discover" pos="vvd" xml:id="A78943-004-b-0170">discovered</w>
     <w lemma="their" pos="po" xml:id="A78943-004-b-0180">their</w>
     <w lemma="private" pos="j" xml:id="A78943-004-b-0190">private</w>
     <w lemma="intention" pos="n2" xml:id="A78943-004-b-0200">intentions</w>
     <pc xml:id="A78943-004-b-0210">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-004-b-0220">and</w>
     <w lemma="wicked" pos="j" xml:id="A78943-004-b-0230">wicked</w>
     <w lemma="design" pos="n1" reg="design" xml:id="A78943-004-b-0240">designe</w>
     <pc xml:id="A78943-004-b-0250">,</pc>
     <w lemma="of" pos="acp" xml:id="A78943-004-b-0260">of</w>
     <w lemma="convey" pos="vvg" xml:id="A78943-004-b-0270">conveying</w>
     <w lemma="his" pos="po" xml:id="A78943-004-b-0280">his</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-004-b-0290">Majesty</w>
     <w lemma="from" pos="acp" xml:id="A78943-004-b-0300">from</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-0310">the</w>
     <w lemma="army" pos="n1" xml:id="A78943-004-b-0320">army</w>
     <pc unit="sentence" xml:id="A78943-004-b-0330">.</pc>
    </p>
    <p xml:id="A78943-e400">
     <w lemma="whereupon" pos="crq" xml:id="A78943-004-b-0340">Whereupon</w>
     <pc xml:id="A78943-004-b-0350">,</pc>
     <w lemma="notice" pos="n1" xml:id="A78943-004-b-0360">notice</w>
     <w lemma="be" pos="vvg" xml:id="A78943-004-b-0370">being</w>
     <w lemma="give" pos="vvn" xml:id="A78943-004-b-0380">given</w>
     <w lemma="to" pos="acp" xml:id="A78943-004-b-0390">to</w>
     <w lemma="divers" pos="j" xml:id="A78943-004-b-0400">divers</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-b-0410">of</w>
     <w lemma="his" pos="po" xml:id="A78943-004-b-0420">his</w>
     <w lemma="excellency" pos="ng1" reg="excellency's" xml:id="A78943-004-b-0430">Excellencies</w>
     <w lemma="commander" pos="n2" xml:id="A78943-004-b-0440">Commanders</w>
     <w lemma="there" pos="av" xml:id="A78943-004-b-0450">there</w>
     <w lemma="present" pos="j" xml:id="A78943-004-b-0460">present</w>
     <pc xml:id="A78943-004-b-0470">,</pc>
     <w lemma="it" pos="pn" xml:id="A78943-004-b-0480">it</w>
     <w lemma="be" pos="vvd" xml:id="A78943-004-b-0490">was</w>
     <w lemma="order" pos="vvn" xml:id="A78943-004-b-0500">ordered</w>
     <w lemma="that" pos="cs" xml:id="A78943-004-b-0510">that</w>
     <w lemma="all" pos="d" xml:id="A78943-004-b-0520">all</w>
     <w lemma="such" pos="d" xml:id="A78943-004-b-0530">such</w>
     <w lemma="person" pos="n2" xml:id="A78943-004-b-0540">persons</w>
     <pc xml:id="A78943-004-b-0550">,</pc>
     <w lemma="that" pos="cs" xml:id="A78943-004-b-0560">that</w>
     <w lemma="hold" pos="vvd" xml:id="A78943-004-b-0570">held</w>
     <w lemma="correspondency" pos="n1" xml:id="A78943-004-b-0580">correspondency</w>
     <w lemma="with" pos="acp" xml:id="A78943-004-b-0590">with</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-0600">the</w>
     <w lemma="adverse" pos="j" xml:id="A78943-004-b-0610">adverse</w>
     <w lemma="party" pos="n1" xml:id="A78943-004-b-0620">Party</w>
     <pc xml:id="A78943-004-b-0630">,</pc>
     <w lemma="then" pos="av" xml:id="A78943-004-b-0640">then</w>
     <w lemma="under" pos="acp" xml:id="A78943-004-b-0650">under</w>
     <w lemma="command" pos="n1" xml:id="A78943-004-b-0660">command</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-b-0670">of</w>
     <hi xml:id="A78943-e410">
      <w lemma="poyntz" pos="nn1" xml:id="A78943-004-b-0680">Poyntz</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78943-004-b-0690">and</w>
     <hi xml:id="A78943-e420">
      <w lemma="massy" pos="j" reg="massy" xml:id="A78943-004-b-0700">Massie</w>
      <pc xml:id="A78943-004-b-0710">,</pc>
     </hi>
     <w lemma="shall" pos="vmd" xml:id="A78943-004-b-0720">should</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A78943-004-b-0730">immediatly</w>
     <w lemma="depart" pos="vvi" xml:id="A78943-004-b-0740">depart</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-0750">the</w>
     <w lemma="court" pos="n1" xml:id="A78943-004-b-0760">Court</w>
     <pc xml:id="A78943-004-b-0770">,</pc>
     <w lemma="which" pos="crq" xml:id="A78943-004-b-0780">which</w>
     <w lemma="be" pos="vvd" xml:id="A78943-004-b-0790">was</w>
     <w lemma="according" pos="av-j" xml:id="A78943-004-b-0800">accordingly</w>
     <w lemma="perform" pos="vvn" xml:id="A78943-004-b-0810">performed</w>
     <pc xml:id="A78943-004-b-0820">;</pc>
     <w lemma="for" pos="acp" xml:id="A78943-004-b-0830">for</w>
     <w lemma="one" pos="crd" xml:id="A78943-004-b-0840">one</w>
     <w lemma="mr." pos="ab" xml:id="A78943-004-b-0850">Mr.</w>
     <pc unit="sentence" xml:id="A78943-004-b-0860"/>
     <hi xml:id="A78943-e430">
      <w lemma="wood" pos="nn1" xml:id="A78943-004-b-0870">Wood</w>
      <pc xml:id="A78943-004-b-0880">,</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A78943-004-b-0890">a</w>
     <w lemma="reformado" pos="n1" xml:id="A78943-004-b-0900">Reformado</w>
     <w lemma="under" pos="acp" xml:id="A78943-004-b-0910">under</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-0920">the</w>
     <w lemma="command" pos="n1" xml:id="A78943-004-b-0930">command</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-b-0940">of</w>
     <w lemma="our" pos="po" xml:id="A78943-004-b-0950">our</w>
     <w lemma="renown" pos="j-vn" xml:id="A78943-004-b-0960">renowned</w>
     <w lemma="lieutenant" pos="n1" xml:id="A78943-004-b-0970">Lieutenant</w>
     <w lemma="general" pos="n1" xml:id="A78943-004-b-0980">General</w>
     <hi xml:id="A78943-e440">
      <w lemma="Cromwell" pos="nn1" xml:id="A78943-004-b-0990">Cromwell</w>
      <pc xml:id="A78943-004-b-1000">,</pc>
     </hi>
     <w lemma="be" pos="vvd" xml:id="A78943-004-b-1010">were</w>
     <w lemma="very" pos="av" xml:id="A78943-004-b-1020">very</w>
     <w lemma="active" pos="j" xml:id="A78943-004-b-1030">active</w>
     <w lemma="in" pos="acp" xml:id="A78943-004-b-1040">in</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-1050">the</w>
     <w lemma="execute" pos="n1-vg" xml:id="A78943-004-b-1060">executing</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-b-1070">of</w>
     <w lemma="this" pos="d" xml:id="A78943-004-b-1080">this</w>
     <w lemma="order" pos="n1" xml:id="A78943-004-b-1090">order</w>
     <pc xml:id="A78943-004-b-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-004-b-1110">and</w>
     <w lemma="will" pos="vmd" xml:id="A78943-004-b-1120">would</w>
     <w lemma="not" pos="xx" xml:id="A78943-004-b-1130">not</w>
     <w lemma="suffer" pos="vvi" xml:id="A78943-004-b-1140">suffer</w>
     <w lemma="a" pos="d" xml:id="A78943-004-b-1150">a</w>
     <w lemma="man" pos="n1" xml:id="A78943-004-b-1160">man</w>
     <w lemma="to" pos="prt" xml:id="A78943-004-b-1170">to</w>
     <w lemma="reside" pos="vvi" reg="reside" xml:id="A78943-004-b-1180">recide</w>
     <w lemma="at" pos="acp" xml:id="A78943-004-b-1190">at</w>
     <w lemma="court" pos="n1" xml:id="A78943-004-b-1200">Court</w>
     <pc xml:id="A78943-004-b-1210">,</pc>
     <w lemma="which" pos="crq" xml:id="A78943-004-b-1220">which</w>
     <w lemma="be" pos="vvd" xml:id="A78943-004-b-1230">was</w>
     <w lemma="find" pos="vvn" xml:id="A78943-004-b-1240">found</w>
     <w lemma="any" pos="d" xml:id="A78943-004-b-1250">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="A78943-004-b-1260">wayes</w>
     <w lemma="diseffected" pos="j" xml:id="A78943-004-b-1270">diseffected</w>
     <w lemma="to" pos="acp" xml:id="A78943-004-b-1280">to</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-1290">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A78943-004-b-1300">publike</w>
     <w lemma="good" pos="j" xml:id="A78943-004-b-1310">good</w>
     <pc xml:id="A78943-004-b-1320">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-004-b-1330">and</w>
     <w lemma="peace" pos="n1" xml:id="A78943-004-b-1340">peace</w>
     <w lemma="of" pos="acp" xml:id="A78943-004-b-1350">of</w>
     <w lemma="this" pos="d" xml:id="A78943-004-b-1360">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A78943-004-b-1370">Kingdome</w>
     <pc unit="sentence" xml:id="A78943-004-b-1380">.</pc>
    </p>
    <p xml:id="A78943-e450">
     <w lemma="his" pos="po" xml:id="A78943-004-b-1390">His</w>
     <w lemma="majesty" pos="n1" xml:id="A78943-004-b-1400">Majesty</w>
     <w lemma="be" pos="vvz" xml:id="A78943-004-b-1410">is</w>
     <w lemma="desirous" pos="j" xml:id="A78943-004-b-1420">desirous</w>
     <w lemma="to" pos="prt" xml:id="A78943-004-b-1430">to</w>
     <w lemma="see" pos="vvi" xml:id="A78943-004-b-1440">see</w>
     <hi xml:id="A78943-e460">
      <w lemma="London" pos="nn1" xml:id="A78943-004-b-1450">London</w>
      <pc xml:id="A78943-004-b-1460">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A78943-004-b-1470">and</w>
     <w lemma="we" pos="pns" xml:id="A78943-004-b-1480">we</w>
     <w lemma="expect" pos="vvb" xml:id="A78943-004-b-1490">expect</w>
     <w lemma="order" pos="n2" xml:id="A78943-004-b-1500">orders</w>
     <w lemma="daily" pos="av-j" reg="daily" xml:id="A78943-004-b-1510">dayly</w>
     <w lemma="when" pos="crq" xml:id="A78943-004-b-1520">when</w>
     <w lemma="we" pos="pns" xml:id="A78943-004-b-1530">we</w>
     <w lemma="shall" pos="vmb" reg="shall" xml:id="A78943-004-b-1540">shal</w>
     <w lemma="march" pos="vvi" xml:id="A78943-004-b-1550">march</w>
     <w lemma="which" pos="crq" xml:id="A78943-004-b-1560">which</w>
     <w lemma="be" pos="vvz" xml:id="A78943-004-b-1570">is</w>
     <w lemma="suppose" pos="vvn" xml:id="A78943-004-b-1580">supposed</w>
     <w lemma="to" pos="prt" xml:id="A78943-004-b-1590">to</w>
     <w lemma="be" pos="vvi" xml:id="A78943-004-b-1600">be</w>
     <w lemma="speedy" pos="av-j" xml:id="A78943-004-b-1610">speedily</w>
     <pc xml:id="A78943-004-b-1620">,</pc>
     <w lemma="so" pos="av" xml:id="A78943-004-b-1630">so</w>
     <w lemma="soon" pos="av" reg="soon" xml:id="A78943-004-b-1640">soone</w>
     <w lemma="as" pos="acp" xml:id="A78943-004-b-1650">as</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-1660">the</w>
     <w lemma="distraction" pos="n2" xml:id="A78943-004-b-1670">distractions</w>
     <w lemma="with" pos="acp" xml:id="A78943-004-b-1680">with</w>
     <w lemma="you" pos="pn" xml:id="A78943-004-b-1690">you</w>
     <w lemma="can" pos="vmb" xml:id="A78943-004-b-1700">can</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A78943-004-b-1710">bee</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="A78943-004-b-1720">setled</w>
     <pc xml:id="A78943-004-b-1730">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-004-b-1740">and</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-1750">the</w>
     <w lemma="late" pos="j" xml:id="A78943-004-b-1760">late</w>
     <w lemma="difference" pos="n2" xml:id="A78943-004-b-1770">differences</w>
     <w lemma="compose" pos="vvn" xml:id="A78943-004-b-1780">composed</w>
     <pc xml:id="A78943-004-b-1790">,</pc>
     <w lemma="which" pos="crq" xml:id="A78943-004-b-1800">which</w>
     <w lemma="we" pos="pns" xml:id="A78943-004-b-1810">we</w>
     <w lemma="desire" pos="vvb" xml:id="A78943-004-b-1820">desire</w>
     <w lemma="may" pos="vmb" xml:id="A78943-004-b-1830">may</w>
     <w lemma="be" pos="vvi" xml:id="A78943-004-b-1840">be</w>
     <w lemma="speedy" pos="av-j" xml:id="A78943-004-b-1850">speedily</w>
     <pc unit="sentence" xml:id="A78943-004-b-1860">.</pc>
    </p>
    <p xml:id="A78943-e470">
     <w lemma="the" pos="d" xml:id="A78943-004-b-1870">The</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A78943-004-b-1880">Kings</w>
     <w lemma="servant" pos="n2" xml:id="A78943-004-b-1890">servants</w>
     <w lemma="be" pos="vvb" xml:id="A78943-004-b-1900">are</w>
     <w lemma="very" pos="av" xml:id="A78943-004-b-1910">very</w>
     <w lemma="love" pos="vvg" xml:id="A78943-004-b-1920">loving</w>
     <w lemma="to" pos="acp" xml:id="A78943-004-b-1930">to</w>
     <w lemma="the" pos="d" xml:id="A78943-004-b-1940">the</w>
     <pb facs="tcp:160424:5" xml:id="A78943-005-a"/>
     <w lemma="soldiery" pos="n1" reg="soldiery" xml:id="A78943-005-a-0010">Souldiery</w>
     <pc xml:id="A78943-005-a-0020">,</pc>
     <w lemma="give" pos="vvg" xml:id="A78943-005-a-0030">giving</w>
     <w lemma="they" pos="pno" xml:id="A78943-005-a-0040">them</w>
     <w lemma="all" pos="d" xml:id="A78943-005-a-0050">all</w>
     <w lemma="the" pos="d" xml:id="A78943-005-a-0060">the</w>
     <w lemma="respect" pos="n2" xml:id="A78943-005-a-0070">respects</w>
     <w lemma="and" pos="cc" xml:id="A78943-005-a-0080">and</w>
     <w lemma="accommodat●o●" pos="n1" xml:id="A78943-005-a-0090">accommodat●o●</w>
     <w lemma="that" pos="cs" xml:id="A78943-005-a-0100">that</w>
     <w lemma="may" pos="vmb" xml:id="A78943-005-a-0110">may</w>
     <w lemma="be" pos="vvi" xml:id="A78943-005-a-0120">be</w>
     <pc xml:id="A78943-005-a-0130">,</pc>
     <w lemma="both" pos="av-d" xml:id="A78943-005-a-0140">both</w>
     <w lemma="in" pos="acp" xml:id="A78943-005-a-0150">in</w>
     <w lemma="the" pos="d" xml:id="A78943-005-a-0160">the</w>
     <w lemma="cellar" pos="n1" reg="cellar" xml:id="A78943-005-a-0170">Celler</w>
     <pc xml:id="A78943-005-a-0180">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-005-a-0190">and</w>
     <w lemma="elsewhere" pos="av" reg="elsewhere" xml:id="A78943-005-a-0200">else-where</w>
     <pc xml:id="A78943-005-a-0210">;</pc>
     <w lemma="for" pos="acp" xml:id="A78943-005-a-0220">for</w>
     <w lemma="every" pos="d" xml:id="A78943-005-a-0230">every</w>
     <w lemma="night" pos="n1" xml:id="A78943-005-a-0240">night</w>
     <w lemma="we" pos="pns" reg="we" xml:id="A78943-005-a-0250">wee</w>
     <w lemma="have" pos="vvb" xml:id="A78943-005-a-0260">have</w>
     <w lemma="plenty" pos="n1" xml:id="A78943-005-a-0270">plenty</w>
     <w lemma="of" pos="acp" xml:id="A78943-005-a-0280">of</w>
     <w lemma="beer" pos="n1" reg="beer" xml:id="A78943-005-a-0290">Beere</w>
     <w lemma="upon" pos="acp" xml:id="A78943-005-a-0300">upon</w>
     <w lemma="the" pos="d" xml:id="A78943-005-a-0310">the</w>
     <w lemma="guard" pos="n1" xml:id="A78943-005-a-0320">Guard</w>
     <pc xml:id="A78943-005-a-0330">,</pc>
     <w lemma="and" pos="cc" xml:id="A78943-005-a-0340">and</w>
     <w lemma="all" pos="d" xml:id="A78943-005-a-0350">all</w>
     <w lemma="other" pos="d" xml:id="A78943-005-a-0360">other</w>
     <w lemma="necessary" pos="n2-j" xml:id="A78943-005-a-0370">necessaries</w>
     <w lemma="which" pos="crq" xml:id="A78943-005-a-0380">which</w>
     <w lemma="can" pos="vmb" xml:id="A78943-005-a-0390">can</w>
     <w lemma="with" pos="acp" xml:id="A78943-005-a-0400">with</w>
     <w lemma="conveniency" pos="n1" xml:id="A78943-005-a-0410">conveniency</w>
     <w lemma="be" pos="vvb" xml:id="A78943-005-a-0420">be</w>
     <w lemma="afford" pos="vvn" xml:id="A78943-005-a-0430">afforded</w>
     <pc unit="sentence" xml:id="A78943-005-a-0440">.</pc>
     <w lemma="thus" pos="av" xml:id="A78943-005-a-0450">Thus</w>
     <w lemma="have" pos="vvg" xml:id="A78943-005-a-0460">having</w>
     <w lemma="give" pos="vvn" xml:id="A78943-005-a-0470">given</w>
     <w lemma="you" pos="pn" xml:id="A78943-005-a-0480">you</w>
     <w lemma="a" pos="d" xml:id="A78943-005-a-0490">a</w>
     <w lemma="brief" pos="j" reg="brief" xml:id="A78943-005-a-0500">briefe</w>
     <w lemma="account" pos="n1" xml:id="A78943-005-a-0510">account</w>
     <w lemma="of" pos="acp" xml:id="A78943-005-a-0520">of</w>
     <w lemma="the" pos="d" xml:id="A78943-005-a-0530">the</w>
     <w lemma="present" pos="j" xml:id="A78943-005-a-0540">present</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A78943-005-a-0550">proceedings</w>
     <pc xml:id="A78943-005-a-0560">,</pc>
     <hi xml:id="A78943-e480">
      <w lemma="i" pos="pns" xml:id="A78943-005-a-0570">I</w>
      <w lemma="remain" pos="vvb" xml:id="A78943-005-a-0580">remain</w>
      <pc xml:id="A78943-005-a-0590">,</pc>
     </hi>
    </p>
    <closer xml:id="A78943-e490">
     <dateline xml:id="A78943-e500">
      <w lemma="Windsor" pos="nn1" xml:id="A78943-005-a-0600">Windsor</w>
      <date xml:id="A78943-e510">
       <w lemma="6." pos="crd" xml:id="A78943-005-a-0610">6.</w>
       <w lemma="of" pos="acp" xml:id="A78943-005-a-0620">of</w>
       <w lemma="August" pos="nn1" xml:id="A78943-005-a-0630">August</w>
       <pc unit="sentence" xml:id="A78943-005-a-0640">.</pc>
       <w lemma="1647." pos="crd" xml:id="A78943-005-a-0650">1647.</w>
       <pc unit="sentence" xml:id="A78943-005-a-0660"/>
      </date>
     </dateline>
     <signed xml:id="A78943-e520">
      <w lemma="you" pos="png" xml:id="A78943-005-a-0670">Yours</w>
      <w lemma="to" pos="acp" xml:id="A78943-005-a-0680">to</w>
      <w lemma="his" pos="po" xml:id="A78943-005-a-0690">his</w>
      <w lemma="power" pos="n1" xml:id="A78943-005-a-0700">power</w>
      <pc xml:id="A78943-005-a-0710">,</pc>
      <w lemma="John" pos="nn1" xml:id="A78943-005-a-0720">John</w>
      <w lemma="Wilson" pos="nn1" xml:id="A78943-005-a-0730">Wilson</w>
      <pc unit="sentence" xml:id="A78943-005-a-0740">.</pc>
     </signed>
    </closer>
    <trailer xml:id="A78943-e530">
     <w lemma="finis" pos="fla" xml:id="A78943-005-a-0750">FINIS</w>
     <pc unit="sentence" xml:id="A78943-005-a-0760">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
